TY  - JOUR
AU  - Hintze, S
AU  - Yee, JR
TI  - Animals in flow - towards the scientific study of intrinsic reward in animals
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - animal welfare
KW  - positive psychology
KW  - optimal experience
KW  - affective states
KW  - motivation
KW  - play
KW  - curiosity
KW  - agency
KW  - effectiveness
KW  - contrafreeloading
KW  - Eureka moment
KW  - INDIVIDUAL-DIFFERENCES
KW  - POSITIVE WELFARE
KW  - PEAK PROCEDURE
KW  - FREE FOOD
KW  - EXPERIENCE
KW  - MOTIVATION
KW  - CURIOSITY
KW  - BEHAVIOR
KW  - TIME
KW  - PERFORMANCE
AB  - The concept of flow, a state of complete absorption in an intrinsically rewarding activity, has played a pivotal role in advancing notions of human well-being beyond minimising suffering towards promoting flourishing and thriving. While flow has played a fundamental role in human positive psychology, it has not yet been explored in non-human animals, leaving an enormous void in our understanding of intrinsic motivation in animals. As ethology and related fields keep progressing in uncovering complex cognitive and affective capacities of non-human animals, we propose the time is ripe to translate the concept of flow to animals. We start by embedding flow in the topic of intrinsic motivation and describe its impact on positive human psychology and potentially positive animal welfare. We then disambiguate flow from related concepts discussed in the animal literature. Next, we derive experimental approaches in animals from the canonical characteristics of flow in humans and provide guidelines for both inducing and assessing flow by focusing on two characteristics that do not necessarily depend on self-report, namely resistance to distraction and time distortion. Not all aspects of the human flow experience are (yet) translatable, but those that are may improve quality of life in captive non-human animals.
AD  - Univ Nat Resources & Life Sci, Inst Livestock Sci, Dept Sustainable Agr Syst, Gregor Mendel Str 38, A-1180 Vienna, AustriaAD  - Univ Vet Med Vienna, Inst Anim Welf Sci, Dept Farm Anim & Vet Publ Hlth, Veterinarpl 1, A-1210 Vienna, AustriaC3  - University of Natural Resources & Life Sciences, ViennaC3  - University of Veterinary Medicine ViennaPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DO  - 10.1111/brv.12930
C6  - DEC 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000904840800001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  141
ER  -

TY  - JOUR
AU  - Hughes, LJ
AU  - Morton, O
AU  - Scheffers, BR
AU  - Edwards, DP
TI  - The ecological drivers and consequences of wildlife trade
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - biodiversity conservation
KW  - ecosystem function
KW  - ecosystem services
KW  - trafficking
KW  - trophic cascades
KW  - wildlife trade
KW  - SEED-DISPERSAL
KW  - PROTECTED AREAS
KW  - BUSHMEAT TRADE
KW  - REVERSING DEFAUNATION
KW  - CONSUMER PREFERENCES
KW  - INTERNATIONAL-TRADE
KW  - TROPICAL FORESTS
KW  - PET TRADE
KW  - TREE
KW  - CONSERVATION
AB  - Wildlife trade is a key driver of extinction risk, affecting at least 24% of terrestrial vertebrates. The persistent removal of species can have profound impacts on species extinction risk and selection within populations. We draw together the first review of characteristics known to drive species use - identifying species with larger body sizes, greater abundance, increased rarity or certain morphological traits valued by consumers as being particularly prevalent in trade. We then review the ecological implications of this trade-driven selection, revealing direct effects of trade on natural selection and populations for traded species, which includes selection against desirable traits. Additionally, there exists a positive feedback loop between rarity and trade and depleted populations tend to have easy human access points, which can result in species being harvested to extinction and has the potential to alter source-sink dynamics. Wider cascading ecosystem repercussions from trade-induced declines include altered seed dispersal networks, trophic cascades, long-term compositional changes in plant communities, altered forest carbon stocks, and the introduction of harmful invasive species. Because it occurs across multiple scales with diverse drivers, wildlife trade requires multi-faceted conservation actions to maintain biodiversity and ecological function, including regulatory and enforcement approaches, bottom-up and community-based interventions, captive breeding or wildlife farming, and conservation translocations and trophic rewilding. We highlight three emergent research themes at the intersection of trade and community ecology: (1) functional impacts of trade; (2) altered provisioning of ecosystem services; and (3) prevalence of trade-dispersed diseases. Outside of the primary objective that exploitation is sustainable for traded species, we must urgently incorporate consideration of the broader consequences for other species and ecosystem processes when quantifying sustainability.
AD  - Univ Sheffield, Sch Biosci, Ecol & Evolutionary Biol, Sheffield S10 2TN, EnglandAD  - Univ Florida, Inst Food & Agr Sci, Dept Wildlife Ecol & Conservat, Gainesville, FL 32611 USAAD  - BirdLife Global Off, David Attenborough Bldg Pembroke St, Cambridge CB2 3QZ, EnglandC3  - University of SheffieldC3  - State University System of FloridaC3  - University of FloridaPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DO  - 10.1111/brv.12929
C6  - DEC 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000903932500001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  203
ER  -

TY  - JOUR
AU  - Butterworth, NJ
AU  - Benbow, ME
AU  - Barton, PS
TI  - The ephemeral resource patch concept
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - ecology
KW  - evolution
KW  - ecosystems
KW  - biotic communities
KW  - ecological theory
KW  - landscape heterogeneity
KW  - patch dynamics
KW  - COARSE WOODY DEBRIS
KW  - DIPTERA CALLIPHORIDAE
KW  - SEXUAL SELECTION
KW  - LIFE-HISTORY
KW  - PHENOTYPIC PLASTICITY
KW  - DISPERSAL SYNDROMES
KW  - SPECIES-DIVERSITY
KW  - ENVIRONMENTAL HETEROGENEITY
KW  - SPATIAL AGGREGATION
KW  - COMMUNITY STRUCTURE
AB  - Ephemeral resource patches (ERPs) - short lived resources including dung, carrion, temporary pools, rotting vegetation, decaying wood, and fungi - are found throughout every ecosystem. Their short-lived dynamics greatly enhance ecosystem heterogeneity and have shaped the evolutionary trajectories of a wide range of organisms - from bacteria to insects and amphibians. Despite this, there has been no attempt to distinguish ERPs clearly from other resource types, to identify their shared spatiotemporal characteristics, or to articulate their broad ecological and evolutionary influences on biotic communities. Here, we define ERPs as any distinct consumable resources which (i) are homogeneous (genetically, chemically, or structurally) relative to the surrounding matrix, (ii) host a discrete multitrophic community consisting of species that cannot replicate solely in any of the surrounding matrix, and (iii) cannot maintain a balance between depletion and renewal, which in turn, prevents multiple generations of consumers/users or reaching a community equilibrium. We outline the wide range of ERPs that fit these criteria, propose 12 spatiotemporal characteristics along which ERPs can vary, and synthesise a large body of literature that relates ERP dynamics to ecological and evolutionary theory. We draw this knowledge together and present a new unifying conceptual framework that incorporates how ERPs have shaped the adaptive trajectories of organisms, the structure of ecosystems, and how they can be integrated into biodiversity management and conservation. Future research should focus on how inter- and intra-resource variation occurs in nature - with a particular focus on resource x environment x genotype interactions. This will likely reveal novel adaptive strategies, aid the development of new eco-evolutionary theory, and greatly improve our understanding of the form and function of organisms and ecosystems.
AD  - Monash Univ, Sch Biol Sci, Wellington Rd, Clayton, Vic 3800, AustraliaAD  - Univ Technol Sydney, Sch Life Sci, 15 Broadway, Ultimo, NSW 2007, AustraliaAD  - Michigan State Univ, Dept Entomol, Dept Osteopath Med Specialties & Ecol, Evolut & Behav Program, 220 Trowbridge Rd, E Lansing, MI 48824 USAAD  - Federation Univ, Future Reg Res Ctr, Univ Dr, Mt Helen, Vic 3350, AustraliaC3  - Monash UniversityC3  - University of Technology SydneyC3  - Michigan State UniversityC3  - Federation University AustraliaPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DO  - 10.1111/brv.12926
C6  - DEC 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000898332900001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  299
ER  -

TY  - JOUR
AU  - da Silva, J
TI  - The kin selection theory of genomic imprinting and modes of reproduction in the eusocial Hymenoptera
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - genomic imprinting
KW  - kin selection
KW  - Hymenoptera
KW  - eusociality
KW  - thelytoky
KW  - hybridisation
KW  - androgenesis
KW  - APIS-MELLIFERA-CAPENSIS
KW  - GENETIC CASTE DETERMINATION
KW  - DIVISION-OF-LABOR
KW  - THELYTOCOUS PARTHENOGENESIS
KW  - SOCIAL HYBRIDOGENESIS
KW  - INTRAGENOMIC CONFLICT
KW  - CLONAL REPRODUCTION
KW  - LASIUS-ALIENUS
KW  - ANT WORKERS
KW  - SEX-RATIOS
AB  - Genomic imprinting is known from flowering plants and mammals but has not been confirmed for the Hymenoptera even though the eusocial Hymenoptera are prime candidates for this peculiar form of gene expression. Here, the kin selection theory of genomic imprinting is reviewed and applied to the eusocial Hymenoptera. The evidence for imprinting in eusocial Hymenoptera with the typical mode of reproduction, involving the sexual production of diploid female offspring, which develop into workers or gynes, and the arrhenotokous parthenogenesis of haploid males, is also reviewed briefly. However, the focus of this review is how atypical modes of reproduction, involving thelytokous parthenogenesis, hybridisation and androgenesis, may also select for imprinting. In particular, naturally occurring hybridisation in several genera of ants may provide useful tests of the role of kin selection in the evolution of imprinting. Hybridisation is expected to disrupt the coadaptation of antagonistically imprinted loci, and thus affect the phenotypes of hybrids. Some of the limited data available on hybrid worker reproduction and on colony sex ratios support predictions about patterns of imprinting derived from kin selection theory.
AD  - Univ Adelaide, Sch Biol Sci, Adelaide, SA 5005, AustraliaC3  - University of AdelaidePU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DO  - 10.1111/brv.12925
C6  - DEC 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000894209800001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  89
ER  -

TY  - JOUR
AU  - Rosenfield, MF
AU  - Jakovac, CC
AU  - Vieira, DLM
AU  - Poorter, L
AU  - Brancalion, PHS
AU  - Vieira, ICG
AU  - de Almeida, DRA
AU  - Massoca, P
AU  - Schietti, J
AU  - Albernaz, ALM
AU  - Ferreira, MJ
AU  - Mesquita, RCG
TI  - Ecological integrity of tropical secondary forests: concepts and indicators
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - natural regeneration
KW  - secondary succession
KW  - ecological restoration
KW  - tropical forests
KW  - indicators
KW  - monitoring
KW  - vegetation structure
KW  - resilience
KW  - ECOSYSTEM HEALTH
KW  - BIOTIC INTEGRITY
KW  - SPECIES COMPOSITION
KW  - FRESH-WATER
KW  - CARBON SINK
KW  - RESILIENCE
KW  - SUCCESSION
KW  - MANAGEMENT
KW  - QUALITY
KW  - RESTORATION
AB  - Naturally regenerating forests or secondary forests (SFs) are a promising strategy for restoring large expanses of tropical forests at low cost and with high environmental benefits. This expectation is supported by the high resilience of tropical forests after natural disturbances, yet this resilience can be severely reduced by human impacts. Assessing the characteristics of SFs and their ecological integrity (EI) is essential to evaluating their role for conservation, restoration, and provisioning of ecosystem services. In this study, we aim to propose a concept and indicators that allow the assessment and classification of the EI of SFs. To this end, we review the literature to assess how EI has been addressed in different ecosystems and which indicators of EI are most commonly used for tropical forests. Building upon this knowledge we propose a modification of the concept of EI to embrace SFs and suggest indicators of EI that can be applied to different successional stages or stand ages. Additionally, we relate these indicators to ecosystem service provision in order to support the practical application of the theory. EI is generally defined as the ability of ecosystems to support and maintain composition, structure and function similar to the reference conditions of an undisturbed ecosystem. This definition does not consider the temporal dynamics of recovering ecosystems, such as SFs. Therefore, we suggest incorporation of an optimal successional trajectory as a reference in addition to the old-growth forest reference. The optimal successional trajectory represents the maximum EI that can be attained at each successional stage in a given region and enables the evaluation of EI at any given age class. We further suggest a list of indicators, the main ones being: compositional indicators (species diversity/richness and indicator species); structural indicators (basal area, heterogeneity of basal area and canopy cover); function indicators (tree growth and mortality); and landscape proxies (landscape heterogeneity, landscape connectivity). Finally, we discuss how this approach can assist in defining the value of SF patches to provide ecosystem services, restore forests and contribute to ecosystem conservation.
AD  - Inst Nacl Pesquisas Amazonia INPA, Ave Andre Araujo 2936, BR-69083000 Manaus, AM, BrazilAD  - Wageningen Univ & Res, Forest Ecol & Forest Management Grp, POB 47, NL-6700 AA Wageningen, NetherlandsAD  - Univ Fed Santa Catarina UFSC, Ctr Ciencias Agr, Rod Admar Gonzaga 1346, BR-88034000 Florianopolis, SC, BrazilAD  - Empresa Brasileira Pesquisa Agr Embrapa, Embrapa Recursos Genet & Biotecnol, Ave W5 Norte Final, BR-70770917 Brasilia, DF, BrazilAD  - Univ Sao Paulo, Dept Ciencias Florestais, Escola Super Agr Luiz de Queiroz ESALQ, Ave Padua Dias 11, BR-13418900 Piracicaba, SP, BrazilAD  - Museu Paraense Emilio Goeldi, Coordenacao Bot, Ave Magalhaes Barata 376, BR-66040170 Belem, PA, BrazilAD  - Indiana Univ, Ctr Anal Social Ecol Landscapes CASEL, Student Bldg 331, 701 E Kirkwood Ave, Bloomington, IN 47405 USAAD  - Univ Fed Amazonas UFAM, Dept Biol, Inst Ciencias Biol, Ave Gen Rodrigo Octavio Jordao Ramos1200, Coroado, BR-69067005 Manaus, AM, BrazilAD  - Museu Paraense Emilio Goeldi, Coordenacao Ciencias Terra & Ecol, Av Magalhaes Barata 376, BR-66040170 Belem, PA, BrazilAD  - Univ Fed Amazonas UFAM, Dept Ciencias Florestais, Ave Gen Rodrigo Octavio Jordao Ramos 3000, BR-69080900 Manaus, AM, BrazilC3  - Wageningen University & ResearchC3  - Universidade Federal de Santa Catarina (UFSC)C3  - Empresa Brasileira de Pesquisa Agropecuaria (EMBRAPA)C3  - Universidade de Sao PauloC3  - Museu Paraense Emilio GoeldiC3  - Indiana University SystemC3  - Indiana University BloomingtonC3  - Universidade Federal de AmazonasC3  - Museu Paraense Emilio GoeldiC3  - Universidade Federal de AmazonasFU  - CNPq [442371/2019-5, 152421/2020-3, 303884/2019-3, 308778/2017-0]; European Research Council [834775]; Sao Paulo Research Foundation [2018/21338-3, 2018/18416-2]
FX  - This study was funded by CNPq through the Synthesis Center on Biodiversity and Ecosystem Services - SinBiose (grant number 442371/2019-5). M. F. R. received a scholarship from CNPq (process #152421/2020-3). D. L. M. V. has a research grant from the CNPq (# 303884/2019-3). L. P. was supported by the European Research Council Advanced Grant PANTROP 834775. D. R. A. A. was supported by the Sao Paulo Research Foundation (#2018/21338-3). I. C. G. V. received a CNPq research productivity scholarship (#308778/2017-0). The Sao Paulo Research Foundation is acknowledged for financial support (#2018/18416-2).
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DO  - 10.1111/brv.12924
C6  - DEC 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000892785900001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  165
ER  -

TY  - JOUR
AU  - Adie, H
AU  - Lawes, MJ
TI  - Solutions to fire and shade: resprouting, growing tall and the origin of Eurasian temperate broadleaved forest
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - alternative stable states
KW  - basal and epicormic resprouting
KW  - bush-clump
KW  - clustering
KW  - deciduous
KW  - forest-steppe
KW  - nucleation
KW  - phenotypic plasticity
KW  - savanna
KW  - shade-trap
KW  - TROPICAL FOREST
KW  - WOODY-PLANTS
KW  - LATE MIOCENE
KW  - HISTORICAL BIOGEOGRAPHY
KW  - CARBOHYDRATE STORAGE
KW  - SPECIES-DIVERSITY
KW  - GAP DYNAMICS
KW  - TREE
KW  - SAVANNA
KW  - EVOLUTION
AB  - Tree species of Eurasian broadleaved forest possess two divergent trait syndromes with contrasting patterns of resource allocation adapted to different selection environments: short-stature basal resprouters that divert resources to a bud bank adapted to frequent and severe disturbances such as fire and herbivory, and tall trees that delay reproduction by investing in rapid height growth to escape shading. Drawing on theory developed in savanna ecosystems, we propose a conceptual framework showing that the possession of contrasting trait syndromes is essential for the persistence of broadleaved trees in an open ecosystem that burns. Consistent with this hypothesis, trees of modern Eurasian broadleaved forest bear a suite of traits that are adaptive to surface and crown-fire regimes. We contend that limited opportunities in grassland restricts recruitment to disturbance-free refugia, and en masse establishment creates a wooded environment where shade limits the growth of light-demanding savanna plants. Rapid height growth, which involves investment in structural support and the switch from a multi-stemmed to a monopodial growth form, is adaptive in this shaded environment. Although clustering reduces surface fuel loads, these establishment nuclei are vulnerable to high-intensity crown fires. The lethal effects of canopy fire are avoided by seasonal leaf shedding, and aerial resprouting enhances rapid post-fire recovery of photosynthetic capacity. While these woody formations satisfy the structural definition of forest, their constituents are clearly derived from savanna. Contrasting trait syndromes thus represent the shift from consumer to resource regulation in savanna ecosystems. Consistent with global trends, the diversification of most contemporary broadleaved taxa coincided with the spread of grasslands, a surge in fire activity and a decline in wooded ecosystems in the late Miocene-Pliocene. Recognition that Eurasian broadleaved forest has savanna origins and persists as an alternative state with adjacent grassy ecosystems has far-reaching management implications in accordance with functional rather than structural criteria. Shade is a severe constraint to the regeneration and growth of both woody and herbaceous growth forms in consumer-regulated ecosystems. However, these ecosystems are highly resilient to disturbance, an essential process that maintains diversity especially among the species-rich herbaceous component that is vulnerable to shading when consumer behaviour is altered.
AD  - Univ KwaZulu Natal, Sch Life Sci, P Bag X01, ZA-3209 Scottsville, South AfricaAD  - Univ Malaysia Sarawak, Inst Biodivers & Environm Conservat IBEC, Kota Samarahan 94300, Sarawak, MalaysiaC3  - University of Kwazulu NatalC3  - University of Malaysia SarawakPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DO  - 10.1111/brv.12923
C6  - NOV 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000891761400001
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  178
ER  -

TY  - JOUR
AU  - Terrill, RS
AU  - Shultz, AJ
TI  - Feather function and the evolution of birds
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - feathers
KW  - functional evolution
KW  - hierarchical modules
KW  - adaptation
KW  - avian evolution
KW  - integumentary function
KW  - EARLIEST FOSSIL RECORD
KW  - PREEN GLAND SECRETIONS
KW  - MALE-MALE COMPETITION
KW  - VALDEZ OIL-SPILL
KW  - SEXUAL SELECTION
KW  - PLUMAGE COLOR
KW  - NUTRITIONAL CONDITION
KW  - AEROELASTIC FLUTTER
KW  - FORAGING BEHAVIOR
KW  - FLIGHT BEHAVIOR
AB  - The ability of feathers to perform many functions either simultaneously or at different times throughout the year or life of a bird is integral to the evolutionary history of birds. Many studies focus on single functions of feathers, but any given feather performs many functions over its lifetime. These functions necessarily interact with each other throughout the evolution and development of birds, so our knowledge of avian evolution is incomplete without understanding the multifunctionality of feathers, and how different functions may act synergistically or antagonistically during natural selection. Here, we review how feather functions interact with avian evolution, with a focus on recent technological and discovery-based advances. By synthesising research into feather functions over hierarchical scales (pattern, arrangement, macrostructure, microstructure, nanostructure, molecules), we aim to provide a broad context for how the adaptability and multifunctionality of feathers have allowed birds to diversify into an astounding array of environments and life-history strategies. We suggest that future research into avian evolution involving feather function should consider multiple aspects of a feather, including multiple functions, seasonal wear and renewal, and ecological or mechanical interactions. With this more holistic view, processes such as the evolution of avian coloration and flight can be understood in a broader and more nuanced context.
AD  - Occidental Coll, Moore Lab Zool, 1600 Campus Rd, Los Angeles, CA 90042 USAAD  - Calif State Univ, Dept Biol Sci, Turlock, CA 95382 USAAD  - Nat Hist Museum Los Angeles Cty, Ornithol Dept, 900 Exposit Blvd, Los Angeles, CA 90007 USAC3  - Occidental CollegePU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DO  - 10.1111/brv.12918
C6  - NOV 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000889487400001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  336
ER  -

TY  - JOUR
AU  - Robinson, BR
AU  - Netherton, JK
AU  - Ogle, RA
AU  - Baker, MA
TI  - Testicular heat stress, a historical perspective and two postulates for why male germ cells are heat sensitive
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - testicular heat stress
KW  - genetic changes
KW  - proteomic changes
KW  - mRNA
KW  - alternative splicing
KW  - EXPERIMENTALLY-INDUCED CRYPTORCHIDISM
KW  - SCROTAL INSULATION
KW  - SEMEN QUALITY
KW  - OXIDATIVE STRESS
KW  - GENE-EXPRESSION
KW  - MOUSE TESTIS
KW  - DNA-DAMAGE
KW  - IMPAIRED SPERMATOGENESIS
KW  - SEMINIFEROUS EPITHELIUM
KW  - INCREASES APOPTOSIS
AB  - Herein, we compare the different experimental regimes used to induce testicular heat stress and summarise their impact on sperm production and male fertility. Irrespective of the protocol used, scrotal heat stress causes loss of sperm production. This is first seen 1-2 weeks post heat stress, peaking 4-5 weeks thereafter. The higher the temperature, or the longer the duration of heat, the more pronounced germ cell loss becomes, within extreme cases this leads to azoospermia. The second, and often underappreciated impact of testicular hyperthermia is the production of poor-quality spermatozoa. Typically, those cells that survive hyperthermia develop into morphologically abnormal and poorly motile spermatozoa. While both apoptotic and non-apoptotic pathways are known to contribute to hyperthermic germ cell loss, the mechanisms leading to formation of poor-quality sperm remain unclear.Mechanistically, it is unlikely that testicular hyperthermia affects messenger RNA (mRNA) abundance, as a comparison of four different mammalian studies shows no consistent single gene changes. Using available evidence, we propose two novel models to explain how testicular hyperthermia impairs sperm formation. Our first model suggests aberrant alternative splicing, while the second model proposes a loss of RNA repression. Importantly, neither model requires consistent changes in RNA species.
AD  - Univ Newcastle, Fac Sci, Callaghan, NSW 2308, AustraliaAD  - Univ Newcastle, Fac Hlth & Med, Callaghan, NSW 2308, AustraliaC3  - University of NewcastleC3  - University of NewcastlePU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DO  - 10.1111/brv.12921
C6  - NOV 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000888159500001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  151
ER  -

TY  - JOUR
AU  - Reich, HG
AU  - Camp, EF
AU  - Roger, LM
AU  - Putnam, HM
TI  - The trace metal economy of the coral holobiont: supplies, demands and exchanges
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - coral reef
KW  - dinoflagellate
KW  - microbiome
KW  - micronutrients
KW  - physiology
KW  - symbiosis
KW  - trace metals
KW  - SUBMARINE GROUNDWATER DISCHARGE
KW  - SYMBIODINIUM-MICROADRIATICUM FREUDENTHAL
KW  - SCLERACTINIAN CORAL
KW  - STYLOPHORA-PISTILLATA
KW  - MARINE-PHYTOPLANKTON
KW  - IRON AVAILABILITY
KW  - SYMBIOTIC DINOFLAGELLATE
KW  - GLUTATHIONE-PEROXIDASE
KW  - ELEMENTAL COMPOSITION
KW  - ALKALINE-PHOSPHATASE
AB  - The juxtaposition of highly productive coral reef ecosystems in oligotrophic waters has spurred substantial interest and progress in our understanding of macronutrient uptake, exchange, and recycling among coral holobiont partners (host coral, dinoflagellate endosymbiont, endolithic algae, fungi, viruses, bacterial communities). By contrast, the contribution of trace metals to the physiological performance of the coral holobiont and, in turn, the functional ecology of reef-building corals remains unclear. The coral holobiont's trace metal economy is a network of supply, demand, and exchanges upheld by cross-kingdom symbiotic partnerships. Each partner has unique trace metal requirements that are central to their biochemical functions and the metabolic stability of the holobiont. Organismal homeostasis and the exchanges among partners determine the ability of the coral holobiont to adjust to fluctuating trace metal supplies in heterogeneous reef environments. This review details the requirements for trace metals in core biological processes and describes how metal exchanges among holobiont partners are key to sustaining complex nutritional symbioses in oligotrophic environments. Specifically, we discuss how trace metals contribute to partner compatibility, ability to cope with stress, and thereby to organismal fitness and distribution. Beyond holobiont trace metal cycling, we outline how the dynamic nature of the availability of environmental trace metal supplies can be influenced by a variability of abiotic factors (e.g. temperature, light, pH, etc.). Climate change will have profound consequences on the availability of trace metals and further intensify the myriad stressors that influence coral survival. Lastly, we suggest future research directions necessary for understanding the impacts of trace metals on the coral holobiont symbioses spanning subcellular to organismal levels, which will inform nutrient cycling in coral ecosystems more broadly. Collectively, this cross-scale elucidation of the role of trace metals for the coral holobiont will allow us to improve forecasts of future coral reef function.
AD  - Univ Rhode Isl, Dept Biol Sci, 120 Flagg Rd, Kingston, RI 02881 USAAD  - Univ Technol Sydney, Climate Change Cluster, Ultimo, NSW, AustraliaAD  - Virginia Commonwealth Univ, Chem & Life Sci Engn, 601 W Main St, Richmond, VA 23284 USAC3  - University of Rhode IslandC3  - University of Technology SydneyC3  - Virginia Commonwealth UniversityFU  - NSF HDR [1939795, 1939699]; University of Technology Chancellor's Postdoctoral Research Fellowship; ARC Discovery Early Career Research Award [DE190100142]
FX  - The authors thank Paige V. Strudwick for assistance with figure illustrations. This work was supported by NSF HDR #1939795 (to H.M.P.), NSF HDR #1939699 (to N. Lewinski), University of Technology Chancellor's Postdoctoral Research Fellowship (to E.F.C.) and an ARC Discovery Early Career Research Award (DE190100142 to E.F.C.).
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DO  - 10.1111/brv.12922
C6  - NOV 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000888139300001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  261
ER  -

TY  - JOUR
AU  - Mavropalias, G
AU  - Boppart, M
AU  - Usher, KM
AU  - Grounds, MD
AU  - Nosaka, K
AU  - Blazevich, AJ
TI  - Exercise builds the scaffold of life: muscle extracellular matrix biomarker responses to physical activity, inactivity, and aging
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - connective tissue
KW  - collagen
KW  - exercise
KW  - ECM remodelling
KW  - fascia
KW  - HUMAN SKELETAL-MUSCLE
KW  - INTRAMUSCULAR CONNECTIVE-TISSUE
KW  - AGE-RELATED-CHANGES
KW  - I COLLAGEN-SYNTHESIS
KW  - GLYCATION END-PRODUCTS
KW  - CROSS-LINKING
KW  - MESSENGER-RNA
KW  - RESISTANCE EXERCISE
KW  - ENDURANCE EXERCISE
KW  - PROTEIN-SYNTHESIS
AB  - Skeletal muscle extracellular matrix (ECM) is critical for muscle force production and the regulation of important physiological processes during growth, regeneration, and remodelling. ECM remodelling is a tightly orchestrated process, sensitive to multi-directional tensile and compressive stresses and damaging stimuli, and its assessment can convey important information on rehabilitation effectiveness, injury, and disease. Despite its profound importance, ECM biomarkers are underused in studies examining the effects of exercise, disuse, or aging on muscle function, growth, and structure. This review examines patterns of short- and long-term changes in the synthesis and concentrations of ECM markers in biofluids and tissues, which may be useful for describing the time course of ECM remodelling following physical activity and disuse. Forces imposed on the ECM during physical activity critically affect cell signalling while disuse causes non-optimal adaptations, including connective tissue proliferation. The goal of this review is to inform researchers, and rehabilitation, medical, and exercise practitioners better about the role of ECM biomarkers in research and clinical environments to accelerate the development of targeted physical activity treatments, improve ECM status assessment, and enhance function in aging, injury, and disease.
AD  - Edith Cowan Univ, Ctr Human Performance, Sch Med & Hlth Sci, 270 Joondalup Dr, Joondalup, WA 6027, AustraliaAD  - Murdoch Univ, Ctr Mol Med & Innovat Therapeut, Murdoch, WA 6150, AustraliaAD  - Murdoch Univ, Hlth Futures Inst, Ctr Hlth Aging, Murdoch, WA 6150, AustraliaAD  - Murdoch Univ, Discipline Exercise Sci, Murdoch, WA 6150, AustraliaAD  - Univ Illinois, Dept Kinesiol & Community Hlth, 1206 South Fourth St, Urbana, IL 61801 USAAD  - Univ Illinois, Beckman Inst Adv Sci & Technol, 405 N Mathews Ave, Urbana, IL 61801 USAAD  - Univ Western Australia, Sch Biomed Sci, M504,35 Stirling Highway, Crawley, WA 6009, AustraliaAD  - Univ Western Australia, Sch Human Sci, 35 Stirling Highway, Crawley, WA 6009, AustraliaC3  - Edith Cowan UniversityC3  - Murdoch UniversityC3  - Murdoch UniversityC3  - Murdoch UniversityC3  - University of Illinois SystemC3  - University of Illinois Urbana-ChampaignC3  - University of Illinois SystemC3  - University of Illinois Urbana-ChampaignC3  - University of Western AustraliaC3  - University of Western AustraliaPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DO  - 10.1111/brv.12916
C6  - NOV 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000888166400001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  277
ER  -

TY  - JOUR
AU  - Degueldre, F
AU  - Aron, S
TI  - Long-term sperm storage in eusocial Hymenoptera
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - sperm conservation
KW  - eusocial Hymenoptera
KW  - reproduction biology
KW  - oxidative stress
KW  - immunity
KW  - sperm metabolism
KW  - spermiophagy
KW  - FEMALE REPRODUCTIVE-TRACT
KW  - POLYUNSATURATED FATTY-ACIDS
KW  - GLUTATHIONE-S-TRANSFERASES
KW  - AVIAN BETA-DEFENSINS
KW  - HONEY-BEE
KW  - SEMINAL FLUID
KW  - IN-VIVO
KW  - POSTMEIOTIC TRANSCRIPTION
KW  - ANTIMICROBIAL PEPTIDE
KW  - EVOLUTIONARY-THEORIES
AB  - In internally fertilizing species, sperm transfer is not always immediately followed by egg fertilization, and female sperm storage (FSS) may occur. FSS is a phenomenon in which females store sperm in a specialized organ for periods lasting from a few hours to several years, depending on the species. Eusocial hymenopterans (ants, social bees, and social wasps) hold the record for FSS duration. In these species, mating takes place during a single nuptial flight that occurs early in adult life for both sexes; they never mate again. Males die quickly after copulation but survive posthumously as sperm stored in their mates' spermathecae. Reproductive females, also known as queens, have a much longer life expectancy, up to 20 years in some species. Here, we review what is currently known about the molecular adaptations underlying the remarkable FSS capacities in eusocial hymenopterans. Because sperm quality is crucial to the reproductive success of both sexes, we also discuss the mechanisms involved in sperm storage and preservation in the male seminal vesicles prior to ejaculation. Finally, we propose future research directions that should broaden our understanding of this unique biological phenomenon.
AD  - Univ Libre Bruxelles, Evolutionary Biol & Ecol, CP 160-12, B-1050 Brussels, BelgiumC3  - Universite Libre de BruxellesFU  - FRIA [FC33495]; Belgian Fund for Scientific Research [J000420]
FX  - This work was supported by a FRIA (FC33495) scholarship (to F. D.) and funding (grant J000420) (to S. A.) from the Belgian Fund for Scientific Research (FRS-FNRS). Thanks to J. Pearce-Duvet for her language editing services and to Sebastien Wauters for designing the schemas in Fig. 2.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DO  - 10.1111/brv.12919
C6  - NOV 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000888882900001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  292
ER  -

TY  - JOUR
AU  - Crates, R
AU  - Stojanovic, D
AU  - Heinsohn, R
TI  - The phenotypic costs of captivity
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - animal behaviour
KW  - animal husbandry
KW  - conservation
KW  - natural selection
KW  - phenotypic change
KW  - reintroduction biology
KW  - threatened species recovery
KW  - zoology
KW  - SALMON SALMO-SALAR
KW  - SOFT-RELEASE
KW  - ENVIRONMENTAL ENRICHMENT
KW  - SPECIES CONSERVATION
KW  - ADAPTIVE MANAGEMENT
KW  - INFECTIOUS-DISEASES
KW  - GENETIC ADAPTATION
KW  - PSITTACINE BEAK
KW  - SOCIAL NETWORKS
KW  - RAINBOW-TROUT
AB  - The breeding of threatened species in captivity for release is a central tool in conservation biology. Given gloomy predictions for biodiversity trends in the Anthropocene, captive breeding will play an increasingly important role in preventing future extinctions. Relative to the wild, captive environments drastically alter selection pressures on animals. Phenotypic change in captive animals in response to these altered selection pressures can incur fitness costs post-release, jeopardising their potential contribution to population recovery. We explore the ways in which captive environments can hinder the expression of wild phenotypes. We also stress that the phenotypes of captive-bred animals differ from their wild counterparts in multiple ways that remain poorly understood. We propose five new research questions relating to the impact of captive phenotypes on reintroduction biology. With better use of monitoring and experimental reintroductions, a more robust evidence base should help inform adaptive management and minimise the phenotypic costs of captivity, improving the success of animal reintroductions.
AD  - Australian Natl Univ, Fenner Sch Environm & Soc, Linnaeus Way, Canberra, ACT 2601, AustraliaC3  - Australian National UniversityPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DO  - 10.1111/brv.12913
C6  - NOV 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000879384100001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  190
ER  -

TY  - JOUR
AU  - Kappeler, PM
AU  - Benhaiem, S
AU  - Fichtel, C
AU  - Fromhage, L
AU  - Honer, OP
AU  - Jennions, MD
AU  - Kaiser, S
AU  - Kruger, O
AU  - Schneider, JM
AU  - Tuni, C
AU  - van Schaik, J
AU  - Goymann, W
TI  - Sex roles and sex ratios in animals
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - sex roles
KW  - sex ratios
KW  - parental care
KW  - mate choice
KW  - sexual selection
KW  - demography
KW  - physiology
KW  - MALE-MALE COMPETITION
KW  - ALTERNATIVE REPRODUCTIVE BEHAVIORS
KW  - VOCAL SELF-STIMULATION
KW  - MUTUAL MATE CHOICE
KW  - MATING SUCCESS
KW  - EXPERIMENTAL EVOLUTION
KW  - PARENTAL INVESTMENT
KW  - SPERM COMPETITION
KW  - MALE-AGGRESSION
KW  - WATER STRIDER
AB  - In species with separate sexes, females and males often differ in their morphology, physiology and behaviour. Such sex-specific traits are functionally linked to variation in reproductive competition, mate choice and parental care, which have all been linked to sex roles. At the 150th anniversary of Darwin's theory on sexual selection, the question of why patterns of sex roles vary within and across species remains a key topic in behavioural and evolutionary ecology. New theoretical, experimental and comparative evidence suggests that variation in the adult sex ratio (ASR) is a key driver of variation in sex roles. Here, we first define and discuss the historical emergence of the sex role concept, including recent criticisms and rebuttals. Second, we review the various sex ratios with a focus on ASR, and explore its theoretical links to sex roles. Third, we explore the causes, and especially the consequences, of biased ASRs, focusing on the results of correlational and experimental studies of the effect of ASR variation on mate choice, sexual conflict, parental care and mating systems, social behaviour, hormone physiology and fitness. We present evidence that animals in diverse societies are sensitive to variation in local ASR, even on short timescales, and propose explanations for conflicting results. We conclude with an overview of open questions in this field integrating demography, life history and behaviour.
AD  - Leibniz Inst Primatol, Behav Ecol & Sociobiol Unit, German Primate Ctr, Kellnerweg 4, D-37077 Gottingen, GermanyAD  - Univ Gottingen, Dept Sociobiol Anthropol, Kellnerweg 6, D-637077 Gottingen, GermanyAD  - Leibniz Inst Zoo & Wildlife Res, Dept Ecol Dynam, Alfred Kowalke Str 17, D-10315 Berlin, GermanyAD  - Univ Jyvaskyla, Dept Biol & Environm Sci, POB 35, Jyvaskyla 40014, FinlandAD  - Leibniz Inst Zoo & Wildlife Res, Dept Evolutionary Ecol, Alfred Kowalke Str 17, D-10315 Berlin, GermanyAD  - Australian Natl Univ, ANU Coll Sci, Res Sch Biol, Div Ecol & Evolut, RN Robertson Bldg,46 Sullivans Creek Rd, Canberra, ACT 2600, AustraliaAD  - Univ Munster, Dept Behav Biol, Badestr 13, D-48149 Munster, GermanyAD  - Bielefeld Univ, Dept Anim Behav, Morgenbreede 45, D-33615 Bielefeld, GermanyAD  - Univ Hamburg, Inst Zool, Dept Biol, Martin Luther King Pl 3, D-20146 Hamburg, GermanyAD  - Ludwig Maximilians Univ Munchen, Dept Biol 2, Grosshzaderner Str 2, D-282152 Planegg Martinsried, GermanyAD  - Univ Greifswald, Appl Zool & Nat Conservat, Loitzer Str 26, D-17489 Greifswald, GermanyAD  - Max Planck Inst Ornithol, Dept Behav Neurobiol, Eberhard Gwinner Str 6a, D-82319 Seewiesen, GermanyC3  - Deutsches Primatenzentrum (DPZ)C3  - University of GottingenC3  - Leibniz Institut fur Zoo und WildtierforschungC3  - University of JyvaskylaC3  - Leibniz Institut fur Zoo und WildtierforschungC3  - Australian National UniversityC3  - University of MunsterC3  - University of BielefeldC3  - University of HamburgC3  - University of MunichC3  - Ernst Moritz Arndt Universitat GreifswaldC3  - Max Planck SocietyFU  - ASR research by the Wissenschaftskolleg zu Berlin; Max-Planck-Gesellschaft
FX  - We thank John Welch, Lotta Kvarnemo and one anonymous reviewer for their helpful comments on the manuscript, and Alison Cooper for meticulous editing. P. M. K. and M. D. J. acknowledge the support of their ASR research by the Wissenschaftskolleg zu Berlin (Wiko) and many stimulating discussions with Tamas Szekely and Steve Beissinger. W. G. acknowledges funding by the Max-Planck-Gesellschaft. Open Access funding enabled and organized by Projekt DEAL.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DO  - 10.1111/brv.12915
C6  - OCT 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000875487300001
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  250
ER  -

TY  - JOUR
AU  - Sabater, S
AU  - Freixa, A
AU  - Jimenez, L
AU  - Lopez-Doval, J
AU  - Pace, G
AU  - Pascoal, C
AU  - Perujo, N
AU  - Craven, D
AU  - Gonzalez-Trujillo, JD
TI  - Extreme weather events threaten biodiversity and functions of river ecosystems: evidence from a meta-analysis
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - flow interruption
KW  - floods
KW  - temperature
KW  - species richness
KW  - abundance
KW  - river ecosystem
KW  - AGRICULTURAL STRESSORS INTERACT
KW  - CLIMATE-CHANGE
KW  - LEAF-LITTER
KW  - INVERTEBRATE COMMUNITIES
KW  - STREAM MACROINVERTEBRATES
KW  - R PACKAGE
KW  - LOW FLOWS
KW  - DROUGHT
KW  - TEMPERATURE
KW  - RESILIENCE
AB  - Both gradual and extreme weather changes trigger complex ecological responses in river ecosystems. It is still unclear to what extent trend or event effects alter biodiversity and functioning in river ecosystems, adding considerable uncertainty to predictions of their future dynamics. Using a comprehensive database of 71 published studies, we show that event - but not trend - effects associated with extreme changes in water flow and temperature substantially reduce species richness. Furthermore, event effects - particularly those affecting hydrological dynamics - on biodiversity and primary productivity were twice as high as impacts due to gradual changes. The synthesis of the available evidence reveals that event effects induce regime shifts in river ecosystems, particularly affecting organisms such as invertebrates. Among extreme weather events, dryness associated with flow interruption caused the largest effects on biota and ecosystem functions in rivers. Effects on ecosystem functions (primary production, organic matter decomposition and respiration) were asymmetric, with only primary production exhibiting a negative response to extreme weather events. Our meta-analysis highlights the disproportionate impact of event effects on river biodiversity and ecosystem functions, with implications for the long-term conservation and management of river ecosystems. However, few studies were available from tropical areas, and our conclusions therefore remain largely limited to temperate river systems. Further efforts need to be directed to assemble evidence of extreme events on river biodiversity and functioning.
AD  - Catalan Inst Water Res ICRA, Carer Emili Grahit 101, Girona 17003, SpainAD  - Univ Girona, Inst Aquat Ecol, GRECO, Campus Montilivi, Girona 17071, SpainAD  - Univ Girona, Placa St Domenec 3, Girona 17004, SpainAD  - Univ Minho, Ctr Mol & Environm Biol CBMA, Dept Biol, Campus Gualtar, P-4710057 Braga, PortugalAD  - Univ Minho, Inst Sci & Innovat BioSustainabil IB S, Campus Gualtar, P-4710057 Braga, PortugalAD  - Univ Mayor, Ctr Modelac & Monitoreo Ecosistemas, Santiago, ChileAD  - Museo Nacl Ciencias Nat CSIC MNCN, Madrid 28006, SpainC3  - Institut Catala de Recerca de l'Aigua (ICRA)C3  - Universitat de GironaC3  - Universitat de GironaC3  - Universidade do MinhoC3  - Universidade do MinhoC3  - Universidad MayorFU  - Spanish Ministry of Economy and Competitiveness [CGL2017-88640-C2-1-R]; Portuguese Foundation for Science and Technology [ERA4CS/0004/2016]; project RIVSTRESS [PID2020-115708RB-C22]; project STREAMECO [PTDC/CTA-AMB/31245/2017]; CERCA program; Consolidated Research Group [ICRA-ENV 2017 SGR 1124]; FundacAo para a Ciencia e a Tecnologia [UIDB/04050/2020]; MCIN/AEI [IJC2019-039181-I]
FX  - This research was funded by the CLIMALERT ERA4CS project (CGL2017-88640-C2-1-R of the Spanish Ministry of Economy and Competitiveness; ERA4CS/0004/2016 of the Portuguese Foundation for Science and Technology). Additional support was received through the projects RIVSTRESS (PID2020-115708RB-C22) and STREAMECO (PTDC/CTA-AMB/31245/2017). ICRA researchers acknowledge funding from the CERCA program and the support through the Consolidated Research Group ICRA-ENV 2017 SGR 1124. The CBMA researchers acknowledge the Contrato-Programa UIDB/04050/2020 funded by FundacAo para a Ciencia e a Tecnologia. A.F. acknowledges the Juan de la Cierva program (IJC2019-039181-I) funded by MCIN/AEI.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DO  - 10.1111/brv.12914
C6  - OCT 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000875576600001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  154
ER  -

TY  - JOUR
AU  - Volsche, S
AU  - Root-Gutteridge, H
AU  - Korzeniowska, AT
AU  - Horowitz, A
TI  - Centring individual animals to improve research and citation practices
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - animal behaviour
KW  - citation practices
KW  - replicability
KW  - ecological validity
KW  - individual animal
KW  - GREY PARROT
KW  - COMMUNICATIVE ABILITIES
KW  - LEARNED HELPLESSNESS
KW  - BEHAVIOR
KW  - COMPREHENSION
KW  - GUIDELINES
AB  - Modern behavioural scientists have come to acknowledge that individual animals may respond differently to the same stimuli and that the quality of welfare and lived experience can affect behavioural responses. However, much of the foundational research in behavioural science lacked awareness of the effect of both welfare and individuality on data, bringing their results into question. This oversight is rarely addressed when citing seminal works as their findings are considered crucial to our understanding of animal behaviour. Furthermore, more recent research may reflect this lack of awareness by replication of earlier methods - exacerbating the problem. The purpose of this review is threefold. First, we critique seminal papers in animal behaviour as a model for re-examining past experiments, attending to gaps in knowledge or concern about how welfare may have affected results. Second, we propose a means to cite past and future research in a way that is transparent and conscious of the abovementioned problems. Third, we propose a method of transparent reporting for future behaviour research that (i) improves replicability, (ii) accounts for individuality of non-human participants, and (iii) considers the impact of the animals' welfare on the validity of the science. With this combined approach, we aim both to advance the conversation surrounding behaviour scholarship while also serving to drive open engagement in future science.
AD  - Boise State Univ, Dept Anthropol, Hemingway Bldg,1910 Univ Dr, Boise, ID 83725 USAAD  - Univ Lincoln, Joseph Banks Labs, Sch Life Sci, Brayford Pool Campus, Lincoln LN6 7TS, EnglandAD  - Univ Sussex, Sch Psychol, Brighton BN1 9QH, E Sussex, EnglandAD  - Univ Surrey, Sch Psychol, Guildford GU2 7XH, Surrey, EnglandAD  - Barnard Coll, Dept Psychol, 3009 Broadway, New York, NY 10027 USAC3  - IdahoC3  - Boise State UniversityC3  - University of LincolnC3  - University of SussexC3  - University of SurreyFU  - Culture & Animals Foundation
FX  - The authors would like to thank Jeff Sebo and Sara Waller for their helpful commentary on earlier drafts and the anonymous reviewers whose suggestions improved the paper. We would also like to thank our dogs, Calvin, Emma, Finnegan, Lucy, Max, Quiddity, Sheba, and Upton, for their assent to participation in our research and for the insight into other species' umwelt that we have gained from them, helping to inform this paper. This work was supported by the Culture & Animals Foundation.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DO  - 10.1111/brv.12912
C6  - OCT 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000871710500001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  72
ER  -

TY  - JOUR
AU  - Abrahamczyk, S
AU  - Struck, JH
AU  - Weigend, M
TI  - The best of two worlds: ecology and evolution of ambophilous plants
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - ecology
KW  - evolution
KW  - Fagales
KW  - insect
KW  - mixed pollination system
KW  - floral traits
KW  - pollination syndrome
KW  - Rhynchospora
KW  - wind
KW  - COMPARATIVE POLLEN MORPHOLOGY
KW  - WESTERN NORTH-AMERICA
KW  - RAIN-FOREST TREES
KW  - WIND POLLINATION
KW  - REPRODUCTIVE-BIOLOGY
KW  - INSECT POLLINATION
KW  - BREEDING SYSTEM
KW  - FLORAL BIOLOGY
KW  - CALLUNA-VULGARIS
KW  - FRUIT-SET
AB  - Ambophily, the mixed mode of wind and insect pollination is still poorly understood, even though it has been known to science for over 130 years. While its presence has been repeatedly inferred, experimental data remain regrettably rare. No specific suite of morphological or ecological characteristics has yet been identified for ambophilous plants and their ecology and evolution remain uncertain. In this review we summarise and evaluate our current understanding of ambophily, primarily based on experimental studies. A total of 128 ambophilous species - including several agriculturally important crops - have been reported from most major habitat types worldwide, but this probably represents only a small subset of ambophilous species. Ambophilous species have evolved both from wind- and insect-pollinated ancestors, with insect-pollinated ancestors mostly representing pollination by small, generalist flower visitors. We compiled floral and reproductive traits for known ambophilous species and compared our results to traits of species pollinated either by wind or by small generalist insects only. Floral traits were found to be heterogeneous and strongly overlap especially with those of species pollinated by small generalist insects, which are also the prominent pollinator group for ambophilous plants. A few ambophilous species are only pollinated by specialised bees or beetles in addition to pollination by wind. The heterogeneity of floral traits and high similarity to generalist small insect-pollinated species lead us to conclude that ambophily is not a separate pollination syndrome but includes species belonging to different insect- as well as wind-pollination syndromes. Ambophily therefore should be regarded as a pollination mode. We found that a number of ecological factors promoted the evolution of ambophily, including avoidance of pollen limitation and self-pollination, spatial flower interference and population density. However, the individual ecological factors favouring the transition to ambophily vary among species depending on species distribution, habitat, population structure and reproductive system. Finally, a number of experimental studies in combination with observations of floral traits of living and fossil species and dated phylogenies may indicate evolutionary stability. In some clades ambophily has likely prevailed for millions of years, for example in the castanoid clade of the Fagaceae.
AD  - State Museum Nat Hist Stuttgart, Bot Dept, Rosenstein 1, D-70191 Stuttgart, GermanyAD  - Univ Bonn, Nees Inst Biodivers Plants, Meckenheimer Allee 170, D-53113 Bonn, GermanyC3  - University of BonnFU  - Projekt DEAL
FX  - We thank Eliane Furrer-Abrahamczyk, as well as John Welch and the anonymous reviewers for helpful comments. Open Access funding enabled and organized by Projekt DEAL.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DO  - 10.1111/brv.12911
C6  - OCT 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000870911500001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  200
ER  -

TY  - JOUR
AU  - Nanglu, K
AU  - Cole, SR
AU  - Wright, DF
AU  - Souto, C
TI  - Worms and gills, plates and spines: the evolutionary origins and incredible disparity of deuterostomes revealed by fossils, genes, and development
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - Cambrian Explosion
KW  - macroevolution
KW  - Deuterostomia
KW  - Hemichordata
KW  - Chordata
KW  - Echinodermata
KW  - biomineralization
KW  - larval evolution
KW  - LEFT-RIGHT ASYMMETRY
KW  - PIKAIA-GRACILENS WALCOTT
KW  - NODAL SIGNALING PATHWAY
KW  - HOX GENES
KW  - BODY PLAN
KW  - PRIMITIVE DEUTEROSTOMES
KW  - FUNCTIONAL-MORPHOLOGY
KW  - CAMBRIAN ECHINODERMS
KW  - INCLUDING XYLOPLAX
KW  - PROBLEMATIC FOSSIL
AB  - Deuterostomes are the major division of animal life which includes sea stars, acorn worms, and humans, among a wide variety of ecologically and morphologically disparate taxa. However, their early evolution is poorly understood, due in part to their disparity, which makes identifying commonalities difficult, as well as their relatively poor early fossil record. Here, we review the available morphological, palaeontological, developmental, and molecular data to establish a framework for exploring the origins of this important and enigmatic group. Recent fossil discoveries strongly support a vermiform ancestor to the group Hemichordata, and a fusiform active swimmer as ancestor to Chordata. The diverse and anatomically bewildering variety of forms among the early echinoderms show evidence of both bilateral and radial symmetry. We consider four characteristics most critical for understanding the form and function of the last common ancestor to Deuterostomia: Hox gene expression patterns, larval morphology, the capacity for biomineralization, and the morphology of the pharyngeal region. We posit a deuterostome last common ancestor with a similar antero-posterior gene regulatory system to that found in modern acorn worms and cephalochordates, a simple planktonic larval form, which was later elaborated in the ambulacrarian lineage, the ability to secrete calcium minerals in a limited fashion, and a pharyngeal respiratory region composed of simple pores. This animal was likely to be motile in adult form, as opposed to the sessile origins that have been historically suggested. Recent debates regarding deuterostome monophyly as well as the wide array of deuterostome-affiliated problematica further suggest the possibility that those features were not only present in the last common ancestor of Deuterostomia, but potentially in the ur-bilaterian. The morphology and development of the early deuterostomes, therefore, underpin some of the most significant questions in the study of metazoan evolution.
AD  - Harvard Univ, Museum Comparat Zool, 26 Oxford St, Cambridge, MA 02138 USAAD  - Harvard Univ, Dept Organism & Evolutiona, 26 Oxford St, Cambridge, MA 02138 USAAD  - Smithsonian Inst, Dept Paleobiol, Natl Museum Nat Hist, 10th & Constitut Ave NW, Washington, DC 20560 USAAD  - Univ Oklahoma, Sam Noble Museum, 2401 Chautauqua Ave, Norman, OK 73072 USAAD  - Univ Oklahoma, Sch Geosci, 100 E Boyd St, Norman, OK 73019 USAAD  - Stockton Univ, Sch Nat Sci & Math, 101 Vera King Farris, Galloway, NJ 08205 USAC3  - Harvard UniversityC3  - Harvard UniversityC3  - Smithsonian InstitutionC3  - Smithsonian National Museum of Natural HistoryC3  - University of Oklahoma SystemC3  - University of Oklahoma - NormanC3  - University of Oklahoma SystemC3  - University of Oklahoma - NormanFU  - NSF CAREER Award; Peter Buck Deep Time post-doctoral fellowship at the Smithsonian National Museum of Natural History; Smithsonian National Museum of Natural History
FX  - K. N. is supported by an NSF CAREER Award granted to Javier Ortega-Hernandez, and was supported by a Peter Buck Deep Time post-doctoral fellowship at the Smithsonian National Museum of Natural History. C. S. was supported by a Peter Buck Deep Time post-doctoral fellowship at the Smithsonian National Museum of Natural History. We would like to thank Imran A. Rahman, Jean-Bernard Caron, Donna Wheeler, Kevin Kocot and S. Zamora for providing photographs. K. N. would also like to thank Doug Erwin for discussions which helped frame this study.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DA  - FEB
PY  - 2023
VL  - 98
IS  - 1
SP  - 316
EP  - 351
DO  - 10.1111/brv.12908
C6  - OCT 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000869582100001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  319
ER  -

TY  - JOUR
AU  - Nielsen, C
TI  - Hydrodynamics in early animal evolution
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - evolution
KW  - Choanoflagellata
KW  - Porifera
KW  - Eumetazoa
KW  - filter feeding
KW  - water currents
KW  - RHABDOCALYPTUS-DAWSONI LAMBE
KW  - CALCAREOUS SPONGES
KW  - SUPPORTS SPONGES
KW  - SISTER GROUP
KW  - CHOANOFLAGELLATE
KW  - ORIGIN
KW  - PORIFERA
KW  - METAZOA
KW  - METAMORPHOSIS
KW  - EMBRYOGENESIS
AB  - Choanoflagellates and sponges feed by filtering microscopic particles from water currents created by the flagella of microvillar collar complexes situated on the cell bodies of the solitary or colonial choanoflagellates and on the choanocytes in sponges. The filtering mechanism has been known for more than a century, but only recently has the filtering process been studied in detail and also modelled, so that a detailed picture of the water currents has been obtained. In the solitary and most of the colonial choanoflagellates, the water flows freely around the cells, but in some forms, the cells are arranged in an open meshwork through which the water can be pumped. In the sponges, the choanocytes are located in choanocyte chambers (or choanocyte areas) with separate incurrent and excurrent canals/pores located in a larger body, which enables a fixed pattern of water currents through the collar complexes. Previous theories for the origin of sponges show evolutionary stages with choanocyte chambers without any opening or with only one opening, which makes separation of incurrent and excurrent impossible, and such stages must have been unable to feed. Therefore a new theory is proposed, which shows a continuous evolutionary lineage in which all stages are able to feed by means of the collar complexes.
AD  - Univ Copenhagen, Nat Hist Museum Denmark, Zool Museum, Univ Parken 15, DK-2990 Copenhagen, DenmarkC3  - University of CopenhagenPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DA  - FEB
PY  - 2023
VL  - 98
IS  - 1
SP  - 376
EP  - 385
DO  - 10.1111/brv.12909
C6  - OCT 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000865544800001
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  94
ER  -

TY  - JOUR
AU  - Berthet, M
AU  - Coye, C
AU  - Dezecache, G
AU  - Kuhn, J
TI  - Animal linguistics: a primer
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - semantics
KW  - meaning
KW  - syntax
KW  - pragmatics
KW  - communication
KW  - signal
KW  - ALARM CALLS
KW  - COMMUNICATION
KW  - INFORMATION
KW  - SEMANTICS
KW  - LANGUAGE
KW  - IDENTITY
KW  - BEHAVIOR
KW  - MONKEYS
KW  - TOOL
KW  - CLASSIFICATION
AB  - The evolution of language has been investigated by several research communities, including biologists and linguists, striving to highlight similar linguistic capacities across species. To date, however, no consensus exists on the linguistic capacities of non-human species. Major controversies remain on the use of linguistic terminology, analysis methods and behavioural data collection. The field of 'animal linguistics' has emerged to overcome these difficulties and attempt to reach uniform methods and terminology. This primer is a tutorial review of 'animal linguistics'. It describes the linguistic concepts of semantics, pragmatics and syntax, and proposes minimal criteria to be fulfilled to claim that a given species displays a particular linguistic capacity. Second, it reviews relevant methods successfully applied to the study of communication in animals and proposes a list of useful references to detect and overcome major pitfalls commonly observed in the collection of animal behaviour data. This primer represents a step towards mutual understanding and fruitful collaborations between linguists and biologists.
AD  - PSL Univ, Inst Jean Nicod, Dept Etud Cognit, CNRS,ENS,EHESS, F-75005 Paris, FranceAD  - Univ Zurich, Ctr Interdisciplinary Study Language Evolut, Affolternstr 56, CH-8050 Zurich, SwitzerlandAD  - Univ Zurich, Dept Comparat Language Sci, Affolternstr 56, CH-8050 Zurich, SwitzerlandAD  - Univ Exeter, Ctr Ecol & Conservat, Biosci Dept, Penryn Campus, Penryn TR10 9FE, EnglandAD  - Univ Clermont Auvergne, LAPSCO, CNRS, F-63000 Clermont Ferrand, FranceC3  - Centre National de la Recherche Scientifique (CNRS)C3  - UDICE-French Research UniversitiesC3  - PSL Research University ParisC3  - University of ZurichC3  - University of ZurichC3  - University of ExeterC3  - Centre National de la Recherche Scientifique (CNRS)C3  - Universite Clermont Auvergne (UCA)FU  - European Research Council (ERC) under the European Union [788077]; French government IDEX-ISITE initiative [16-IDEX-0001 (CAP 20-25)]; British Academy for the Humanities and Social Sciences [PF170023]; Universitat Zurich;  [FrontCog ANR-17-EURE-0017]
FX  - We thank Nathan Klinedinst, Philippe Schlenker and Emmanuel Chemla for their help in the design and preparation of this review. We also thank Alexandra Bosshard, Pritty Patel-Grosz, Patrick Grosz and Dan Sperber for insightful discussions. This research received funding from the European Research Council (ERC) under the European Union's Horizon 2020 research and innovation program (grant agreement No 788077, Orisem, PI: Schlenker), the French government IDEX-ISITE initiative 16-IDEX-0001 (CAP 20-25), and the British Academy for the Humanities and Social Sciences (grant number PF170023). Research was conducted at Departement d'Etudes Cognitives, Ecole Normale Superieure - PSL Research University, supported by the grant FrontCog ANR-17-EURE-0017, and at the University of Exeter, Center for Ecology and Conservation (Penryn campus). Open access funding provided by Universitat Zurich.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DA  - FEB
PY  - 2023
VL  - 98
IS  - 1
SP  - 81
EP  - 98
DO  - 10.1111/brv.12897
C6  - OCT 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000862860200001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  171
ER  -

TY  - JOUR
AU  - Kornilev, YV
AU  - Natchev, ND
AU  - Lillywhite, HB
TI  - Perils of ingesting harmful prey by advanced snakes
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - serpents
KW  - feeding behaviour
KW  - review
KW  - predator-prey interaction
KW  - oversize prey
KW  - injurious prey
KW  - DUTTAPHRYNUS-MELANOSTICTUS SCHNEIDER
KW  - OXYRHOPUS-PETOLARIUS LINNAEUS
KW  - HEMIDACTYLUS-MABOUIA MOREAU
KW  - THAMNOPHIS-EQUES-MEGALOPS
KW  - (DESERT MASSASAUGA). DIET
KW  - FEEDING ECOLOGY
KW  - UNSUCCESSFUL PREDATION
KW  - SERPENTES DIPSADIDAE
KW  - FASCIOLATUS GUNTHER
KW  - GARTERSNAKE). DIET
AB  - The advanced snakes (Alethinophidia) include the extant snakes with a highly evolved head morphology providing increased gape and jaw flexibility. Along with other physiological and morphological adaptations, this allows them to immobilize, ingest, and transport prey that may be disproportionately large or presents danger to the predator from bites, teeth, horns, or spines. Reported incidents of snakes failing to consume prey and being injured or killed during feeding mostly reflect information in the form of natural-history notes. Here we provide the first extensive review of such incidents, including 101 publications describing at least 143 cases of mortality (including six of 'multiple individuals') caused by ingestion or attempted consumption of injurious prey. We also report on 15 previously unpublished injurious feeding incidents from the USA, Austria, and Bulgaria, including mortality of five juvenile piscivorous dice snakes (Natrix tessellata) from a single location. Occurrences are spread across taxa, with mortality documented for at least 73 species from eight families and 45 genera. Incidents were generally well represented within each of three major categories: oversized prey (40.6%), potentially harmful prey (40.6%), and predator's behavioural/mechanical errors (18.9%). Reptile (33%) and fish (26%) prey caused disproportionately high mortality compared to mammals (16%). Feeding can be dangerous throughout a snake's life, with the later stages of feeding likely being more perilous. The number of reports has increased over time, and the data seem biased towards localities with a higher number of field-working herpetologists. We propose a standardized framework, comprising a set of basic information that should ideally be collected and published, and which could be useful as a template for future data collection, reporting, and analyses. We conclude that incidents of mortality during feeding are likely to be more common than previously assumed, and this hypothesis has implications for the ecology of persistence where populations are impacted by changing trophic environments.
AD  - Natl Museum Nat Hist, Vertebrates Dept, 1 Tsar Osvoboditel Blvd, Sofia 1000, BulgariaAD  - Univ Vienna, Dept Evolutionary Biol, Unit Integrat Zool, Djerassipl 1, A-1030 Vienna, AustriaAD  - Shumen Univ, Fac Nat Sci, 115 Univ St, Shumen 9700, BulgariaAD  - Univ Florida, Dept Biol, Gainesville, FL 32611 USAC3  - Bulgarian Academy of SciencesC3  - University of ViennaC3  - University of ShumenC3  - State University System of FloridaC3  - University of FloridaPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DA  - FEB
PY  - 2023
VL  - 98
IS  - 1
SP  - 263
EP  - 283
DO  - 10.1111/brv.12906
C6  - OCT 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000864148100001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  189
ER  -

TY  - JOUR
AU  - Henderson, S
AU  - Dunne, EM
AU  - Fasey, SA
AU  - Giles, S
TI  - The early diversification of ray-finned fishes (Actinopterygii): hypotheses, challenges and future prospects
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - fossils
KW  - ichthyology
KW  - diversity
KW  - Palaeozoic
KW  - Actinopterygii
KW  - sampling biases
KW  - BEAR GULCH LIMESTONE
KW  - DEVONIAN GOGO FORMATION
KW  - BODY-SIZE EVOLUTION
KW  - FOSSIL-RECORD
KW  - SAMPLING BIASES
KW  - VIRTUAL RECONSTRUCTION
KW  - COMPLETENESS METRICS
KW  - TAXONOMIC DIVERSITY
KW  - TETRAPOD EVOLUTION
KW  - WESTERN-AUSTRALIA
AB  - Actinopterygii makes up half of living vertebrate diversity, and study of fossil members during their Palaeozoic rise to dominance has a long history of descriptive work. Although research interest into Palaeozoic actinopterygians has increased in recent years, broader patterns of diversity and diversity dynamics remain critically understudied. Past studies have investigated macroevolutionary trends in Palaeozoic actinopterygians in a piecemeal fashion, variably using existing compendia of vertebrates or literature-based searches. Here, we present a comprehensive occurrence-based dataset of actinopterygians spanning the whole of the Palaeozoic. We use this to produce the first through-Palaeozoic trends in genus and species counts for Actinopterygii. Diversity through time generally tracks metrics for sampling, while major taxonomic problems pervading the Palaeozoic actinopterygian record obscure diversity trends. Many described species are concentrated in several particularly problematic 'waste-basket' genera, hiding considerable morphological and taxonomic diversity. This taxonomic confusion also feeds into a limited understanding of phylogenetic relationships. A heavy sampling bias towards Europe and North America exists in both occurrence databases and available phylogenetic matrices, with other regions underrepresented despite yielding important data. Scrutiny of the extent to which spatial biases influence the actinopterygian record is lacking, as is research on other forms of bias. Low richness in some time periods may be linked to geological biases, while the effects of taphonomic biases on Palaeozoic actinopterygians have not yet been investigated. Efforts are already underway both to redescribe poorly defined taxa and to describe taxa from underrepresented regions, helping to address taxonomic issues and accuracy of occurrence data. New methods of sampling standardisation utilising up-to-date occurrence databases will be critical in teasing apart biological changes in diversity and those resulting from bias. Lastly, continued phylogenetic work will enable the use of phylogenetic comparative methods to elucidate the origins of actinopterygian biogeography and subsequent patterns of radiation throughout their rise to dominate aquatic faunas.
AD  - Univ Birmingham, Sch Geog Earth & Environm Sci, Birmingham B15 2TT, W Midlands, EnglandAD  - Friedrich Alexander Univ Erlangen Nurnberg FAU, GeoZentrum Nordbayern, Loewenichstr 28, D-91054 Erlangen, GermanyAD  - Nat Hist Museum, Dept Earth Sci, Cromwell Rd, London SW7 5BD, EnglandC3  - University of BirminghamC3  - University of Erlangen NurembergC3  - Natural History Museum LondonFU  - Royal Society Dorothy Hodgkin Research Fellowship [DH160098]; Royal Society Enhancement Award [RGF\EA\180279]; Leverhulme Research Project Grant [RPG-2019-365]
FX  - T We thank R. Butler, T. Clements, M. Friedman, S. Lautenschlager, L. Schnetz and G. Lloyd for helpful and insightful discussions during the preparation of this review. We also thank L. Schnetz for help translating German text. We thank E. Bernard and S. Walsh for collections access. Two anonymous reviewers provided substantial improvements to an earlier version. This work was funded by a Royal Society Dorothy Hodgkin Research Fellowship (DH160098) and Royal Society Enhancement Award (RGF\EA\180279), both to S. G. E. M. D. was supported by a Leverhulme Research Project Grant (RPG-2019-365).
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DA  - FEB
PY  - 2023
VL  - 98
IS  - 1
SP  - 284
EP  - 315
DO  - 10.1111/brv.12907
C6  - OCT 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000864154300001
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  359
ER  -

TY  - JOUR
AU  - Nobel, S
AU  - Jacquet, A
AU  - Isabel, G
AU  - Pocheville, A
AU  - Seabright, P
AU  - Danchin, E
TI  - Conformity in mate choice, the overlooked social component of animal and human culture
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - cultural evolution
KW  - conformity in humans
KW  - conformity in animals
KW  - sexual selection
KW  - mate choice
KW  - Fisher runaway process
KW  - BREEDING HABITAT SELECTION
KW  - CONSPECIFIC REPRODUCTIVE SUCCESS
KW  - PUBLIC INFORMATION
KW  - INDIVIDUAL-DIFFERENCES
KW  - BIASED TRANSMISSION
KW  - LEARNING-STRATEGIES
KW  - SEXUAL SELECTION
KW  - WILD POPULATION
KW  - GROUP-SIZE
KW  - EVOLUTION
AB  - Although conformity as a major driver for human cultural evolution is a well-accepted and intensely studied phenomenon, its importance for non-human animal culture has been largely overlooked until recently. This limited for decades the possibility of studying the roots of human culture. Here, we provide a historical review of the study of conformity in both humans and non-human animals. We identify gaps in knowledge and propose an evolutionary route towards the sophisticated cultural processes that characterize humanity. A landmark in the study of conformity is Solomon Asch's famous experiment on humans in 1955. By contrast, interest in conformity among evolutionary biologists has only become salient since the turn of the new millennium. A striking result of our review is that, although studies of conformity have examined many biological contexts, only one looked at mate choice. This is surprising because mate choice is probably the only context in which conformity has self-reinforcing advantages across generations. Within a metapopulation, i.e. a group of subpopulations connected by dispersing individuals, dispersers able to conform to the local preference for a given type of mate have a strong and multigenerational fitness advantage. This is because once females within one subpopulation locally show a bias for one type of males, immigrant females who do not conform to the local trend have sons, grandsons, etc. of the non-preferred phenotype, which negatively and cumulatively affects fitness over generations in a process reminiscent of the Fisher runaway process. This led us to suggest a sex-driven origin of conformity, indicating a possible evolutionary route towards animal and human culture that is rooted in the basic, and thus ancient, social constraints acting on mating preferences within a metapopulation. In a generic model, we show that dispersal among subpopulations within a metapopulation can effectively maintain independent Fisher runaway processes within subpopulations, while favouring the evolution of social learning and conformity at the metapopulation scale; both being essential for the evolution of long-lasting local traditions. The proposed evolutionary route to social learning and conformity casts surprising light on one of the major processes that much later participated in making us human. We further highlight several research avenues to define the spectrum of conformity better, and to account for its complexity. Future studies of conformity should incorporate experimental manipulation of group majority. We also encourage the study of potential links between conformity and mate copying, animal aggregations, and collective actions. Moreover, validation of the sex-driven origin of conformity will rest on the capacity of human and evolutionary sciences to investigate jointly the origin of social learning and conformity. This constitutes a stimulating common agenda and militates for a rapprochement between these two currently largely independent research areas.
AD  - Univ Toulouse 1 Capitole, Inst Adv Study Toulouse IAST, Toulouse, FranceAD  - Univ Toulouse, Lab Evolut & Diversite Biol, CNRS, EDB UMR 5174,IRD, 118 Route Narbonne, F-31062 Toulouse 9, FranceAD  - Univ Toulouse 1 Capitole, Toulouse Sch Econ TSE, Toulouse, FranceAD  - Univ Toulouse, Ctr Rech Cognit Anim, Ctr Biol Integrat, UPS,CNRS, 118 Route Narbonne, F-31062 Toulouse 9, FranceC3  - Universite de ToulouseC3  - Universite Toulouse 1 CapitoleC3  - Centre National de la Recherche Scientifique (CNRS)C3  - Institut de Recherche pour le Developpement (IRD)C3  - Universite de ToulouseC3  - Universite Toulouse 1 CapitoleC3  - Toulouse School of EconomicsC3  - Centre National de la Recherche Scientifique (CNRS)C3  - Universite de ToulouseC3  - Universite Toulouse III - Paul SabatierFU  - CNRS [CNRS Primej80 2019]; IAST funding from the French National Research Agency (ANR) [ANR-17-EUR-0010]; Laboratoires d'Excellence (LABEX)' TULIP [ANR-10-LABX-41]; Toulouse Initiative of Excellence `IDEX UNITI' [ANR-11-IDEX-0002-02]; MoleCulture [ANR-18-CE37-0015]
FX  - We thank Sergey Gavrilets for his help in the building of the simulation model, as well as Suzanne Alonzo, Alexis Chaine, Alex Mesoudi and Jorge Pena for insightful comments on previous versions of this review. This work was supported by the CNRS in the framework of its mission for transverse and interdisciplinary initiatives (MITI) project CNRS Primej80 2019. A.J., P.S., and S.N. acknowledge IAST funding from the French National Research Agency (ANR) under the Investments for the Future (Investissements d'Avenir) program, grant ANR-17-EUR-0010. E.D. and G.I. were supported by the ` Laboratoires d'Excellence (LABEX)' TULIP (ANR-10-LABX-41), the Toulouse Initiative of Excellence `IDEX UNITI' (ANR-11-IDEX-0002-02) transversality grant, and MoleCulture (ANR-18-CE37-0015). G.I. benefitted from a CNRS Excellence Chair.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DA  - FEB
PY  - 2023
VL  - 98
IS  - 1
SP  - 132
EP  - 149
DO  - 10.1111/brv.12899
C6  - SEP 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000861412600001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  137
ER  -

TY  - JOUR
AU  - Babic, NL
AU  - Johnstone, CP
AU  - Reljic, S
AU  - Sergiel, A
AU  - Huber, D
AU  - Reina, RD
TI  - Evaluation of physiological stress in free-ranging bears: current knowledge and future directions
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - physiological stress
KW  - Ursidae
KW  - ecophysiology
KW  - glucocorticoids
KW  - HPA axis
KW  - vertebrate
KW  - large carnivore
KW  - HAIR CORTISOL CONCENTRATION
KW  - WESTERN HUDSON-BAY
KW  - LONG-TERM STRESS
KW  - GLUCOCORTICOID METABOLITE CONCENTRATIONS
KW  - PANDAS AILUROPODA-MELANOLEUCA
KW  - GREENLAND POLAR BEARS
KW  - WHITE-TAILED DEER
KW  - FLUCTUATING ASYMMETRY
KW  - BLACK-BEARS
KW  - URSUS-MARITIMUS
AB  - Stress responses, which are mediated by the neurogenic system (NS) and hypothalamic-pituitary-adrenal (HPA) axis help vertebrates maintain physiological homeostasis. Fight-or-flight responses are activated by the NS, which releases norepinephrine/noradrenaline and epinephrine/adrenaline in response to immediate stressors, whilst the HPA axis releases glucocorticoid hormones (e.g. cortisol and corticosterone) to help mitigate allostatic load. There have been many studies on stress responses of captive animals, but they are not truly reflective of typical ranges or the types of stressors encountered by free-ranging wildlife, such as responses and adaptation to environmental change, which are particularly important from a conservation perspective. As stress can influence the composition of age and sex classes of free-ranging populations both directly and indirectly, ecological research must be prioritised towards more vulnerable taxa. Generally, large predators tend to be particularly at risk of anthropogenically driven population declines because they exhibit reduced behavioural plasticity required to adapt to changing landscapes and exist in reduced geographic ranges, have small population sizes, low fecundity rates, large spatial requirements and occupy high trophic positions. As a keystone species with a long history of coexistence with humans in highly anthropogenic landscapes, there has been growing concern about how humans influence bear behaviour and physiology, via numerous short- and long-term stressors. In this review, we synthesise research on the stress response in free-ranging bear populations and evaluate the effectiveness and limitations of current methodology in measuring stress in bears to identify the most effective metrics for future research. Particularly, we integrate research that utilised haematological variables, cardiac monitors and Global Positioning System (GPS) collars, serum/plasma and faecal glucocorticoid concentrations, hair cortisol levels, and morphological metrics (primarily skulls) to investigate the stress response in ursids in both short- and long-term contexts. We found that in free-ranging bears, food availability and consumption have the greatest influence on individual stress, with mixed responses to anthropogenic influences. Effects of sex and age on stress are also mixed, likely attributable to inconsistent methods. We recommend that methodology across all stress indicators used in free-ranging bears should be standardised to improve interpretation of results and that a wider range of species should be incorporated in future studies.
AD  - Monash Univ, Sch Biol Sci, 25 Rainforest Walk, Clayton, Vic 3800, AustraliaAD  - Univ Zagreb, Fac Vet Med, Heinzelova 55, Zagreb 10000, CroatiaAD  - Polish Acad Sci, Inst Nat Conservat, Adama Mickiewicza 33, PL-31120 Krakow, PolandC3  - Monash UniversityC3  - University of ZagrebC3  - Polish Academy of SciencesPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DA  - FEB
PY  - 2023
VL  - 98
IS  - 1
SP  - 168
EP  - 190
DO  - 10.1111/brv.12902
C6  - SEP 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000861640900001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  225
ER  -

TY  - JOUR
AU  - Bernal, XE
AU  - Page, RA
TI  - Tactics of evasion: strategies used by signallers to deter eavesdropping enemies from exploiting communication systems
T2  - BIOLOGICAL REVIEWS
LA  - English
KW  - anthropocene
KW  - communication
KW  - conspicuousness
KW  - detection
KW  - eavesdropping
KW  - localization
KW  - micropredator
KW  - parasites
KW  - parasitoids
KW  - predator-prey arms race
KW  - signal
KW  - CIRCULARLY-POLARIZED LIGHT
KW  - FROG-EATING BAT
KW  - PREDATION RISK
KW  - NEOCONOCEPHALUS-ENSIGER
KW  - ACOUSTIC COMMUNICATION
KW  - ELECTRIC FISH
KW  - TUNGARA FROGS
KW  - ALARM CALLS
KW  - MULTIMODAL COMMUNICATION
KW  - LOCALIZATION PERFORMANCE
AB  - Eavesdropping predators, parasites and parasitoids exploit signals emitted by their prey and hosts for detection, assessment, localization and attack, and in the process impose strong selective pressures on the communication systems of the organisms they exploit. Signallers have evolved numerous anti-eavesdropper strategies to mitigate the trade-off between the costs imposed from signal exploitation and the need for conspecific communication. Eavesdropper strategies fall along a continuum from opportunistic to highly specialized, and the tightness of the eavesdropper-signaller relationship results in differential pressures on communication systems. A wide variety of anti-eavesdropper strategies mitigate the trade-off between eavesdropper exploitation and conspecific communication. Antagonistic selection from eavesdroppers can result in diverse outcomes including modulation of signalling displays, signal structure, and evolutionary loss or gain of a signal from a population. These strategies often result in reduced signal conspicuousness and in decreased signal ornamentation. Eavesdropping enemies, however, can also promote signal ornamentation. While less common, this alternative outcome offers a unique opportunity to dissect the factors that may lead to different evolutionary pathways. In addition, contrary to traditional assumptions, no sensory modality is completely 'safe' as eavesdroppers are ubiquitous and have a broad array of sensory filters that allow opportunity for signal exploitation. We discuss how anthropogenic change affects interactions between eavesdropping enemies and their victims as it rapidly modifies signalling environments and community composition. Drawing on diverse research from a range of taxa and sensory modalities, we synthesize current knowledge on anti-eavesdropper strategies, discuss challenges in this field and highlight fruitful new directions for future research. Ultimately, this review offers a conceptual framework to understand the diverse strategies used by signallers to communicate under the pressure imposed by their eavesdropping enemies.
AD  - Purdue Univ, Dept Biol Sci, 915 W State St, W Lafayette, IN 47907 USAAD  - Smithsonian Trop Res Inst, Apartado 0843-03092, Balboa, Ancon, PanamaC3  - Purdue University SystemC3  - Purdue UniversityC3  - Purdue University West Lafayette CampusC3  - Smithsonian InstitutionC3  - Smithsonian Tropical Research InstituteFU  - National Science Foundation [1433990, 2054636]; Smithsonian Tropical Research Institute
FX  - We thank D. Kyllo for his illustrations, and R. M. M. Adams, P. K. Stoddard and R. Krahe for their help answering questions on topics related to this work. We are grateful to two anonymous reviewers whose meticulous reading and constructive comments greatly improved this review. We also appreciate the valuable editorial revisions by Alison Cooper that improved the clarity of the text. This study was funded by the National Science Foundation to X. E. B (IOS#1433990 and #2054636) and by the Smithsonian Tropical Research Institute to R. A. P.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1464-7931
SN  - 1469-185X
J9  - BIOL REV
JI  - Biol. Rev.
DA  - FEB
PY  - 2023
VL  - 98
IS  - 1
SP  - 222
EP  - 242
DO  - 10.1111/brv.12904
C6  - SEP 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000861639100001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  205
ER  -

