TY  - JOUR
AU  - Zeng, Q
AU  - She, LZ
AU  - Yuan, H
AU  - Luo, YY
AU  - Wang, RK
AU  - Mao, W
AU  - Wang, WF
AU  - She, YT
AU  - Wang, CJ
AU  - Shi, MY
AU  - Cao, T
AU  - Gan, RX
AU  - Li, YJ
AU  - Zhou, JY
AU  - Qian, W
AU  - Hu, SX
AU  - Wang, Y
AU  - Zheng, XY
AU  - Li, KB
AU  - Bai, LY
AU  - Pan, XL
AU  - Xi, ZY
TI  - A standalone incompatible insect technique enables mosquito suppression in the urban subtropics
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - AEDES-ALBOPICTUS DIPTERA
KW  - AEGYPTI
KW  - INVASION
KW  - SPREAD
AB  - The strong suppression of Aedes albopictus on two Guangzhou islands in China has been successfully achieved by releasing males with an artificial triple-Wolbachia infection. However, it requires the use of radiation to sterilize residual females to prevent population replacement. To develop a highly effective tool for dengue control, we tested a standalone incompatible insect technique (IIT) to control A. albopictus in the urban area of Changsha, an inland city where dengue recently emerged. Male mosquitoes were produced in a mass rearing facility in Guangzhou and transported over 670 km under low temperature to the release site. After a once-per-week release with high numbers of males (phase I) and a subsequent twice-per-week release with low numbers of males (phase II), the average numbers of hatched eggs and female adults collected weekly per trap were reduced by 97% and 85%, respectively. The population suppression caused a 94% decrease in mosquito biting at the release site compared to the control site. Remarkably, this strong suppression was achieved using only 28% of the number of males released in a previous trial. Despite the lack of irradiation to sterilize residual females, no triple-infected mosquitoes were detected in the field post release based on the monitoring of adult and larval A. albopictus populations for two years, indicating that population replacement was prevented. Our results support the feasibility of implementing a standalone IIT for dengue control in urban areas.
AD  - Hunan Normal Univ, Dept Med Lab Sci, Key Lab Model Anim & Stem Cell Biol Hunan Prov, Sch Med, Changsha, Hunan, Peoples R ChinaAD  - Hunan Normal Univ, Key Lab Prot Chem & Dev Biol Fish, Minist Educ, Changsha, Hunan, Peoples R ChinaAD  - Guangzhou Wolbaki Biotech Co Ltd, Guangzhou, Guangdong, Peoples R ChinaAD  - Hunan Prov Ctr Dis Control & Prevent, Changsha, Hunan, Peoples R ChinaAD  - Cent South Univ, Sch Basic Med Sci, Dept Forens Sci, Changsha, Hunan, Peoples R ChinaAD  - Sun Yat Sen Univ, Michigan State Univ Joint Ctr Vector Control Trop, Zhongshan Sch Med, Guangzhou, Guangdong, Peoples R ChinaAD  - Guangzhou Ctr Dis Control & Prevent, Guangzhou, Guangdong, Peoples R ChinaAD  - Hunan Acad Agr Sci, Changsha, Hunan, Peoples R ChinaAD  - Michigan State Univ, Dept Microbiol & Mol Genet, E Lansing, MI 48824 USAAD  - Jinan Univ, Sch Med, Dept Pathogen Biol, Guangzhou, Peoples R ChinaC3  - Hunan Normal UniversityC3  - Hunan Normal UniversityC3  - Central South UniversityC3  - Sun Yat Sen UniversityC3  - Hunan Academy of Agricultural SciencesC3  - Michigan State UniversityC3  - Jinan UniversityFU  - Hunan Academy of Agricultural Sciences and Hunan Provincial Center for Disease Control and Prevention; National Natural Science Foundation of China [81873967, 81702036]; Natural Science Foundation of Hunan Province, China [2019JJ20013, 2018RS3068, 202008005]; Hunan Normal University, Hunan CDC; Key Program of Science Foundation of Hunan Educational Committee [22A0028]; Key Project of Developmental Biology and Breeding from Hunan Province [2022XKQ0205]; Hunan Normal University [20CSY104, 20CSY10, 21CSY059, 21CSY058, KF2021018]; Hunan Normal University fellowship; Key Grant for Research and Development in Hunan Province [2020DK2002]
FX  - We would like to acknowledge the kind support and help from Hunan Academy of Agricultural Sciences and Hunan Provincial Center for Disease Control and Prevention. We thank the National Natural Science Foundation of China under grants 81873967 and 81702036; the Natural Science Foundation of Hunan Province, China under grants 2019JJ20013 and 2018RS3068; a grant for a joint research project (202008005) from Hunan Normal University, Hunan CDC and Guangzhou Wolbaki Biotech Co.; the Key Program of Science Foundation of Hunan Educational Committee (22A0028); the Key Project of Developmental Biology and Breeding from Hunan Province (2022XKQ0205); and grants from Hunan Normal University (20CSY104, 20CSY10, 21CSY059, 21CSY058, and KF2021018). Yuying Luo was supported by a Hunan Normal University fellowship. We thank the Key Grant for Research and Development in Hunan Province (2020DK2002) for support.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - DEC 27
PY  - 2022
VL  - 5
IS  - 1
C7  - 1419
DO  - 10.1038/s42003-022-04332-6
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000905035900001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  40
ER  -

TY  - JOUR
AU  - Liu, SY
AU  - Zhou, CR
AU  - Meng, GL
AU  - Wan, T
AU  - Tang, MK
AU  - Yang, CT
AU  - Murphy, RW
AU  - Fan, ZX
AU  - Liu, Y
AU  - Zeng, T
AU  - Zhao, Y
AU  - Liu, SL
TI  - Evolution and diversification of Mountain voles (Rodentia: Cricetidae)
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - PHYLOGENETIC ANALYSIS
KW  - RECEPTOR
KW  - PLATEAU
KW  - TOOL
KW  - PHYLOGEOGRAPHY
KW  - ARVICOLINAE
KW  - INFERENCE
KW  - HISTORY
KW  - GENOMES
KW  - ORIGIN
AB  - The systematics of the Cricetid genus Neodon have long been fraught with uncertainty due to sampling issues and a lack of comprehensive datasets. To gain better insights into the phylogeny and evolution of Neodon, we systematically sampled Neodon across the Hengduan and Himalayan Mountains, which cover most of its range in China. Analyses of skulls, teeth, and bacular structures revealed 15 distinct patterns corresponding to 15 species of Neodon. In addition to morphological analyses, we generated a high-quality reference genome for the mountain vole and generated whole-genome sequencing data for 47 samples. Phylogenomic analyses supported the recognition of six new species, revealing a long-term underestimation of Neodon diversity. We further identified positively selected genes potentially related to high-elevation adaptation. Together, our results illuminate how climate change caused the plateau to become the centre of Neodon origin and diversification and how mountain voles have adapted to the hypoxic high-altitude plateau environment.
AD  - Sichuan Acad Forestry, 18 Xinhui xilu, Chengdu 610081, Peoples R ChinaAD  - BGI Shenzhen, Shenzhen 518083, Peoples R ChinaAD  - Sichuan Univ, Coll Life Sci, Key Lab Bioresource & Eco Environm, Minist Educ, Chengdu 610065, Peoples R ChinaAD  - Zool Res Museum Alexander Koenig, D-53113 Bonn, GermanyAD  - Reptilia Sanctuary & Educ Ctr, Concord, ON L4K 2N6, CanadaAD  - Royal Ontario Museum, Ctr Biodivers & ConservationBiol, Toronto, ON M5S 2C6, CanadaAD  - China Agr Univ, Coll Plant Protect, Dept Entomol, Beijing 100193, Peoples R ChinaC3  - Beijing Genomics Institute (BGI)C3  - Sichuan UniversityC3  - Zoologisches Forschungsmuseum Alexander Koenig (ZFMK)C3  - Royal Ontario MuseumC3  - China Agricultural UniversityFU  - National Natural Science Foundation of China [31470110, 31970399]; Survey of Wildlife Resources in Key Areas of Tibet [ZL202203601]; China National GeneBank (CNGB)
FX  - We thank Rui Liao for assistance in collecting specimens in the field. Special thanks to Yinjuan Mao and Junhua Bai for drawing the figures. This work was supported by the National Natural Science Foundation of China (31470110, 31970399) and Survey of Wildlife Resources in Key Areas of Tibet (ZL202203601). This work was also supported by China National GeneBank (CNGB).
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - DEC 26
PY  - 2022
VL  - 5
IS  - 1
C7  - 1417
DO  - 10.1038/s42003-022-04371-z
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000904076500002
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  98
ER  -

TY  - JOUR
AU  - Kramer, WE
AU  - Iglesias-Prieto, R
AU  - Enriquez, S
TI  - Evaluation of the current understanding of the impact of climate change on coral physiology after three decades of experimental research
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - OCEAN ACIDIFICATION
KW  - PHOTOSYNTHETIC RESPONSE
KW  - ELEVATED-TEMPERATURE
KW  - HEAT-STRESS
KW  - CALCIFICATION
KW  - REEFS
KW  - ZOOXANTHELLAE
KW  - LIGHT
KW  - PLASTICITY
KW  - HOSPITE
AB  - After three decades of coral research on the impacts of climate change, there is a wide consensus on the adverse effects of heat-stress, but the impacts of ocean acidification (OA) are not well established. Using a review of published studies and an experimental analysis, we confirm the large species-specific component of the OA response, which predicts moderate impacts on coral physiology and pigmentation by 2100 (scenario-B1 or SSP2-4.5), in contrast with the severe disturbances induced by only +2 & DEG;C of thermal anomaly. Accordingly, global warming represents a greater threat for coral calcification than OA. The incomplete understanding of the moderate OA response relies on insufficient attention to key regulatory processes of these symbioses, particularly the metabolic dependence of coral calcification on algal photosynthesis and host respiration. Our capacity to predict the future of coral reefs depends on a correct identification of the main targets and/or processes impacted by climate change stressors.
AD  - Univ Nacl Autonoma Mexico, Inst Ciencias Mar & Limnol, Lab Photobiol, Unidad Acad Sistemas Arrecifales Puerto Morelos, Cancun, Quintana Roo, MexicoAD  - Penn State Univ, Dept Biol, University Pk, PA 16802 USAC3  - Universidad Autonoma del Estado de MorelosC3  - Universidad Nacional Autonoma de MexicoC3  - Pennsylvania Commonwealth System of Higher Education (PCSHE)C3  - Pennsylvania State UniversityC3  - Pennsylvania State University - University ParkFU  - European Union [244161]; CONACYT from Mexico [129880, Conv-CB-2009]; DGAPA-UNAM
FX  - We would like to thank all members of the laboratory of photobiology of the UASA-UNAM, particularly Roman M. Vasquez-Elizondo, for assistance during the experimental work and fruitful discussions. The European Union is also acknowledged for the grant support 244161, EU-PFP7 to S.E. and R.I.-P.; as well as the CONACYT from Mexico for the grant 129880 to S.E. (Conv-CB-2009). Finally, we also thank the DGAPA-UNAM for the financial support of a postdoctoral-fellowship to W.E.K. and for the support of a sabbatical period at PSU to S.E. with a PASPA fellowship during the final writing of the manuscript.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - DEC 26
PY  - 2022
VL  - 5
IS  - 1
C7  - 1418
DO  - 10.1038/s42003-022-04353-1
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000904076500003
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  78
ER  -

TY  - JOUR
AU  - Rantala, HM
AU  - Branstrator, DK
AU  - Hirsch, JK
AU  - Jones, TS
AU  - Montz, G
TI  - Simultaneous invasion decouples zebra mussels and water clarity
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - BYTHOTREPHES-LONGIMANUS
KW  - ZOOPLANKTON COMMUNITY
KW  - INVERTEBRATE PREDATOR
KW  - CRUSTACEAN ZOOPLANKTON
KW  - DREISSENA-POLYMORPHA
KW  - SECONDARY PRODUCTION
KW  - SPECIES INVASION
KW  - TOTAL PHOSPHORUS
KW  - LAKE-ONTARIO
KW  - BODY-SIZE
AB  - Species invasions are a leading threat to ecosystems globally, but our understanding of interactions among multiple invasive species and their outcomes on ecosystem properties is undeveloped despite their significance to conservation and management. Here we studied a large lake in Minnesota, USA, that experienced a simultaneous surge in invasive zebra mussel and spiny water flea populations. A long-term (2000-2018) dataset offered a rare opportunity to assess whole-ecosystem shifts following the co-invasion. Within two years, the native crustacean zooplankton community declined abruptly in density and productivity (-93% and -91%, respectively). Summer phytoplankton abundance and water clarity remained stable across the time series, an unexpected outcome given the high density of zebra mussels in the lake. Observational data and modeling indicate that removal of native herbivorous zooplankton by the predatory spiny water flea reduced zooplankton grazing pressure enough to compensate new grazing losses due to zebra mussels, resulting in a zero net effect on phytoplankton abundance and water clarity despite a wholesale shift in secondary production from the pelagic to the benthic food web. This study reveals the extent of direct and indirect effects of two aquatic invaders on food-web processes that cancel shifts in water clarity, a highly valued ecosystem service.
AD  - Minnesota Dept Nat Resources, St Paul, MN 55155 USAAD  - Univ Minnesota Duluth, Dept Biol, Duluth, MN USAC3  - University of Minnesota SystemC3  - University of Minnesota DuluthC3  - University of Minnesota Twin CitiesC3  - University of Minnesota HospitalFU  - Minnesota Department of Natural Resources
FX  - This project was funded by the Minnesota Department of Natural Resources. We thank all of the MNDNR staff who collected data that we used in this study. E. Jensen and R. Rezanka helped with the zebra mussel diving surveys. J. Walsh provided input on statistical modeling. A. Williquett assisted with spatial analyses. T. Ahrenstorff, J. Hoxmeier, J. Reed, P. Schmalz, and M. Treml provided constructive feedback. We are grateful to three anonymous reviewers for thoughtful comments that improved this manuscript.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - DEC 22
PY  - 2022
VL  - 5
IS  - 1
C7  - 1405
DO  - 10.1038/s42003-022-04355-z
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000903280800008
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  89
ER  -

TY  - JOUR
AU  - Liu, HQ
AU  - Pu, ZX
AU  - Di, DW
AU  - Zou, YJ
AU  - Guo, YM
AU  - Wang, JL
AU  - Zhang, L
AU  - Tian, P
AU  - Fei, QH
AU  - Li, XF
AU  - Khaskheli, AJ
AU  - Wu, L
AU  - Guo, GQ
TI  - Significance of NatB-mediated N-terminal acetylation of auxin biosynthetic enzymes in maintaining auxin homeostasis in Arabidopsis thaliana
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - TPR DOMAIN
KW  - GENE
KW  - TRYPTOPHAN
KW  - PATHWAY
KW  - ACETYLTRANSFERASES
AB  - The auxin IAA (Indole-3-acetic acid) plays key roles in regulating plant growth and development, which depends on an intricate homeostasis that is determined by the balance between its biosynthesis, metabolism and transport. YUC flavin monooxygenases catalyze the rate-limiting step of auxin biosynthesis via IPyA (indole pyruvic acid) and are critical targets in regulating auxin homeostasis. Despite of numerous reports on the transcriptional regulation of YUC genes, little is known about those at the post-translational protein level. Here, we show that loss of function of CKRC3/TCU2, the auxiliary subunit (Naa25) of Arabidopsis NatB, and/or of its catalytic subunit (Naa20), NBC, led to auxin-deficiency in plants. Experimental evidences show that CKRC3/TCU2 can interact with NBC to form a NatB complex, catalyzing the N-terminal acetylation (NTA) of YUC proteins for their intracellular stability to maintain normal auxin homeostasis in plants. Hence, our findings provide significantly new insight into the link between protein NTA and auxin biosynthesis in plants.
AD  - Lanzhou Univ, Sch Life Sci, MOE Key Lab Cell Act & Stress Adaptat, Lanzhou 730000, Peoples R ChinaAD  - Lanzhou Univ, Sch Life Sci, Gansu Prov Key Lab Gene Editing Breeding, Lanzhou 730000, Peoples R ChinaAD  - Inst Soil Sci, Chinese Acad Sci, Nanjing 210008, Peoples R ChinaAD  - Fujian Agr & Forestry Univ, Coll Life Sci, Basic Forestry & Prote Res Ctr, Fuzhou 350002, Peoples R ChinaC3  - Lanzhou UniversityC3  - Lanzhou UniversityC3  - Chinese Academy of SciencesC3  - Institute of Soil Science, CASC3  - Fujian Agriculture & Forestry UniversityFU  - Life Science Research Laboratory Center at Lanzhou University; National Natural Science Foundation of China;  [31671458];  [31970713]
FX  - AcknowledgementsWe acknowledge the excellent technical support from the Life Science Research Laboratory Center at Lanzhou University. This work was supported by grants from the National Natural Science Foundation of China (grant numbers 31671458 and 31970713).
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - DEC 22
PY  - 2022
VL  - 5
IS  - 1
C7  - 1410
DO  - 10.1038/s42003-022-04313-9
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000903280800007
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  51
ER  -

TY  - JOUR
AU  - Rivera, HE
AU  - Cohen, AL
AU  - Thompson, JR
AU  - Baums, IB
AU  - Fox, MD
AU  - Meyer-Kaiser, KS
TI  - Palau's warmest reefs harbor thermally tolerant corals that thrive across different habitats
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - CLIMATE-CHANGE REFUGIA
KW  - MUSTARD HILL CORAL
KW  - OCEAN ACIDIFICATION
KW  - POPULATION-STRUCTURE
KW  - SKELETAL RECORDS
KW  - HEAT TOLERANCE
KW  - PORITES-LOBATA
KW  - GROWTH-RATES
KW  - TEMPERATURE
KW  - HETEROTROPHY
AB  - Ocean warming is killing corals, but heat-tolerant populations exist; if protected, they could replenish affected reefs naturally or through restoration. Palau's Rock Islands experience consistently higher temperatures and extreme heatwaves, yet their diverse coral communities bleach less than those on Palau's cooler outer reefs. Here, we combined genetic analyses, bleaching histories and growth rates of Porites cf. lobata colonies to identify thermally tolerant genotypes, map their distribution, and investigate potential growth trade-offs. We identified four genetic lineages of P. cf. lobata. On Palau's outer reefs, a thermally sensitive lineage dominates. The Rock Islands harbor two lineages with enhanced thermal tolerance; one of which shows no consistent growth trade-off and also occurs on several outer reefs. This suggests that the Rock Islands provide naturally tolerant larvae to neighboring areas. Finding and protecting such sources of thermally-tolerant corals is key to reef survival under 21(st) century climate change.
AD  - MIT WHOI Joint Program Oceanog Appl Ocean Sci & E, Cambridge, MA 02139 USAAD  - MIT WHOI Joint Program Oceanog Appl Ocean Sci & E, Woods Hole, MA 02543 USAAD  - Woods Hole Oceanog Inst, Woods Hole, MA 02543 USAAD  - MIT, 77 Massachusetts Ave, Cambridge, MA 02139 USAAD  - Nanyang Technol Univ Singapore NTU, Asian Sch Environm, Singapore, SingaporeAD  - Singapore Ctr Environm Life Sci Engn SCELSE, Singapore, SingaporeAD  - Penn State Univ, State Coll, PA USAAD  - King Abdullah Univ Sci & Technol KAUST, Red Sea Res Ctr, Thuwal, Saudi ArabiaC3  - Massachusetts Institute of Technology (MIT)C3  - Massachusetts Institute of Technology (MIT)C3  - Woods Hole Oceanographic InstitutionC3  - Massachusetts Institute of Technology (MIT)C3  - Nanyang Technological University & National Institute of Education (NIE) SingaporeC3  - Nanyang Technological UniversityC3  - Pennsylvania Commonwealth System of Higher Education (PCSHE)C3  - Pennsylvania State UniversityC3  - King Abdullah University of Science & TechnologyFU  - National Science Foundation [OCE-2049567]; Seija Family; Arthur Vining Davis Foundation; Atlantic Charter Donor Advised Fund; Dalio Foundation, Inc.; Singapore Ministry of Education and National Research Foundation through an RCE award; MIT Sea Grant Office; Paul M. Angell Family Foundation Grant [OCE-1537959]; Woods Hole Oceanographic Institution Coastal Ocean Institute Grant; Ocean Venture Fund; National Defense Science and Engineering Graduate Fellowship Program; Martin Family Fellowship for Sustainability; American Association of University Women Dissertation Fellowship
FX  - First, we extend our sincerest gratitude to the Palau International Coral Reef Center (PICRC) as well as Palauan government for permission to conduct this work, including the states of Hatohobei, Koror, and Kayangel. We thank Yimnang Golbuu, Marine Gouezo, Joy Schmull, and Geraldine Rengiil of PICRC for assistance with permitting and sampling logistics. We thank Hannah Barkley for feedback on this manuscript, fieldwork assistance, and invaluable mentorship to HER. We also thank Kathryn Rose-Pietro, Pat Lohmann, Tom De Carlo, and the crew of R/V Alucia for fieldwork and sampling assistance, Timothy Shank for use of his thermocycler, Meghann Devlin-Durante and Jennifer Boulay for training in microsatellite analyses, and Ellie Bors for assistance with RAD techniques. We thank Ann Tarrant for laboratory space and supplies and comments on earlier versions of this manuscript, Patrick Colin from the Coral Reef Research Foundation for in situ temperature data, and Andy Solow and Vicke Starczek for guidance on statistical analyses. We also thank Carolyn Tepolt for suggestions on population genetics analyses, and Simon Thorrold, Annick Cros, and Sarah Davies for comments on earlier versions of this manuscript. Lastly, we acknowledge the following funding sources for making this work possible: To A.L.C.: National Science Foundation (OCE-2049567), The Seija Family, The Arthur Vining Davis Foundation, the Atlantic Charter Donor Advised Fund, and the Dalio Foundation, Inc. To J.R.T.: The Singapore Ministry of Education and National Research Foundation through an RCE award to Singapore Centre for Environmental Life Sciences Engineering (SCELSE), and the MIT Sea Grant Office. To H.E.R.: Woods Hole Oceanographic Institution Coastal Ocean Institute Grant and Ocean Venture Fund, National Defense Science and Engineering Graduate Fellowship Program, the Martin Family Fellowship for Sustainability, and the American Association of University Women Dissertation Fellowship. To M.D.F.: The WHOI Postdoctoral Fellowship. To K.S.M.-K. and H.E.R.: Paul M. Angell Family Foundation Grant. To I.B.B.: OCE-1537959.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - DEC 21
PY  - 2022
VL  - 5
IS  - 1
C7  - 1394
DO  - 10.1038/s42003-022-04315-7
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000902164300004
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  85
ER  -

TY  - JOUR
AU  - Wang, RF
AU  - Hu, DY
AU  - Zhang, MS
AU  - Wang, SY
AU  - Zhao, Q
AU  - Sullivan, C
AU  - Xu, X
TI  - A new confuciusornithid bird with a secondary epiphyseal ossification reveals phylogenetic changes in confuciusornithid flight mode
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - ENANTIORNITHINE BIRD
KW  - EVOLUTION
KW  - CHINA
KW  - PYGOSTYLIA
KW  - THEROPOD
KW  - TAIL
KW  - ARCHAEOPTERYX
KW  - PARAMETERS
KW  - MORPHOLOGY
KW  - SKELETON
AB  - The confuciusornithids are the earliest known beaked birds, and constitute the only species-rich clade of Early Cretaceous pygostylian birds that existed prior to the cladogenesis of Ornithothoraces. Here, we report a new confuciusornithid species from the Lower Cretaceous of western Liaoning, northeastern China. Compared to other confuciusornithids, this new species and the recently reported Yangavis confucii both show evidence of stronger flight capability, although the wings of the two taxa differ from one another in many respects. Our aerodynamic analyses under phylogeny indicate that varying modes of flight adaptation emerged across the diversity of confuciusornithids, and to a lesser degree over the course of their ontogeny, and specifically suggest that both a trend towards improved flight capability and a change in flight strategy occurred in confuciusornithid evolution. The new confuciusornithid differs most saliently from other Mesozoic birds in having an extra cushion-like bone in the first digit of the wing, a highly unusual feature that may have helped to meet the functional demands of flight at a stage when skeletal growth was still incomplete. The new find strikingly exemplifies the morphological, developmental and functional diversity of the first beaked birds.
AD  - Jilin Univ, Coll Earth Sci, Changchun, Peoples R ChinaAD  - Shenyang Normal Univ, Key Lab Evolut Life Northeast Asia, Paleontol Museum Liaoning, Shenyang, Liaoning Provin, Peoples R ChinaAD  - Chinese Acad Sci, Inst Vertebrate Paleontol & Paleoanthropol, Key Lab Vertebrate Evolut & Human Origins, Beijing, Peoples R ChinaAD  - Univ Alberta, Dept Biol Sci, Edmonton, AB, CanadaAD  - Philip J Currie Dinosaur Museum, Wembley, AB, CanadaAD  - Yunnan Univ, Ctr Vertebrate Evolutionary Biol, Kunming, Peoples R ChinaC3  - Jilin UniversityC3  - Shenyang Normal UniversityC3  - Chinese Academy of SciencesC3  - Institute of Vertebrate Paleontology & Paleoanthropology, CASC3  - University of AlbertaC3  - Yunnan UniversityFU  - NSFC [41688103, 42072030, 42288201, LZD201701]; Natural Sciences and Engineering Research Council of Canada [RGPIN-2017-06246]; University of Alberta
FX  - We thank Ge Sun for help during the course of the work, Shurui Yang and Jingqi Wang for preparing the specimen described in this paper, Fei Liang, Shuchong Bai, and Wenju Xie for photography, Shukang Zhang and Jinkai Jiang for assistance with preparing the histological section, and Francisco Jose Serrano for valuable comments on the aerodynamic analysis. This work was supported by grants from NSFC (41688103, 42072030, 42288201) and LZD201701, a Discovery Grant from the Natural Sciences and Engineering Research Council of Canada (RGPIN-2017-06246), and start-up funding awarded by the University of Alberta to C.S.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - DEC 21
PY  - 2022
VL  - 5
IS  - 1
C7  - 1398
DO  - 10.1038/s42003-022-04316-6
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000902164300006
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  83
ER  -

TY  - JOUR
AU  - Karimi, K
AU  - Do, DN
AU  - Wang, JY
AU  - Easley, J
AU  - Borzouie, S
AU  - Sargolzaei, M
AU  - Plastow, G
AU  - Wang, ZQ
AU  - Miar, Y
TI  - A chromosome-level genome assembly reveals genomic characteristics of the American mink (Neogale vison)
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - SELECTION
KW  - UPDATE
KW  - REFSEQ
AB  - Availability of a contiguous chromosome-level genome assembly is the foundational step to develop genome-based studies in American mink (Neogale vison). The main objective of this study was to provide a high quality chromosome-level genome assembly for American mink. An initial draft of the genome assembly was generated using 2,884,047 PacBio long reads. Integration of Hi-C data into the initial draft led to an assembly with 183 scaffolds and scaffold N50 of 220 Mb. This gap-free genome assembly of American mink (ASM_NN_V1) had a length of 2.68 Gb in which about 98.6% of the whole genome was covered by 15 chromosomes. In total, 25,377 genes were predicted across the American mink genome using the NCBI Eukaryotic Genome Annotation Pipeline. In addition, gene orthology, demographic history, synteny blocks, and phylogenetic relationships were studied in connection with the genomes of other related Carnivora. Furthermore, population-based statistics of 100 sequenced mink were presented using the newly assembled genome. Remarkable improvements were observed in genome contiguity, the number of scaffolds, and annotation compared to the first draft of mink genome assembly (NNQGG.v01). This high-quality genome assembly will support the development of efficient breeding strategies as well as conservation programs for American mink.
AD  - Dalhousie Univ, Dept Anim Sci & Aquaculture, Truro, NS B2N 4H5, CanadaAD  - Fur Commiss USA, Joint Mink Res Comm, Preston, ID USAAD  - Mink Vet Consulting & Res Serv, Plymouth, WI USAAD  - Univ Guelph, Dept Pathobiol, Guelph, ON, CanadaAD  - Select Sires Inc, Plain City, OH USAAD  - Univ Alberta, Dept Agr Food & Nutr Sci, Livestock Gentec, Edmonton, AB, CanadaC3  - Dalhousie UniversityC3  - University of GuelphC3  - University of AlbertaFU  - Natural Sciences and Engineering Research Council (NSERC) of Canada; Mitacs; Canada Mink Breeders Association; Nova Scotia Mink Breeders Association; Fur Commission USA; Parkinson Fur Farm; Nova Scotia Department of Agriculture; ACENET; Compute Canada
FX  - Dedicated to the memory of Professor A. Hossain Farid (1947-2022), our colleague at Dalhousie University, whose devotion to understanding the biology of American mink was unsurpassed. We gratefully thank the financial support from the Natural Sciences and Engineering Research Council (NSERC) of Canada, Mitacs, Canada Mink Breeders Association, Nova Scotia Mink Breeders Association, Fur Commission USA, Parkinson Fur Farm, and Nova Scotia Department of Agriculture. This research was enabled in part by support provided by ACENET (www.ace-net.ca) and Compute Canada (www.computecanada.ca). We also thank the Millbank Fur Farm and CCFAR staff for collecting and providing the samples.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - DEC 16
PY  - 2022
VL  - 5
IS  - 1
C7  - 1381
DO  - 10.1038/s42003-022-04341-5
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000899948800001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  84
ER  -

TY  - JOUR
AU  - Hazraty-Kari, S
AU  - Tavakoli-Kolour, P
AU  - Kitanobo, S
AU  - Nakamura, T
AU  - Morita, M
TI  - Adaptations by the coral Acropora tenuis confer resilience to future thermal stress
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - ELEVATED-TEMPERATURE
KW  - CLIMATE-CHANGE
KW  - SCLERACTINIAN CORALS
KW  - REDUCES SURVIVORSHIP
KW  - POPULATION-DYNAMICS
KW  - OXIDATIVE STRESS
KW  - BLEACHING EVENTS
KW  - LARVAE
KW  - SETTLEMENT
KW  - MORTALITY
AB  - Elevated temperatures cause coral bleaching and reef degradation. However, coral may have strategies to survive by reproducing more heat-tolerable larvae. We examine the direct and carryover effects of thermal stress on fecundity and fitness in the reef-building coral Acropora tenuis. Fragments from the same colony are subjected to control temperature (-27.5 degrees C) or heat stress (-31 degrees C) for ten days. We then examine the fecundity of adults (egg number and size) and the thermal tolerance of larvae and recruits (survival rates, growth, and size). The stressed fragments show a trade-off in egg production, an increase in egg number but a decrease in size. In addition, larvae and recruits from the stressed colony show marginally higher survival rates in the higher water temperature but do not differ in the control condition. Therefore, corals produce more heat-resistant larvae and recruits after they experience heat stress, which may improve coral reef resilience.
AD  - Univ Ryukyus, Grad Sch Engn & Sci, Nishihara, Okinawa, JapanAD  - Univ Tsukuba, Shimoda Marin Res Ctr, Shimoda, Shizuoka, JapanAD  - Univ Ryukyus, Trop Biosphere Res Ctr, Sesoko Stn, Nishihara, Okinawa, JapanC3  - University of the RyukyusC3  - University of TsukubaC3  - University of the RyukyusFU  - Project Foundation of the Tropical Biosphere Research Center of the University of the Ryukyus; JSPS KAKENHI [21H05304, 22H02369]
FX  - We would like to thank Dr. S. Harii and F. Sinniger for useful comments and the staff of the Sesoko Station for their support. This work was partly supported by the Project Foundation of the Tropical Biosphere Research Center of the University of the Ryukyus and JSPS KAKENHI (21H05304, 22H02369 to MM).
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - DEC 14
PY  - 2022
VL  - 5
IS  - 1
C7  - 1371
DO  - 10.1038/s42003-022-04309-5
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000899209400001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  68
ER  -

TY  - JOUR
AU  - Novi, L
AU  - Bracco, A
TI  - Machine learning prediction of connectivity, biodiversity and resilience in the Coral Triangle
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - CLIMATE-CHANGE
KW  - EL-NINO
KW  - POPULATION CONNECTIVITY
KW  - ECOLOGICAL MEMORY
KW  - OCEAN CURRENTS
KW  - VARIABILITY
KW  - ECOREGIONS
KW  - REEFS
AB  - Even optimistic climate scenarios predict catastrophic consequences for coral reef ecosystems by 2100. Understanding how reef connectivity, biodiversity and resilience are shaped by climate variability would improve chances to establish sustainable management practices. In this regard, ecoregionalization and connectivity are pivotal to designating effective marine protected areas. Here, machine learning algorithms and physical intuition are applied to sea surface temperature anomaly data over a twenty-four-year period to extract ecoregions and assess connectivity and bleaching recovery potential in the Coral Triangle and surrounding oceans. Furthermore, the impacts of the El Nino Southern Oscillation (ENSO) on biodiversity and resilience are quantified. We find that resilience is higher for reefs north of the Equator and that the extraordinary biodiversity of the Coral Triangle is dynamic in time and space, and benefits from ENSO. The large-scale exchange of genetic material is enhanced between the Indian Ocean and the Coral Triangle during La Nina years, and between the Coral Triangle and the central Pacific in neutral conditions. Through machine learning the outstanding biodiversity of the Coral Triangle, its evolution and the increase of species richness are contextualized through geological times, while offering new hope for monitoring its future.
AD  - Georgia Inst Technol, Sch Earth & Atmospher Sci, Program Ocean Sci & Engn, Atlanta, GA 30332 USAC3  - University System of GeorgiaC3  - Georgia Institute of TechnologyFU  - Georgia Institute of Technology; Department of Energy, Regional and Global Model Analysis (RGMA) Program [PHY-1748958]; National Science Foundation;  [0000253789]
FX  - The authors are grateful to Mark Hay for useful comments, to Fabrizio Falasca for his contributions to d-MAPS, and to two anonymous reviewers for their insightful comments. AB was supported through a Faculty Development Grant by the Georgia Institute of Technology. LB is supported by the Department of Energy, Regional and Global Model Analysis (RGMA) Program, Grant N.: 0000253789. Conceptualization benefitted from the KITP Program "Machine Learning and the Physics of Climate" supported by the National Science Foundation under Grant No. NSF PHY-1748958.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - DEC 10
PY  - 2022
VL  - 5
IS  - 1
C7  - 1359
DO  - 10.1038/s42003-022-04330-8
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000897482500001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  69
ER  -

TY  - JOUR
AU  - Huang, L
AU  - Ni, J
AU  - Zhong, C
AU  - Xu, P
AU  - Dai, JB
AU  - Tang, HZ
TI  - Establishment of a salt-induced bioremediation platform from marine Vibrio natriegens
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - ECTOINE BIOSYNTHESIS
KW  - HALOPHILIC BACTERIUM
KW  - PROTEIN
KW  - GENE
KW  - BIODEGRADATION
KW  - MICROPLASTICS
KW  - DEGRADATION
KW  - STRAIN
AB  - Industrial wastewater discharge, agricultural production, marine shipping, oil extraction, and other activities have caused serious marine pollution, including microplastics, petroleum and its products, heavy metals, pesticides, and other organics. Efficiency of bioremediation of marine pollutions may be limited by high salt concentrations (> 1%, w/v), which can cause an apparent loss of microbial activities. In this study, functional promoters P1, P2-1, and P2-2 censoring salt stress were isolated and identified from a Vibrio natriegens strain Vmax. Three salt-induced degradation models were constructed to degrade polyethylene terephthalate (PET), chlorpyrifos (CP), and hexabromocyclododecanes (HBCDs) using the marine strain Vmax. The engineered strains are efficient for degradation of the corresponding substrates, with the degradation rates at 15 mg/L PET in 8 d, 50 mg/L CP in 24 h, and 1 mg/L HBCDs in 4 h, respectively. In addition, an immobilization strategy for recycling and reusing of engineered strains was realized by expressing the chitin-binding protein GbpA. This study may help answer the usage of rapidly growing marine bacteria such as V. natriegens Vmax to degrade marine pollution efficiently.
AD  - Shanghai Jiao Tong Univ, State Key Lab Microbial Metab, Shanghai, Peoples R ChinaAD  - Shanghai Jiao Tong Univ, Sch Life Sci & Biotechnol, Shanghai, Peoples R ChinaAD  - Chinese Acad Sci, Guangdong Prov Key Lab Synthet Genom, CAS Key Lab Quantitat Engn Biol, Shenzhen Inst Synthet Biol,Shenzhen Inst Adv Techn, Shenzhen, Peoples R ChinaAD  - Chinese Acad Sci, Shenzhen Inst Synthet Biol, Shenzhen Inst Adv Technol, Shenzhen Key Lab Synthet Genom, Shenzhen, Peoples R ChinaC3  - Shanghai Jiao Tong UniversityC3  - Shanghai Jiao Tong UniversityC3  - Chinese Academy of SciencesC3  - Shenzhen Institute of Advanced Technology, CASC3  - Chinese Academy of SciencesC3  - Shenzhen Institute of Advanced Technology, CASFU  - National Key R&D Program of China [2021YFA0909500]; National Natural Science Foundation of China [32030004]; Shanghai Excellent Academic Leaders Program [20XD1421900]; Shanghai Education Development Foundation [17SG09]; Shanghai Municipal Education Commission
FX  - This work was supported by a grant (2021YFA0909500) from National Key R & D Program of China, by the grant (32030004) from National Natural Science Foundation of China, by the grant (20XD1421900) of Shanghai Excellent Academic Leaders Program, and by the grant (17SG09) of Shuguang Program from Shanghai Education Development Foundation and the Shanghai Municipal Education Commission.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - DEC 9
PY  - 2022
VL  - 5
IS  - 1
C7  - 1352
DO  - 10.1038/s42003-022-04319-3
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000896642900003
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  44
ER  -

TY  - JOUR
AU  - Innami, R
AU  - Miyamura, S
AU  - Okoshi, M
AU  - Nagumo, T
AU  - Ichihara, K
AU  - Yamazaki, T
AU  - Kawano, S
TI  - Gamete dimorphism of the isogamous green alga (Chlamydomonas reinhardtii), is regulated by the mating type-determining gene, MID
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - CHLOROPLAST DNA
KW  - PREFERENTIAL DIGESTION
KW  - FLAGELLAR APPARATUS
KW  - ELECTRON-MICROSCOPY
KW  - FERTILIZATION
KW  - CHLOROPHYTA
KW  - ULVOPHYCEAE
KW  - ULTRASTRUCTURE
KW  - INHERITANCE
KW  - LOCUS
AB  - The gametes of chlorophytes differ morphologically even in isogamy and are divided into two types (alpha and beta) based on the mating type- or sex-specific asymmetric positioning of the mating structure (cell fusion apparatus) with respect to the flagellar beat plane and eyespot, irrespective of the difference in gamete size. However, the relationship between this morphological trait and the mating type or sex determination system is unclear. Using mating type-reversed strains of the isogamous alga Chlamydomonas reinhardtii, produced by deletion or introduction of the mating type-determining gene MID, we revealed that the positioning of the mating structure is associated with conversion of mating types (mt(-) and mt(+)), implying that this trait is regulated by MID. Moreover, the dominant mating type is associated with the type beta phenotype, as in the chlorophyte species Ulva prolifera. Our findings may provide a genetic basis for mating type- or sex-specific asymmetric positioning of the chlorophyte mating structure.
AD  - Univ Tsukuba, Fac Life & Environm Sci, Tsukuba, Ibaraki 3058572, JapanAD  - Echigo Nat Hist Lab, Niigata 9470041, JapanAD  - Hokkaido Univ, Field Sci Ctr Northern Biosphere, Funami Cho, Muroran, Hokkaido 0510013, JapanAD  - Univ Tokyo, Grad Sch Frontier Sci, Kashiwa, Chiba 2770871, JapanC3  - University of TsukubaC3  - Hokkaido UniversityC3  - University of TokyoFU  - KAKENHI [22570084, 20370025, 22370024]; Challenging Exploratory Research [15K14579]
FX  - This work was supported in part by a KAKENHI Grant-in-Aid for Scientific Research (C) (no. 22570084), (B) (nos. 20370025, 22370024), and Challenging Exploratory Research (no. 15K14579). We thank Ryota Akimoto for performing the fluorescence microscopy of microtubular roots.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - DEC 6
PY  - 2022
VL  - 5
IS  - 1
C7  - 1333
DO  - 10.1038/s42003-022-04275-y
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000895405600003
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  54
ER  -

TY  - JOUR
AU  - Goldshtein, A
AU  - Akrish, S
AU  - Giryes, R
AU  - Yovel, Y
TI  - An artificial neural network explains how bats might use vision for navigation
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - COGNITIVE MAP
KW  - REPRESENTATION
KW  - ECHOLOCATION
KW  - HIPPOCAMPUS
KW  - INTEGRATION
KW  - LANDMARKS
KW  - PIGEONS
KW  - COMPASS
KW  - GOALS
KW  - OCEAN
AB  - Animals navigate using various sensory information to guide their movement. Miniature tracking devices now allow documenting animals' routes with high accuracy. Despite this detailed description of animal movement, how animals translate sensory information to movement is poorly understood. Recent machine learning advances now allow addressing this question with unprecedented statistical learning tools. We harnessed this power to address visual-based navigation in fruit bats. We used machine learning and trained a convolutional neural network to navigate along a bat's route using visual information that would have been available to the real bat, which we collected using a drone. We show that a simple feed-forward network can learn to guide the agent towards a goal based on sensory input, and can generalize its learning both in time and in space. Our analysis suggests how animals could potentially use visual input for navigation and which features might be useful for this purpose.
AD  - Tel Aviv Univ, Fac Life Sci, Sch Zool, IL-6997801 Tel Aviv, IsraelAD  - Tel Aviv Univ, Fac Life Sci, Sch Elect Engn, IL-6997801 Tel Aviv, IsraelAD  - Tel Aviv Univ, Sagol Sch Neurosci, IL-6997801 Tel Aviv, IsraelAD  - Max Planck Inst Anim Behav, Dept Collect Behav, D-78464 Constance, GermanyC3  - Tel Aviv UniversityC3  - Tel Aviv UniversityC3  - Tel Aviv UniversityC3  - Max Planck SocietyFU  - European Research Council
FX  - We thank Myron Maayan for drone imaging and Ivo Borissov for GPS data collection. This research was partially supported by the European Research Council (ERC-GPSBAT and ERC-Behavior-Island).
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - DEC 3
PY  - 2022
VL  - 5
IS  - 1
C7  - 1325
DO  - 10.1038/s42003-022-04260-5
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000894480000005
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  48
ER  -

TY  - JOUR
AU  - Molinos, JG
AU  - Hunt, HL
AU  - Green, ME
AU  - Champion, C
AU  - Hartog, JR
AU  - Pecl, GT
TI  - Climate, currents and species traits contribute to early stages of marine species redistribution
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - RANGE SHIFTS
AB  - Anthropogenic climate change is causing a rapid redistribution of life on Earth, particularly in the ocean, with profound implications for humans. Yet warming-driven range shifts are known to be influenced by a variety of factors whose combined effects are still little understood. Here, we use scientist-verified out-of-range observations from a national citizen-science initiative to assess the combined effect of long-term warming, climate extremes (i.e., heatwaves and cold spells), ocean currents, and species traits on early stages of marine range extensions in two warming 'hotspot' regions of southern Australia. We find effects of warming to be contingent upon complex interactions with the strength of ocean currents and their mutual directional agreement, as well as species traits. Our study represents the most comprehensive account to date of factors driving early stages of marine species redistributions, providing important evidence for the assessment of the vulnerability of marine species distributions to climate change.
AD  - Hokkaido Univ, Arctic Res Ctr, Sapporo, JapanAD  - Univ New Brunswick, Dept Biol Sci, POB 5050, St John, NB E2L 4L5, CanadaAD  - CSIRO Oceans & Atmosphere, Hobart, Tas, AustraliaAD  - Univ Tasmania, Inst Marine & Antarctic Studies, Hobart, Tas, AustraliaAD  - NSW Dept Primary Ind, Fisheries Res, Coffs Harbour, NSW, AustraliaAD  - Southern Cross Univ, Natl Marine Sci Ctr, Coffs Harbour, NSW, AustraliaC3  - Hokkaido UniversityC3  - University of New BrunswickC3  - Commonwealth Scientific & Industrial Research Organisation (CSIRO)C3  - University of TasmaniaC3  - NSW Department of Primary IndustriesC3  - Southern Cross UniversityFU  - University of New Brunswick; Centre for Marine Socioecology at the University of Tasmania; Australian Research Council Future Fellowship; Japanese Society for the Promotion of Science [19H04322]
FX  - H.H.'s sabbatical at the University of Tasmania was funded by a McCain Foundation Visitorship Award from the University of New Brunswick and travel funding from the Centre for Marine Socioecology at the University of Tasmania. G.P. was funded by an Australian Research Council Future Fellowship. J.G.M. was supported by the Japanese Society for the Promotion of Science Grant-in-Aid for Scientific Research (B) 19H04322. We thank the fishers and divers of Australia for submitting photographic observations of out-of-range species to the Redmap Australia program, and the many scientists that collectively verified the submissions, and other contributors and supporters of Redmap. We thank Jon Pognoski from CSIRO National Fish Collection for providing expert advice on the ranges of non-target species. We also thank Barrett Wolfe for additional data sourced from the OBIS database that was used in our range estimates.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - DEC 3
PY  - 2022
VL  - 5
IS  - 1
C7  - 1329
DO  - 10.1038/s42003-022-04273-0
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000894480000003
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  51
ER  -

TY  - JOUR
AU  - Lee, S
AU  - Lee, YN
AU  - Currie, PJ
AU  - Sissons, R
AU  - Park, JY
AU  - Kim, SH
AU  - Barsbold, R
AU  - Tsogtbaatar, K
TI  - A non-avian dinosaur with a streamlined body exhibits potential adaptations for swimming
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - EVOLUTION
AB  - Streamlining a body is a major adaptation for aquatic animals to move efficiently in the water. Whereas diving birds are well known to have streamlined bodies, such body shapes have not been documented in non-avian dinosaurs. It is primarily because most known non-avian theropods are terrestrial, barring a few exceptions. However, clear evidence of streamlined bodies is absent even in the purported semiaquatic groups. Here we report a new theropod, Natovenator polydontus gen. et sp. nov., from the Upper Cretaceous of Mongolia. The new specimen includes a well-preserved skeleton with several articulated dorsal ribs that are posterolaterally oriented to streamline the body as in diving birds. Additionally, the widely arched proximal rib shafts reflect a dorsoventrally compressed ribcage like aquatic reptiles. Its body shape suggests that Natovenator was a potentially capable swimming predator, and the streamlined body evolved independently in separate lineages of theropod dinosaurs.
AD  - Seoul Natl Univ, Sch Earth & Environm Sci, Seoul, South KoreaAD  - Univ Alberta, Dept Biol Sci, Edmonton, AB, CanadaAD  - Mongolian Acad Sci, Inst Paleontol, Ulaanbaatar, MongoliaC3  - Seoul National University (SNU)C3  - University of AlbertaC3  - Mongolian Academy of SciencesFU  - Basic Science Research Program through the National Research Foundation of Korea (NRF) - Ministry of Education [2022R1I1A2060919, 2022R1A6A3A01085883]
FX  - Thanks go to all field crew members of the Korea-Mongolia International Dinosaur Expedition (KID) 2008. The KID expedition was supported by a grant to Y.-N.L. from Hwaseong City, Gyeonggi Province, South Korea. We appreciate H.-J. Lee for some of the photographs used in this study and preparation of the specimen with D.K. Kim, W. Kim for help with initial rounds of CT scanning with Skyscan 1276, M. Choi and M. Lee for technical support with Xradia 620 Versa and Dragonfly software, and the Willi Hennig Society for distribution of TNT version 1.5. M. Son is also greatly appreciated for his insightful comments. We also thank editor L. R. Grinham and three reviewers, D. Hone, F. L. Agnolin, and T. Holtz Jr. for their constructive comments. Ben Creisler provided helpful opinions on the genus name of the new taxon. This research was supported by Basic Science Research Program through the National Research Foundation of Korea (NRF), funded by the Ministry of Education (grant number 2022R1I1A2060919) to Y.-N.L. and J.-Y.P. (grant number 2022R1A6A3A01085883).
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - DEC 1
PY  - 2022
VL  - 5
IS  - 1
C7  - 1185
DO  - 10.1038/s42003-022-04119-9
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000893214900004
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  48
ER  -

TY  - JOUR
AU  - Albeck, N
AU  - Udi, DI
AU  - Eyal, R
AU  - Shvartsman, A
AU  - Shein-Idelson, M
TI  - Temperature-robust rapid eye movement and slow wave sleep in the lizard Laudakia vulgaris
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - CEREBRAL-CORTEX
KW  - BLOOD-FLOW
KW  - WAKEFULNESS
KW  - REM
KW  - REPTILES
KW  - IGUANA
KW  - WAKE
KW  - HOMEOSTASIS
KW  - VENTILATION
KW  - INHIBITION
AB  - During sleep our brain switches between two starkly different brain states - slow wave sleep (SWS) and rapid eye movement (REM) sleep. While this two-state sleep pattern is abundant across birds and mammals, its existence in other vertebrates is not universally accepted, its evolutionary emergence is unclear and it is undetermined whether it is a fundamental property of vertebrate brains or an adaptation specific to homeotherms. To address these questions, we conducted electrophysiological recordings in the Agamid lizard, Laudakia vulgaris during sleep. We found clear signatures of two-state sleep that resemble the mammalian and avian sleep patterns. These states switched periodically throughout the night with a cycle of similar to 90 seconds and were remarkably similar to the states previously reported in Pogona vitticeps. Interestingly, in contrast to the high temperature sensitivity of mammalian states, state switches were robust to large variations in temperature. We also found that breathing rate, micro-movements and eye movements were locked to the REM state as they are in mammals. Collectively, these findings suggest that two-state sleep is abundant across the agamid family, shares physiological similarity to mammalian sleep, and can be maintain in poikilothems, increasing the probability that it existed in the cold-blooded ancestor of amniotes.
AD  - Tel Aviv Univ, Sch Neurobiol Biochem & Biophys, Tel Aviv, IsraelAD  - Tel Aviv Univ, Sagol Sch Neurosci, Tel Aviv, IsraelC3  - Tel Aviv UniversityC3  - Tel Aviv UniversityFU  - European Research Council (ERC) under the European Union [949838]; Israel Science Foundation (ISF) [1133/20]
FX  - This project has received funding from the European Research Council (ERC) under the European Union's Horizon 2020 research and innovation program (Grant agreement No. 949838) and from the Israel Science Foundation (ISF, grant No. 1133/20). The authors are most grateful S. Jamison for obtaining the lizards; the animal caretaker crew for lizard care; the Shein-Idelson laboratory for their suggestions during the course of this work; G. Laurent for comments on the manuscript.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - NOV 29
PY  - 2022
VL  - 5
IS  - 1
C7  - 1310
DO  - 10.1038/s42003-022-04261-4
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000890363600003
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  96
ER  -

TY  - JOUR
AU  - Farhadinia, MS
AU  - Waldron, A
AU  - Kaszta, Z
AU  - Eid, E
AU  - Hughes, A
AU  - Ambarli, H
AU  - Al-Hikmani, H
AU  - Buuveibaatar, B
AU  - Gritsina, MA
AU  - Haidir, I
AU  - Islam, ZU
AU  - Kabir, M
AU  - Khanal, G
AU  - Koshkin, MA
AU  - Kulenbekov, R
AU  - Kubanychbekov, Z
AU  - Maheshwari, A
AU  - Penjor, U
AU  - Raza, H
AU  - Rosen, T
AU  - Yachmennikova, A
AU  - Rozhnov, VV
AU  - Yamaguchi, N
AU  - Johnson, PJ
AU  - Macdonald, DW
TI  - Current trends suggest most Asian countries are unlikely to meet future biodiversity targets on protected areas
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - CONSERVATION
KW  - IMPACT
AB  - Aichi Target 11 committed governments to protect >= 17% of their terrestrial environments by 2020, yet it was rarely achieved, raising questions about the post-2020 Global Biodiversity Framework goal to protect 30% by 2030. Asia is a challenging continent for such targets, combining high biodiversity with dense human populations. Here, we evaluated achievements in Asia against Aichi Target 11. We found that Asia was the most underperforming continent globally, with just 13.2% of terrestrial protected area (PA) coverage, averaging 14.1 +/- SE 1.8% per country in 2020. 73.1% of terrestrial ecoregions had <17% representation and only 7% of PAs even had an assessment of management effectiveness. We found that a higher agricultural land in 2015 was associated with lower PA coverage today. Asian countries also showed a remarkably slow average annual pace of 0.4 +/- SE 0.1% increase of PA extent. These combined lines of evidence suggest that the ambitious 2030 targets are unlikely to be achieved in Asia unless the PA coverage to increase 2.4-5.9 times faster. We provided three recommendations to support Asian countries to meet their post-2020 biodiversity targets: complete reporting and the wider adoption "other effective area-based conservation measures"; restoring disturbed landscapes; and bolstering transboundary PAs.
   Asia is shown to be behind in meeting the Aichi Target 11 under the Convention on Biological Diversity and current trends indicate that 2030 targets are unlikely to be achieved with severe impact on biodiversity.
AD  - Univ Oxford, Oxford Martin Sch, Oxford, EnglandAD  - Univ Oxford, Dept Biol, Oxford, EnglandAD  - Cambridge Conservat Initiat, David Attenborough Bldg, Cambridge, EnglandAD  - Univ Oxford, Dept Biol, Wildlife Conservat Res Unit, Oxford, EnglandAD  - No Arizona Univ, Dept Biol Sci, Box 5640, Flagstaff, AZ 86011 USAAD  - Eco Values Sustainable Dev, Lutfi Quder St, Amman 11610, JordanAD  - Chinese Acad Sci, Ctr Integrat Conservat, Xishuangbanna Trop Bot Garden, Kunming 666303, Yunnan, Peoples R ChinaAD  - Duzce Univ, Dept Wildlife Ecol & Management, TR-81620 Duzce, TurkeyAD  - Tech Univ Munich, Terr Ecol Res Grp, D-85354 Freising Weihenstephan, GermanyAD  - POB 82, Sadah 100, OmanAD  - Wildlife Conservat Soc, Mongolia Program, Ulaanbaatar, MongoliaAD  - Acad Sci Uzbek, Inst Zool, Tashkent, UzbekistanAD  - Indonesian Minist Environm & Forestry, Directorate Gen Nat Resources & Ecosyst Conservat, Jakarta, IndonesiaAD  - Prince Saud al Faisal Wildlife Res Ctr, Field Res Dept, Taif, Saudi ArabiaAD  - Univ Haripur, Dept Forestry & Wildlife Management, Haripur, PakistanAD  - Govt Nepal, Minist Forests & Environm, Dept Natl Pk & Wildlife Conservat, Kathmandu, NepalAD  - Caucasus Nat Fund, Tbilisi, GeorgiaAD  - Vasundhara Sect 5, Vasundhara Sector 201012, Uttar Pradesh, IndiaAD  - Russian Acad Sci, AN Severtsov Inst Ecol & Evolut, Leninsky Prospekt 33, Moscow 119071, RussiaAD  - Univ Malaysia Terengganu, Inst Trop Biodivers & Sustainable Dev, Terengganu 21030, MalaysiaC3  - University of OxfordC3  - University of OxfordC3  - University of OxfordC3  - Northern Arizona UniversityC3  - Chinese Academy of SciencesC3  - Xishuangbanna Tropical Botanical Garden, CASC3  - Duzce UniversityC3  - Technical University of MunichC3  - Academy of Sciences of UzbekistanC3  - Institute of Zoology, UzbekistanC3  - Ministry of Environment & ForestryC3  - Russian Academy of SciencesC3  - Saratov Scientific Center of the Russian Academy of SciencesC3  - Severtsov Institute of Ecology & EvolutionC3  - Universiti Malaysia TerengganuFU  - Oxford Martin School; Oxford Policy Engagement Network (OPEN) at the University of Oxford
FX  - M.S.F. was supported by two fellowships from the Oxford Martin School and Oxford Policy Engagement Network (OPEN) at the University of Oxford.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - NOV 29
PY  - 2022
VL  - 5
IS  - 1
C7  - 1221
DO  - 10.1038/s42003-022-04061-w
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000889756800001
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  54
ER  -

TY  - JOUR
AU  - Steger, A
AU  - Hayashi, M
AU  - Lauritzen, EW
AU  - Herburger, K
AU  - Shabala, L
AU  - Wang, CW
AU  - Bendtsen, AK
AU  - Norrevang, AF
AU  - Madriz-Ordenana, K
AU  - Ren, SC
AU  - Trinh, MDL
AU  - Thordal-Christensen, H
AU  - Fuglsang, AT
AU  - Shabala, S
AU  - Osterberg, JT
AU  - Palmgren, M
TI  - The evolution of plant proton pump regulation via the R domain may have facilitated plant terrestrialization
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - MEMBRANE H+-ATPASE
KW  - THALIANA ROOT HAIRS
KW  - PLASMA-MEMBRANE
KW  - ARABIDOPSIS-THALIANA
KW  - TRANSPORT
KW  - YEAST
KW  - ELONGATION
KW  - PROTEIN
KW  - FLUXES
KW  - GROWTH
AB  - Plasma membrane (PM) H+-ATPases are the electrogenic proton pumps that export H+ from plant and fungal cells to acidify the surroundings and generate a membrane potential. Plant PM H+-ATPases are equipped with a C-terminal autoinhibitory regulatory (R) domain of about 100 amino acid residues, which could not be identified in the PM H+-ATPases of green algae but appeared fully developed in immediate streptophyte algal predecessors of land plants. To explore the physiological significance of this domain, we created in vivo C-terminal truncations of autoinhibited PM H+-ATPase2 (AHA2), one of the two major isoforms in the land plant Arabidopsis thaliana. As more residues were deleted, the mutant plants became progressively more efficient in proton extrusion, concomitant with increased expansion growth and nutrient uptake. However, as the hyperactivated AHA2 also contributed to stomatal pore opening, which provides an exit pathway for water and an entrance pathway for pests, the mutant plants were more susceptible to biotic and abiotic stresses, pathogen invasion and water loss, respectively. Taken together, our results demonstrate that pump regulation through the R domain is crucial for land plant fitness and by controlling growth and nutrient uptake might have been necessary already for the successful water-to-land transition of plants.
   Phylogenetic analyses and physiological experiments indicate that the regulatory domain of plant proton pumps could have been key in the plant transition to land from water.
AD  - Univ Copenhagen, Dept Plant & Environm Sci, Thorvaldsensvej 40, DK-1871 Frederiksberg C, DenmarkAD  - Univ Tasmania, Tasmanian Inst Agr, Hobart, Tas 7001, AustraliaAD  - Foshan Univ, Int Res Ctr Environm Membrane Biol, Foshan 528000, Peoples R ChinaC3  - University of CopenhagenC3  - University of TasmaniaC3  - Foshan UniversityFU  - Danish National Research Foundation; Carlsberg Foundation [CF18-1113]; Innovation Fund Denmark; Novo Nordisk Foundation (NovoCrops) [2019OC53580]; Australian Research Council; National Natural Science Foundation of China
FX  - This work was supported by grants from the Danish National Research Foundation (PUMPkin; M.P.) the Carlsberg Foundation (RaisingQuinoa; project number CF18-1113; M.P.), the Innovation Fund Denmark (LESSISMORE and DEEPROOTS; M.P.), the Novo Nordisk Foundation (NovoCrops; project number 2019OC53580; M.P.), the Australian Research Council (S.S.) and National Natural Science Foundation of China (S.S.). We are grateful to Sebastian J. Ninteman and Javad Najafi for their discussions regarding this research.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - NOV 29
PY  - 2022
VL  - 5
IS  - 1
C7  - 1312
DO  - 10.1038/s42003-022-04291-y
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000890363600002
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  76
ER  -

TY  - JOUR
AU  - Whitney, MR
AU  - Otoo, BKA
AU  - Angielczyk, KD
AU  - Pierce, SE
TI  - Fossil bone histology reveals ancient origins for rapid juvenile growth in tetrapods
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - RESTING METABOLIC-RATE
KW  - FIBROLAMELLAR BONE
KW  - WHATCHEERIA-DELTAE
KW  - LIFE-HISTORY
KW  - EVOLUTION
KW  - RATES
KW  - AGE
KW  - MICROSTRUCTURE
KW  - OSTEOHISTOLOGY
KW  - PALEOHISTOLOGY
AB  - Patterns of growth throughout the lifetime of an animal reflect critical life history traits such as reproductive timing, physiology, and ecological interactions. The ancestral growth pattern for tetrapods has traditionally been described as slow-to-moderately paced, akin to modern amphibians, with fast growth and high metabolic rates considered a specialized physiological trait of amniotes. Here, we present bone histology from an ontogenetic series of the Early Carboniferous stem tetrapod Whatcheeria deltae, and document evidence of fibrolamellar bone-primary bone tissue associated with fast growth. Our data indicate that Whatcheeria juveniles grew rapidly and reached skeletal maturity quickly, allowing them to occupy a large-bodied predator niche in their paleoenvironment. This life history strategy contrasts with those described for other stem tetrapods and indicates that a diversity of growth patterns existed at the origins of tetrapod diversification. Importantly, Whatcheeria marks an unexpectedly early occurrence of fibrolamellar bone in Tetrapoda, both temporally and phylogenetically. These findings reveal that elevated juvenile growth is not limited to amniotes, but has a deep history in the tetrapod clade and may have played a previously unrecognized role in the tetrapod invasion of land.
   Osteohistology from a growth series of Whatcheeria, an Early Carboniferous stem tetrapod, indicates rapid juvenile growth dating back to tetrapod origins.
AD  - Harvard Univ, Museum Comparat Zool, Cambridge, MA 02138 USAAD  - Harvard Univ, Dept Organism & Evolutionary Biol, Cambridge, MA 02138 USAAD  - Univ Chicago, Comm Evolutionary Biol, Chicago, IL 60637 USAAD  - Field Museum Nat Hist, Negaunee Integrat Res Ctr, Chicago, IL 60605 USAC3  - Harvard UniversityC3  - Harvard UniversityC3  - University of ChicagoC3  - Field Museum of Natural History (Chicago)PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - NOV 28
PY  - 2022
VL  - 5
IS  - 1
C7  - 1280
DO  - 10.1038/s42003-022-04079-0
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000889756900001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  80
ER  -

TY  - JOUR
AU  - Meyer, CJ
AU  - Cassidy, KA
AU  - Stahler, EE
AU  - Brandell, EE
AU  - Anton, CB
AU  - Stahler, DR
AU  - Smith, DW
TI  - Parasitic infection increases risk-taking in a social, intermediate host carnivore
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - TOXOPLASMA-GONDII INFECTION
KW  - WOLVES
KW  - AGGRESSION
KW  - ATTRACTION
KW  - POPULATION
KW  - BEHAVIOR
KW  - LEVEL
KW  - RATS
KW  - ELK
AB  - Wolf behavioural, spatial, and serological data over 26 years show that wolf territory overlap with areas of high cougar density is a significant predictor of T. gondii infection. Further, infection increases the likelihood that wolves make high-risk decisions such as dispersing and becoming a pack leader.
   Toxoplasma gondii is a protozoan parasite capable of infecting any warm-blooded species and can increase risk-taking in intermediate hosts. Despite extensive laboratory research on the effects of T. gondii infection on behaviour, little is understood about the effects of toxoplasmosis on wild intermediate host behavior. Yellowstone National Park, Wyoming, USA, has a diverse carnivore community including gray wolves (Canis lupus) and cougars (Puma concolor), intermediate and definitive hosts of T. gondii, respectively. Here, we used 26 years of wolf behavioural, spatial, and serological data to show that wolf territory overlap with areas of high cougar density was an important predictor of infection. In addition, seropositive wolves were more likely to make high-risk decisions such as dispersing and becoming a pack leader, both factors critical to individual fitness and wolf vital rates. Due to the social hierarchy within a wolf pack, we hypothesize that the behavioural effects of toxoplasmosis may create a feedback loop that increases spatial overlap and disease transmission between wolves and cougars. These findings demonstrate that parasites have important implications for intermediate hosts, beyond acute infections, through behavioural impacts. Particularly in a social species, these impacts can surge beyond individuals to affect groups, populations, and even ecosystem processes.
AD  - Yellowstone Ctr Resources, Yellowstone Wolf Project, POB 168, Yellowstone Natl Pk, WY 82190 USAAD  - Univ Montana, WA Franke Coll Forestry & Conservat, Dept Ecosyst & Conservat Sci, Wildlife Biol Program, Missoula, MT 59812 USAC3  - University of Montana SystemC3  - University of MontanaFU  - Cornell University Animal Health Diagnostic Center; U. S. National Park Service; U. S. Geological Survey; Yellowstone Forever; National Science Foundation [DEB- 0613730, DEB-1245373]
FX  - We thank Rick McIntyre and the many volunteers and visitors to Yellowstone National Park who helped make this project possible. We are deeply appreciative to Dr. Mark Hebblewhite and Dr. Doug Emlen for their valuable insight and feedback on this manuscript. We additionally want to thank Brenna Cassidy and Wes Binder for their perspective and input on the topic. This work could not be done without the safe piloting of Mark Packila from Wildlife Air, Jim Pope from Leading Edge, Bob Hawkins from Hawkins and Powers, Inc., Roger Stradley and Steve Ard from Gallatin Flying Service, and Stephan Robinson and Grayson Sperry of Ridgeline Aviation. We would like to thank Toni Ruth, Hornocker Wildlife Institute, and Wildlife Conservation Society for providing cougar serum samples from northern Yellowstone during 1999-2004. We also thank significant donors to the Yellowstone Wolf Project: Valerie Gates, Annie and Bob Graham, and Frank and Kay Yeager. Thanks to the Cornell University Animal Health Diagnostic Center, as well as the U. S. National Park Service, U. S. Geological Survey, Yellowstone Forever, and the National Science Foundation (DEB- 0613730 and DEB-1245373) for their support of this work. Any mention of trade, firm, or product names is for descriptive purposes only and does not imply endorsement by the U.S. government.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - NOV 24
PY  - 2022
VL  - 5
IS  - 1
C7  - 1180
DO  - 10.1038/s42003-022-04122-0
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000887912000001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  46
ER  -

TY  - JOUR
AU  - Goumas, M
TI  - Dark wing pigmentation as a mechanism for improved flight efficiency in the Larinae
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - EVOLUTION
KW  - MELANIN
KW  - ORNAMENTS
KW  - SELECTION
KW  - COLOR
KW  - BIRDS
KW  - BETA
AB  - An analysis of gull wing colour and loading indicates an evolutionary trade-off between dark wings and flight capability.
   There are many hypotheses explaining the diversity of colours and patterns found in nature, but they are often difficult to examine empirically. Recent studies show the dark upperside of gliding birds' wings could reduce drag by decreasing the density of surrounding air. It may therefore be expected that species with darker wings have less efficient morphology than their paler counterparts. I conducted an analysis of the Larinae (gulls), which exhibit extreme variation in wing (mantle and wingtip) melanization, to test whether wing loading is a predictor of wing darkness. I found that, for each standard deviation increase in wing loading, mantle darkness is predicted to increase by 1.2 shades on the Kodak grey scale. Wing loading is also positively related to the proportion of black on wingtips. Furthermore, heavier species have lower aspect ratio wings, suggesting that dark wings have evolved to improve the trade-off between maneuverability and long distance flight.
AD  - Univ Exeter, Ctr Ecol & Conservat, Penryn, EnglandC3  - University of ExeterPU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - NOV 22
PY  - 2022
VL  - 5
IS  - 1
C7  - 1205
DO  - 10.1038/s42003-022-04144-8
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000887944900001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  40
ER  -

TY  - JOUR
AU  - Shinozuka, K
AU  - Yano-Nashimoto, S
AU  - Yoshihara, C
AU  - Tokita, K
AU  - Kurachi, T
AU  - Matsui, R
AU  - Watanabe, D
AU  - Inoue, K
AU  - Takada, M
AU  - Moriya-Ito, K
AU  - Tokuno, H
AU  - Numan, M
AU  - Saito, A
AU  - Kuroda, KO
TI  - A calcitonin receptor-expressing subregion of the medial preoptic area is involved in alloparental tolerance in common marmosets
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - INFANT-CARRYING BEHAVIOR
KW  - MATERNAL-BEHAVIOR
KW  - FOOD TRANSFER
KW  - CALLITHRIX-JACCHUS
KW  - PARENTAL BEHAVIOR
KW  - NEURAL CIRCUIT
KW  - LONG-TERM
KW  - CARE
KW  - LESIONS
KW  - MICE
AB  - Like humans, common marmoset monkeys utilize family cooperation for infant care, but the neural mechanisms underlying primate parental behaviors remain largely unknown. We investigated infant care behaviors of captive marmosets in family settings and caregiver-infant dyadic situations. Marmoset caregivers exhibited individual variations in parenting styles, comprised of sensitivity and tolerance toward infants, consistently across infants, social contexts and multiple births. Seeking the neural basis of these parenting styles, we demonstrated that the calcitonin receptor-expressing neurons in the marmoset medial preoptic area (MPOA) were transcriptionally activated during infant care, as in laboratory mice. Further, site-specific neurotoxic lesions of this MPOA subregion, termed the cMPOA, significantly reduced alloparental tolerance and total infant carrying, while sparing general health and other social or nonsocial behaviors. These results suggest that the molecularly-defined neural site cMPOA is responsible for mammalian parenting, thus provide an invaluable model to study the neural basis of parenting styles in primates.
   Like humans, marmoset caregivers exhibit individual parenting styles. Among these, infant tolerance is in part regulated by a subregion of the medial preoptic area enriched with calcitonin receptor-expressing neurons.
AD  - RIKEN, Lab Affiliat Social Behav, Ctr Brain Sci, Saitama, JapanAD  - Hokkaido Univ, Grad Sch Vet Med, Dept Basic Vet Sci, Lab Physiol, Sapporo, Hokkaido, JapanAD  - Senshu Univ, Sch Law, Kawasaki, Kanagawa, JapanAD  - Kyoto Univ, Dept Biol Sci, Kyoto, JapanAD  - Kyoto Univ, Ctr Evolutionary Origins Human Behav, Syst Neurosci Sect, Inuyama, Aichi, JapanAD  - Tokyo Metropolitan Inst Med Sci, Dept Brain & Neurosci, Tokyo, JapanAD  - Univ New Mexico, Dept Psychol, Albuquerque, NM 87131 USAAD  - Sophia Univ, Fac Human Sci, Dept Psychol, Tokyo, JapanC3  - RIKENC3  - Hokkaido UniversityC3  - Kyoto UniversityC3  - Kyoto UniversityC3  - Tokyo Metropolitan Institute of Medical ScienceC3  - University of New MexicoC3  - Sophia UniversityFU  - RIKEN Center for Brain Science [2014-2022]; Japan Agency of Medical Research and Development (AMED) [JP20dm0107144]; Brain/MINDS project [JP21dm0207077]; JSPS KAKENHI [JP26893327, JP16K19788, JP20K12587, JP19K16901, JP18KT0036, JP22H02664, JP22K19486]
FX  - We wish to thank Drs. Tadashi Isa, Takafumi Minamimoto, Atsushi Nambu, Akiya Watakabe for helpful discussions, Sayaka Shindo for technical assistance, and the RIKEN Research Resource Division for maintenance of animals. This research was supported by RIKEN Center for Brain Science (2014-2022) to K.K., Japan Agency of Medical Research and Development (AMED) under Grant number JP20dm0107144 and Brain/MINDS project 2014 to K.O.K., JP21dm0207077 to M.T., JSPS KAKENHI grant number JP26893327, JP16K19788, JP20K12587 to K.S., JP19K16901 to S.Y., and JP18KT0036, JP22H02664, JP22K19486 to K.O.K.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - NOV 21
PY  - 2022
VL  - 5
IS  - 1
C7  - 1243
DO  - 10.1038/s42003-022-04166-2
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000886210800001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  95
ER  -

TY  - JOUR
AU  - Luxem, K
AU  - Mocellin, P
AU  - Fuhrmann, F
AU  - Kursch, J
AU  - Miller, SR
AU  - Palop, JJ
AU  - Remy, S
AU  - Bauer, P
TI  - Identifying behavioral structure from deep variational embeddings of animal motion
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - ETHOLOGY
AB  - Variational embeddings of animal motion enable automated discovery of discrete behavioural motifs as well as their latent dynamics.
   Quantification and detection of the hierarchical organization of behavior is a major challenge in neuroscience. Recent advances in markerless pose estimation enable the visualization of high-dimensional spatiotemporal behavioral dynamics of animal motion. However, robust and reliable technical approaches are needed to uncover underlying structure in these data and to segment behavior into discrete hierarchically organized motifs. Here, we present an unsupervised probabilistic deep learning framework that identifies behavioral structure from deep variational embeddings of animal motion (VAME). By using a mouse model of beta amyloidosis as a use case, we show that VAME not only identifies discrete behavioral motifs, but also captures a hierarchical representation of the motif's usage. The approach allows for the grouping of motifs into communities and the detection of differences in community-specific motif usage of individual mouse cohorts that were undetectable by human visual observation. Thus, we present a robust approach for the segmentation of animal motion that is applicable to a wide range of experimental setups, models and conditions without requiring supervised or a-priori human interference.
AD  - Leibniz Inst Neurobiol LIN, Dept Cellular Neurosci, Magdeburg, GermanyAD  - German Ctr Neurodegenerat Dis DZNE, Bonn, GermanyAD  - Gladstone Inst Neurol Dis, San Francisco, CA 94158 USAAD  - Univ Calif San Francisco, Dept Neurol, San Francisco, CA 94158 USAAD  - Ctr Behav Brain Sci CBBS, Magdeburg, GermanyAD  - German Ctr Mental Hlth DZPG, Magdeburg, GermanyC3  - Leibniz Institut fur Neurobiologie (LIN)C3  - Helmholtz AssociationC3  - German Center for Neurodegenerative Diseases (DZNE)C3  - University of California SystemC3  - University of California San FranciscoC3  - The J David Gladstone InstitutesC3  - University of California SystemC3  - University of California San FranciscoFU  - European Research Council (CoG;SUBDECODE); NIA [P01AG073082]; DFG [SFB 1436, 1089]
FX  - We thank J. Macke, E. Restrepo, J. Gall and S. Stober for comments on the manuscript. This work was supported by the European Research Council (CoG;SUBDECODE), NIA P01AG073082 (J.J.P.) and DFG-SFB 1436 and 1089.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - NOV 18
PY  - 2022
VL  - 5
IS  - 1
C7  - 1267
DO  - 10.1038/s42003-022-04080-7
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000885318600010
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  60
ER  -

TY  - JOUR
AU  - Qiao, Y
AU  - Liu, J
AU  - Wolniewicz, AS
AU  - Iijima, M
AU  - Shen, YF
AU  - Wintrich, T
AU  - Li, Q
AU  - Sander, PM
TI  - A globally distributed durophagous marine reptile clade supports the rapid recovery of pelagic ecosystems after the Permo-Triassic mass extinction
T2  - COMMUNICATIONS BIOLOGY
LA  - English
KW  - ANATOMY
KW  - OMPHALOSAURUS
KW  - DIVERSITY
KW  - EVOLUTION
KW  - TURTLE
AB  - Marine ecosystem recovery after the Permo-Triassic mass extinction (PTME) has been extensively studied in the shallow sea, but little is known about the nature of this process in pelagic ecosystems. Omphalosauridae, an enigmatic clade of open-water durophagous marine reptiles, potentially played an important role in the recovery, but their fragmentary fossils and uncertain phylogenetic position have hindered our understanding of their role in the process. Here we report the large basal ichthyosauriform Sclerocormus from the Early Triassic of China that clearly demonstrates an omphalosaurid affinity, allowing for the synonymy of the recently erected Nasorostra with Omphalosauridae. The skull also reveals the anatomy of the unique feeding apparatus of omphalosaurids, likely an adaptation for feeding on hard-shelled pelagic invertebrates, especially ammonoids. Morphofunctional analysis of jaws shows that omphalosaurids occupy the morphospace of marine turtles. Our discovery adds another piece of evidence for an explosive radiation of marine reptiles into the ocean in the Early Triassic and the rapid recovery of pelagic ecosystems after the PTME.
   Further evidence for an explosive marine reptile diversification event in the Early Triassic is presented via morphological analysis of a new Sclerocormus specimen.
AD  - Hefei Univ Technol, Sch Resources & Environm Engn, 193 Tunxi Rd, Hefei 230009, Peoples R ChinaAD  - Univ Bonn, Inst Geosci, Sect Paleontol, Nussallee 8, D-53115 Bonn, GermanyAD  - Polish Acad Sci, Inst Paleobiol, Twarda 51-55, PL-00818 Warsaw, PolandAD  - Nagoya Univ Museum, Chikusa Ku, Furocho, Nagoya, Aichi 4648601, JapanAD  - Royal Vet Coll, Dept Comparat Biomed Sci, N Mymms AL9 7TA, Herts, EnglandAD  - Nat Hist Museum Los Angeles Cty, Dinosaur Inst, Los Angeles, CA 90007 USAC3  - Hefei University of TechnologyC3  - University of BonnC3  - Polish Academy of SciencesC3  - Institute of Paleobiology of the Polish Academy of SciencesC3  - Nagoya UniversityC3  - University of LondonC3  - University of London Royal Veterinary CollegeFU  - National Natural Science Foundation of China [42172026, 41772003, 42202006, 42002021, 41902104]; Fundamental Research Funds for the Central Universities of China [PA2020GDKC0022]; Department of Natural Resources of Anhui Province [2021-g-2-16]; German Research Foundation [WI 5353/2-1]; China Scholarship Council [202106690044]; Humboldt Foundation; China Postdoc Council
FX  - We thank R. Motani and T.L. Stubbs for providing original versions of the phylogenetic and morphospace data matrices, respectively, and the Willi Hennig Society for the TNT programme. We also thank HFUT Paleontology Lab members for field assistance, Y.J. Chen for the preparation of Supplementary Fig. 1, and Z. Xiong, F. Huang, L. Li and T. Sato for fossil preparation. The research was supported by the following grants: National Natural Science Foundation of China (42172026 and 41772003 to J.L., 42202006 to A.S.W., 42002021 to M.I., and 41902104 to Y.S.); Fundamental Research Funds for the Central Universities of China (PA2020GDKC0022 to J.L.); Department of Natural Resources of Anhui Province (2021-g-2-16 to J.L.); German Research Foundation (WI 5353/2-1 to T.W. and P.M.S.); China Scholarship Council (202106690044 to Y.Q.); Humboldt Foundation (to J.L. and P.M.S.); and China Postdoc Council (to A.S.W. and M.I.).
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - NOV 14
PY  - 2022
VL  - 5
IS  - 1
C7  - 1242
DO  - 10.1038/s42003-022-04162-6
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000883535800004
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  49
ER  -

TY  - JOUR
AU  - Toreti, A
AU  - Bassu, S
AU  - Asseng, S
AU  - Zampieri, M
AU  - Ceglar, A
AU  - Royo, C
TI  - Climate service driven adaptation may alleviate the impacts of climate change in agriculture
T2  - COMMUNICATIONS BIOLOGY
LA  - English
AB  - Building a resilient and sustainable agricultural sector requires the development and implementation of tailored climate change adaptation strategies. By focusing on durum wheat (Triticum turgidum subsp. durum) in the Euro-Mediterranean region, we estimate the benefits of adapting through seasonal cultivar-selection supported by an idealised agro-climate service based on seasonal climate forecasts. The cost of inaction in terms of mean yield losses, in 2021-2040, ranges from -7.8% to -5.8% associated with a 7% to 12% increase in interannual variability. Supporting cultivar choices at local scale may alleviate these impacts and even turn them into gains, from 0.4% to 5.3%, as soon as the performance of the agro-climate service increases. However, adaptation advantages on mean yield may come with doubling the estimated increase in the interannual yield variability.
   Climate modelling indicates that ecosystem services could alleviate climate change impacts on wheat yield in the Mediterranean.
AD  - European Commiss, Joint Res Ctr, Ispra, ItalyAD  - Tech Univ Munich, Freising Weihenstephan, GermanyAD  - IRTA, Lleida, SpainAD  - King Abdullah Univ Sci & Technol, Thuwal, Saudi ArabiaAD  - European Cent Bank, Climate Change Ctr, Frankfurt, GermanyC3  - European Commission Joint Research CentreC3  - EC JRC ISPRA SiteC3  - Technical University of MunichC3  - IRTAC3  - King Abdullah University of Science & TechnologyC3  - European Central BankFU  - EU [776467, 817566]
FX  - This research has been supported by the EU-H2020 MedGOLD project under the grant agreement n. 776467 and by the EU-H2020 MindStep project n. 817566. We thank D. Fumagalli and M. Bratu for their support with the simulations.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2399-3642
J9  - COMMUN BIOL
JI  - Commun. Biol.
DA  - NOV 12
PY  - 2022
VL  - 5
IS  - 1
C7  - 1235
DO  - 10.1038/s42003-022-04189-9
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000882406500003
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  34
ER  -

