TY  - JOUR
AU  - Wasko, C
TI  - Floods differ in a warmer future
T2  - NATURE CLIMATE CHANGE
LA  - English
KW  - TRENDS
AB  - A lack of observed increases in flooding with climate change has been difficult to explain. Now, research shows a decline in snowmelt to be the cause.
AD  - Univ Melbourne, Dept Infrastruct Engn, Parkville, Vic, AustraliaC3  - University of MelbourneFU  - Australian Research Council [DE210100479]
FX  - C.W. receives funding from the Australian Research Council (DE210100479). R. Nathan contributed to the text.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - DEC
PY  - 2022
VL  - 12
IS  - 12
SP  - 1090
EP  - 1091
DO  - 10.1038/s41558-022-01541-z
C6  - NOV 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000889386700001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  11
ER  -

TY  - JOUR
AU  - Sasaki, M
AU  - Barley, JM
AU  - Gignoux-Wolfsohn, S
AU  - Hays, CG
AU  - Kelly, MW
AU  - Putnam, AB
AU  - Sheth, SN
AU  - Villeneuve, AR
AU  - Cheng, BS
TI  - Greater evolutionary divergence of thermal limits within marine than terrestrial species
T2  - NATURE CLIMATE CHANGE
LA  - English
KW  - CLIMATE-CHANGE
KW  - PROPAGULE DISPERSAL
KW  - LOCAL ADAPTATION
KW  - VULNERABILITY
KW  - METAANALYSES
KW  - CONNECTIVITY
KW  - TEMPERATURE
KW  - SELECTION
KW  - PATTERNS
KW  - TRAITS
AB  - There is considerable uncertainty regarding which ecosystems are most vulnerable to warming. Current understanding of organismal sensitivity is largely centred on species-level assessments that do not consider variation across populations. Here we used meta-analysis to quantify upper thermal tolerance variation across 305 populations from 61 terrestrial, freshwater, marine and intertidal taxa. We found strong differentiation in heat tolerance across populations in marine and intertidal taxa but not terrestrial or freshwater taxa. This is counter to the expectation that increased connectivity in the ocean should reduce intraspecific variation. Such adaptive differentiation in the ocean suggests there may be standing genetic variation at the species level to buffer climate impacts. Assessments of vulnerability to warming should account for variation in thermal tolerance among populations (or the lack thereof) to improve predictions about climate vulnerability.
AD  - Univ Connecticut, Dept Marine Sci, Groton, CT 06340 USAAD  - Univ Massachusetts, Dept Environm Conservat, Amherst, MA 01003 USAAD  - Univ Massachusetts Lowell, Dept Biol Sci, Lowell, MA USAAD  - Keene State Coll, Dept Biol, Keene, NH USAAD  - Louisiana State Univ, Dept Biol Sci, Baton Rouge, LA USAAD  - North Carolina State Univ, Dept Plant & Microbial Biol, Raleigh, NC USAAD  - Univ New Hampshire, Dept Biol Sci, Durham, NH USAC3  - University of ConnecticutC3  - University of Massachusetts SystemC3  - University of Massachusetts AmherstC3  - University of Massachusetts SystemC3  - University of Massachusetts LowellC3  - University System Of New HampshireC3  - Keene State CollegeC3  - Louisiana State University SystemC3  - Louisiana State UniversityC3  - North Carolina State UniversityC3  - University System Of New HampshireC3  - University of New HampshireFU  - US National Science Foundation [2023571, 1947965]
FX  - This article arose from the Research Coordination Network, Evolution in Changing Seas' (US National Science Foundation #1764316). We thank K. Lotterhos, M. Albecker, D. Bolnick, J. Kelley and G. Trussel for developing and organizing the network. Additional support was provided by the US National Science Foundation (#2023571 to B.S.C.). M.S. was supported by US National Science Foundation grant #1947965. We thank H.G. Dam, E.D. Grosholz and L.M. Komoroske for comments on earlier manuscript drafts. Finally, we are very grateful to the primary authors who collected the empirical data.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - DEC
PY  - 2022
VL  - 12
IS  - 12
SP  - 1175
EP  - +
DO  - 10.1038/s41558-022-01534-y
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000894490900028
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  77
ER  -

TY  - JOUR
AU  - Au, TF
AU  - Maxwell, JT
AU  - Robeson, SM
AU  - Li, JB
AU  - Siani, SMO
AU  - Novick, KA
AU  - Dannenberg, MP
AU  - Phillips, RP
AU  - Li, T
AU  - Chen, ZJ
AU  - Lenoir, J
TI  - Younger trees in the upper canopy are more sensitive but also more resilient to drought
T2  - NATURE CLIMATE CHANGE
LA  - English
KW  - FOREST BIOMASS
KW  - RING GROWTH
KW  - CLIMATE
KW  - WATER
KW  - PATTERNS
KW  - VEGETATION
KW  - RESPONSES
KW  - WORLDS
AB  - As forest demographics are altered by the global decline of old trees and reforestation efforts, younger trees are expected to have an increasingly important influence on carbon sequestration and forest ecosystem functioning. However, the relative resilience of these younger trees to climate change stressors is poorly understood. Here we examine age-dependent drought sensitivity of over 20,000 individual trees across five continents and show that younger trees in the upper canopy layer have larger growth reductions during drought. Angiosperms show greater age differences than gymnosperms, and age-dependent sensitivity is more pronounced in humid climates compared with more arid regions. However, younger canopy-dominant trees also recover more quickly from drought. The future combination of increased drought events and an increased proportion of younger canopy-dominant trees suggests a larger adverse impact on carbon stocks in the short term, while the higher resilience of younger canopy-dominant trees could positively affect carbon stocks over time.
AD  - Indiana Univ, Dept Geog, Bloomington, IN 47405 USAAD  - Univ Michigan, Inst Global Change Biol, Sch Environm & Sustainabil, Ann Arbor, MI 48109 USAAD  - Univ Michigan, Dept Ecol & Evolutionary Biol, Ann Arbor, MI 48109 USAAD  - Indiana Univ, Ctr Anal Social Ecol Landscapes CASEL, Bloomington, IN 47405 USAAD  - Univ Hong Kong, Dept Geog, Hong Kong, Peoples R ChinaAD  - Indiana Univ, ONeill Sch Publ & Environm Affairs, Bloomington, IN USAAD  - Univ Iowa, Dept Geog & Sustainabil Sci, Iowa City, IA USAAD  - Indiana Univ, Dept Biol, Bloomington, IN USAAD  - Guangzhou Univ, Sch Geog & Remote Sensing, Guangzhou, Peoples R ChinaAD  - Shenyang Agr Univ, Coll Forestry, Tree Ring Lab, Res Stn Liaohe River Plain Forest Ecosyst CFERN, Shenyang, Peoples R ChinaAD  - Chinese Acad Sci, Qingyuan Forest CERN, Shenyang, Peoples R ChinaAD  - Chinese Acad Sci, Key Lab Desert & Desertificat, Lanzhou, Peoples R ChinaAD  - Natl Res Stn Changbai Forest Ecosyst, Erdaobaihe, Peoples R ChinaAD  - Univ Picardie Jules Verne, UMR CNRS 7058 Ecol & Dynam Syst Anthropises EDYSA, Amiens, FranceC3  - Indiana University SystemC3  - Indiana University BloomingtonC3  - University of Michigan SystemC3  - University of MichiganC3  - University of Michigan SystemC3  - University of MichiganC3  - Indiana University SystemC3  - Indiana University BloomingtonC3  - University of Hong KongC3  - Indiana University SystemC3  - Indiana University BloomingtonC3  - University of IowaC3  - Indiana University SystemC3  - Indiana University BloomingtonC3  - Guangzhou UniversityC3  - Shenyang Agricultural UniversityC3  - Chinese Academy of SciencesC3  - Chinese Academy of SciencesC3  - Picardie UniversitesC3  - Universite de Picardie Jules Verne (UPJV)FU  - ndiana University College of Arts and Sciences Dissertation Research FellowIship; Hong Kong Research Grants Council [17303017]; National Natural Science Foundation of China [41888101, 41871027, 41601045, 41571094, 31570632, 42105155]; Lilly Endowment, Inc.
FX  - We thank N. Pederson, Y. Zhao, Y. Jin, W. S. Ma and S. L. Kong for providing feedback and data. We thank all contributors to the ITRDB and DEN to make this analysis feasible. T.F.A. received support from ndiana University College of Arts and Sciences Dissertation Research FellowIship. J.Li received support from Hong Kong Research Grants Council (no. 17303017). Z.C. received support from the National Natural Science Foundation of China (no. 41888101, 41871027, 41601045, 41571094, 31570632). T.L. received support from the National Natural Science Foundation of China (no. 42105155). This research was supported in part by Lilly Endowment, Inc., through its support for the Indiana University Pervasive Technology Institute.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - DEC
PY  - 2022
VL  - 12
IS  - 12
SP  - 1168
EP  - +
DO  - 10.1038/s41558-022-01528-w
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000894490900027
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  75
ER  -

TY  - JOUR
AU  - Sasaki, MC
AU  - Cheng, BS
TI  - Populations adapt more to temperature in the ocean than on land
T2  - NATURE CLIMATE CHANGE
LA  - English
AB  - A meta-analysis reveals greater variation in heat tolerance within marine than terrestrial taxa. This variation corresponds to the spatial patterns in the maximum temperature populations of marine species experience. Although populations at the equatorward range edges of species' distributions are particularly vulnerable to warming, standing genetic variation within species might promote an adaptive response elsewhere.
AD  - Univ Connecticut, Groton, CT 06340 USAAD  - Univ Massachusetts, Amherst, MA USAC3  - University of ConnecticutC3  - University of Massachusetts SystemC3  - University of Massachusetts AmherstPU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - DEC
PY  - 2022
VL  - 12
IS  - 12
SP  - 1098
EP  - 1099
DO  - 10.1038/s41558-022-01535-x
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000894490900016
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  4
ER  -

TY  - JOUR
AU  - Antao, LH
AU  - Weigel, B
AU  - Strona, G
AU  - Hallfors, M
AU  - Kaarlejarvi, E
AU  - Dallas, T
AU  - Opedal, OH
AU  - Heliola, J
AU  - Henttonen, H
AU  - Huitu, O
AU  - Korpimaki, E
AU  - Kuussaari, M
AU  - Lehikoinen, A
AU  - Leinonen, R
AU  - Linden, A
AU  - Merila, P
AU  - Pietiainen, H
AU  - Poyry, J
AU  - Salemaa, M
AU  - Tonteri, T
AU  - Vuorio, K
AU  - Ovaskainen, O
AU  - Saastamoinen, M
AU  - Vanhatalo, J
AU  - Roslin, T
AU  - Laine, AL
TI  - Climate change reshuffles northern species within their niches (vol 12, pg 587, 2022)
T2  - NATURE CLIMATE CHANGE
LA  - English
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DO  - 10.1038/s41558-022-01547-7
C6  - NOV 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000886119900001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  1
ER  -

TY  - JOUR
AU  - [Anonymous]
TI  - Behaviour as leverage
T2  - NATURE CLIMATE CHANGE
LA  - English
AB  - Behaviour change is essential for effective solutions to climate threats. Thus, policy-relevant behavioural science studies are needed for a shift towards human-centred climate actions.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - DEC
PY  - 2022
VL  - 12
IS  - 12
SP  - 1069
EP  - 1069
DO  - 10.1038/s41558-022-01531-1
C6  - NOV 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000884615900003
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  6
ER  -

TY  - JOUR
AU  - Armarego-Marriott, T
TI  - Future biological control
T2  - NATURE CLIMATE CHANGE
LA  - English
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - NOV
PY  - 2022
VL  - 12
IS  - 11
SP  - 964
EP  - 964
DO  - 10.1038/s41558-022-01525-z
C6  - OCT 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000876922800008
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  0
ER  -

TY  - JOUR
AU  - Pascolini-Campbell, M
TI  - Soil and plants lose more water under drought
T2  - NATURE CLIMATE CHANGE
LA  - English
AB  - The response of water transfer from the land to the atmosphere under drought is uncertain. Now, research shows that soils and plants paradoxically lose more water during low supply due to greater atmospheric demand.
AD  - CALTECH, NASA Jet Prop Lab, Pasadena, CA USAC3  - California Institute of TechnologyC3  - National Aeronautics & Space Administration (NASA)C3  - NASA Jet Propulsion Laboratory (JPL)FU  - National Aeronautics and Space Administration [80NM0018D0004]
FX  - The work was carried out at the Jet Propulsion Laboratory, California Institute of Technology, under a contract with the National Aeronautics and Space Administration (80NM0018D0004). I acknowledge J. T. Reager and C. Flinders for providing feedback on the piece.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - NOV
PY  - 2022
VL  - 12
IS  - 11
SP  - 969
EP  - 970
DO  - 10.1038/s41558-022-01510-6
C6  - OCT 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000876031500003
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  10
ER  -

TY  - JOUR
AU  - Ban, Z
AU  - Hu, XG
AU  - Li, JH
TI  - Tipping points of marine phytoplankton to multiple environmental stressors
T2  - NATURE CLIMATE CHANGE
LA  - English
KW  - OCEAN ACIDIFICATION
KW  - THRESHOLDS
KW  - RISK
AB  - The authors establish machine learning models to identify multifactor tipping points of global marine phytoplankton. They show that temperature and carbon dioxide dominate risks, and project crossing tipping points in tropical area production (50%) and resistance (41%) by 2100 under high emissions.
   Globally, anthropogenic climate change is threatening marine species. However, whether and how global marine phytoplankton, which represent the base of marine food webs, will exceed their tipping points under multiple climate factors remain unclear. Here, by establishing machine learning models, we identified the tipping points of global marine phytoplankton production and resistance under eight environmental stressors. Phytoplankton production and resistance are affected by multiple factors and the temperature and partial pressure of carbon dioxide dominate the risks for reaching their tipping points. If the current emission scenario continues, 50% (40-61% at 90% confidence) and 41% (2-80% at 90% confidence) of tropical areas would reach the tipping points of ongoing phytoplankton production and resistance decline, respectively, in 2100. Compared with single- or few-factor studies, machine learning (for example, ensemble machine learning) provides a powerful and realistic solution for policy-makers facing large-scale ecological responses to global climate changes under multiple environmental stressors.
AD  - Nankai Univ, Tianjin Key Lab Environm Remediat & Pollut Contro, Coll Environm Sci & Engn, Minist Educ,Key Lab Pollut Proc & Environm Criter, Tianjin, Peoples R ChinaAD  - Tsinghua Univ, Dept Chem, Key Lab Bioorgan Phosphorus Chem & Chem Biol, Beijing, Peoples R ChinaC3  - Nankai UniversityC3  - Tsinghua UniversityFU  - National Natural Science Foundation of China [21722703, 42077366]; National Key Research and Development Project [2020YFC1807000, 2019YFC1804603]; 111 Program [T2017002]; Fundamental Research Funds for the Central Universities; Chinese Scholarship Council [202008300027]
FX  - We thank Y. Zhang and B. Zhou for their suggestion on the model improvement. X.H. was supported by the National Natural Science Foundation of China (grant nos. 21722703 and 42077366), the National Key Research and Development Project (grant nos. 2020YFC1807000 and 2019YFC1804603), the 111 Program (grant no. T2017002) and Fundamental Research Funds for the Central Universities. B.Z. was supported by the Chinese Scholarship Council (grant no. 202008300027).
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - NOV
PY  - 2022
VL  - 12
IS  - 11
SP  - 1045
EP  - +
DO  - 10.1038/s41558-022-01489-0
C6  - OCT 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000865703700004
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  84
ER  -

TY  - JOUR
AU  - Seibel, BA
AU  - Birk, MA
TI  - Unique thermal sensitivity imposes a cold-water energetic barrier for vertical migrators
T2  - NATURE CLIMATE CHANGE
LA  - English
KW  - METABOLIC SUPPRESSION
KW  - DOSIDICUS-GIGAS
KW  - OCEAN DEOXYGENATION
KW  - EUPHAUSIA-PACIFICA
KW  - OXIDATIVE STRESS
KW  - HUMBOLDT SQUID
KW  - CLIMATE-CHANGE
KW  - JUMBO SQUID
KW  - OXYGEN
KW  - ZOOPLANKTON
AB  - Alterations of marine species' ranges with climate change are often attributed to oxygen limitation in warming oceans. Here we report unique metabolic temperature sensitivities for the myriad of vertically migrating oceanic species that daily cross depth-related gradients in temperature and oxygen. In these taxa, selection favours high metabolic activity for predator-prey interactions in warm shallow water and hypoxia tolerance in the cold at depth. These diverging selective pressures result in thermal insensitivity of oxygen supply capacity and enhanced thermal sensitivity of active metabolic rate. Aerobic scope is diminished in the cold, well beyond thermodynamic influences and regardless of ambient oxygen levels, explaining the native distributions of tropical migrators and their recent range expansions following warming events. Cold waters currently constitute an energetic barrier to latitudinal range expansion in vertical migrators. As warming due to climate change approaches, and eventually surpasses, temperatures seen during past warming events, this energetic barrier will be relieved.
   The authors report on the metabolic sensitivities of vertically migrating oceanic species to temperature and oxygen. They show that cold, rather than warmth, acts as an energetic barrier to these species, facilitating latitudinal range expansion under changing climate.
AD  - Univ S Florida, Coll Marine Sci, St Petersburg, FL 33701 USAAD  - St Francis Univ, Dept Biol, Loretto, PA USAC3  - State University System of FloridaC3  - University of South FloridaFU  - National Science Foundation [OCE-1459243]; NOAA [NA18NOS4780167]; National Science Foundation postdoctoral fellowship [DBI-1907197]
FX  - This manuscript benefited from thoughtful review by W. Verberk and T. Shaw. A. K. Smith and T. Shaw contributed to collection of the respirometry data. T. Shaw confirmed euphausiid species identifications. K. Wishner contributed to specimen collection and grant management. This project was supported by National Science Foundation grant OCE-1459243 and NOAA grant NA18NOS4780167 to B.A.S. and a National Science Foundation postdoctoral fellowship (DBI-1907197) to M.A.B.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - NOV
PY  - 2022
VL  - 12
IS  - 11
SP  - 1052
EP  - +
DO  - 10.1038/s41558-022-01491-6
C6  - OCT 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000865703700002
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  54
ER  -

TY  - JOUR
AU  - Ariza, A
AU  - Lengaigne, M
AU  - Menkes, C
AU  - Lebourges-Dhaussy, A
AU  - Receveur, A
AU  - Gorgues, T
AU  - Habasque, J
AU  - Gutierrez, M
AU  - Maury, O
AU  - Bertrand, A
TI  - Global decline of pelagic fauna in a warmer ocean
T2  - NATURE CLIMATE CHANGE
LA  - English
KW  - BIOGEOGRAPHIC CLASSIFICATION
KW  - MESOPELAGIC FISH
KW  - MICRONEKTON
KW  - SCATTERING
KW  - FISHERIES
KW  - ATLANTIC
KW  - ZOOPLANKTON
KW  - COMMUNITIES
KW  - PACIFIC
KW  - BIOMASS
AB  - Pelagic fauna is expected to be impacted under climate change according to ecosystem simulations. However, the direction and magnitude of the impact is still uncertain and still not corroborated by observation-based statistical studies. Here we compile a global underwater sonar database and 20 ocean climate projections to predict the future distribution of sound-scattering fauna around the world's oceans. We show that global pelagic fauna will be seriously compromised by the end of the twenty-first century if we continue under the current greenhouse emission scenario. Low and mid latitudes are expected to lose from 3% to 22% of animal biomass due to the expansion of low-productive systems, while higher latitudes would be populated by present-day temperate fauna, supporting results from ecosystem simulations. We further show that strong mitigation measures to contain global warming below 2 degrees C would reduce these impacts to less than half.
AD  - Univ Montpellier, IFREMER, CNRS, MARBEC,IRD, Sete, FranceAD  - Univ Nouvelle Caledonie, Univ la Reunion, IFREMER, ENTROPIE,IRD,CNRS, Noumea, New CaledoniaAD  - IFREMER, CNRS, UBO, LEMAR,IRD, Plouzane, FranceAD  - CESAB FRB, Montpellier, FranceAD  - IFREMER, CNRS, UBO, LOPS,IRD, Plouzane, FranceAD  - Inst Humboldt Invest Marina & Acuicola, Lima, PeruC3  - Centre National de la Recherche Scientifique (CNRS)C3  - IfremerC3  - Institut de Recherche pour le Developpement (IRD)C3  - Universite de MontpellierC3  - IfremerC3  - Institut de Recherche pour le Developpement (IRD)C3  - Universite Nouvelle CaledonieC3  - Centre National de la Recherche Scientifique (CNRS)C3  - IfremerC3  - Institut de Recherche pour le Developpement (IRD)C3  - Universite de Bretagne OccidentaleC3  - Institut Universitaire Europeen de la Mer (IUEM)C3  - Centre National de la Recherche Scientifique (CNRS)C3  - IfremerC3  - Institut de Recherche pour le Developpement (IRD)C3  - Universite de Bretagne OccidentaleC3  - Institut Universitaire Europeen de la Mer (IUEM)FU  - International Joint Laboratory TAPIOCA; Horizon 2020 UE project PADDLE [73427]; Horizon 2020 UE project TRIATLAS [817578]
FX  - We acknowledge the Australian Integrated Marine Observing System (IMOS), the French National Research Institute for Sustainable Development (IRD), the British Antarctic Survey (BAS), the Peruvian Marine Institute (IMARPE), the Pierre and Marie Curie University (UPMC) and the Spanish National Research Council (CSIC) for thaluable contributions to the public acoustic databases used in the present studyeir generous and inv. A.A. was funded by a post-doctoral IRD fellowship. This work is a contribution to and was supported by the International Joint Laboratory TAPIOCA and the Horizon 2020 UE projects PADDLE (grant agreement no. 73427) and TRIATLAS (grant agreement no. 817578).
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - OCT
PY  - 2022
VL  - 12
IS  - 10
SP  - 928
EP  - +
DO  - 10.1038/s41558-022-01479-2
C6  - SEP 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000863215100001
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  75
ER  -

TY  - JOUR
AU  - Wake, B
TI  - Understanding eco-anxiety
T2  - NATURE CLIMATE CHANGE
LA  - English
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - OCT
PY  - 2022
VL  - 12
IS  - 10
SP  - 884
EP  - 884
DO  - 10.1038/s41558-022-01497-0
C6  - SEP 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000863215100007
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  0
ER  -

TY  - JOUR
AU  - Lee, YH
AU  - Kim, MS
AU  - Wang, MH
AU  - Bhandari, RK
AU  - Park, HG
AU  - Wu, RSS
AU  - Lee, JS
TI  - Epigenetic plasticity enables copepods to cope with ocean acidification
T2  - NATURE CLIMATE CHANGE
LA  - English
KW  - EVOLUTIONARY
KW  - PROJECTIONS
KW  - ENVIRONMENT
KW  - RESPONSES
KW  - GROWTH
AB  - Plasticity enhances species fitness and survival under climate change. Ocean acidification poses a potential threat to copepods, a major zooplankton group that serves as a key link between the lower and higher trophic levels in the marine environment, yet the mechanisms underlying different adaptive responses remain poorly understood. Here we show that although elevated CO2 can exert negative effects on reproduction of Paracyclopina nana, multigenerational plasticity can enable recovery after three generations. By integrating the methylome and transcriptome with the draft genome and undertaking DNA methylation treatments, we demonstrate the vital role of epigenetic modifications in ocean acidification responses and identify regions associated with reproductive resilience. Our results demonstrate that DNA methylation might play an important role in enhancing species fitness of copepods and that failing to consider phenotypic plasticity could lead to overestimation of species' vulnerabilities.
AD  - Sungkyunkwan Univ, Coll Sci, Dept Biol Sci, Suwon, South KoreaAD  - Xiamen Univ, Coll Environm & Ecol, Fujian Prov Key Lab Coastal Ecol & Environm Studi, Xiamen, Peoples R ChinaAD  - Univ North Carolina Greensboro, Dept Biol, Greensboro, NC USAAD  - Gangneung Wonju Natl Univ, Coll Life Sci, Dept Marine Ecol & Environm, Kangnung, South KoreaAD  - Educ Univ Hong Kong, Dept Sci & Environm Studies, Kowloon, Hong Kong, Peoples R ChinaAD  - City Univ Hong Kong, State Key Lab Marine Pollut, Kowloon, Hong Kong, Peoples R ChinaC3  - Sungkyunkwan University (SKKU)C3  - Xiamen UniversityC3  - University of North CarolinaC3  - University of North Carolina GreensboroC3  - Kangnung Wonju National UniversityC3  - City University of Hong KongFU  - Collaborative Genome Program of the Korean Institute of Marine Science and Technology Promotion - Ministry of Oceans and Fisheries [20180430]; Ministry of Ocean and Fisheries, Korea [20210469]; National Research Foundation of Korea [2020R11A1A01074607, 2021R1A2C100943912]
FX  - This work was supported by grants from the Collaborative Genome Program of the Korean Institute of Marine Science and Technology Promotion funded by the Ministry of Oceans and Fisheries (no. 20180430) and from MarineBiotics Project (20210469) of the Ministry of Ocean and Fisheries, Korea to J.-S.L., by a grant from the National Research Foundation of Korea (2021R1A2C100943912) to H.G.P. and by a grant from the National Research Foundation of Korea (2020R11A1A01074607) to Y.H.L.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - OCT
PY  - 2022
VL  - 12
IS  - 10
SP  - 918
EP  - +
DO  - 10.1038/s41558-022-01477-4
C6  - SEP 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000863215100003
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  69
ER  -

TY  - JOUR
AU  - Santana-Falcon, Y
AU  - Seferian, R
TI  - Climate change impacts the vertical structure of marine ecosystem thermal ranges
T2  - NATURE CLIMATE CHANGE
LA  - English
KW  - OCEAN
KW  - VULNERABILITY
KW  - BIODIVERSITY
KW  - TEMPERATURE
KW  - ECOLOGY
KW  - LIMITS
KW  - SENSITIVITY
KW  - ADAPTATION
KW  - ECTOTHERMS
KW  - TOLERANCE
AB  - Temperature drives global ocean patterns of biodiversity, shaping thermal niches through thresholds of thermal tolerance. Global warming is predicted to change thermal range bounds, yet research has primarily focused on temperature at the sea surface, while knowledge of changes through the depths of the water column is lacking. Here, using daily observations from ocean sites and model simulations, we track shifts in ocean temperatures, focusing on the emergence of thermal ranges whose future lower bounds exceed current upper bounds. These emerge below 50 m depth as early as similar to 2040 with high anthropogenic emissions, yet are delayed several decades for reduced emission scenarios. By 2100, concomitant changes in both lower and upper boundaries can expose pelagic ecosystems to thermal environments never experienced before. These results suggest the redistribution of marine species might differ across depth, highlighting a much more complex picture of the impact of climate change on marine ecosystems.
AD  - Univ Toulouse, CNRS, Meteo France, CNRM, Toulouse, FranceC3  - Centre National de la Recherche Scientifique (CNRS)C3  - Meteo FranceC3  - Universite de ToulouseFU  - European Union [817578, 820989, 101003536]
FX  - This work was supported by the European Union's Horizon 2020 research and innovation programme with the TRIATLAS project under the grant agreement number 817578 (Y.S.-F. and R.S.), the COMFORT project under the grant agreement number 820989 (Y.S.-F. and R.S.) and the ESM2025 project under the grant agreement number 101003536 (R.S.). The work reflects only the authors' view; the European Commission and their executive agency are not responsible for any use that may be made of the information the work contains. We thank L. Kwiatkowski, S. Berthet and E. Sanchez for comments on pre-submission drafts of the manuscript.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - OCT
PY  - 2022
VL  - 12
IS  - 10
SP  - 935
EP  - +
DO  - 10.1038/s41558-022-01476-5
C6  - SEP 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000863215100009
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  82
ER  -

TY  - JOUR
AU  - Huang, KN
TI  - Urban forests facing climate risks
T2  - NATURE CLIMATE CHANGE
LA  - English
AD  - New York Univ Shanghai, Shanghai, Peoples R ChinaC3  - NYU ShanghaiPU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - OCT
PY  - 2022
VL  - 12
IS  - 10
SP  - 893
EP  - 894
DO  - 10.1038/s41558-022-01481-8
C6  - SEP 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000858426500001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  10
ER  -

TY  - JOUR
AU  - Wu, CY
AU  - Peng, J
AU  - Ciais, P
AU  - Penuelas, J
AU  - Wang, HJ
AU  - Begueria, S
AU  - Black, TA
AU  - Jassal, RS
AU  - Zhang, XY
AU  - Yuan, WP
AU  - Liang, ER
AU  - Wang, XY
AU  - Hua, H
AU  - Liu, RG
AU  - Ju, WM
AU  - Fu, YSH
AU  - Ge, QS
TI  - Increased drought effects on the phenology of autumn leaf senescence
T2  - NATURE CLIMATE CHANGE
LA  - English
KW  - VEGETATION PHENOLOGY
KW  - CARBON UPTAKE
KW  - TIME-SCALES
KW  - CLIMATE
KW  - MORTALITY
KW  - SERIES
AB  - Global warming delays the autumn date of foliar senescence (DFS) in recent decades, with positive implications for growing season length and therefore global carbon storage. However, warming-associated drought, leading to water limitation, may conversely stimulate earlier DFS. Using ground observations since 1940s and 34 years of satellite greenness data (1982-2015) over the Northern Hemisphere (>30 degrees N), we show the increased impact of drought on DFS. Earlier DFS is linked to decreased precipitation under warming and weaker drought resistance associated with various plant functional traits. For example, isohydric plants with strict regulation of water status may drop leaves fast during droughts. We derive an improved set of phenology models based on this influence and project earlier DFS by the end of the century, particularly at high latitudes (>50 degrees N). Our results limit uncertainties in the later end of plant growth with warming, aiding estimation of carbon uptake of terrestrial ecosystems.
AD  - Chinese Acad Sci, Inst Geog Sci & Nat Resources Res, Key Lab Land Surface Pattern & Simulat, Beijing, Peoples R ChinaAD  - Univ Chinese Acad Sci, Beijing, Peoples R ChinaAD  - Lanzhou Univ, Coll Ecol, State Key Lab Grassland Agro Ecosyst, Lanzhou, Peoples R ChinaAD  - IPSL LSCE CEA CNRS UVSQ, Lab Sci Climat & Environm, Gif Sur Yvette, FranceAD  - CSIC, Global Ecol Unit CREAF CSIC UAB, Bellaterra, SpainAD  - CREAF, Barcelona, SpainAD  - CSIC, Estac Expt Aula Dei, Zaragoza, SpainAD  - Univ British Columbia, Vancouver, BC, CanadaAD  - South Dakota State Univ, Dept Geog, Geospatial Sci Ctr Excellence GSCE, Brookings, SD USAAD  - Sun Yat Sen Univ, Ctr Monsoon & Environm Res, Sch Atmospher Sci, Guangzhou, Peoples R ChinaAD  - CAS Ctr Excellence Tibetan Plateau Earth Sci, Beijing, Peoples R ChinaAD  - Chinese Acad Sci, Inst Geog Sci & Nat Resources Res, State Key Lab Resources & Environm Informat Syst, Beijing, Peoples R ChinaAD  - Nanjing Univ, Int Inst Earth Syst Sci, Nanjing, Peoples R ChinaAD  - Beijing Normal Univ, Coll Water Sci, Beijing, Peoples R ChinaC3  - Chinese Academy of SciencesC3  - Institute of Geographic Sciences & Natural Resources Research, CASC3  - Chinese Academy of SciencesC3  - University of Chinese Academy of Sciences, CASC3  - Lanzhou UniversityC3  - UDICE-French Research UniversitiesC3  - Universite Paris SaclayC3  - CEAC3  - Centre National de la Recherche Scientifique (CNRS)C3  - Centro de Investigacion Ecologica y Aplicaciones Forestales (CREAF)C3  - Consejo Superior de Investigaciones Cientificas (CSIC)C3  - Centro de Investigacion Ecologica y Aplicaciones Forestales (CREAF)C3  - University of BarcelonaC3  - Consejo Superior de Investigaciones Cientificas (CSIC)C3  - CSIC - Estacion Experimental de Aula Dei (EEAD)C3  - University of British ColumbiaC3  - South Dakota State UniversityC3  - Sun Yat Sen UniversityC3  - Chinese Academy of SciencesC3  - Institute of Geographic Sciences & Natural Resources Research, CASC3  - Nanjing UniversityC3  - Beijing Normal UniversityFU  - Strategic Priority Research Programme of the Chinese Academy of Sciences [XDA19040103]; National Natural Science Foundation of China [42125101]; CAS Interdisciplinary Innovation Team [JCTD-2020-05]; European Research Council Synergy grant [ERC-SyG-2013-610028 IMBALANCE-P]; Fundacion Ramon Areces grant ELEMENTAL-CLIMATE; Spanish Government [PID2019-110521GB-I00]; Catalan Government [SGR 2017-1005]
FX  - This work was funded by the Strategic Priority Research Programme of the Chinese Academy of Sciences (XDA19040103), the National Natural Science Foundation of China (42125101) and the CAS Interdisciplinary Innovation Team (JCTD-2020-05). J.P. and P.C. were funded by European Research Council Synergy grant ERC-SyG-2013-610028 IMBALANCE-P. J.P. was also financially supported by the Fundacion Ramon Areces grant ELEMENTAL-CLIMATE, the Spanish Government grant PID2019-110521GB-I00 and the Catalan Government grant SGR 2017-1005.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - OCT
PY  - 2022
VL  - 12
IS  - 10
SP  - 943
EP  - +
DO  - 10.1038/s41558-022-01464-9
C6  - SEP 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000850016500001
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  54
ER  -

TY  - JOUR
AU  - Shipley, JR
AU  - Twining, CW
AU  - Taff, CC
AU  - Vitousek, MN
AU  - Winkler, DW
TI  - Selection counteracts developmental plasticity in body-size responses to climate change
T2  - NATURE CLIMATE CHANGE
LA  - English
KW  - TREE SWALLOWS
KW  - TEMPERATURE
KW  - GROWTH
KW  - FOOD
KW  - SURVIVAL
KW  - SUCCESS
KW  - TRAITS
KW  - COSTS
AB  - Body-size reductions are a pervasive response to climate change, and body size is a central trait linking together multiple axes of ecology, physiology and life history. Using a combination of three decades of data and controlled experiments, we show that male and female tree swallows (Tachycineta bicolor) have become smaller structurally, despite chicks growing larger under warmer nest temperatures and larger chicks being more likely to return as adults. We find that adult structural size trends are associated with warmer overwintering conditions, rather than the nestling period. Further, adult male body mass trends depend on climate conditions during spring migration; male breeding mass decreased by 4%, whereas female mass was unchanged. This may be explained by the demands of reproduction, as lighter females produce fewer offspring. This work highlights the complex interactions that shape relationships between traits and fitness, which will be critical for predicting evolutionary responses in future environments.
AD  - Swiss Fed Inst Aquat Sci & Technol, Dept Fish Ecol, Kastanienbaum, SwitzerlandAD  - Cornell Univ, Cornell Lab Ornithol, Ithaca, NY USAAD  - Cornell Univ, Dept Ecol & Evolutionary Biol, Ithaca, NY USAAD  - SABER Consulting, Monterey, CA USAC3  - Swiss Federal Institutes of Technology DomainC3  - Swiss Federal Institute of Aquatic Science & Technology (EAWAG)C3  - Cornell UniversityC3  - Cornell UniversityFU  - National Science Foundation (NSF) [IBN-0131437, DEB-0717021, DEB-1242573]; NSF [IOS-1457251]
FX  - We would like to thank the dozens of undergraduate field crew who collected data at the Ithaca field site, making this project possible. This work is supported through funding from the National Science Foundation (NSF) IBN-0131437, DEB-0717021 and DEB-1242573 (to D.W.W.) and NSF IOS-1457251 (to M.N.V.).
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - SEP
PY  - 2022
VL  - 12
IS  - 9
SP  - 863
EP  - +
C7  - s41558-022-01457-8
DO  - 10.1038/s41558-022-01457-8
C6  - AUG 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000847259100006
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  56
ER  -

TY  - JOUR
AU  - Boyce, DG
AU  - Tittensor, DP
AU  - Garilao, C
AU  - Henson, S
AU  - Kaschner, K
AU  - Kesner-Reyes, K
AU  - Pigot, A
AU  - Reyes, RB
AU  - Reygondeau, G
AU  - Schleit, KE
AU  - Shackell, NL
AU  - Sorongon-Yap, P
AU  - Worm, B
TI  - A climate risk index for marine life
T2  - NATURE CLIMATE CHANGE
LA  - English
KW  - WORLDS FRESH-WATER
KW  - EXTINCTION RISK
KW  - TROPHIC CONTROL
KW  - SPECIES VULNERABILITY
KW  - GLOBAL PATTERNS
KW  - BIODIVERSITY
KW  - DISTRIBUTIONS
KW  - IMPACTS
KW  - FISH
KW  - RESILIENCE
AB  - Climate change is impacting virtually all marine life. Adaptation strategies will require a robust understanding of the risks to species and ecosystems and how those propagate to human societies. We develop a unified and spatially explicit index to comprehensively evaluate the climate risks to marine life. Under high emissions (SSP5-8.5), almost 90% of similar to 25,000 species are at high or critical risk, with species at risk across 85% of their native distributions. One tenth of the ocean contains ecosystems where the aggregated climate risk, endemism and extinction threat of their constituent species are high. Climate change poses the greatest risk for exploited species in low-income countries with a high dependence on fisheries. Mitigating emissions (SSP1-2.6) reduces the risk for virtually all species (98.2%), enhances ecosystem stability and disproportionately benefits food-insecure populations in low-income countries. Our climate risk assessment can help prioritize vulnerable species and ecosystems for climate-adapted marine conservation and fisheries management efforts.
AD  - Dalhousie Univ, Dept Biol, Halifax, NS, CanadaAD  - Fisheries & Oceans Canada, Bedford Inst Oceanog, Dartmouth, NS, CanadaAD  - World Conservat Monitoring Ctr, United Nations Environm Programme, Cambridge, EnglandAD  - GEOMAR Helmholtz Ctr Ocean Res, Kiel, GermanyAD  - Natl Oceanog Ctr, Southampton, Hants, EnglandAD  - Univ Freiburg, Dept Biometry & Environm Syst Anal, Freiburg, GermanyAD  - Quantitat Aquat, Los Banos, PhilippinesAD  - UCL, Ctr Biodivers & Environm Res, Dept Genet Evolut & Environm, London, EnglandAD  - Univ British Columbia, Inst Oceans & Fisheries, Changing Ocean Res Unit, Vancouver, BC, CanadaAD  - Oceans North, Halifax, NS, CanadaC3  - Dalhousie UniversityC3  - Bedford Institute of OceanographyC3  - Fisheries & Oceans CanadaC3  - Helmholtz AssociationC3  - GEOMAR Helmholtz Center for Ocean Research KielC3  - NERC National Oceanography CentreC3  - University of FreiburgC3  - University of LondonC3  - University College LondonC3  - University of British ColumbiaFU  - Ocean Frontier Institute (Module G); Oceans North; Jarislowsky Foundation; NSERC; National Environmental Research Council [NE/R015953/1]; European Union's Horizon 2020 Research and Innovation Programme [820989]; ACENET; Compute Canada
FX  - Financial support to D.G.B. was provided by the Ocean Frontier Institute (Module G) and Oceans North. D.P.T. acknowledges support from the Jarislowsky Foundation and NSERC. S.H. acknowledges support from the National Environmental Research Council (grant no. NE/R015953/1) and from the European Union's Horizon 2020 Research and Innovation Programme under grant agreement no. 820989 (COMFORT). This research was enabled in part by support provided by ACENET (www.ace-net.ca) and Compute Canada (www.computecanada.ca).
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - SEP
PY  - 2022
VL  - 12
IS  - 9
SP  - 854
EP  - +
DO  - 10.1038/s41558-022-01437-y
C6  - AUG 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000842870600002
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  114
ER  -

TY  - JOUR
AU  - McKenzie, T
AU  - Gaw, IM
TI  - Climate change exacerbates almost two-thirds of pathogenic diseases affecting humans
T2  - NATURE CLIMATE CHANGE
LA  - English
AB  - A comprehensive and systematic literature review reveals that over 58% of human pathogenic diseases are aggravated by climatic hazards that are sensitive to greenhouse gas emissions.
AD  - Univ Gothenburg, Dept Marine Sci, Gothenburg, SwedenAD  - Univ Hawaii Manoa, Dept Life Sci, Honolulu, HI 96822 USAC3  - University of GothenburgC3  - University of Hawaii SystemC3  - University of Hawaii ManoaPU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - SEP
PY  - 2022
VL  - 12
IS  - 9
SP  - 791
EP  - 791
DO  - 10.1038/s41558-022-01435-0
C6  - AUG 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000840598100002
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  5
ER  -

TY  - JOUR
AU  - Dunne, JP
TI  - Fall and rise of the phytoplankton
T2  - NATURE CLIMATE CHANGE
LA  - English
KW  - NUTRIENT
AB  - Tiny phytoplankton are the base of ocean production and thus critical to carbon storage, carbon fluxes and living marine resources. Now, research suggests that the vertical migration of these organisms provides a previously under-recognized resiliency to climate warming.
AD  - NOAA, OAR Geophys Fluid Dynam Lab, Princeton, NJ 08540 USAC3  - National Oceanic Atmospheric Admin (NOAA) - USAPU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - AUG
PY  - 2022
VL  - 12
IS  - 8
SP  - 708
EP  - 709
DO  - 10.1038/s41558-022-01439-w
C6  - AUG 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000836399300001
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  15
ER  -

TY  - JOUR
AU  - Wirtz, K
AU  - Smith, SL
AU  - Mathis, M
AU  - Taucher, J
TI  - Vertically migrating phytoplankton fuel high oceanic primary production
T2  - NATURE CLIMATE CHANGE
LA  - English
KW  - CHLOROPHYLL MAXIMUM
KW  - CLIMATE-CHANGE
KW  - NITRATE
KW  - MODEL
KW  - SEA
KW  - ECOSYSTEMS
KW  - WATERS
KW  - BAY
KW  - VARIABILITY
KW  - RESPONSES
AB  - Marine net primary production (NPP) is remarkably high given the typical vertical separation of 50-150 m between the depth zones of light and nutrient sufficiency, respectively. Here we present evidence that many autotrophs bridge this gap through downward and upward migration, thereby facilitating biological nutrient pumping and high rates of oceanic NPP. Our model suggests that phytoplankton vertical migration (PVM) fuels up to 40% (>28 tg yr(-1) N) of new production and directly contributes 25% of total oceanic NPP (herein estimated at 56 PgC yr(-1)). Confidence in these estimates is supported by good reproduction of seasonal, vertical and geographic variations in NPP. In contrast to common predictions, a sensitivity study of the PVM model indicates higher NPP under global warming when enhanced stratification reduces physical nutrient transport into the surface ocean. Our findings suggest that PVM is a key mechanism driving marine biogeochemistry and therefore requires consideration in global carbon budgets.
   Phytoplankton vertical migration has a role in nutrient pumping and primary productivity in the oceans. Here the authors quantify the total amount of oceanic net primary productivity facilitated by this bio-pumping, under present and future warming conditions.
AD  - Helmholtz Zentrum Hereon, Geesthacht, GermanyAD  - JAMSTEC, Res Inst Global Change, Earth SURFACE Syst Res Ctr, Yokosuka, Kanagawa, JapanAD  - GEOMAR Helmholtz Ctr Ocean Res Kiel, Kiel, GermanyC3  - Japan Agency for Marine-Earth Science & Technology (JAMSTEC)C3  - Helmholtz AssociationC3  - GEOMAR Helmholtz Center for Ocean Research KielFU  - Helmholtz-Zentrum hereon GmbH [4216]
FX  - Open access funding provided by Helmholtz-Zentrum hereon GmbH (4216).
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - AUG
PY  - 2022
VL  - 12
IS  - 8
SP  - 750
EP  - +
DO  - 10.1038/s41558-022-01430-5
C6  - AUG 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000836399300010
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  74
ER  -

TY  - JOUR
AU  - Van der Stocken, T
TI  - Mangrove forests are facing challenges from global seawater density changes
T2  - NATURE CLIMATE CHANGE
LA  - English
AD  - Vrije Univ Brussel, Brussels, BelgiumC3  - Vrije Universiteit BrusselPU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - JUL
PY  - 2022
VL  - 12
IS  - 7
SP  - 626
EP  - 627
DO  - 10.1038/s41558-022-01393-7
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000821924500020
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  5
ER  -

TY  - JOUR
AU  - van der Stocken, T
AU  - Vanschoenwinkel, B
AU  - Carroll, D
AU  - Cavanaugh, KC
AU  - Koedam, N
TI  - Mangrove dispersal disrupted by projected changes in global seawater density
T2  - NATURE CLIMATE CHANGE
LA  - English
KW  - MARINE
KW  - ECOLOGY
KW  - VULNERABILITY
KW  - PROPAGULES
KW  - EXPANSION
KW  - PATTERNS
KW  - IMPACTS
KW  - FORESTS
KW  - WORLD
AB  - The degree to which the distribution of mangrove forests will be impacted by climate change depends on the dispersal and establishment of sea-faring propagules, which drive forest rejuvenation, gene flow and range expansion. Climate change affects sea surface density via changes in temperature and salinity. However, these changes have not been mapped and it remains unclear how these factors may impact mangrove propagule dispersal. Here, we provide evidence for strong warming of coastal mangrove waters and elevated geographic variability in surface ocean density under representative concentration pathway RCP 8.5 by 2100. The largest changes will occur in the Indo West Pacific region, the primary hotspot of mangrove diversity. By comparing propagule densities to predicted sea surface density, we assessed potential effects on mangrove propagule dispersal. In the future, a warmer and fresher ocean is likely to alter dispersal trajectories of mangrove propagules and increase rates of sinking in unsuitable offshore locations, potentially reducing the resilience of mangrove forests.
   The authors project the impacts of future changes in sea surface temperature, salinity and therefore density on the dispersal of buoyant mangrove propagules. They show that warmer and fresher oceans may increase propagule sinking rates, potentially reducing future mangrove resilience.
AD  - Vrije Univ Brussel, Dept Biol, Brussels, BelgiumAD  - CALTECH, Jet Prop Lab, Earth Sci Sect, Pasadena, CA USAAD  - San Jose State Univ, Moss Landing Marine Labs, Moss Landing, CA USAAD  - Univ Calif Los Angeles, Dept Geog, Los Angeles, CA 90024 USAC3  - Vrije Universiteit BrusselC3  - California Institute of TechnologyC3  - National Aeronautics & Space Administration (NASA)C3  - NASA Jet Propulsion Laboratory (JPL)C3  - California State University SystemC3  - San Jose State UniversityC3  - Moss Landing Marine LaboratoriesC3  - University of California SystemC3  - University of California Los AngelesFU  - EU Horizon 2020 Framework Programme for Research and Innovation under the Marie Skodowska-Curie actions Individual Fellowship (MSCA-IF) [896888]; NASA Land Cover and Land Use Change (LCLUC) Program [80NSSC21K0296]
FX  - T.V.d.S. is supported by the EU Horizon 2020 Framework Programme for Research and Innovation under the Marie Skodowska-Curie actions Individual Fellowship (MSCA-IF) with grant agreement no. 896888 (GLOMAC). K.C.C. is supported by the NASA Land Cover and Land Use Change (LCLUC) Program with grant no. 80NSSC21K0296.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - JUL
PY  - 2022
VL  - 12
IS  - 7
SP  - 685
EP  - +
DO  - 10.1038/s41558-022-01391-9
C6  - JUN 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000819270700002
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  56
ER  -

TY  - JOUR
AU  - Berzaghi, F
AU  - Cosimano, T
AU  - Fullenkamp, C
AU  - Scanlon, J
AU  - Fon, TE
AU  - Robson, MT
AU  - Forbang, JL
AU  - Chami, R
TI  - Value wild animals' carbon services to fill the biodiversity financing gap
T2  - NATURE CLIMATE CHANGE
LA  - English
AD  - UVSQ, CNRS, UMR CEA, Lab Climate & Environm Sci LSCE, Gif Sur Yvette, FranceAD  - Univ Notre Dame, Notre Dame, IN 46556 USAAD  - Duke Univ, Dept Econ, Durham, NC 27706 USAAD  - Elephant Protect Initiat Fdn, London, EnglandAD  - Global Initiat End Wildlife Crime, Hong Kong, Peoples R ChinaAD  - Govt Challenge Fund, London, EnglandAD  - Sci Life Fdn, Bamenda, CameroonAD  - Cameroon Wildlife Protect & Regenerat Soc, Mouanko, CameroonAD  - Govt Cameroon, Minist Justice, Buea, CameroonAD  - Int Monetary Fund, Washington, DC 20431 USAC3  - UDICE-French Research UniversitiesC3  - Universite Paris SaclayC3  - CEAC3  - Centre National de la Recherche Scientifique (CNRS)C3  - University of Notre DameC3  - Duke UniversityC3  - International Monetary FundFU  - European Union [845265]; French government ARE programme
FX  - We thank D. Nieburg for the useful feedback. F.B. was supported by the European Union's Horizon 2020 research and innovation programme under the Marie Skodowska-Curie grant number 845265 and by the French government ARE programme.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - JUL
PY  - 2022
VL  - 12
IS  - 7
SP  - 598
EP  - 601
DO  - 10.1038/s41558-022-01407-4
C6  - JUN 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000817024200002
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  20
ER  -

TY  - JOUR
AU  - Wilson, RJ
TI  - Northern wildlife feels the heat
T2  - NATURE CLIMATE CHANGE
LA  - English
AB  - How the species that form ecological communities respond to climate change will affect the future resilience of ecosystems, and their capacity to support humankind. The responses of animals and plants to four decades of warming demonstrate the sensitivity of high-latitude ecosystems to increasing temperatures.
AD  - Museo Nacl Ciencias Nat MNCN CSIC, Madrid, SpainC3  - Consejo Superior de Investigaciones Cientificas (CSIC)C3  - CSIC - Museo Nacional de Ciencias Naturales (MNCN)PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 1758-678X
SN  - 1758-6798
J9  - NAT CLIM CHANGE
JI  - Nat. Clim. Chang.
DA  - JUN
PY  - 2022
VL  - 12
IS  - 6
SP  - 506
EP  - 507
DO  - 10.1038/s41558-022-01378-6
C6  - JUN 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000805053000002
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  14
ER  -

