TY  - JOUR
AU  - Jacobs, CGC
AU  - van der Hulst, R
AU  - Chen, YT
AU  - Williamson, RP
AU  - Roth, S
AU  - van der Zee, M
TI  - Immune function of the serosa in hemimetabolous insect eggs
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - evolutionary novelty
KW  - Oncopeltus fasciatus
KW  - Locusta migratoria
KW  - innate immunity
KW  - evo-devo
KW  - MATERNAL TRANSFER
KW  - EXPRESSION
KW  - DROSOPHILA
KW  - DEFENSE
KW  - GENE
KW  - AMNIOSEROSA
KW  - BACTERIAL
KW  - RESPONSES
KW  - IDENTITY
KW  - DATABASE
AB  - Insects comprise more than a million species and many authors have attempted to explain this success by evolutionary innovations. A much overlooked evolutionary novelty of insects is the serosa, an extraembryonic epithelium around the yolk and embryo. We have shown previously that this epithelium provides innate immune protection to eggs of the beetle Tribolium castaneum. It remained elusive, however, whether this immune competence evolved in the Tribolium lineage or is ancestral to all insects. Here, we expand our studies to two hemimetabolous insects, the bug Oncopeltus fasciatus and the swarming grasshopper Locusta migratoria. For Oncopeltus, RNA sequencing reveals an extensive response upon infection, including the massive upregulation of antimicrobial peptides (AMPs). We demonstrate antimicrobial activity of these peptides using in vitro bacterial growth assays and describe two novel AMP families called Serosins and Ovicins. For both insects, quantitative polymerase chain reaction shows immune competence of the eggs when the serosa is present, and in situ hybridizations demonstrate that immune gene expression is localized in the serosa. This first evidence from hemimetabolous insect eggs suggests that immune competence is an ancestral property of the serosa. The evolutionary origin of the serosa with its immune function might have facilitated the spectacular radiation of the insects.This article is part of the theme issue 'Extraembryonic tissues: exploring concepts, definitions and functions across the animal kingdom'.
AD  - Leiden Univ, Inst Biol, Sylviusweg 72, NL-2333 Leiden, NetherlandsAD  - Univ Cologne, Inst Zool, Zulpicher Str 47b, D-50674 Cologne, GermanyAD  - Max Planck Inst Chem Ecol, Hans Knoll Str 8, D-07745 Jena, GermanyC3  - Leiden UniversityC3  - Leiden University - Excl LUMCC3  - University of CologneC3  - Max Planck SocietyPU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - DEC 5
PY  - 2022
VL  - 377
IS  - 1865
C7  - 20210266
DO  - 10.1098/rstb.2021.0266
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000870271800013
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  79
ER  -

TY  - JOUR
AU  - Nagai, H
AU  - Tanoue, Y
AU  - Nakamura, T
AU  - Chan, CJJ
AU  - Yamada, S
AU  - Saitou, M
AU  - Fukuda, T
AU  - Sheng, GJ
TI  - Mesothelial fusion mediates chorioallantoic membrane formation
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - chorion
KW  - allantois
KW  - chorioallantoic membrane
KW  - placenta
KW  - birds
KW  - amniotes
KW  - EARLY PLACENTAL ONTOGENY
KW  - EXTRAEMBRYONIC TISSUES
KW  - MOUSE
KW  - MONKEYS
AB  - In amniotic vertebrates (birds, reptiles and mammals), an extraembryonic structure called the chorioallantoic membrane (CAM) functions as respiratory organ for embryonic development. The CAM is derived from fusion between two pre-existing membranes, the allantois, a hindgut diverticulum and a reservoir for metabolic waste, and the chorion which marks the embryo's external boundary. Modified CAM in eutherian mammals, including humans, gives rise to chorioallantoic placenta. Despite its importance, little is known about cellular and molecular mechanisms mediating CAM formation and maturation. In this work, using the avian model, we focused on the early phase of CAM morphogenesis when the allantois and chorion meet and initiate fusion. We report here that chicken chorioallantoic fusion takes place when the allantois reaches the size of 2.5-3.0 mm in diameter and in about 6 hours between E3.75 and E4. Electron microscopy and immunofluorescence analyses suggested that before fusion, in both the allantois and chorion, an epithelial-shaped mesothelial layer is present, which dissolves after fusion, presumably by undergoing epithelial-mesenchymal transition. The fusion process per se, however, is independent of allantoic growth, circulation, or its connection to the developing mesonephros. Mesoderm cells derived from the allantois and chorion can intermingle post-fusion, and chorionic ectoderm cells exhibit a specialized sub-apical intercellular interface, possibly to facilitate infiltration of allantois-derived vascular progenitors into the chorionic ectoderm territory for optimal oxygen transport. Finally, we investigated chorioallantoic fusion-like process in primates, with limited numbers of archived human and fresh macaque samples. We summarize the similarities and differences of CAM formation among different amniote groups and propose that mesothelial epithelial-mesenchymal transition mediates chorioallantoic fusion in most amniotic vertebrates. Further study is needed to clarify tissue morphogenesis leading to chorioallantoic fusion in primates. Elucidating molecular mechanisms regulating mesothelial integrity and epithelial-mesenchymal transition will also help understand mesothelial diseases in the adult, including mesothelioma, ovarian cancer and fibrosis.This article is part of the theme issue 'Extraembryonic tissues: exploring concepts, definitions and functions across the animal kingdom'.
AD  - Kumamoto Univ, Int Res Ctr Med Sci IRCMS, Grad Sch Med Sci, Kumamoto 8600811, JapanAD  - Kumamoto Univ, Grad Sch Med Sci, Dept Anat & Neurobiol, Kumamoto 8608556, JapanAD  - Kyoto Univ, Inst Adv Study Human Biol WPI ASHBI, Kyoto 6068501, JapanAD  - Kyoto Univ, Grad Sch Med, Dept Anat & Cell Biol, Kyoto 6068501, JapanAD  - Kyoto Univ, Hakubi Ctr Adv Res, Kyoto 6068501, JapanAD  - Kyoto Univ, Ctr IPS Cell Res & Applicat CiRA, Kyoto 6068507, JapanAD  - Kyoto Univ, Congenital Anomaly Res Ctr, Grad Sch Med, Kyoto 6068501, JapanC3  - Kumamoto UniversityC3  - Kumamoto UniversityC3  - Kyoto UniversityC3  - Kyoto UniversityC3  - Kyoto UniversityC3  - Kyoto UniversityC3  - Kyoto UniversityFU  - Takeda Science Foundation; JSPS; Kumamoto University IRCM [18H02452, 21H02490, 18K06265];  [JP20B302];  [20H05761]
FX  - We would like to thank support from Takeda Science Foundation (to G.S.), JSPS (Kahenhi grant nos 18H02452 and 21H02490 to G.S. and 18K06265 to H.N.), Kumamoto University IRCMS (to G.S.) and Grant in Aid for Transformative Research Area B (grant nos JP20B302, 20H05761 to T.N.)
PU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - DEC 5
PY  - 2022
VL  - 377
IS  - 1865
C7  - 20210263
DO  - 10.1098/rstb.2021.0263
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000870271800008
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  38
ER  -

TY  - JOUR
AU  - Wen, JL
AU  - Ishihara, T
AU  - Renfree, MB
AU  - Griffith, OW
TI  - Comparing the potential for maternal-fetal signalling in oviparous and viviparous lizards
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - egg-laying
KW  - live-bearing
KW  - maternal-fetal communication
KW  - evolution
KW  - INHBB
KW  - ACVR1B
KW  - UTERINE GENE-EXPRESSION
KW  - PSEUDEMOIA-ENTRECASTEAUXII
KW  - CHORIOALLANTOIC MEMBRANE
KW  - EVOLUTION
KW  - PREGNANCY
KW  - SPECIALIZATIONS
KW  - COMMUNICATION
KW  - ANGIOGENESIS
KW  - NUTRITION
KW  - PATTERNS
AB  - The evolution of a placenta requires several steps including changing the timing of reproductive events, facilitating nutrient exchange, and the capacity for maternal-fetal communication. To understand the evolution of maternal-fetal communication, we used ligand-receptor gene expression as a proxy for the potential for cross-talk in a live-bearing lizard (Pseudemoia entrecasteauxii) and homologous tissues in a related egg-laying lizard (Lampropholis guichenoti). Approximately 70% of expressed ligand/receptor genes were shared by both species. Gene ontology (GO) analysis showed that there was no GO-enrichment in the fetal membranes of the egg-laying species, but live-bearing fetal tissues were significantly enriched for 50 GO-terms. Differences in enrichment suggest that the evolution of viviparity involved reinforcing specific signalling pathways, perhaps to support fetal control of placentation. One identified change was in transforming growth factor beta signalling. Using immunohistochemistry, we show the production of the signalling molecule inhibin beta B (INHBB) occurs in viviparous fetal membranes but was absent in closely related egg-laying tissues, suggesting that the evolution of viviparity may have involved changes to signalling via this pathway. We argue that maternal-fetal signalling evolved through co-opting expressed signalling molecules and recruiting new signalling molecules to support the complex developmental changes required to support a fetus in utero.This article is part of the theme issue 'Extraembryonic tissues: exploring concepts, definitions and functions across the animal kingdom'.
AD  - Univ Melbourne, Sch Biosci, Parkville, Vic 3052, AustraliaAD  - Macquarie Univ, Dept Biol Sci, Sydney, NSW 2109, AustraliaC3  - University of MelbourneC3  - Macquarie UniversityPU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - DEC 5
PY  - 2022
VL  - 377
IS  - 1865
C7  - 20210262
DO  - 10.1098/rstb.2021.0262
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000870271800018
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  50
ER  -

TY  - JOUR
AU  - Ilic, M
AU  - Chen, PJ
AU  - Pirih, P
AU  - Meglic, A
AU  - Prevc, J
AU  - Yago, M
AU  - Belusic, G
AU  - Arikawa, K
TI  - Simple and complex, sexually dimorphic retinal mosaic of fritillary butterflies
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - red receptor
KW  - sexual dimorphism
KW  - retina
KW  - photoreceptor
KW  - nymphalidae
KW  - SENSITIVE PHOTORECEPTORS
KW  - VISUAL-FIELD
KW  - EYES
KW  - EVOLUTION
KW  - LEPIDOPTERA
KW  - GREEN
KW  - FLIES
KW  - COLOR
KW  - IDENTIFICATION
KW  - PIGMENTATION
AB  - Butterflies have variable sets of spectral photoreceptors that underlie colour vision. The photoreceptor organization may be optimized for the detection of body coloration. Fritillaries (Argynnini) are nymphalid butterflies exhibiting varying degrees of sexual dimorphism in wing coloration. In two sister species, the females have orange (Argynnis paphia) and dark wings (Argynnis sagana), respectively, while the males of both species have orange wings with large patches of pheromone-producing androconia. In spite of the differences in female coloration, the eyes of both species exhibit an identical sexual dimorphism. The female eyeshine is uniform yellow, while the males have a complex retinal mosaic with yellow and red-reflecting ommatidia. We found the basic set of ultraviolet-, blue- and green-peaking photoreceptors in both sexes. Males additionally have three more photoreceptor classes, peaking in green, yellow and red, respectively. The latter is the basal R9, indirectly measured through hyperpolarizations in the green-peaking R1-2. In many nymphalid tribes, including the closely related Heliconiini, the retinal mosaic is complex in both sexes. We hypothesize that the simple mosaic of female Argynnini is a secondary reduction, possibly driven by the use of olfaction for intraspecific recognition, whereas vision remains the primary sense for the task in the males.This article is part of the theme issue 'Understanding colour vision: molecular, physiological, neuronal and behavioural studies in arthropods'.
AD  - Univ Ljubljana, Biotech Fac, Vecna Pot 111, Ljubljana 1000, SloveniaAD  - Acad Sinica, Inst Cellular & Organism Biol, Taipei 11529, TaiwanAD  - Univ Med Ctr, Eye Hosp, Grabloviceva 46, Ljubljana 1000, SloveniaAD  - Univ Tokyo, Univ Museum, Tokyo 1130033, JapanAD  - Sokendai Grad Univ Adv Studies, Lab Neuroethol, Hayama 2400193, JapanC3  - University of LjubljanaC3  - Academia Sinica - TaiwanC3  - University Medical Centre LjubljanaC3  - University of TokyoC3  - Graduate University for Advanced Studies - JapanPU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - OCT 24
PY  - 2022
VL  - 377
IS  - 1862
C7  - 20210276
DO  - 10.1098/rstb.2021.0276
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000867687100001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  62
ER  -

TY  - JOUR
AU  - Achtman, M
AU  - Zhou, ZM
AU  - Charlesworth, J
AU  - Baxter, L
TI  - EnteroBase: hierarchical clustering of 100 000s of bacterial genomes into species/subspecies and populations
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - big data
KW  - hierarchical clustering
KW  - genomic databases
KW  - EnteroBase
KW  - cgMLST
KW  - accessory genome
KW  - YERSINIA-PSEUDOTUBERCULOSIS COMPLEX
KW  - ESCHERICHIA-COLI
KW  - SALMONELLA-ENTERICA
KW  - SPECIES DELINEATION
KW  - DNA HYBRIDIZATION
KW  - SP NOV.
KW  - EVOLUTION
KW  - PESTIS
KW  - DIVERSITY
KW  - ALBERTII
AB  - The definition of bacterial species is traditionally a taxonomic issue while bacterial populations are identified by population genetics. These assignments are species specific, and depend on the practitioner. Legacy multilocus sequence typing is commonly used to identify sequence types (STs) and clusters (ST Complexes). However, these approaches are not adequate for the millions of genomic sequences from bacterial pathogens that have been generated since 2012. EnteroBase (http://enterobase.warwick.ac.uk) automatically clusters core genome MLST allelic profiles into hierarchical clusters (HierCC) after assembling annotated draft genomes from short-read sequences. HierCC clusters span core sequence diversity from the species level down to individual transmission chains. Here we evaluate HierCC's ability to correctly assign 100 000s of genomes to the species/subspecies and population levels for Salmonella, Escherichia, Clostridoides, Yersinia, Vibrio and Streptococcus. HierCC assignments were more consistent with maximum-likelihood super-trees of core SNPs or presence/absence of accessory genes than classical taxonomic assignments or 95% ANI. However, neither HierCC nor ANI were uniformly consistent with classical taxonomy of Streptococcus. HierCC was also consistent with legacy eBGs/ST Complexes in Salmonella or Escherichia and with O serogroups in Salmonella. Thus, EnteroBase HierCC supports the automated identification of and assignment to species/subspecies and populations for multiple genera.This article is part of a discussion meeting issue 'Genomic population structures of microbial pathogens'.
AD  - Univ Warwick, Coventry CV4 7AL, Warwickshire, EnglandC3  - University of WarwickPU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - OCT 10
PY  - 2022
VL  - 377
IS  - 1861
C7  - 20210240
DO  - 10.1098/rstb.2021.0240
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000843974900006
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  120
ER  -

TY  - JOUR
AU  - Huisman, JSS
AU  - Vaughan, TGG
AU  - Egli, A
AU  - Tschudin-Sutter, S
AU  - Stadler, T
AU  - Bonhoeffer, S
TI  - The effect of sequencing and assembly on the inference of horizontal gene transfer on chromosomal and plasmid phylogenies
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - antibiotic resistance
KW  - plasmid
KW  - phylogenetics
KW  - whole-genome sequencing
KW  - assembly
KW  - long-read sequencing
KW  - ANTIMICROBIAL RESISTANCE
KW  - IDENTIFICATION
KW  - VIRULENCE
KW  - CLONES
AB  - The spread of antibiotic resistance genes on plasmids is a threat to human and animal health. Phylogenies of bacteria and their plasmids contain clues regarding the frequency of plasmid transfer events, as well as the co-evolution of plasmids and their hosts. However, whole genome sequencing data from diverse ecological or clinical bacterial samples are rarely used to study plasmid phylogenies and resistance gene transfer. This is partially due to the difficulty of extracting plasmids from short-read sequencing data. Here, we use both short- and long-read sequencing data of 24 clinical extended-spectrum beta-lactamase (ESBL)-producing Escherichia coli to estimate chromosomal and plasmid phylogenies. We compare the impact of different sequencing and assembly methodologies on these phylogenies and on the inference of horizontal gene transfer. We find that chromosomal phylogenies can be estimated robustly with all methods, whereas plasmid phylogenies have more variable topology and branch lengths across the methods used. Specifically, hybrid methods that use long reads to resolve short-read assemblies (HybridSPAdes and Unicycler) perform better than those that started from long reads during assembly graph generation (Canu). By contrast, the inference of plasmid and antibiotic resistance gene transfer using a parsimony-based criterion is mostly robust to the choice of sequencing and assembly method. This article is part of a discussion meeting issue 'Genomic population structures of microbial pathogens'.
AD  - Swiss Fed Inst Technol, Dept Environm Syst Sci, CH-8092 Zurich, SwitzerlandAD  - Swiss Fed Inst Technol, Dept Biosyst Sci & Engn, CH-4058 Basel, SwitzerlandAD  - Swiss Inst Bioinformat, CH-1015 Lausanne, SwitzerlandAD  - Univ Hosp Basel, Div Clin Microbiol, Petersgraben 4, CH-4031 Basel, SwitzerlandAD  - Univ Hosp Basel, Div Infect Dis & Hosp Epidemiol, Petersgraben 4, CH-4031 Basel, SwitzerlandAD  - Univ Basel, Dept Biomed, Hebelstr 20, CH-4031 Basel, SwitzerlandAD  - Univ Basel, Dept Clin Res, Schanzenstr 55, CH-4031 Basel, SwitzerlandC3  - Swiss Federal Institutes of Technology DomainC3  - ETH ZurichC3  - Swiss Federal Institutes of Technology DomainC3  - ETH ZurichC3  - Swiss Institute of BioinformaticsC3  - University of BaselC3  - University of BaselC3  - University of BaselC3  - University of BaselFU  - Swiss National Science Foundation;  [407240_167121];  [407240_167060]
FX  - This research was supported by the Swiss National Science Foundation grant no 407240_167121 awarded to A.E., T.S. and S.B.,and grant no. 407240_167060 awarded to S.T.-S. and T.S.
PU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - OCT 10
PY  - 2022
VL  - 377
IS  - 1861
C7  - 20210245
DO  - 10.1098/rstb.2021.0245
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000843974900009
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  57
ER  -

TY  - JOUR
AU  - Monk, JM
TI  - Genome-scale metabolic network reconstructions of diverse Escherichia strains reveal strain-specific adaptations
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - genome-scale modelling
KW  - Escherichia
KW  - metabolic network reconstruction
KW  - COLI
KW  - MODELS
KW  - VIRULENCE
AB  - Bottom-up approaches to systems biology rely on constructing a mechanistic basis for the biochemical and genetic processes that underlie cellular functions. Genome-scale network reconstructions of metabolism are built from all known metabolic reactions and metabolic genes in a target organism. A network reconstruction can be converted into a mathematical format and thus lend itself to mathematical analysis. Genome-scale models (GEMs) of metabolism enable a systems approach to characterize the pan and core metabolic capabilities of the Escherichia genus. In this work, GEMs were constructed for 222 representative strains of Escherichia across HC1100 levels spanning the known Escherichia phylogeny. The models were used to study Escherichia metabolic diversity and speciation on a large scale. The results show that unique strain-specific metabolic capabilities correspond to different species and nutrient niches. This work is a first step towards a curated reconstruction of pan-Escherichia metabolism.This article is part of a discussion meeting issue 'Genomic population structures of microbial pathogens'.
AD  - Univ Calif San Diego, Dept Bioengn, 9500 Gilman Dr, La Jolla, CA 92093 USAC3  - University of California SystemC3  - University of California San DiegoPU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - OCT 10
PY  - 2022
VL  - 377
IS  - 1861
C7  - 20210236
DO  - 10.1098/rstb.2021.0236
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000843974900005
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  36
ER  -

TY  - JOUR
AU  - Amici, F
AU  - Liebal, K
TI  - The social dynamics of complex gestural communication in great and lesser apes (Pan troglodytes, Pongo abelii, Symphalangus syndactylus)
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - sociality
KW  - chimpanzees
KW  - siamangs
KW  - orangutans
KW  - complex gesture use
KW  - WILD CHIMPANZEES
KW  - INTENTIONAL COMMUNICATION
KW  - SEQUENCES
KW  - REPERTOIRE
KW  - BEHAVIOR
KW  - ELABORATION
KW  - PERSISTENCE
KW  - EVOLUTION
KW  - PANISCUS
KW  - SIGNALS
AB  - Gestures play an essential role in primate communication. However, little is known about how complexity of gestural use (in terms of repertoire size, intentional use, flexibility and use of gestural sequences) relates to individual and dyadic measures of sociality and whether more complex gestural use is more effective in eliciting a response. We observed 19 captive chimpanzees (Pan troglodytes), 16 Sumatran orangutans (Pongo abelii) and 18 siamangs (Symphalangus syndactylus) to assess the complexity and effectiveness of their gestural use. We found that, beyond interspecies variation, the number of gesture types used in a dyad was higher when individuals had stronger social bonds; the probability of accounting for others' attention increased with age, especially for visual gestures; and sequences were more likely used by younger or socially less integrated individuals. In terms of effectiveness, older individuals and those using fewer sequences were more likely to be responded to, while across dyads, the probability of obtaining a response was higher when both individuals accounted for the other's attention and when they used fewer sequences. Overall, this confirms the link between sociality and complex gestural use and suggests that more complex forms of communication, at least in terms of intentional use, may be more effective at achieving communicative goals.This article is part of the theme issue 'Cognition, communication and social bonds in primates'.
AD  - Univ Leipzig, Inst Biol, Life Sci, D-04103 Leipzig, GermanyAD  - Max Planck Inst Evolutionary Anthropol, Dept Human Behav Ecol & Culture, D-04103 Leipzig, GermanyC3  - Leipzig UniversityC3  - Max Planck SocietyPU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - SEP 26
PY  - 2022
VL  - 377
IS  - 1860
C7  - 20210299
DO  - 10.1098/rstb.2021.0299
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000838044800003
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  72
ER  -

TY  - JOUR
AU  - Barrault, C
AU  - Soldati, A
AU  - Hobaiter, C
AU  - Mugisha, S
AU  - De Moor, D
AU  - Zuberbuhler, K
AU  - Dezecache, G
TI  - Thermal imaging reveals social monitoring during social feeding in wild chimpanzees
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - Pan troglodytes
KW  - social cognition
KW  - audience effects
KW  - skin temperature
KW  - social ecology
KW  - FOOD-ASSOCIATED CALLS
KW  - INFRARED THERMOGRAPHY
KW  - PAN-TROGLODYTES
KW  - BUDONGO-FOREST
KW  - NASAL TEMPERATURE
KW  - CORTISOL-LEVELS
KW  - FACILITATION
KW  - BEHAVIOR
KW  - COMPETITION
KW  - AGGRESSION
AB  - Understanding the affective lives of animals has been a long-standing challenge in science. Recent technological progress in infrared thermal imaging has enabled researchers to monitor animals' physiological states in real-time when exposed to ecologically relevant situations, such as feeding in the company of others. During social feeding, an individual's physiological states are likely to vary with the nature of the resource and perceptions of competition. Previous findings in chimpanzees have indicated that events perceived as competitive cause decreases in nasal temperatures, whereas the opposite was observed for cooperative interactions. Here, we tested how food resources and audience structure impacted on how social feeding events were perceived by wild chimpanzees. Overall, we found that nasal temperatures were lower when meat was consumed as compared to figs, consistent with the idea that social feeding on more contested resources is perceived as more dangerous and stressful. Nasal temperatures were significant affected by interactions between food type and audience composition, in particular the number of males, their dominance status, and their social bond status relative to the subject, while no effects for the presence of females were observed. Our findings suggest that male chimpanzees closely monitor and assess their social environment during competitive situations, and that infrared imaging provides an important complement to access psychological processes beyond observable social behaviours.This article is part of the theme issue 'Cognition, communication and social bonds in primates'.
AD  - Univ Neuchatel, Inst Biol, Neuchatel, SwitzerlandAD  - Budongo Conservat Field Stn, Masindi, UgandaAD  - Univ St Andrews, Sch Psychol & Neurosci, St Andrews, ScotlandAD  - Univ Exeter, Ctr Res Anim Behav, Exeter, EnglandAD  - Univ Clermont Auvergne, LAPSCO CNRS, Clermont Ferrand, FranceC3  - University of NeuchatelC3  - University of St AndrewsC3  - University of ExeterC3  - Centre National de la Recherche Scientifique (CNRS)C3  - Universite Clermont Auvergne (UCA)FU  - Swiss National Science Foundation [310030_143359]; University of Neuchatel; European Union [802719]; French government IDEX-ISITE initiative [16-IDEX-0001 (CAP 20-25)]; St Leonard College
FX  - The study was funded by the Swiss National Science Foundation (project no. 310030_143359 and NCCR Evolving Languageto K.Z.), theFonds des donations'from the University of Neuchatel(awarded to C.B.), the European Union's 8th Framework Programme, Horizon 2020, under grant agreement no 802719 (awarded to C.H.),and the Swiss universities and St Leonard College mobility grants(awarded to A.S.). G.D. is indebted to the French government IDEX-ISITE initiative 16-IDEX-0001 (CAP 20-25) for funding.
PU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - SEP 26
PY  - 2022
VL  - 377
IS  - 1860
C7  - 20210302
DO  - 10.1098/rstb.2021.0302
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000838044800004
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  106
ER  -

TY  - JOUR
AU  - Briseno-Jaramillo, M
AU  - Sosa-Lopez, JR
AU  - Ramos-Fernandez, G
AU  - Lemasson, A
TI  - Flexible use of contact calls in a species with high fission-fusion dynamics
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - vocal flexibility
KW  - contact calls
KW  - social uncertainty
KW  - audience effect
KW  - New World monkeys
KW  - FOOD-ASSOCIATED CALLS
KW  - WILD SPIDER MONKEYS
KW  - GROUP-SIZE
KW  - ASSOCIATION PATTERNS
KW  - VOCAL COMMUNICATION
KW  - CAPUCHIN MONKEYS
KW  - MALE CHIMPANZEES
KW  - SEX-DIFFERENCES
KW  - COMPLEXITY
KW  - LANGUAGE
AB  - The 'social complexity hypothesis' posits that complex social systems (which entail high uncertainty) require complex communicative systems (with high vocal flexibility). In species with fission-fusion dynamics, where the fluid composition of temporary subgroups increases the uncertainty with which group members must manage their social relationships, vocal communication must be particularly flexible. This study assessed whether contact call rates vary with caller and audience characteristics in free-living spider monkeys, as well as with fission and fusion events. Adult females and immature individuals called more when in small audience settings, while audience size did not influence adult males. Adults called more when in the presence of the opposite sex, whereas immatures vocalized more in subgroups composed only by females. Females also called more when with their mature sons. We found higher call rates in periods during which fission and fusion events took place than in periods with more stable compositions and when the composition after a fission or fusion event changed from one sex to two sexes. A flexible use of contact calls allows individuals to identify themselves when they join others, particularly if they are members of the opposite sex. This socio-spatial cohesion function reduces the uncertainty about subgroup composition.This article is part of the theme issue 'Cognition, communication and social bonds in primates'.
AD  - Univ Veracruzana Xalapa, Inst Neuroetol, Xalapa, Veracruz, MexicoAD  - Inst Politecn Nacl, Ctr Interdisciplinario Invest Desarrollo Integral, Oaxaca, MexicoAD  - Univ Nacl Autonoma Mexico, Inst Invest Matemat Aplicadas & Sistemas, Mexico City, DF, MexicoAD  - Univ Nacl Autonoma Mexico, Ctr Ciencias Complejidad, Mexico City, DF, MexicoAD  - Normandie Univ, Univ Rennes, Ethol Anim & Humaine, CNRS,UMR 6552,EthoS, F-35000 Rennes, FranceAD  - Inst Univ France, Paris, FranceC3  - Universidad VeracruzanaC3  - Instituto Politecnico Nacional - MexicoC3  - Universidad Nacional Autonoma de MexicoC3  - Universidad Nacional Autonoma de MexicoC3  - Centre National de la Recherche Scientifique (CNRS)C3  - CNRS - National Institute for Biology (INSB)C3  - Universite de RennesC3  - Institut Universitaire de FrancePU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - SEP 26
PY  - 2022
VL  - 377
IS  - 1860
C7  - 20210309
DO  - 10.1098/rstb.2021.0309
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000838044800006
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  79
ER  -

TY  - JOUR
AU  - Clark, PR
AU  - Waller, BM
AU  - Agil, M
AU  - Micheletta, J
TI  - Crested macaque facial movements are more intense and stereotyped in potentially risky social interactions
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - primates
KW  - facial expressions
KW  - communication
KW  - FACS
KW  - BARED-TEETH DISPLAY
KW  - ALARM CALLS
KW  - MACACA-NIGRA
KW  - COMMUNICATION
KW  - EXPRESSION
KW  - SULAWESI
KW  - TOLERANCE
KW  - EVOLUTION
KW  - SELECTION
KW  - TANGKOKO
AB  - Ambiguity in communicative signals may lead to misunderstandings and thus reduce the effectiveness of communication, especially in unpredictable interactions such as between closely matched rivals or those with a weak social bond. Therefore, signals used in these circumstances should be less ambiguous, more stereotyped and more intense. To test this prediction, we measured facial movements of crested macaques (Macaca nigra) during spontaneous social interaction, using the Facial Action Coding System for macaques (MaqFACS). We used linear mixed models to assess whether facial movement intensity and variability varied according to the interaction outcome, the individuals' dominance relationship and their social bond. Movements were least intense and most variable in affiliative contexts, and more intense in interactions between individuals who were closely matched in terms of dominance rating. We found no effect of social bond strength. Our findings provide evidence for a reduction in ambiguity of facial behaviour in risky social situations but do not demonstrate any mitigating effect of social relationship quality. The results indicate that the ability to modify communicative signals may play an important role in navigating complex primate social interactions.This article is part of the theme issue 'Cognition, communication and social bonds in primates'.
AD  - Nottingham Trent Univ, Evolut & Social Interact Res Grp, Nottingham NG1 4FQ, EnglandAD  - Univ Portsmouth, Ctr Comparat & Evolutionary Psychol, Portsmouth PO1 2UP, EnglandAD  - Macaca Nigra Project, North Sulawesi, IndonesiaAD  - Agr Univ Bogor, Fac Vet Med, Bogor 16680, IndonesiaC3  - Nottingham Trent UniversityC3  - University of PortsmouthFU  - Primate Society of Great Britain; University of Ports-mouth Faculty of Science bursary; European Research Council [864694]
FX  - Fieldwork was supported by a Research Grant to P.R.C. from the Primate Society of Great Britain, and by a University of Ports-mouth Faculty of Science bursary to P.R.C. P.R.C. and B.W. are funded by Horizon 2020 European Research Council Consolidator grant no. 864694 (FACEDIFF) to B.W.
PU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - SEP 26
PY  - 2022
VL  - 377
IS  - 1860
C7  - 20210307
DO  - 10.1098/rstb.2021.0307
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000838044800008
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  60
ER  -

TY  - JOUR
AU  - Damjanovic, L
AU  - Roberts, SGB
AU  - Roberts, AI
TI  - Language as a tool for social bonding: evidence from wild chimpanzee gestural, vocal and bimodal signals
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - chimpanzees
KW  - gestural communication
KW  - visual attention
KW  - social network
KW  - intentionality
KW  - GROUP-SIZE
KW  - COMMUNICATION
KW  - INTENTIONALITY
KW  - COEVOLUTION
KW  - ELABORATION
KW  - PERSISTENCE
KW  - REPERTOIRE
KW  - AMBIGUITY
KW  - EVOLUTION
KW  - DOPAMINE
AB  - The evolution of language has fascinated anthropologists, psychologists and biologists for centuries, seeking to infer language origins from the communication of primates, our closest living relatives. Capacity for intentional signalling is a key feature of transition to language in our hominin ancestors, facilitating complex social dynamics in complex social groups. However whether vocal, gestural and bimodal signals are differentiated according to intentional use and hence complex sociality has not been studied, making unclear the modality of language evolution. We addressed this question in wild chimpanzees. We found that larger social network size was associated with a larger network of gestural but not vocal or bimodal signals. Response waiting was more common in association with gestures than vocalizations, but elaborations were more common in vocal than gestural or bimodal signals. Overall, chimpanzees were more likely to manage weak social bonds through vocalizations, whereas strong social bonds were managed through gestures and bimodal signals. However, when social bonds were weak, gestures accompanied by response waiting were more likely to elicit approaches than vocalizations accompanied by elaboration, which elicited avoidance. This suggests that gestures were the primary modality of language evolution and that the use of more sophisticated gestural signalling led to evolution of complex social groups of hominin ancestors.This article is part of the theme issue 'Cognition, communication and social bonds in primates'.
AD  - Liverpool John Moores Univ, Sch Psychol, Tom Reilly Bldg,Byrom St, Liverpool L3 3AF, EnglandAD  - Adam Mickiewicz Univ, Inst Human Biol & Evolut, Poznan, PolandC3  - Liverpool John Moores UniversityC3  - University of LiverpoolC3  - Adam Mickiewicz UniversityFU  - National Science Centre, Poland [UMO-2018/31/D/NZ8/01144]
FX  - National Science Centre, Poland: UMO-2018/31/D/NZ8/01144 funded this work at Institute of Human Biology and Evolution, Faculty of Biology, Adam Mickiewicz University, 61614, Poznan, Poland.
PU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - SEP 26
PY  - 2022
VL  - 377
IS  - 1860
C7  - 20210311
DO  - 10.1098/rstb.2021.0311
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000838044800009
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  39
ER  -

TY  - JOUR
AU  - Fichtel, C
AU  - Kappeler, PM
TI  - Coevolution of social and communicative complexity in lemurs
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - social complexity
KW  - communicative complexity
KW  - primates
KW  - vocalizations
KW  - olfaction
KW  - visual signals
KW  - NOCTURNAL PRIMATE
KW  - ANIMAL COMMUNICATION
KW  - ANTIPREDATOR BEHAVIOR
KW  - FACIAL EXPRESSION
KW  - VOCAL COMPLEXITY
KW  - GROUP MOVEMENTS
KW  - GROUP-SIZE
KW  - EVOLUTION
KW  - REPERTOIRE
KW  - SIGNAL
AB  - The endemic lemurs of Madagascar (Lemuriformes: Primates) exhibit great social and communicative diversity. Given their independent evolutionary history, lemurs provide an excellent opportunity to identify fundamental principles in the coevolution of social and communicative traits. We conducted comparative phylogenetic analyses to examine patterns of interspecific variation among measures of social complexity and repertoire sizes in the vocal, olfactory and visual modality, while controlling for environmental factors such as habitat and number of sympatric species. We also examined potential trade-offs in signal evolution as well as coevolution between body mass or brain size and communicative complexity. Repertoire sizes in the vocal, olfactory and visual modality correlated positively with group size, but not with environmental factors. Evolutionary changes in social complexity presumably antedated corresponding changes in communicative complexity. There was no trade-off in the evolution of signals in different modalities and neither body mass nor brain size correlated with any repertoire size. Hence, communicative complexity coevolved with social complexity across different modalities, possibly to service social relationships flexibly and effectively in pair- and group-living species. Our analyses shed light on the requirements and adaptive possibilities in the coevolution of core elements of social organization and social structure in a basal primate lineage.This article is part of the theme issue 'Cognition, communication and social bonds in primates'.
AD  - Leibniz Inst Primate Res, German Primate Ctr, Behav Ecol & Sociobiol Unit, Kellnerweg 4, D-37077 Gottingen, GermanyAD  - Primate Cognit, Leibniz ScienceCampus,Kellnerweg 4, D-37077 Gottingen, GermanyAD  - Univ Gottingen, Dept Anthropol Sociobiol, Kellnerweg 6, D-37077 Gottingen, GermanyC3  - Deutsches Primatenzentrum (DPZ)C3  - University of GottingenPU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - SEP 26
PY  - 2022
VL  - 377
IS  - 1860
C7  - 20210297
DO  - 10.1098/rstb.2021.0297
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000838044800005
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  130
ER  -

TY  - JOUR
AU  - Heesen, R
AU  - Austry, DA
AU  - Upton, Z
AU  - Clay, Z
TI  - Flexible signalling strategies by victims mediate post-conflict interactions in bonobos
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - emotion expressions
KW  - social interaction
KW  - reconciliation
KW  - consolation
KW  - empathy
KW  - Pan paniscus
KW  - PAN-PANISCUS
KW  - GESTURAL COMMUNICATION
KW  - FUNCTIONAL FLEXIBILITY
KW  - CHIMPANZEES
KW  - INTENTIONALITY
KW  - REPERTOIRE
KW  - CONSOLATION
KW  - EXPRESSIONS
KW  - PERCEPTION
KW  - EMOTIONS
AB  - Compared to other animals, humans supposedly excel at voluntarily controlling and strategically displaying emotional signals. Yet, new data shows that nonhuman great apes' emotion expressions may also be subject to voluntary control. A key context to further explore this is during post-conflict (PC) periods, where signalling by distressed victims may influence bystander responses, including the offering of consolation. To address this, our study investigates the signalling behaviour of sanctuary-living bonobo victims following aggression and its relation to audience composition and PC interactions. Results show that the production of paedomorphic signals by victims (regardless of age) increased their chances of receiving consolation. In adults, the production of such signals additionally reduced the risk of renewed aggression from opponents. Signal production also increased with audience size, yet strategies differed by age: while immatures reduced signalling in proximity of close-social partners, adults did so especially after receiving consolation. These results suggest that bonobos can flexibly adjust their emotion signalling to influence the outcome of PC events, and that this tendency has a developmental trajectory. Overall, these findings highlight the potential role that flexible emotion communication played in the sociality of our last common ancestor with Pan.This article is part of the theme issue 'Cognition, communication and social bonds in primates'.
AD  - Univ Durham, Dept Psychol, Durham, EnglandC3  - Durham UniversityPU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - SEP 26
PY  - 2022
VL  - 377
IS  - 1860
C7  - 20210310
DO  - 10.1098/rstb.2021.0310
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000838044800002
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  100
ER  -

TY  - JOUR
AU  - Hobaiter, C
AU  - Graham, KE
AU  - Byrne, RW
TI  - Are ape gestures like words? Outstanding issues in detecting similarities and differences between human language and ape gesture
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - evolution of language
KW  - gesture
KW  - flexibility
KW  - intention
KW  - common ground
KW  - WILD CHIMPANZEES
KW  - INTENTIONAL COMMUNICATION
KW  - GREAT APES
KW  - BEHAVIOR
KW  - REPERTOIRE
KW  - EVOLUTION
KW  - SEMANTICS
KW  - PRIMATES
KW  - MEANINGS
KW  - CALLS
AB  - Opinion piece: ape gestures are made intentionally, inviting parallels with human language; but how similar are their gestures to words? Here we ask this in three ways, considering: flexibility and ambiguity, first- and second-order intentionality, and usage in interactive exchanges. Many gestures are used to achieve several, often very distinct, goals. Such apparent ambiguity in meaning is potentially disruptive for communication, but-as with human language-situational and interpersonal context may largely resolve the intended meaning. Our evidence for first-order intentional use of gesture is abundant, but how might we establish a case for the second-order intentional use critical to language? Finally, words are rarely used in tidy signal-response sequences but are exchanged in back-and-forth interaction. Do gestures share this property? In this paper, we examine these questions and set out ways in which they can be resolved, incorporating data from wild chimpanzees.This article is part of the theme issue 'Cognition, communication and social bonds in primates'.
AD  - Univ St Andrews, Sch Psychol & Neurosci, Origins Mind Grp, St Andrews KY169JP, ScotlandC3  - University of St AndrewsPU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - SEP 26
PY  - 2022
VL  - 377
IS  - 1860
C7  - 20210301
DO  - 10.1098/rstb.2021.0301
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000838044800012
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  116
ER  -

TY  - JOUR
AU  - Roberts, AI
AU  - Roberts, SGB
TI  - Intentional gesturing increases social complexity by allowing recipient's understanding of intentions when it is inhibited by stress
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - intentional gesture
KW  - social network
KW  - chimpanzee
KW  - audience checking
KW  - response waiting
KW  - dominant bystander
KW  - GROUP-SIZE
KW  - ANXIETY
AB  - Examining the links between intentional communication and social relationships provides insights into the cognitive skills needed to manage a differentiated set of social bonds. Great apes gesture intentionally, but how this intentionality relates to sociality is still unclear. Stress in the form of dominant audience members inhibits understanding of intentions, downgrading cognition to understanding of behaviour, but intentional communication may enable social bonding in stressful conditions. We examined the associations between gestural communication, sociality, stress and the outcome of interactions in wild chimpanzees. Social network size was positively associated with intentional but not non-intentional communication. When a dominant bystander was present with whom the recipient was weakly bonded, and gesturing was non-intentional, recipients produced avoidance response toward signallers to whom they were weakly bonded, indicating understanding of behaviour. Signallers used intentional gestures more frequently to recipients who were stressed, and intentional gestures evoked approach behaviour by the recipients, indicating understanding of intentionality. These results suggest that the presence of dominant bystanders is stressful, inhibiting understanding of intentionality. However, intentional gestures facilitate social bonding by allowing understanding of intentions. The cognitive skills underpinning intentional gestures may therefore play a key role in enabling primates to meet the demands of sociality.This article is part of the theme issue 'Cognition, communication and social bonds in primates'.
AD  - Adam Mickiewicz Univ, Inst Human Biol & Evolut, Fac Biol, PL-61614 Poznan, PolandAD  - John Moores Univ, Sch Nat Sci & Psychol, Byrom St, Liverpool L3 3AF, EnglandC3  - Adam Mickiewicz UniversityC3  - Liverpool John Moores UniversityFU  - National Science Centre, Poland at at the Institute of Human Biology and Evol-ution, Faculty of Biology, Adam Mickiewicz University, Poznan, Poland [UMO-2018/31/D/NZ8/01144]
FX  - National Science Centre, Poland: UMO-2018/31/D/NZ8/01144 funded this work at the Institute of Human Biology and Evol-ution, Faculty of Biology, Adam Mickiewicz University, 61614, Poznan, Poland
PU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - SEP 26
PY  - 2022
VL  - 377
IS  - 1860
C7  - 20210305
DO  - 10.1098/rstb.2021.0305
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000838044800010
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  26
ER  -

TY  - JOUR
AU  - Shultz, S
AU  - Dunbar, RIM
TI  - Socioecological complexity in primate groups and its cognitive correlates
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - social complexity
KW  - social brain hypothesis
KW  - cultural evolution
KW  - brain size
KW  - encephalization
KW  - innovation
KW  - SOCIAL NETWORK SIZE
KW  - BRAIN SIZE
KW  - CULTURAL INTELLIGENCE
KW  - BEHAVIORAL SYNCHRONY
KW  - SEXUAL SEGREGATION
KW  - NEOCORTEX SIZE
KW  - EVOLUTION
KW  - VOLUME
KW  - ENCEPHALIZATION
KW  - COOPERATION
AB  - Characterizing non-human primate social complexity and its cognitive bases has proved challenging. Using principal component analyses, we show that primate social, ecological and reproductive behaviours condense into two components: socioecological complexity (including most social and ecological variables) and reproductive cooperation (comprising mainly a suite of behaviours associated with pairbonded monogamy). We contextualize these results using a meta-analysis of 44 published analyses of primate brain evolution. These studies yield two main consistent results: cognition, sociality and cooperative behaviours are associated with absolute brain volume, neocortex size and neocortex ratio, whereas diet composition and life history are consistently associated with relative brain size. We use a path analysis to evaluate the causal relationships among these variables, demonstrating that social group size is predicted by the neocortex, whereas ecological traits are predicted by the volume of brain structures other than the neocortex. That a range of social and technical behaviours covary, and are correlated with social group size and brain size, suggests that primate cognition has evolved along a continuum resulting in an increasingly flexible, domain-general capacity to solve a range of socioecological challenges culminating in a capacity for, and reliance on, innovation and social information use in the great apes and humans.
   This article is part of the theme issue 'Cognition, communication and social bonds in primates'.
AD  - Univ Manchester, Dept Earth & Environm Sci, Manchester, Lancashire, EnglandAD  - Univ Oxford, Dept Expt Psychol, Oxford, Oxfordshire, EnglandC3  - University of ManchesterC3  - University of OxfordPU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - SEP 26
PY  - 2022
VL  - 377
IS  - 1860
C7  - 20210296
DO  - 10.1098/rstb.2021.0296
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000838044800011
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  125
ER  -

TY  - JOUR
AU  - Levinson, SC
TI  - The interaction engine: cuteness selection and the evolution of the interactional base for language
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - interaction engine
KW  - language evolution
KW  - theory of mind
KW  - empathy
KW  - cuteness selection
KW  - alloparenting
KW  - TURN-TAKING
KW  - SEQUENCE ORGANIZATION
KW  - HUMAN-COMMUNICATION
KW  - DOMESTICATION
KW  - CONVERSATION
KW  - UNIVERSALS
KW  - MAMMALS
AB  - The deep structural diversity of languages suggests that our language capacities are not based on any single template but rather on an underlying ability and motivation for infants to acquire a culturally transmitted system. The hypothesis is that this ability has an interactional base that has discernable precursors in other primates. In this paper, I explore a specific evolutionary route for the most puzzling aspect of this interactional base in humans, namely the development of an empathetic intentional stance. The route involves a generalization of mother-infant interaction patterns to all adults via a process (cuteness selection) analogous to, but distinct from, RA Fisher's runaway sexual selection. This provides a cornerstone for the carrying capacity for language.This article is part of the theme issue 'Revisiting the human 'interaction engine': comparative approaches to social action coordination'.
AD  - Max Planck Inst Psycholinguist, Language & Cognit, Nijmegen, Gelderland, NetherlandsC3  - Max Planck SocietyPU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - SEP 12
PY  - 2022
VL  - 377
IS  - 1859
C7  - 20210108
DO  - 10.1098/rstb.2021.0108
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000885770400001
N1  - Times Cited in Web of Science Core Collection:  6
Total Times Cited:  6
Cited Reference Count:  92
ER  -

TY  - JOUR
AU  - Bohn, M
AU  - Liebal, K
AU  - Ona, L
AU  - Tessler, MH
TI  - Great ape communication as contextual social inference: a computational modelling perspective
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - communication
KW  - primates
KW  - social cognition
KW  - evolution
KW  - computational modelling
KW  - ORANGUTANS PONGO-PYGMAEUS
KW  - WILD CHIMPANZEES
KW  - PAN-TROGLODYTES
KW  - CORE PROPERTIES
KW  - LANGUAGE
KW  - PRIMATE
KW  - COMPREHENSION
KW  - GESTURES
KW  - SIGNALS
KW  - ELABORATION
AB  - Human communication has been described as a contextual social inference process. Research into great ape communication has been inspired by this view to look for the evolutionary roots of the social, cognitive and interactional processes involved in human communication. This approach has been highly productive, yet it is partly compromised by the widespread focus on how great apes use and understand individual signals. This paper introduces a computational model that formalizes great ape communication as a multi-faceted social inference process that integrates (a) information contained in the signals that make up an utterance, (b) the relationship between communicative partners and (c) the social context. This model makes accurate qualitative and quantitative predictions about real-world communicative interactions between semi-wild-living chimpanzees. When enriched with a pragmatic reasoning process, the model explains repeatedly reported differences between humans and great apes in the interpretation of ambiguous signals (e.g. pointing or iconic gestures). This approach has direct implications for observational and experimental studies of great ape communication and provides a new tool for theorizing about the evolution of uniquely human communication.This article is part of the theme issue 'Revisiting the human 'interaction engine': comparative approaches to social action coordination'.
AD  - Max Planck Inst Evolutionary Anthropol, Dept Comparat Cultural Psychol, D-04103 Leipzig, GermanyAD  - Univ Leipzig, Inst Biol, D-04103 Leipzig, GermanyAD  - Max Planck Inst Human Dev, Naturalist Social Cognit Grp, D-14195 Berlin, GermanyAD  - MIT, Dept Brain & Cognit Sci, Cambridge, MA 02139 USAC3  - Max Planck SocietyC3  - Leipzig UniversityC3  - Max Planck SocietyC3  - Massachusetts Institute of Technology (MIT)PU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - SEP 12
PY  - 2022
VL  - 377
IS  - 1859
C7  - 20210096
DO  - 10.1098/rstb.2021.0096
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000885770400014
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  101
ER  -

TY  - JOUR
AU  - Frohlich, M
AU  - van Schaik, CP
TI  - Social tolerance and interactional opportunities as drivers of gestural redoings in orang-utans
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - interaction engine
KW  - persistence
KW  - elaboration
KW  - communicative repair
KW  - Pongo abelii
KW  - Pongo pygmaeus
KW  - WILD CHIMPANZEES
KW  - COMMUNICATION
KW  - ORGANIZATION
KW  - ELABORATION
KW  - PERSISTENCE
KW  - INTENTIONS
KW  - MEANINGS
AB  - Communicative repair is a fundamental and universal element of interactive language use. It has been suggested that the persistence and elaboration after communicative breakdown in nonhuman primates constitute two evolutionary building blocks of this capacity, but the conditions favouring it are poorly understood. Because zoo-housed individuals of some species are more social and more terrestrial than in the wild, they should be more likely to show gestural redoings (i.e. both repetition and elaboration) after communicative failure in the coordination of their joint activities. Using a large comparative sample of wild and zoo-housed orang-utans of two different species, we could confirm this prediction for elaboration, the more flexible form of redoings. Specifically, results showed that gestural redoings in general were best predicted by the specific social action context (i.e. social play) and interaction dyad (i.e. beyond mother-offspring), although they were least frequent in captive Bornean orang-utans. For gestural elaboration, we found the expected differences between captive and wild research settings in Borneans, but not in Sumatrans (the more socially tolerant species). Moreover, we found that the effectiveness of elaboration in eliciting responses was higher in Sumatrans, especially the captive ones, whereas effectiveness of mere repetition was influenced by neither species nor setting. We conclude that the socio-ecological environment plays a central role in the emergence of communicative repair strategies in great apes.This article is part of the theme issue 'Revisiting the human 'interaction engine': comparative approaches to social action coordination'.
AD  - Univ Zurich, Dept Anthropol, CH-8057 Zurich, SwitzerlandAD  - Univ Tubingen, Senckenberg Ctr Human Evolut & Paleoenvironm, Inst Archaeol Sci, Paleoanthropol, D-72070 Tubingen, GermanyAD  - Univ Zurich, Ctr Interdisciplinary Study Language Evolut ISLE, CH-8050 Zurich, SwitzerlandAD  - Max Planck Inst Anim Behav, Comparat Socioecol Res Grp, D-78467 Constance, GermanyC3  - University of ZurichC3  - Eberhard Karls University of TubingenC3  - Senckenberg Gesellschaft fur Naturforschung (SGN)C3  - University of ZurichC3  - Max Planck SocietyFU  - Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) [FR 3986/1-1]; Forschungskredit Postdoc [FK-17-106]; A.H. Schultz Foundation of the University of Zurich; Stiftung Mensch und Tier (Freiburg); Christiane Nusslein-Volhard Foundation; NCCR Evolving Language Program (SNF) [51NF40_180888]; Sponsorship Society of the German Primate Center (DPZ)
FX  - F. was supported by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation, grant FR 3986/1-1), the Forschungskredit Postdoc (grant FK-17-106) and the A.H. Schultz Foundation of the University of Zurich, the Sponsorship Society of the German Primate Center (DPZ), the Stiftung Mensch und Tier (Freiburg) and the Christiane Nusslein-Volhard Foundation. C.P.v.S. acknowledges the support of the NCCR Evolving Language Program (SNF #51NF40_180888).
PU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - SEP 12
PY  - 2022
VL  - 377
IS  - 1859
C7  - 20210106
DO  - 10.1098/rstb.2021.0106
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000885770400004
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  66
ER  -

TY  - JOUR
AU  - Mondada, L
AU  - Meguerditchian, A
TI  - Sequence organization and embodied mutual orientations: openings of social interactions between baboons
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - social interaction
KW  - conversation analysis
KW  - multimodality
KW  - sequence organization
KW  - opening
KW  - baboons
KW  - GREETINGS
AB  - Human interactions are organized in sequence, which is a key component of Levinson's 'interaction engine.' Referring back to the field where it originated, conversation analysis, we discuss its relevance within the interaction engine, before moving on to show how sequence organization is actually oriented to not only humans in social interaction, but also to non-human animals. On the basis of video-recorded encounters between baboons (Papio anubis), we study canonical sequences constituting openings and, within them, greetings. Openings are the locus where future interactants adjust to each other to coordinately enter in interaction, thus achieving a common definition of their context, activity, and relationships. The analysis shows that the ways individuals spatially approach each other provide systematic interactional affordances for how the first sequences of actions in the opening are formatted, initiated, and responded to. Adopting sequential multimodal analysis, we demonstrate how participants orient to central features of sequence organization-its sequential implicativeness and the expectations it produces-building on them their interpretations of others' actions, their responsivity, and their mutual understanding of the ongoing course of action as it unfolds. This paves the way for further reflections on the pervasiveness of the interactional engine in human and non-human primate communication.This article is part of the theme issue 'Revisiting the human 'interaction engine': comparative approaches to social action coordination'.
AD  - Univ Basel, Dept Linguist, Maiengasse 51, CH-4056 Basel, SwitzerlandAD  - Univ Aix Marseille, CNRS, UMR7290, Lab Psychol Cognit, Aix Marseille, FranceAD  - Univ Aix Marseille, Inst Language Commun & Brain, Aix Marseille, FranceAD  - CNRS, UAR846, Stn Primatol Celphedia, Rousset, FranceC3  - University of BaselC3  - Centre National de la Recherche Scientifique (CNRS)C3  - UDICE-French Research UniversitiesC3  - Aix-Marseille UniversiteC3  - UDICE-French Research UniversitiesC3  - Aix-Marseille UniversiteC3  - Centre National de la Recherche Scientifique (CNRS)PU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - SEP 12
PY  - 2022
VL  - 377
IS  - 1859
C7  - 20210101
DO  - 10.1098/rstb.2021.0101
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000885770400013
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  54
ER  -

TY  - JOUR
AU  - Backus, GA
AU  - Huang, YS
AU  - Baskett, ML
TI  - Comparing management strategies for conserving communities of climate-threatened species with a stochastic metacommunity model
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - connectivity
KW  - assisted migration
KW  - restoration
KW  - climate change
KW  - metacommunity
KW  - GREAT-BARRIER-REEF
KW  - EXTINCTION RISK
KW  - ASSISTED MIGRATION
KW  - RANGE SHIFTS
KW  - HABITAT FRAGMENTATION
KW  - CONNECTIVITY
KW  - CORAL
KW  - CONSERVATION
KW  - CORRIDORS
KW  - BIODIVERSITY
AB  - Many species are shifting their ranges to keep pace with climate change, but habitat fragmentation and limited dispersal could impede these range shifts. In the case of climate-vulnerable foundation species such as tropical reef corals and temperate forest trees, such limitations might put entire communities at risk of extinction. Restoring connectivity through corridors, stepping-stones or enhanced quality of existing patches could prevent the extinction of several species, but dispersal-limited species might not benefit if other species block their dispersal. Alternatively, managers might relocate vulnerable species between habitats through assisted migration, but this is generally a species-by-species approach. To evaluate the relative efficacy of these strategies, we simulated the climate-tracking of species in randomized competitive metacommunities with alternative management interventions. We found that corridors and assisted migration were the most effective strategies at reducing extinction. Assisted migration was especially effective at reducing the extinction likelihood for short-dispersing species, but it often required moving several species repeatedly. Assisted migration was more effective at reducing extinction in environments with higher stochasticity, and corridors were more effective at reducing extinction in environments with lower stochasticity. We discuss the application of these approaches to an array of systems ranging from tropical corals to temperate forests.This article is part of the theme issue 'Ecological complexity and the biosphere: the next 30 years'.
AD  - Univ Calif Davis, Environm Sci & Policy, Davis, CA 95616 USAAD  - Spanish Inst Oceanog, Oceanog Ctr Balear Isl, Palma De Mallorca, Illes Balears, SpainC3  - University of California SystemC3  - University of California DavisC3  - Spanish Institute of OceanographyPU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - AUG 15
PY  - 2022
VL  - 377
IS  - 1857
C7  - 20210380
DO  - 10.1098/rstb.2021.0380
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000816301400014
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  89
ER  -

TY  - JOUR
AU  - Bishop, MJ
AU  - Vozzo, ML
AU  - Mayer-Pinto, M
AU  - Dafforn, KA
TI  - Complexity-biodiversity relationships on marine urban structures: reintroducing habitat heterogeneity through eco-engineering
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - habitat complexity
KW  - eco-engineering
KW  - environmental gradient
KW  - microclimate
KW  - microhabitat
KW  - urbanization
KW  - COASTAL
KW  - COMPETITION
KW  - SEAWALLS
KW  - INFRASTRUCTURE
KW  - URBANIZATION
KW  - COMMUNITIES
KW  - MANAGEMENT
AB  - Urbanization is leading to biodiversity loss through habitat homogenization. The smooth, featureless surfaces of many marine urban structures support ecological communities, often of lower biodiversity, distinct from the complex natural habitats they replace. Eco-engineering (design for ecological co-benefits) seeks to enhance biodiversity and ecological functions on urban structures. We assessed the benefits to biodiversity of retrofitting four types of complex habitat panels to an intertidal seawall at patch (versus flat control panels) and site (versus unmodified control seawalls and reference rocky shores) scales. Two years after installation, patch-scale effects of complex panels on biodiversity ranged from neutral to positive, depending on the protective features they provided, though all but one design (honeycomb) supported unique species. Water-retaining features (rockpools) and crevices, which provided moisture retention and cooling, increased biodiversity and supported algae and invertebrates otherwise absent. At the site scale, biodiversity benefits ranged from neutral at the high- and mid-intertidal to positive at the low-intertidal elevation. The results highlight the importance of matching eco-engineering interventions to the niche of target species, and environmental conditions. While species richness was greatest on rockpool and crevice panels, the unique species supported by other panel designs highlights that to maximize biodiversity, habitat heterogeneity is essential.This article is part of the theme issue 'Ecological complexity and the biosphere: the next 30 years'.
AD  - Macquarie Univ, Sch Nat Sci, N Ryde, NSW 2109, AustraliaAD  - Sydney Inst Marine Sci, Mosman, NSW 2088, AustraliaAD  - Univ New South Wales, Ctr Marine Sci & Innovat, Sch Biol Earth & Environm Sci, Kensington, NSW 2052, AustraliaC3  - Macquarie UniversityC3  - Sydney Institute of Marine ScienceC3  - University of New South Wales SydneyPU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - AUG 15
PY  - 2022
VL  - 377
IS  - 1857
C7  - 20210393
DO  - 10.1098/rstb.2021.0393
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000816301400015
N1  - Times Cited in Web of Science Core Collection:  4
Total Times Cited:  4
Cited Reference Count:  58
ER  -

TY  - JOUR
AU  - Lagerstrom, KM
AU  - Vance, S
AU  - Cornwell, BH
AU  - Ruffley, M
AU  - Bellagio, T
AU  - Exposito-Alonso, M
AU  - Palumbi, SR
AU  - Hadly, EA
TI  - From coral reefs to Joshua trees: What ecological interactions teach us about the adaptive capacity of biodiversity in the Anthropocene
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - adaptive capacity
KW  - biodiversity
KW  - ecological interactions
KW  - Anthropocene
KW  - YUCCA-BREVIFOLIA
KW  - CLIMATE-CHANGE
KW  - YELLOWSTONE LAKE
KW  - CUTTHROAT TROUT
KW  - DESERT
KW  - SURVIVORSHIP
KW  - LEPIDOPTERA
KW  - POLLINATION
KW  - PRODOXIDAE
KW  - EXTINCTION
AB  - The pervasive loss of biodiversity in the Anthropocene necessitates rapid assessments of ecosystems to understand how they will respond to anthropogenic environmental change. Many studies have sought to describe the adaptive capacity (AC) of individual species, a measure that encompasses a species' ability to respond and adapt to change. Only those adaptive mechanisms that can be used over the next few decades (e.g. via novel interactions, behavioural changes, hybridization, migration, etc.) are relevant to the timescale set by the rapid changes of the Anthropocene. The impacts of species loss cascade through ecosystems, yet few studies integrate the capacity of ecological networks to adapt to change with the ACs of its species. Here, we discuss three ecosystems and how their ecological networks impact the AC of species and vice versa. A more holistic perspective that considers the AC of species with respect to their ecological interactions and functions will provide more predictive power and a deeper understanding of what factors are most important to a species' survival. We contend that the AC of a species, combined with its role in ecosystem function and stability, must guide decisions in assigning 'risk' and triaging biodiversity loss in the Anthropocene.This article is part of the theme issue 'Ecological complexity and the biosphere: the next 30 years'.
AD  - Stanford Univ, Dept Biol, Stanford, CA 94305 USAAD  - Stanford Univ, Stanford Woods Inst Environm, Stanford, CA 94305 USAAD  - Stanford Univ, Ctr Innovat Global Hlth, Stanford, CA 94305 USAAD  - Hopkins Marine Stn Stanford Univ, Pacific Grove, CA 93950 USAAD  - Carnegie Inst Sci, Dept Plant Biol, Stanford, CA 94305 USAAD  - Carnegie Inst Sci, Dept Global Ecol, Stanford, CA 94305 USAC3  - Stanford UniversityC3  - Stanford UniversityC3  - Stanford UniversityC3  - Carnegie Institution for ScienceC3  - Carnegie Institution for SciencePU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - AUG 15
PY  - 2022
VL  - 377
IS  - 1857
C7  - 20210389
DO  - 10.1098/rstb.2021.0389
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000816301400012
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  54
ER  -

TY  - JOUR
AU  - Lenton, TM
AU  - Buxton, JE
AU  - McKay, DAI
AU  - Abrams, JF
AU  - Boulton, CA
AU  - Lees, K
AU  - Powell, TWR
AU  - Boers, N
AU  - Cunliffe, AM
AU  - Dakos, V
TI  - A resilience sensing system for the biosphere
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - resilience
KW  - recovery rate
KW  - biosphere
KW  - ecosystems
KW  - remote sensing
KW  - climate change
KW  - EARLY-WARNING SIGNALS
KW  - CLIMATE-CHANGE
KW  - SLOWING-DOWN
KW  - MEDITERRANEAN ECOSYSTEMS
KW  - LEADING INDICATOR
KW  - TIME
KW  - SATELLITE
KW  - FOREST
KW  - STABILITY
KW  - VARIANCE
AB  - We are in a climate and ecological emergency, where climate change and direct anthropogenic interference with the biosphere are risking abrupt and/or irreversible changes that threaten our life-support systems. Efforts are underway to increase the resilience of some ecosystems that are under threat, yet collective awareness and action are modest at best. Here, we highlight the potential for a biosphere resilience sensing system to make it easier to see where things are going wrong, and to see whether deliberate efforts to make things better are working. We focus on global resilience sensing of the terrestrial biosphere at high spatial and temporal resolution through satellite remote sensing, utilizing the generic mathematical behaviour of complex systems-loss of resilience corresponds to slower recovery from perturbations, gain of resilience equates to faster recovery. We consider what subset of biosphere resilience remote sensing can monitor, critically reviewing existing studies. Then we present illustrative, global results for vegetation resilience and trends in resilience over the last 20 years, from both satellite data and model simulations. We close by discussing how resilience sensing nested across global, biome-ecoregion, and local ecosystem scales could aid management and governance at these different scales, and identify priorities for further work.This article is part of the theme issue 'Ecological complexity and the biosphere: the next 30 years'.
AD  - Univ Exeter, Global Syst Inst, Exeter EX4 4QE, EnglandAD  - Stockholm Univ, Stockholm Resilience Ctr, Stockholm, SwedenAD  - Univ Exeter, Inst Data Sci & Artificial Intelligence, Exeter EX4 4QF, EnglandAD  - Univ Derby, Environm Sustainabil Res Ctr, Derby DE22 1GB, EnglandAD  - Tech Univ Munich, Sch Engn & Design, Earth Syst Modelling, Munich, GermanyAD  - Potsdam Inst Climate Impact Res, Potsdam, GermanyAD  - Univ Montpellier, ISEM, CNRS, EPHE, Montpellier, FranceC3  - University of ExeterC3  - Stockholm UniversityC3  - University of ExeterC3  - University of DerbyC3  - Technical University of MunichC3  - Potsdam Institut fur KlimafolgenforschungC3  - Centre National de la Recherche Scientifique (CNRS)C3  - Institut de Recherche pour le Developpement (IRD)C3  - Universite de MontpellierC3  - UDICE-French Research UniversitiesC3  - PSL Research University ParisPU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
J9  - PHILOS T R SOC B
JI  - Philos. Trans. R. Soc. B-Biol. Sci.
DA  - AUG 15
PY  - 2022
VL  - 377
IS  - 1857
C7  - 20210383
DO  - 10.1098/rstb.2021.0383
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000816301400004
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  102
ER  -

