TY  - JOUR
AU  - Liu, FH
AU  - Ye, FY
AU  - Cheng, CH
AU  - Kang, ZW
AU  - Kou, HR
AU  - Sun, JH
TI  - Symbiotic microbes aid host adaptation by metabolizing a deterrent host pine carbohydrate D-pinitol in a beetle-fungus invasive complex
T2  - SCIENCE ADVANCES
LA  - English
KW  - RED TURPENTINE BEETLE
KW  - MYOINOSITOL OXYGENASE
KW  - DENDROCTONUS-VALENS
KW  - DIABETES-MELLITUS
KW  - GUT MICROBIOTA
KW  - HELIOTHIS-ZEA
KW  - HIGH GLUCOSE
KW  - BARK BEETLE
KW  - INOSITOL
KW  - MODULATION
AB  - The red turpentine beetle (RTB) is one of the most destructive invasive pests in China and solely consumes pine phloem containing high amounts of D-pinitol. Previous studies reported that D-pinitol exhibits deterrent effects on insects. However, it remains unknown how insects overcome D-pinitol during their host plant adaptation. We found that D-pinitol had an antagonistic effect on RTB, which mainly relied on gallery microbes to degrade D- pinitol to enhance host adaptation with mutualistic Leptographium procerum and two symbiotic bacteria, Erwinia and Serratia, responsible for this degradation. Genomic, transcriptomic, and functional investigations revealed that all three microbes can metabolize D-pinitol via different branches of the inositol pathway. Our results collectively highlight the contributions of symbiotic microbes in RTB's adaptation to living on pine, thereby facilitating outbreaks of RTB in China. These findings further enrich our knowledge of symbiotic invasions and contribute to the further understanding of plant-insect interactions.
AD  - Hebei Univ, Inst Life Sci & Green Dev, Sch Life Sci, Baoding 071002, Peoples R ChinaAD  - Chinese Acad Sci, Inst Zool, State Key Lab Integrated Management Pest Insects &, 1 Beichen West Rd, Beijing 100101, Peoples R ChinaAD  - Univ Chinese Acad Sci, CAS Ctr Excellence Biot Interact, Beijing 100049, Peoples R ChinaAD  - Huzhou Univ, Key Lab Vector Biol & Pathogen Control Zhejiang Pr, 759,East 2nd Rd, Huzhou 313000, Peoples R ChinaC3  - Hebei UniversityC3  - Chinese Academy of SciencesC3  - Institute of Zoology, CASC3  - Chinese Academy of SciencesC3  - University of Chinese Academy of Sciences, CASC3  - Huzhou UniversityFU  - National Natural Science Foundation of China; National Key Research and Development Program of China; Hebei Natural Science Foundation;  [32088102];  [32101537];  [32061123002];  [2021YFC2600100];  [C2022201042]
FX  - Funding: This work was supported by the National Natural Science Foundation of China (grant nos. 32088102, 32101537, and 32061123002) , the National Key Research and Development Program of China (2021YFC2600100) , and the Hebei Natural Science Foundation (C2022201042) .
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - DEC 23
PY  - 2022
VL  - 8
IS  - 51
C7  - eadd5051
DO  - 10.1126/sciadv.add5051
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000906626700015
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  66
ER  -

TY  - JOUR
AU  - Drummond-Clarke, RC
AU  - Kivell, TL
AU  - Sarringhaus, L
AU  - Stewart, FA
AU  - Humle, T
AU  - Piel, AK
TI  - Wild chimpanzee behavior suggests that a savanna- mosaic habitat did not support the emergence of hominin terrestrial bipedalism
T2  - SCIENCE ADVANCES
LA  - English
KW  - PAN-TROGLODYTES-SCHWEINFURTHII
KW  - AUSTRALOPITHECUS-AFARENSIS
KW  - POSITIONAL BEHAVIOR
KW  - ISSA VALLEY
KW  - LOCOMOTION
KW  - EVOLUTION
KW  - ORIGIN
KW  - ARDIPITHECUS
KW  - MODEL
KW  - ENVIRONMENTS
AB  - Bipedalism, a defining feature of the human lineage, is thought to have evolved as forests retreated in the late Miocene-Pliocene. Chimpanzees living in analogous habitats to early hominins offer a unique opportunity to investigate the ecological drivers of bipedalism that cannot be addressed via the fossil record alone. We inves-tigated positional behavior and terrestriality in a savanna-mosaic community of chimpanzees (Pan troglodytes schweinfurthii) in the Issa Valley, Tanzania as the first test in a living ape of the hypothesis that wooded, savanna habitats were a catalyst for terrestrial bipedalism. Contrary to widely accepted hypotheses of increased terres-triality selecting for habitual bipedalism, results indicate that trees remained an essential component of the hominin adaptive niche, with bipedalism evolving in an arboreal context, likely driven by foraging strategy.
AD  - Univ Kent, Sch Anthropol & Conservat, Canterbury, EnglandAD  - Univ Witwa tersrand, Ctr Explorat Deep Human Journey, Johannesburg, South AfricaAD  - Duke Univ, Dept Evolutionary Anthropol, Durham, NC USAAD  - Univ Michigan, Dept Anthropol, Ann Arbor, MI USAAD  - UCL, Dept Anthropol, London, EnglandAD  - John Moores Univ, Sch Biol & Environm Sci, Liverpool, EnglandC3  - University of KentC3  - Duke UniversityC3  - University of Michigan SystemC3  - University of MichiganC3  - University of LondonC3  - University College LondonC3  - Liverpool John Moores UniversityFU  - UCSD/Salk Centre for Academic Research and Training in Anthropogeny (CARTA); European Research Council (ERC) under the European Union [819960]
FX  - This work was supported by ETH-Zurich (startup funds to M.W.T.), the Helmut Horten Stiftung (M.W.T.), and EU H2020 Marie Sklodowska-Curie Actions (ITN "SENTINEL" no. 812398) (to X.Z.).
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - DEC 16
PY  - 2022
VL  - 8
IS  - 50
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000905194200025
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  74
ER  -

TY  - JOUR
AU  - Ballell, A
AU  - Benton, MJ
AU  - Rayfield, EJ
TI  - Dental form and function in the early feeding diversification of dinosaurs
T2  - SCIENCE ADVANCES
LA  - English
KW  - R PACKAGE
KW  - EARLY EVOLUTION
KW  - ANATOMY
KW  - TOOTH
KW  - SHAPE
KW  - BIOMECHANICS
KW  - RADIATION
KW  - MODELS
KW  - ORIGIN
KW  - DIET
AB  - Dinosaurs evolved a remarkable diversity of dietary adaptations throughout the Mesozoic, but the origins of different feeding modes are uncertain, especially the multiple origins of herbivory. Feeding habits of early di-nosaurs have mostly been inferred from qualitative comparisons of dental morphology with extant analogs. Here, we use biomechanical and morphometric methods to investigate the dental morphofunctional diversity of early dinosaurs in comparison with extant squamates and crocodylians and predict their diets using machine learning classification models. Early saurischians/theropods are consistently classified as carnivores. Sauropo-domorphs underwent a dietary shift from faunivory to herbivory, experimenting with diverse diets during the Triassic and Early Jurassic, and early ornithischians were likely omnivores. Obligate herbivory was a late evolu-tionary innovation in both clades. Carnivory is the most plausible ancestral diet of dinosaurs, but omnivory is equally likely under certain phylogenetic scenarios. This early dietary diversity was fundamental in the rise of dinosaurs to ecological dominance.
AD  - Univ Bristol, Sch Earth Sci, Bristol Palaeobiol Grp, Life Sci Bldg, Tyndall Ave, Bristol BS8 1TQ, EnglandC3  - University of BristolFU  - NERC GW4+ Doctoral Training Partnership studentship from the Natural Environment Research Council [NE/L002434/1]
FX  - A.B. is funded by an NERC GW4+ Doctoral Training Partnership studentship from the Natural Environment Research Council (NE/L002434/1) .
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - DEC 16
PY  - 2022
VL  - 8
IS  - 50
C7  - eabq5201
DO  - 10.1126/sciadv.abq5201
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000905194200010
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  120
ER  -

TY  - JOUR
AU  - Strona, G
AU  - Bradshaw, CJA
TI  - Coextinctions dominate future vertebrate losses from climate and land use change
T2  - SCIENCE ADVANCES
LA  - English
KW  - BIOTIC INTERACTIONS
KW  - EXTINCTION RISK
KW  - DIVERSITY
KW  - IMPACTS
KW  - BRINK
KW  - MODEL
KW  - TIME
AB  - Although theory identifies coextinctions as a main driver of biodiversity loss, their role at the planetary scale has yet to be estimated. We subjected a global model of interconnected terrestrial vertebrate food webs to future (2020-2100) climate and land-use changes. We predict a 17.6% (+/- 0.16% SE) average reduction of local verte-brate diversity globally by 2100, with coextinctions increasing the effect of primary extinctions by 184.2% (+/- 10.9% SE) on average under an intermediate emissions scenario. Communities will lose up to a half of ecological interactions, thus reducing trophic complexity, network connectance, and community resilience. The model reveals that the extreme toll of global change for vertebrate diversity might be of secondary importance com-pared to the damages to ecological network structure.
AD  - European Commiss, Joint Res Ctr JRC, Ispra, ItalyAD  - Univ Helsinki, Fac Biol & Environm Sci, Viikinkaari 1,Bioctr 3, Helsinki 00790, FinlandAD  - Flinders Univ S Australia, Coll Sci & Engn, Global Ecol, GPO Box 2100, Adelaide, SA 5001, AustraliaAD  - Flinders Univ S Australia, ARC Ctr Excellence Australian Biodivers & Heritage, GPO Box 2100, Adelaide, SA 5001, AustraliaC3  - European Commission Joint Research CentreC3  - EC JRC ISPRA SiteC3  - University of HelsinkiC3  - Flinders University South AustraliaC3  - Flinders University South AustraliaFU  - Flinders University; Australian Research Council, Centre of Excellence for Australian Biodiversity and Heritage [CE170100015]
FX  - We thank G. Ceballos and J. Llewelyn for useful comments and suggestions on the manuscript. The views expressed are purely those of the writers and may Ecol. Aiello-Lammens, sto-not in any circumstances be regarded as stating an official position of the European Commission. G.S. was partly funded by a Flinders University Honorary Visiting Scholar (May 2019). C.J.A.B. was partly funded by the Australian Research Council, Centre of Excellence for Australian Biodiversity and Heritage (CE170100015; July 2017 to June 2024).
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - DEC 16
PY  - 2022
VL  - 8
IS  - 50
C7  - eabn4345
DO  - 10.1126/sciadv.abn4345
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000905194200009
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  52
ER  -

TY  - JOUR
AU  - Skvortsova, K
AU  - Bertrand, S
AU  - Voronov, D
AU  - Duckett, PE
AU  - Ross, SE
AU  - Magri, MS
AU  - Maeso, I
AU  - Weatheritt, RJ
AU  - Skarmeta, JLG
AU  - Arnone, MI
AU  - Escriva, H
AU  - Bogdanovic, O
TI  - Active DNA demethylation of developmental cis-regulatory regions predates vertebrate origins
T2  - SCIENCE ADVANCES
LA  - English
KW  - CXXC DOMAIN
KW  - EPIGENETIC MEMORY
KW  - TET ENZYMES
KW  - CPG ISLANDS
KW  - METHYLATION
KW  - GENOME
KW  - 5-HYDROXYMETHYLCYTOSINE
KW  - AMPHIOXUS
KW  - EVOLUTION
KW  - METHYLTRANSFERASE
AB  - DNA methylation [5-methylcytosine (5mC)] is a repressive gene-regulatory mark required for vertebrate embryo -genesis. Genomic 5mC is tightly regulated through the action of DNA methyltransferases, which deposit 5mC, and ten-eleven translocation (TET) enzymes, which participate in its active removal through the formation of 5-hydroxymethylcytosine (5hmC). TET enzymes are essential for mammalian gastrulation and activation of verte-brate developmental enhancers; however, to date, a clear picture of 5hmC function, abundance, and genomic distribution in nonvertebrate lineages is lacking. By using base-resolution 5mC and 5hmC quantification during sea urchin and lancelet embryogenesis, we shed light on the roles of nonvertebrate 5hmC and TET enzymes. We find that these invertebrate deuterostomes use TET enzymes for targeted demethylation of regulatory regions associated with developmental genes and show that the complement of identified 5hmC-regulated genes is conserved to vertebrates. This work demonstrates that active 5mC removal from regulatory regions is a common feature of deuterostome embryogenesis suggestive of an unexpected deep conservation of a major gene-regulatory module.
AD  - Garvan Inst Med Res, Genom & Epigenet Div, Sydney, AustraliaAD  - Univ New South Wales, Fac Med, St Vincents Clin Sch, Sydney, AustraliaAD  - Sorbonne Univ, CNRS, Biol Integrat Organismes Marins BIOM, Observ Oceanol, Banyuls Sur Mer, FranceAD  - Stn Zool Anton Dohrn, Biol & Evolut Marine Organisms BEOM, Naples, ItalyAD  - Univ New South Wales, Sch Biotechnol & Biomol Sci, Sydney 22, AustraliaAD  - Univ Pablo Olavide Junta Andalucia, Ctr Andaluz Biol Desarrollo, CSIC, Seville, SpainAD  - Garvan Inst Med Res, EMBL Australia, Sydney, AustraliaAD  - Max Planck Inst Evolutionary Biol, D-24306 Plon, GermanyC3  - Garvan Institute of Medical ResearchC3  - University of New South Wales SydneyC3  - Centre National de la Recherche Scientifique (CNRS)C3  - UDICE-French Research UniversitiesC3  - Sorbonne UniversiteC3  - Stazione Zoologica Anton Dohrn di NapoliC3  - University of New South Wales SydneyC3  - Consejo Superior de Investigaciones Cientificas (CSIC)C3  - Universidad Pablo de OlavideC3  - CSIC - Andalusian Center for Developmental Biology (CABD)C3  - European Molecular Biology Laboratory (EMBL)C3  - Garvan Institute of Medical ResearchC3  - Max Planck SocietyFU  - Australian Research Council (ARC) Discovery Project [DP190103852]; Ramon y Cajal fellowship from the Spanish Ministry of Science and Innovation [RYC2020-028685-I]; Unidad de Excelencia Mara de Maeztu [CEX2020-00108-M]
FX  - Australian Research Council (ARC) Discovery Project (DP190103852) , Ramon y Cajal fellowship from the Spanish Ministry of Science and Innovation (RYC2020-028685-I) , and funding from CEX2020-00108-M Unidad de Excelencia Mara de Maeztu to O.B. supported this work.
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - DEC 2
PY  - 2022
VL  - 8
IS  - 48
C7  - eabn2258
DO  - 10.1126/sciadv.abn2258
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000911123800004
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  78
ER  -

TY  - JOUR
AU  - Liudkovska, V
AU  - Krawczyk, PS
AU  - Brouze, A
AU  - Guminska, N
AU  - Wegierski, T
AU  - Cysewski, D
AU  - Mackiewicz, Z
AU  - Ewbank, JJ
AU  - Drabikowski, K
AU  - Mroczek, S
AU  - Dziembowski, A
TI  - TENT5 cytoplasmic noncanonical poly(A) polymerases regulate the innate immune response in animals
T2  - SCIENCE ADVANCES
LA  - English
KW  - CAENORHABDITIS-ELEGANS
KW  - GENE-EXPRESSION
KW  - PSEUDOMONAS-AERUGINOSA
KW  - TRANSCRIPTION FACTOR
KW  - HOST-DEFENSE
KW  - LYSOZYME-M
KW  - PROTEIN
KW  - SEQUENCE
KW  - ACT
KW  - DETERMINANTS
AB  - Innate immunity is the first line of host defense against pathogens. Here, through global transcriptome and proteome analyses, we uncover that newly described cytoplasmic poly(A) polymerase TENT-5 (terminal nucleotidyltransferase 5) enhances the expression of secreted innate immunity effector proteins in Caenorhabditis elegans. Direct RNA sequencing revealed that multiple mRNAs with signal peptide-encoding sequences have shorter poly(A) tails in tent-5-deficient worms. Those mRNAs are translated at the endoplasmic reticulum where a fraction of TENT-5 is present, implying that they represent its direct substrates. Loss of tent-5 makes worms more susceptible to bacterial infection. Notably, the role of TENT-5 in innate immunity is evolutionarily conserved. Its orthologs, TENT5A and TENT5C, are expressed in macrophages and induced during their activation. Analysis of macrophages devoid of TENT5A/C revealed their role in the regulation of secreted proteins involved in defense response. In summary, our study reveals cytoplasmic polyadenylation to be a previously unknown component of the posttranscriptional regulation of innate immunity in animals.
AD  - Int Inst Mol & Cell Biol, Lab RNA Biol, Trojdena 4, PL-02109 Warsaw, PolandAD  - Univ Warsaw, Fac Biol, Pawinskiego 5a, PL-02106 Warsaw, PolandAD  - Polish Acad Sci, Inst Biochem & Biophys, Pawinskiego 5a, PL-02106 Warsaw, PolandAD  - Aix Marseille Univ, Turing Ctr Living Syst, INSERM, CNRS,CIML, Marseille, FranceAD  - Polish Acad Sci, Lab Stem Cell RNA Metab, Int Inst Mol Mech & Machines, Smetany 2, PL-00783 Warsaw, PolandAD  - European Res Infrastruct Highly Pathogen Agents E, 98 Rue Trone,Boite 4, B-1050 Brussels, BelgiumC3  - Miedzynarodowy Instytut Biologii Molekularnej i KomorkowejC3  - University of WarsawC3  - Polish Academy of SciencesC3  - Institute of Biochemistry & Biophysics - Polish Academy of SciencesC3  - Centre National de la Recherche Scientifique (CNRS)C3  - Institut National de la Sante et de la Recherche Medicale (Inserm)C3  - UDICE-French Research UniversitiesC3  - Aix-Marseille UniversiteC3  - Polish Academy of SciencesFU  - National Science Center [OPUS 17 UMO-2019/33/B/NZ2/01773, OPUS 14 UMO-2017/27/B/NZ2/01234, PRELUDIUM 19 UMO-2020/37/N/NZ2/02893]; European Union [810425]; Foundation for Polish Science (FNP)
FX  - This work was supported by National Science Center (OPUS 17 UMO-2019/33/B/NZ2/01773 to A.D., OPUS 14 UMO-2017/27/B/NZ2/01234 to S.M., and PRELUDIUM 19 UMO-2020/37/N/NZ2/02893 to A.B.). This research was supported by the funding from the European Union's Horizon 2020 research and innovation programme under grant agreement no 810425. A.B. was also supported by the Foundation for Polish Science (FNP).
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - NOV 16
PY  - 2022
VL  - 8
IS  - 46
C7  - eadd9468
DO  - 10.1126/sciadv.add9468
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000898834600017
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  121
ER  -

TY  - JOUR
AU  - Sarfati, R
AU  - Peleg, O
TI  - Chimera states among synchronous fireflies
T2  - SCIENCE ADVANCES
LA  - English
KW  - SYNCHRONIZATION
KW  - POPULATIONS
KW  - DYNAMICS
AB  - Systems of oscillators often converge to a state of synchrony when sufficiently interconnected. Twenty years ago, the mathematical analysis of models of coupled oscillators revealed the possibility for complex phases that exhibit a coexistence of synchronous and asynchronous clusters, known as "chimera states." Beyond their recurrence in theoretical models, chimeras have been observed under specifically designed experimental conditions, yet their emergence in nature has remained elusive. Here, we report evidence for the occurrence of chimeras in a celebrated realization of natural synchrony: fireflies. In video recordings of Photuris frontalis fireflies, we observe, within a single swarm, the spontaneous emergence of different groups flashing with the same periodicity but with a constant delay between them. From the three-dimensional reconstruction of the swarm, we demonstrate that these states are stable over time and spatially intertwined. We discuss the implications of these findings on the synergy between mathematical models and collective behavior.
AD  - Univ Colorado, BioFrontiers Inst, Boulder, CO 80309 USAAD  - Univ Colorado, Dept Comp Sci, Boulder, CO 80309 USAAD  - Univ Colorado, Dept Appl Math, Boulder, CO 80309 USAAD  - Univ Colorado, Dept Phys, Boulder, CO 80309 USAAD  - Univ Colorado, Dept Ecol & Evolutionary Biol, Boulder, CO 80309 USAAD  - Santa Fe Inst, Santa Fe, NM 87501 USAC3  - University of Colorado SystemC3  - University of Colorado BoulderC3  - University of Colorado SystemC3  - University of Colorado BoulderC3  - University of Colorado SystemC3  - University of Colorado BoulderC3  - University of Colorado SystemC3  - University of Colorado BoulderC3  - University of Colorado SystemC3  - University of Colorado BoulderC3  - The Santa Fe InstituteFU  - National Geographic Society grant [NGS-84850T-21]; Research Cooperation for Science Advancement grant [28219]; BioFrontiers Institute at the University of Colorado Boulder
FX  - O.P. acknowledges support from the National Geographic Society grant #NGS-84850T-21, the Research Cooperation for Science Advancement grant #28219, and the BioFrontiers Institute at the University of Colorado Boulder.
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - NOV 16
PY  - 2022
VL  - 8
IS  - 46
C7  - eadd6690
DO  - 10.1126/sciadv.add6690
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000898834600011
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  28
ER  -

TY  - JOUR
AU  - Dietschi, Q
AU  - Tuberosa, J
AU  - Fodoulian, L
AU  - Boillat, M
AU  - Kan, C
AU  - Codourey, J
AU  - Pauli, V
AU  - Feinstein, P
AU  - Carleton, A
AU  - Rodriguez, I
TI  - Clustering of vomeronasal receptor genes is required for transcriptional stability but not for choice
T2  - SCIENCE ADVANCES
LA  - English
KW  - ACTIVATION
KW  - NEURONS
AB  - Rodents perceive pheromones via vomeronasal receptors encoded by highly evolutionarily dynamic Vr and Fpr gene superfamilies. We report here that high numbers of V1r pseudogenes are scattered in mammalian genomes, contrasting with the clustered organization of functional V1r and Fpr genes. We also found that V1r pseudogenes are more likely to be expressed when located in a functional V1r gene cluster than when isolated. To explore the potential regulatory role played by the association of functional vomeronasal receptor genes with their clusters, we dissociated the mouse Fpr-rs3 from its native cluster via transgenesis. Singular and specific transgenic Fpr-rs3 transcription was observed in young vomeronasal neurons but was only transient. Our study of natural and artificial dispersed gene duplications uncovers the existence of transcription-stabilizing elements not coupled to vomeronasal gene units but rather associated with vomeronasal gene clusters and thus explains the evolutionary conserved clustered organization of functional vomeronasal genes.
AD  - Univ Geneva, Fac Sci, Dept Genet & Evolut, Geneva, SwitzerlandAD  - Univ Geneva, Fac Sci, Dept Basic Neurosci, Geneva, SwitzerlandAD  - CUNY Hunter Coll, Dept Biol Sci, New York, NY USAAD  - Grad Ctr Programs Biochem, Biol, New York, NY USAAD  - CUNY Neurosci Collaborat, New York, NY USAC3  - University of GenevaC3  - University of GenevaC3  - City University of New York (CUNY) SystemC3  - Hunter College (CUNY)FU  - University of Geneva; Swiss National Science Foundation [31003A_172878, 310030_189153]
FX  - This research was supported by the University of Geneva and the Swiss National Science Foundation (grant numbers 31003A_172878 to A.C. and 310030_189153 to I.R.).
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - NOV 16
PY  - 2022
VL  - 8
IS  - 46
DO  - 10.1126/sciadv.abn7450
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000890338300002
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  29
ER  -

TY  - JOUR
AU  - Ge, YH
AU  - Gao, Y
AU  - Jiao, YL
AU  - Wang, Y
TI  - A conserved module in the formation of moss midribs and seed plant axillary meristems
T2  - SCIENCE ADVANCES
LA  - English
KW  - CYCLIN-DEPENDENT KINASE
KW  - PHYSCOMITRELLA-PATENS
KW  - TRANSCRIPTION FACTORS
KW  - ARABIDOPSIS
KW  - GENE
KW  - CYTOKININ
KW  - MOVEMENT
KW  - AUXIN
KW  - MECHANISM
KW  - SHR
AB  - Different evolutionary lineages have evolved distinct characteristic body plans and anatomical structures, but their origins are largely elusive. For example, seed plants evolve axillary meristems to enable lateral branching. In moss, the phyllid (leaf) midrib containing specialized cells is responsible for water conduction and support. Midribs function like vascular tissues in flowering plants but may have risen from a different evolutionary path. Here, we demonstrate that midrib formation in the model moss Physcomitrium patens is regulated by orthologs of Arabidopsis LATERAL SUPPRESSOR (LAS), a key regulator of axillary meristem initiation. Midribs are missing in loss-of-function mutants, and ectopic formation of midrib-like structures is induced in overexpression lines. Furthermore, the PpLAS/AtLAS genes have conserved functions in the promotion of cell division in both lineages, which alleviates phenotypes in both Physcomitrium and Arabidopsis las mutants. Our results show that a conserved regulatory module is reused in divergent developmental programs, water-conducting and supporting tissues in moss, and axillary meristem initiation in seed plants.
AD  - Univ Chinese Acad Sci, Coll Life Sci, Beijing 100049, Peoples R ChinaAD  - Chinese Acad Sci, Innovat Acad Seed Design, State Key Lab Plant Genom, Beijing 100101, Peoples R ChinaAD  - Chinese Acad Sci, Innovat Acad Seed Design, Natl Ctr Plant Gene Res Beijing, Inst Genet & Dev Biol, Beijing 100101, Peoples R ChinaAD  - Peking Univ, Peking Tsinghua Ctr Life Sci, Ctr Quantitat Biol, Sch Life Sci,State Key Lab Prot & Plant Gene Res, Beijing 100871, Peoples R ChinaC3  - Chinese Academy of SciencesC3  - University of Chinese Academy of Sciences, CASC3  - Chinese Academy of SciencesC3  - Chinese Academy of SciencesC3  - Institute of Genetics & Developmental Biology, CASC3  - Peking UniversityFU  - National Natural Science Foundation of China [32100177, 31871245, 32270345]; National Key R&D Program of China [2019YFA0903900, 2019YFA0903902]; Fundamental Research Funds for the Central Universities; Bureau of National Tobacco grant [110202001021 (JY-04)]
FX  - This work was supported by National Natural Science Foundation of China grant 31871245 and 32270345 (to Y.W.), National Natural Science Foundation of China grant 32100177 (to Y. Ge), National Key R&D Program of China grant 2019YFA0903902 (to Y.W.), Fundamental Research Funds for the Central Universities (to Y.W.), Bureau of National Tobacco grant 110202001021 (JY-04; to Y.J. and Y.W.), and National Key R&D Program of China grant 2019YFA0903900 (to Y.J.).
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - NOV 16
PY  - 2022
VL  - 8
IS  - 46
C7  - eadd7275
DO  - 10.1126/sciadv.add7275
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000898834600020
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  44
ER  -

TY  - JOUR
AU  - Ameline, C
AU  - Voegtli, F
AU  - Andras, J
AU  - Dexter, E
AU  - Engelstadter, J
AU  - Ebert, D
TI  - Genetic slippage after sex maintains diversity for parasite resistance in a natural host population
T2  - SCIENCE ADVANCES
LA  - English
KW  - RED-QUEEN
KW  - PASTEURIA-RAMOSA
KW  - DAPHNIA-MAGNA
KW  - FOR-GENE
KW  - SELECTION
KW  - EVOLUTION
KW  - COEVOLUTION
KW  - INFECTION
KW  - MODELS
KW  - POLYMORPHISM
AB  - Although parasite-mediated selection is a major driver of host evolution, its influence on genetic variation for parasite resistance is not yet well understood. We monitored resistance in a large population of the planktonic crustacean Daphnia magna over 8 years, as it underwent yearly epidemics of the bacterial pathogen Pasteuria ramosa. We observed cyclic dynamics of resistance: Resistance increased throughout the epidemics, but susceptibility was restored each spring when hosts hatched from sexual resting stages. Host resting stages collected across the year showed that largely resistant host populations can produce susceptible sexual offspring. A genetic model of resistance developed for this host-parasite system, based on multiple loci and strong epistasis, is in partial agreement with our findings. Our results reveal that, despite strong selection for resistance in a natural host population, genetic slippage after sexual reproduction can be a strong factor for the maintenance of genetic diversity of host resistance.
AD  - Univ Basel, Dept Environm Sci, Vesalgasse 1, CH-4051 Basel, SwitzerlandAD  - Univ Queensland, Sch Biol Sci, Brisbane, Qld, AustraliaAD  - Mt Holyoke Coll, Clapp Lab, Dept Biol Sci, S Hadley, MA USAC3  - University of BaselC3  - University of QueenslandC3  - Mount Holyoke CollegeFU  - Swiss National Science Foundation (SNSF) [310030B_166677, 310030_188887]; Freiwillige Akademische Gesellschaft (FAG) Basel; University of Basel
FX  - This work was supported by the Swiss National Science Foundation (SNSF) (grant numbers 310030B_166677 and 310030_188887 to D.E.), the Freiwillige Akademische Gesellschaft (FAG) Basel to C.A., and the University of Basel to D.E. andC.A.
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - NOV 16
PY  - 2022
VL  - 8
IS  - 46
DO  - 10.1126/sciadv.abn0051
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000890338300004
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  96
ER  -

TY  - JOUR
AU  - Salem, W
AU  - Cellini, B
AU  - Kabutz, H
AU  - Prasad, HKH
AU  - Cheng, B
AU  - Jayaram, K
AU  - Mongeau, JM
TI  - Flies trade off stability and performance via adaptive compensation to wing damage
T2  - SCIENCE ADVANCES
LA  - English
KW  - SYSTEM-IDENTIFICATION
KW  - VISUAL CONTROL
KW  - BODY SACCADES
KW  - FLIGHT
KW  - DROSOPHILA
KW  - DYNAMICS
KW  - FREQUENCY
KW  - ROTATION
KW  - POSTURE
KW  - MOTION
AB  - Physical injury often impairs mobility, which can have dire consequences for survival in animals. Revealing mechanisms of robust biological intelligence to prevent system failure can provide critical insights into how complex brains generate adaptive movement and inspiration to design fault-tolerant robots. For flying animals, physical injury to a wing can have severe consequences, as flight is inherently unstable. Using a virtual reality flight arena, we studied how flying fruit flies compensate for damage to one wing. By combining experimental and mathematical methods, we show that flies compensate for wing damage by corrective wing movement modulated by closedloop sensing and robust mechanics. Injured flies actively increase damping and, in doing so, modestly decrease flight performance but fly as stably as uninjured flies. Quantifying responses to injury can uncover the flexibility and robustness of biological systems while informing the development of bio-inspired fault-tolerant strategies.
AD  - Penn State Univ, Dept Mech Engn, University Pk, PA 16802 USAAD  - Univ Colorado Boulder, Dept Mech Engn, Boulder, CO 80309 USAC3  - Pennsylvania Commonwealth System of Higher Education (PCSHE)C3  - Pennsylvania State UniversityC3  - Pennsylvania State University - University ParkC3  - University of Colorado SystemC3  - University of Colorado BoulderFU  - Air Force Office of Scientific Research [FA9550-20-1-0084]; Alfred P. Sloan Research Fellowship [FG-2021-16388]
FX  - This material is based on work supported by the Air Force Office of Scientific Research under award number FA9550-20-1-0084 and Alfred P. Sloan Research Fellowship (FG-2021-16388) to J.-M.M.
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - NOV 16
PY  - 2022
VL  - 8
IS  - 46
DO  - 10.1126/sciadv.abo0719
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000890338300003
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  72
ER  -

TY  - JOUR
AU  - Jaureguiberry, P
AU  - Titeux, N
AU  - Wiemers, M
AU  - Bowler, DE
AU  - Coscieme, L
AU  - Golden, AS
AU  - Guerra, CA
AU  - Jacob, U
AU  - Takahashi, Y
AU  - Settele, J
AU  - Diaz, S
AU  - Molnar, Z
AU  - Purvis, A
TI  - The direct drivers of recent global anthropogenic biodiversity loss
T2  - SCIENCE ADVANCES
LA  - English
KW  - EUROPEAN BIRDS
KW  - CLIMATE-CHANGE
KW  - LAND-USE
KW  - MARINE
KW  - CONSERVATION
KW  - INDICATORS
KW  - SCENARIOS
KW  - FRAMEWORK
KW  - DECLINES
KW  - THREATS
AB  - Effective policies to halt biodiversity loss require knowing which anthropogenic drivers are the most important direct causes. Whereas previous knowledge has been limited in scope and rigor, here we statistically synthesize empirical comparisons of recent driver impacts found through a wide-ranging review. We show that land/sea use change has been the dominant direct driver of recent biodiversity loss worldwide. Direct exploitation of natural resources ranks second and pollution third; climate change and invasive alien species have been significantly less important than the top two drivers. The oceans, where direct exploitation and climate change dominate, have a different driver hierarchy from land and fresh water. It also varies among types of biodiversity indicators. For example, climate change is a more important driver of community composition change than of changes in species populations. Stopping global biodiversity loss requires policies and actions to tackle all the major drivers and their interactions, not some of them in isolation.
AD  - Univ Nacl Cordoba, Inst Multidisciplinario Biol Vegetal IMBIV, CONICET, Casilla Correo 495, RA-5000 Cordoba, ArgentinaAD  - Univ Nacl Cordoba, FCEFyN, Casilla Correo 495, RA-5000 Cordoba, ArgentinaAD  - UFZ Helmholtz Ctr Environm Res, Dept Community Ecol, Theodor Lieser Str 4, D-06114 Halle, GermanyAD  - Dept Conservat Biol & Social Ecol Syst, Theodor Lieser Str 4, D-06114 Halle, GermanyAD  - German Ctr Integrat Biodivers Res iDiv, D-04103 Leipzig, GermanyAD  - Luxembourg Inst Sci & Technol, Environm Res & Innovat Dept, Observ Climate Environm & Biodivers, Rue Brill 41, L-4422 Belvaux, LuxembourgAD  - Senckenberg Deutsch Entomol Inst, Eberswalder Str 90, D-15374 Muncheberg, GermanyAD  - Friedrich Schiller Univ Jena, Inst Biodivers, Dornburger Str 159, D-07743 Jena, GermanyAD  - UFZ Helmholtz Ctr Environm Res, Dept Ecosyst Serv, Permoserstr 15, D-04318 Leipzig, GermanyAD  - Hot Cool Inst, Quartiersweg 4, D-10829 Berlin, GermanyAD  - Rutgers State Univ, Grad Program Ecol & Evolut, New Brunswick, NJ 08901 USAAD  - Rutgers State Univ, Dept Marine & Coastal Sci, New Brunswick, NJ 08901 USAAD  - Univ Washington, Sch Aquat & Fishery Sci, Seattle, WA 98195 USAAD  - Martin Luther Univ Halle Wittenberg, Inst Biol, Kirchtor 1, D-06108 Halle, GermanyAD  - Carl von Ossietzky Univ Oldenburg, Helmholtz Inst Funct Marine Biodivers, Ammerlander Heerstr 231, D-26129 Oldenburg, GermanyAD  - Helmholtz Ctr Polar & Marine Res, Alfred Wegener Inst, Hand Elsh Afen 12, D-27570 Bremerhaven, GermanyAD  - Inst Global Environm Strategies, 2108-11 Kamiyamaguchi, Hayama, Kanagawa 2400115, JapanAD  - Univ Philippines, Inst Biol Sci, College Los Banos 4031, Laguna, PhilippinesAD  - Inst Ecol & Bot, Ctr Ecol Res, H-2163 Vacratot, HungaryAD  - Nat Hist Museum, Dept Life Sci, London SW7 5BD, EnglandAD  - Imperial Coll London, Dept Life Sci, Silwood Pk, Ascot SL5 7PY, Berks, EnglandC3  - Consejo Nacional de Investigaciones Cientificas y Tecnicas (CONICET)C3  - National University of CordobaC3  - National University of CordobaC3  - Helmholtz AssociationC3  - Helmholtz Center for Environmental Research (UFZ)C3  - Luxembourg Institute of Science & TechnologyC3  - Senckenberg Gesellschaft fur Naturforschung (SGN)C3  - Friedrich Schiller University of JenaC3  - Helmholtz AssociationC3  - Helmholtz Center for Environmental Research (UFZ)C3  - Rutgers State University New BrunswickC3  - Rutgers State University New BrunswickC3  - University of WashingtonC3  - University of Washington SeattleC3  - Martin Luther University Halle WittenbergC3  - Carl von Ossietzky Universitat OldenburgC3  - Helmholtz AssociationC3  - Alfred Wegener Institute, Helmholtz Centre for Polar & Marine ResearchC3  - University of the Philippines SystemC3  - University of the Philippines Los BanosC3  - Eotvos Lorand Research NetworkC3  - Hungarian Academy of SciencesC3  - Hungarian Centre for Ecological ResearchC3  - Natural History Museum LondonC3  - Imperial College LondonFU  - German Centre for Integrative Biodiversity Research - German Research Foundation, DFG [SGP-HW 090, NE/M014533/1, NE/V006800/1, FZT 118/2]; Inter -American Institute for Global Change Research [118]; FoNCyT [PICT-1084]; German Federal Ministry for Education and Research BMBF; Natural Environment Research Council [16LC1630]
FX  - N.T. and C.A.G. were funded by the German Centre for Integrative Biodiversity Research (iDiv) Halle-Jena-Leipzig (supported by the German Research Foundation, DFG FZT 118/2 and 118) through Flexpool proposals 34600828 and 34600850. P.J. and S.D. were partially funded by the Inter -American Institute for Global Change Research (Project SGP-HW 090) and FoNCyT (PICT-1084). J.S. was partially funded by the German Federal Ministry for Education and Research BMBF (FKZ 16LC1630). A.P. was partially funded by the Natural Environment Research Council (NE/M014533/1 and NE/V006800/1)
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - NOV 11
PY  - 2022
VL  - 8
IS  - 45
C7  - eabm9982
DO  - 10.1126/sciadv.abm9982
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000886593500004
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  104
ER  -

TY  - JOUR
AU  - Weston, JNJ
AU  - Jensen, EL
AU  - Hasoon, MSR
AU  - Kitson, JJN
AU  - Stewart, HA
AU  - Jamieson, AJ
TI  - Barriers to gene flow in the deepest ocean ecosystems: Evidence from global population genomics of a cosmopolitan amphipod
T2  - SCIENCE ADVANCES
LA  - English
KW  - KERMADEC TRENCH
KW  - HADAL TRENCHES
KW  - IQ-TREE
KW  - CRUSTACEA
KW  - LYSIANASSOIDEA
KW  - INFERENCE
KW  - ABYSSAL
KW  - DIVERSITY
KW  - COMMUNITY
KW  - INSIGHTS
AB  - The deepest marine ecosystem, the hadal zone, hosts endemic biodiversity resulting from geographic isolation and environmental selection pressures. However, the pan-ocean distribution of some fauna challenges the concept that the hadal zone is a series of isolated island-like habitats. Whether this remains true at the population genomic level is untested. We investigated phylogeographic patterns of the amphipod, Bathycallisoma schellenbergi, from 12 hadal features across the Pacific, Atlantic, Indian, and Southern oceans and analyzed genome-wide single-nucleotide poly-morphism markers and two mitochondrial regions. Despite a cosmopolitan distribution, populations were highly restricted to individual features with only limited gene flow between topographically connected features. This lack of connectivity suggests that populations are on separate evolutionary trajectories, with evidence of potential cryptic speciation at the Atacama Trench. Together, this global study demonstrates that the shallower ocean floor separating hadal features poses strong barriers to dispersal, driving genetic isolation and creating pockets of diversity to conserve.
AD  - Newcastle Univ, Sch Nat & Environm Sci, Newcastle Upon Tyne NE1, EnglandAD  - Newcastle Univ, Fac Med Sci, Newcastle Upon Tyne NE1 7RU, EnglandAD  - British Geol Survey, Lyell Ctr, Res Ave South, Edinburgh EH14 4AP, ScotlandAD  - Univ Western Australia, Minderoo UWA Deep Sea Res Ctr, Sch Biol Sci & Oceans Inst, 35 Stirling Highway, Perth, WA 6009, AustraliaAD  - Heriot Watt Univ, Sch Energy Geosci Infrastructure & Soc, Inst Life & Earth Sci, Edinburgh EH14 4AS, ScotlandAD  - Woods Hole Oceanog Inst, Dept Biol, Woods Hole, MA 02543 USAC3  - Newcastle University - UKC3  - Newcastle University - UKC3  - UK Research & Innovation (UKRI)C3  - Natural Environment Research Council (NERC)C3  - NERC British Geological SurveyC3  - University of Western AustraliaC3  - Heriot Watt UniversityC3  - Woods Hole Oceanographic InstitutionFU  - TOTAL Foundation (France) [KAH1109, KAH1202, KAH1310]; German Federal Ministry of Education and Research; GEOMAR; HADES-ERC Advanced Grant "Benthic diagenesis and microbiology of hadal trenches" [669947]; Victor Vescovo of Caladan Oceanic LLC (USA); Newcastle University's Research Infrastructure Fund; Exploration of Extreme Ocean Environments; Darwin Initiative - U.K. Government [DPLUS093]; 2017 Systematics Research Fund; NIH Shared Instrumentation [1S10OD010786-01]
FX  - The KAH1109, KAH1202, and KAH1310 expeditions were part of HADEEP II-IV, which were funded by the TOTAL Foundation (France) through the "Multi-disciplinary investigations of the deepest scavengers on Earth" (2010-2012) and "Trench Connection" (2013-2015). The SO258 Expedition was funded by the German Federal Ministry of Education and Research and GEOMAR. The SO261 Expedition was funded by the HADES-ERC Advanced Grant "Benthic diagenesis and microbiology of hadal trenches" (grant #669947). The Five Deeps Expedition (sea time and logistics) was privately funded by Victor Vescovo of Caladan Oceanic LLC (USA). Participation of A.J.J. on these expeditions was supported by Newcastle University's Research Infrastructure Fund, Exploration of Extreme Ocean Environments, awarded to A.J.J. Molecular work and sequencing were funded by the "Hadal Zones of our Overseas Territories"by the Darwin Initiative funded by the U.K. Government (grant DPLUS093), awarded to H.A.S., and the 2017 Systematics Research Fund, awarded to J.N.J.W. The Illumina sequencing was carried out by the DNA Technologies and Expression Analysis Core at the UC Davis Genome Center, supported by the NIH Shared Instrumentation Grant 1S10OD010786-01. The bioinformatics was conducted with the Rocket High-Performance Computing Service provided by Newcastle University.
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - OCT 28
PY  - 2022
VL  - 8
IS  - 43
C7  - eabo6672
DO  - 10.1126/sciadv.abo6672
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000890824100001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  99
ER  -

TY  - JOUR
AU  - Rineau, V
AU  - Smycka, J
AU  - Storch, D
TI  - Diversity dependence is a ubiquitous phenomenon across Phanerozoic oceans
T2  - SCIENCE ADVANCES
LA  - English
KW  - TIME-SERIES
KW  - MARINE
KW  - EXTINCTION
KW  - ORIGINATION
KW  - SPECIATION
KW  - DYNAMICS
KW  - DIVERSIFICATION
KW  - INFERENCE
AB  - Biodiversity on Earth is shaped by abiotic perturbations and rapid diversifications. At the same time, there are arguments that biodiversity is bounded and regulated via biotic interactions. Evaluating the role and relative strength of diversity regulation is crucial for interpreting the ongoing biodiversity changes. We have analyzed Phanerozoic fossil record using public databases and new approaches for identifying the causal dependence of origination and extinction rates on environmental variables and standing diversity. While the effect of environmental factors on origination and extinction rates is variable and taxon specific, the diversity dependence of the rates is almost universal across the studied taxa. Origination rates are dependent on instantaneous diversity levels, while extinction rates reveal delayed diversity dependence. Although precise mechanisms of diversity dependence may be complex and difficult to recover, global regulation of diversity via negative diversity dependence of lineage diversification seems to be a common feature of the biosphere, with profound consequences for understanding current biodiversity crisis.
AD  - Charles Univ Prague, Ctr Theoret Study, Jilska 1, Prague 11000, Czech RepublicAD  - Acad Sci Czech Republ, Jilska 1, Prague 11000, Czech RepublicAD  - Charles Univ Prague, Fac Sci, Dept Ecol, Vinicna 7, Prague 12844, Czech RepublicC3  - Charles University PragueC3  - Czech Academy of SciencesC3  - Charles University PragueFU  - Czech Science Foundation [20-29554X]
FX  - This work was supported by the Czech Science Foundation grant 20-29554X (DS).
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - OCT 28
PY  - 2022
VL  - 8
IS  - 43
C7  - eadd9620
DO  - 10.1126/sciadv.add9620
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000893394700009
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  64
ER  -

TY  - JOUR
AU  - Amir, Z
AU  - Moore, JH
AU  - Negret, PJ
AU  - Luskin, MS
TI  - Megafauna extinctions produce idiosyncratic Anthropocene assemblages
T2  - SCIENCE ADVANCES
LA  - English
KW  - DICERORHINUS-SUMATRENSIS
KW  - POPULATION-SIZE
KW  - ASIAN ELEPHANTS
KW  - SOUTHEAST-ASIA
KW  - PLEISTOCENE
KW  - WILDLIFE
KW  - FOREST
KW  - DEFAUNATION
KW  - MODELS
KW  - BORNEO
AB  - The "trophic downgrading of planet Earth" refers to the systematic decline of the world's largest vertebrates. However, our understanding of why megafauna extinction risk varies through time and the importance of site- or species-specific factors remain unclear. Here, we unravel the unexpected variability in remaining terrestrial megafauna assemblages across 10 Southeast Asian tropical forests. Consistent with global trends, every landscape experienced Holocene and/or Anthropocene megafauna extirpations, and the four most disturbed landscapes experienced 2.5 times more extirpations than the six least disturbed landscapes. However, there were no consistent size- or guild-related trends, no two tropical forests had identical assemblages, and the abundance of four species showed positive relationships with forest degradation and humans. Our results suggest that the region's megafauna assemblages are the product of a convoluted geoclimatic legacy interacting with modern disturbances and that some megafauna may persist in degraded tropical forests near settlements with sufficient poaching controls.
AD  - Univ Queensland, Sch Biol Sci, St Lucia, Qld, AustraliaAD  - Univ East Anglia, Sch Environm Sci, Norwich, Norfolk, EnglandAD  - Univ Queensland, Sch Earth & Environm Sci, St Lucia, Qld, AustraliaAD  - Univ Queensland, Ctr Biodivers & Conservat Sci, St Lucia, Qld, AustraliaC3  - University of QueenslandC3  - University of East AngliaC3  - University of QueenslandC3  - University of QueenslandFU  - Smithsonian Institution's ForestGEO program, Nanyang Technological University in Singapore; National Geographic Society from Committee for the Research and Exploration [9384-13]; Australian Research Council [DE210101440]
FX  - The research was funded by the Smithsonian Institution's ForestGEO program, Nanyang Technological University in Singapore, the National Geographic Society from Committee for the Research and Exploration no. 9384-13, and numerous small grants for fieldwork. M.S.L. was supported by an Australian Research Council Discovery Early Career Researcher Award no. DE210101440.
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - OCT 19
PY  - 2022
VL  - 8
IS  - 42
C7  - eabq2307
DO  - 10.1126/sciadv.abq2307
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000880308800005
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  95
ER  -

TY  - JOUR
AU  - Arakawa, K
AU  - Kono, N
AU  - Malay, AD
AU  - Tateishi, A
AU  - Ifuku, N
AU  - Masunaga, H
AU  - Sato, R
AU  - Tsuchiya, K
AU  - Ohtoshi, R
AU  - Pedrazzoli, D
AU  - Shinohara, A
AU  - Ito, Y
AU  - Nakamura, H
AU  - Tanikawa, A
AU  - Suzuki, Y
AU  - Ichikawa, T
AU  - Fujita, S
AU  - Fujiwara, M
AU  - Tomita, M
AU  - Blamires, SJ
AU  - Chuah, JA
AU  - Craig, H
AU  - Foong, CP
AU  - Greco, G
AU  - Guan, J
AU  - Holland, C
AU  - Kaplan, DL
AU  - Sudesh, K
AU  - Mandal, BB
AU  - Norma-Rashid, Y
AU  - Oktaviani, NA
AU  - Preda, RC
AU  - Pugno, NM
AU  - Rajkhowa, R
AU  - Wang, XQ
AU  - Yazawa, K
AU  - Zheng, ZZ
AU  - Numata, K
TI  - 1000 spider silkomes: Linking sequences to silk physical properties
T2  - SCIENCE ADVANCES
LA  - English
KW  - MECHANICAL-PROPERTIES
KW  - EVOLUTION
KW  - PHYLOGENY
KW  - FIBERS
KW  - GENES
KW  - CONSERVATION
KW  - DIVERSITY
KW  - SOFTWARE
KW  - FIBROIN
KW  - ORIGIN
AB  - Spider silks are among the toughest known materials and thus provide models for renewable, biodegradable, and sustainable biopolymers. However, the entirety of their diversity still remains elusive, and silks that exceed the performance limits of industrial fibers are constantly being found. We obtained transcriptome assemblies from 1098 species of spiders to comprehensively catalog silk gene sequences and measured the mechanical, thermal, structural, and hydration properties of the dragline silks of 446 species. The combination of these silk protein genotype-phenotype data revealed essential contributions of multicomponent structures with major ampullate spidroin 1 to 3 paralogs in high-performance dragline silks and numerous amino acid motifs contributing to each of the measured properties. We hope that our global sampling, comprehensive testing, integrated analysis, and open data will provide a solid starting point for future biomaterial designs.
AD  - Keio Univ, Inst Adv Biosci, Tsuruoka, Yamagata 9970017, JapanAD  - Keio Univ, Fac Environm & Informat Studies, Fujisawa, Kanagawa 2528520, JapanAD  - Keio Univ, Grad Sch Media & Governance, Fujisawa, Kanagawa 2528520, JapanAD  - Exploratory Res Ctr Life & Living Syst ExCELLS, Natl Inst Nat Sci, Okazaki, Aichi 4448787, JapanAD  - RIKEN Ctr Sustainable Resource Sci, Biomacromol Res Team, Wako, Saitama 3510198, JapanAD  - Kyoto Univ, Dept Mat Chem, Nishikyo Ku, Kyoto 6158510, JapanAD  - Japan Synchrotron Radiat Res Inst, Sayo, Hyogo 6795198, JapanAD  - Spiber Inc, Tsuruoka, Yamagata 9970052, JapanAD  - Univ Tokyo, Grad Sch Agr & Life Sci, Bunkyo Ku, Tokyo 1138657, JapanAD  - Univ Tsukuba, Grad Sch Life & Environm Sci, Tsukuba, Ibaraki 3058572, JapanAD  - Kagoshima Univ, United Grad Sch Agr Sci, Korimoto, Kagoshima 8900065, JapanAD  - Kokugakuin Kugayama High Sch, Tokyo 1680082, JapanAD  - Saga Univ, Grad Sch Agr, Saga 8408502, JapanAD  - Univ New South Wales, Evolut & Ecol Res Ctr, Sydney, NSW 2052, AustraliaAD  - Univ Trento, Dept Civil Environm & Mech Engn, Via Mesiano 77, I-38123 Trento, ItalyAD  - Beihang Univ, Beijing Adv Innovat Ctr Biomed Engn, Sch Mat Sci & Engn, Beijing 100191, Peoples R ChinaAD  - Univ Sheffield, Dept Mat Sci & Engn, Nat Mat Grp, Mappin St, Sheffield S1 3JD, S Yorkshire, EnglandAD  - Tufts Univ, Dept Biomed Engn, Medford, MA 02155 USAAD  - Univ Sains Malaysia, Sch Biol Sci, George Town 11800, MalaysiaAD  - Indian Inst Technol Guwahati, Dept Biosci & Bioengn, IITG, Gauhati 781039, Assam, IndiaAD  - IITG, Ctr Nanotechnol, Gauhati 781039, Assam, IndiaAD  - IITG, Sch Hlth Sci & Technol, Gauhati 781039, Assam, IndiaAD  - Univ Malaya, Fac Sci, Inst Biol Sci, Kuala Lumpur 50603, MalaysiaAD  - Queen Mary Univ London, Sch Engn & Mat Sci, Mile End Rd, London E1 4NS, EnglandAD  - Deakin Univ, Inst Frontier Mat, Waurn Ponds, Vic 3216, AustraliaAD  - Soochow Univ, Coll Text & Clothing Engn, Suzhou 215123, Peoples R ChinaAD  - Univ New South Wales, Mark Wainwright Analyt Ctr, Sydney, NSW 2052, AustraliaC3  - Keio UniversityC3  - Keio UniversityC3  - Keio UniversityC3  - National Institutes of Natural Sciences (NINS) - JapanC3  - The Exploratory Research Center on Life & Living Systems (ExCELLS)C3  - RIKENC3  - Kyoto UniversityC3  - Japan Synchrotron Radiation Research InstituteC3  - University of TokyoC3  - University of TsukubaC3  - Kagoshima UniversityC3  - Saga UniversityC3  - University of New South Wales SydneyC3  - University of TrentoC3  - Beihang UniversityC3  - University of SheffieldC3  - Tufts UniversityC3  - Universiti Sains MalaysiaC3  - Indian Institute of Technology System (IIT System)C3  - Indian Institute of Technology (IIT) - GuwahatiC3  - Indian Institute of Technology System (IIT System)C3  - Indian Institute of Technology System (IIT System)C3  - Universiti MalayaC3  - University of LondonC3  - Queen Mary University LondonC3  - Deakin UniversityC3  - Soochow University - ChinaC3  - University of New South Wales SydneyFU  - ImPACT Program of Council for Science, Technology and Innovation (Cabinet Office, Government of Japan); Yamagata Prefectural Government; JST ERATO [JPMJER1602]; Tsuruoka City, Japan
FX  - This work was supported by grants from the ImPACT Program of Council for Science, Technology and Innovation (Cabinet Office, Government of Japan) to K.A., H.N., and K.N.; by research funds from the Yamagata Prefectural Government and Tsuruoka City, Japan, to K.A., N.K., and M.T.; and by JST ERATO grant number JPMJER1602, Grant-in-Aid for Transformative Research Areas (B) , and Material DX to K.N.
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - OCT 14
PY  - 2022
VL  - 8
IS  - 41
C7  - eabo6043
DO  - 10.1126/sciadv.abo6043
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000882137600007
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  71
ER  -

TY  - JOUR
AU  - Jung, YJ
AU  - Almasi, A
AU  - Sun, SH
AU  - Yunzab, M
AU  - Cloherty, SL
AU  - Bauquier, SH
AU  - Renfree, M
AU  - Meffin, H
AU  - Ibbotson, MR
TI  - Orientation pinwheels in primary visual cortex of a highly visual marsupial
T2  - SCIENCE ADVANCES
LA  - English
KW  - RETINAL GANGLION-CELLS
KW  - RECEPTIVE-FIELD PROPERTIES
KW  - FUNCTIONAL ARCHITECTURE
KW  - RETINOTOPIC ORGANIZATION
KW  - PEPPER ORGANIZATION
KW  - PREFERENCE MAPS
KW  - TAMMAR WALLABY
KW  - STRIATE
KW  - TOPOGRAPHY
KW  - SIZE
AB  - Primary visual cortices in many mammalian species exhibit modular and periodic orientation preference maps arranged in pinwheel-like layouts. The role of inherited traits as opposed to environmental influences in determining this organization remains unclear. Here, we characterize the cortical organization of an Australian marsupial, revealing pinwheel organization resembling that of eutherian carnivores and primates but distinctly different from the simpler salt-and-pepper arrangement of eutherian rodents and rabbits. The divergence of marsupials from eutherians 160 million years ago and the later emergence of rodents and rabbits suggest that the salt-and-pepper structure is not the primitive ancestral form. Rather, the genetic code that enables complex pinwheel formation is likely widespread, perhaps extending back to the common therian ancestors of modern mammals.
AD  - Natl Vis Res Inst, Melbourne, Vic, AustraliaAD  - Optalert Ltd, Melbourne, Vic, AustraliaAD  - Harvard Med Sch, Massachusetts Gen Hosp, Dept Neurosurg, Boston, MA 02114 USAAD  - RMIT Univ, Sch Engn, Melbourne, Vic, AustraliaAD  - Univ Melbourne, Vet Hosp, Fac Vet & Agr Sci, Melbourne, Vic, AustraliaAD  - Univ Melbourne, Sch BioSci, Melbourne, Vic, AustraliaAD  - Univ Melbourne, Dept Biomed Engn, Melbourne, Vic, AustraliaAD  - Univ Melbourne, Dept Optometry & Vis Sci, Melbourne, Vic, AustraliaC3  - Harvard UniversityC3  - Harvard Medical SchoolC3  - Massachusetts General HospitalC3  - Royal Melbourne Institute of Technology (RMIT)C3  - University of MelbourneC3  - University of MelbourneC3  - University of MelbourneC3  - University of MelbourneFU  - Australian Research Council Centre of Excellence for Integrative Brain Function [CE140100007]
FX  - Australian Research Council Centre of Excellence for Integrative Brain Function CE140100007 (to Y.J.J., H.M., S.S., and M.R.I.).
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - SEP 30
PY  - 2022
VL  - 8
IS  - 39
C7  - eabn0954
DO  - 10.1126/sciadv.abn0954
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000896974300001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  86
ER  -

TY  - JOUR
AU  - MacKnight, NJ
AU  - Dimos, BA
AU  - Beavers, KM
AU  - Muller, EM
AU  - Brandt, ME
AU  - Mydlarz, LD
TI  - Disease resistance in coral is mediated by distinct adaptive and plastic gene expression profiles
T2  - SCIENCE ADVANCES
LA  - English
KW  - CLIMATE-CHANGE
KW  - ECOLOGY
KW  - POPULATIONS
KW  - APOPTOSIS
KW  - AUTOPHAGY
KW  - STRESS
AB  - Infectious diseases are an increasing threat to coral reefs, resulting in altered community structure and hindering the functional contributions of disease-susceptible species. We exposed seven reef-building coral species from the Caribbean to white plague disease and determined processes involved in (i) lesion progression, (ii) within-species gene expression plasticity, and (iii) expression-level adaptation among species that lead to differences in disease risk. Gene expression networks enriched in immune genes and cytoskeletal arrangement processes were correlated to lesion progression rates. Whether or not a coral developed a lesion was mediated by plasticity in genes involved in extracellular matrix maintenance, autophagy, and apoptosis, while resistant coral species had constitutively higher expression of intracellular protein trafficking. This study offers insight into the process involved in lesion progression and within- and between-species dynamics that lead to differences in disease risk that is evident on current Caribbean reefs.
AD  - Univ Texas Arlington, 337 Life Sci Bldg, Arlington, TX 76019 USAAD  - Mote Marine Lab, 1600 Ken Thompson Pkwy, Sarasota, FL 34236 USAAD  - Univ Virgin Isl, John Brewers Bay, John Brewers Bay 2,St Thomas, Virgin Isl, VI 00802 USAC3  - University of Texas SystemC3  - University of Texas ArlingtonC3  - Mote Marine Laboratory & AquariumC3  - University of the Virgin IslandsFU  - National Science Foundation [1712134, 1712540, 1712240]; U.S. Department of Energy's Established Program to Stimulate Competitive Research [0814417]
FX  - This work was supported by the National Science Foundation (Biological Oceanography) 1712134 (to L.D.M.), 1712540 (to M.E. B.), and 1712240 (to E.M.M.); and U.S. Department of Energy's Established Program to Stimulate Competitive Research 0814417 (to M.E.B.).
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - SEP 30
PY  - 2022
VL  - 8
IS  - 39
DO  - 10.1126/sciadv.abo6153
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000867524500015
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  74
ER  -

TY  - JOUR
AU  - Zhang, WC
AU  - Wang, HR
AU  - Brandt, DYC
AU  - Hu, BJ
AU  - Sheng, JQ
AU  - Wang, MN
AU  - Luo, HJ
AU  - Li, YH
AU  - Guo, SJ
AU  - Sheng, B
AU  - Zeng, Q
AU  - Peng, K
AU  - Zhao, DX
AU  - Jian, SQ
AU  - Wu, D
AU  - Wang, JH
AU  - Zhao, G
AU  - Ren, J
AU  - Shi, WT
AU  - Van Esch, JHM
AU  - Klingunga, S
AU  - Nielsen, R
AU  - Hong, YJ
TI  - The genetic architecture of phenotypic diversity in the Betta fish (Betta splendens)
T2  - SCIENCE ADVANCES
LA  - English
KW  - SIAMESE FIGHTING FISH
KW  - RNA-SEQ DATA
KW  - GENOME ASSEMBLIES
KW  - CHROMOSOME
KW  - ALIGNMENT
KW  - IDENTIFICATION
KW  - ASSOCIATION
KW  - INFERENCE
KW  - GLUTAMATE
KW  - MUTATION
AB  - The Betta fish displays a remarkable variety of phenotypes selected during domestication. However, the genetic basis underlying these traits remains largely unexplored. Here, we report a high-quality genome assembly and resequencing of 727 individuals representing diverse morphotypes of the Betta fish. We show that current breeds have a complex domestication history with extensive introgression with wild species. Using a genome-wide association study, we identify the genetic basis of multiple traits, including coloration patterns, the "Dumbo" phenotype with pectoral fin outgrowth, extraordinary enlargement of body size that we map to a major locus on chromosome 8, the sex determination locus that we map to dmrt1, and the long-fin phenotype that maps to the locus containing kcnj15. We also identify a polygenic signal related to aggression, involving multiple neural system-related genes such as esyt2, apbb2, and pank2. Our study provides a resource for developing the Betta fish as a genetic model for morphological and behavioral research in vertebrates.
AD  - Nanchang Univ, Sch Life Sci, Nanchang 330031, Jiangxi, Peoples R ChinaAD  - Univ Calif Berkeley, Dept Integrat Biol, Berkeley, CA 94720 USAAD  - Univ Calif Riverside, Dept Mol Cell & Syst Biol, Riverside, CA 92521 USAAD  - South China Agr Univ, Coll Anim Sci, Guangzhou 510642, Peoples R ChinaAD  - Univ Tubingen, Fac Philosophy, D-72074 Tubingen, GermanyAD  - Rotterdam Univ Appl Sci, Biol & Med Lab Res, NL-3015 Rotterdam, NetherlandsAD  - Natl Sci & Technol Dev Agcy NSTDA, Natl Ctr Genet Engn & Biotechnol, Aquatic Mol Genet & Biotechnol Res Team, Pathum Thani 12120, ThailandAD  - Univ Copenhagen, Globe Inst, DK-1165 Copenhagen, DenmarkAD  - Nanchang Univ, Key Lab Aquatic Resources & Utilizat, Nanchang 330031, Jiangxi, Peoples R ChinaC3  - Nanchang UniversityC3  - University of California SystemC3  - University of California BerkeleyC3  - University of California SystemC3  - University of California RiversideC3  - South China Agricultural UniversityC3  - Eberhard Karls University of TubingenC3  - National Science & Technology Development Agency - ThailandC3  - National Center Genetic Engineering & Biotechnology (BIOTEC)C3  - University of CopenhagenC3  - Nanchang UniversityFU  - Jiangxi Agricultural Research System [JXARS-10]; Natural Science Foundation of Jiangxi Province [20202BAB215012]
FX  - This study was financially supported by the earmarked fund from the Jiangxi Agricultural Research System (JXARS-10) and the Natural Science Foundation of Jiangxi Province (20202BAB215012).
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - SEP 23
PY  - 2022
VL  - 8
IS  - 38
C7  - eabm4955
DO  - 10.1126/sciadv.abm4955
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000885315600001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  113
ER  -

TY  - JOUR
AU  - Berardi, AE
TI  - Floral color is not as simple as it once seemed
T2  - SCIENCE ADVANCES
LA  - English
KW  - PIGMENTATION
KW  - EVOLUTION
AB  - A false start mutation produces reduced protein and flower color, highlighting the role of mutations affecting protein translation in phenotypic evolution and variation.
AD  - Harvard Univ, Harvard Univ Herbaria, Dept Organism & Evolut Biol, Cambridge, MA 02138 USAC3  - Harvard UniversityPU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - SEP 16
PY  - 2022
VL  - 8
IS  - 37
C7  - eade2347
DO  - 10.1126/sciadv.ade2347
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000888875000012
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  10
ER  -

TY  - JOUR
AU  - Wu, YH
AU  - Fan, LC
AU  - Bai, L
AU  - Li, QQ
AU  - Gu, H
AU  - Sun, CN
AU  - Jiang, TL
AU  - Feng, J
TI  - Ambush predation and the origin of euprimates
T2  - SCIENCE ADVANCES
LA  - English
KW  - PRIMATE ORIGINS
KW  - BINOCULAR VISION
KW  - EVOLUTION
KW  - GENE
KW  - ENZYME
KW  - IDENTIFICATION
KW  - PHYSIOLOGY
KW  - EXPRESSION
KW  - BEHAVIOR
KW  - COMPLEX
AB  - Primates of modern aspect (euprimates) are characterized by a suite of characteristics (e.g., convergent orbits, grasping hands and feet, reduced claws, and leaping), but the selective pressures responsible for the evolution of these euprimate characteristics have long remained controversial. Here, we used a molecular phyloecological approach to determine the diet of the common ancestor of living primates (CALP), and the results showed that the CALP had increased carnivory. Given the carnivory of the CALP, along with the general observation that orbital convergence is largely restricted to ambush predators, our study suggests that the euprimate characteristics could have been more specifically adapted for ambush predation. In particular, our behavior experiment further shows that nonclaw climbing can significantly reduce noises, which could benefit the ancestral euprimates' stalking to ambush their prey in trees. Therefore, our study suggests that the distinctive euprimate characteristics may have evolved as their specialized adaptation for ambush predation in arboreal environments.
AD  - Northeast Normal Univ, Sch Life Sci, 5268 Renmin St, Changchun 130024, Peoples R ChinaAD  - Northeast Normal Univ, Jilin Prov Key Lab Anim Resource Conservat & Util, 2555 Jingyue St, Changchun 130117, Peoples R ChinaAD  - Hebei Normal Univ, Coll Life Sci, Key Lab Anim Physiol Biochem & Mol Biol Hebei Pro, Shijiazhuang 050024, Hebei, Peoples R ChinaAD  - Jilin Agr Univ, Coll Life Sci, 2888 Xincheng St, Changchun 130118, Peoples R ChinaC3  - Northeast Normal University - ChinaC3  - Northeast Normal University - ChinaC3  - Hebei Normal UniversityC3  - Jilin Agricultural UniversityFU  - National Natural Science Foundation of China [32171604, 31922050, 32071492, 31770401]; Fundamental Research Funds for the Central Universities
FX  - This research was supported by the National Natural Science Foundation of China (grant numbers 32171604, 31922050, 32071492, and 31770401) and the Fundamental Research Funds for the Central Universities.
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - SEP 16
PY  - 2022
VL  - 8
IS  - 37
C7  - eabn6248
DO  - 10.1126/sciadv.abn6248
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000862575800011
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  95
ER  -

TY  - JOUR
AU  - Ba, Q
AU  - Hei, YY
AU  - Dighe, A
AU  - Li, WX
AU  - Maziarz, J
AU  - Pak, I
AU  - Wang, SS
AU  - Wagner, GP
AU  - Liu, YS
TI  - Proteotype coevolution and quantitative diversity across 11 mammalian species
T2  - SCIENCE ADVANCES
LA  - English
KW  - DATA-INDEPENDENT ACQUISITION
KW  - PROTEIN ABUNDANCE
KW  - PHOSPHORYLATION
KW  - DETERMINANTS
KW  - PROTEOMICS
KW  - TURNOVER
KW  - REVEALS
KW  - PEPTIDE
KW  - SIFT
AB  - Evolutionary profiling has been largely limited to the nucleotide level. Using consistent proteomic methods, we quantified proteomic and phosphoproteomic layers in fibroblasts from 11 common mammalian species, with transcriptomes as reference. Covariation analysis indicates that transcript and protein expression levels and variabilities across mammals remarkably follow functional role, with extracellular matrix-associated expression being the most variable, demonstrating strong transcriptome-proteome coevolution. The biological variability of gene expression is universal at both interindividual and interspecies scales but to a different extent. RNA metabolic processes particularly show higher interspecies versus interindividual variation. Our results further indicate that while the ubiquitin-proteasome system is strongly conserved in mammals, lysosome-mediated protein degradation exhibits remarkable variation between mammalian lineages. In addition, the phosphosite profiles reveal a phosphorylation coevolution network independent of protein abundance.
AD  - Yale Canc Biol Inst, West Haven, CT 06516 USAAD  - Yale Syst Biol Inst, West Haven, CT 06516 USAAD  - Yale Univ, Dept Ecol & Evolutionary Biol, New Haven, CT 06520 USAAD  - Yale Univ, Sch Med, Dept Obstet Gynecol & Reprod Sci, New Haven, CT 06510 USAAD  - Sichuan Univ, West China Hosp, West China Washington Mitochondria & Metab Res Ct, Chengdu 610041, Peoples R ChinaAD  - Wayne State Univ, Dept Obstet & Gynecol, Detroit, MI 48202 USAAD  - Yale Univ, Sch Med, Dept Pharmacol, New Haven, CT 06510 USAC3  - Yale UniversityC3  - Yale UniversityC3  - Sichuan UniversityC3  - Wayne State UniversityC3  - Yale UniversityFU  - National Institute of General Medical Sciences (NIGMS); National Institutes of Health (NIH) [R01GM137031]; Pilot Grant from Yale Cancer Center; Yale SPORE in Lung Cancer [1P50CA196530]; NCI [U54:CA209992]
FX  - Y.L. thanks the support from the National Institute of General Medical Sciences (NIGMS) and National Institutes of Health (NIH) through grant R01GM137031. This research was supported in part by a Pilot Grant from Yale Cancer Center and in part by a Career Enhancement Program Grant from the Yale SPORE in Lung Cancer (1P50CA196530), as well as a grant from the NCI with the number U54:CA209992. We thank L. Reiter and T. Gandhi (Biognosys AG, Switzerland) for technical support in Spectronaut and M. A. Lemmon and A. Levchenko (Yale) for helpful discussions.
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - SEP 9
PY  - 2022
VL  - 8
IS  - 36
C7  - eabn0756
DO  - 10.1126/sciadv.abn0756
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000911968500005
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  87
ER  -

TY  - JOUR
AU  - Liang, M
AU  - Foster, CE
AU  - Yuan, YW
TI  - Lost in translation: Molecular basis of reduced flower coloration in a self-pollinated monkeyflower (Mimulus) species
T2  - SCIENCE ADVANCES
LA  - English
KW  - REPRODUCTIVE ISOLATION
KW  - FLORAL TRAITS
KW  - EVOLUTION
KW  - IDENTIFICATION
KW  - EXPRESSION
AB  - Phenotypic evolution is usually attributed to changes in protein function or gene transcription. In principle, mutations that affect protein abundance through enhancing or attenuating protein translation also could be an important source for phenotypic evolution. However, these types of mutations remain largely unexplored in the studies of phenotypic variation in nature. Through fine-scale genetic mapping and functional interrogation, we identify a single nucleotide substitution in an anthocyanin-activating R2R3-MYB gene causing flower color variation between a pair of closely related monkeyflower (Mimulus) species, the hummingbird-pollinated Mimulus cardinalis, and self-pollinated Mimulus parishii. This causal mutation is located in the 5' untranslated region and generates an upstream ATG start codon, leading to attenuated protein translation and reduced flower coloration in the self-pollinated species. Together, our results provide empirical support for the role of mutations affecting protein translation, as opposed to protein function or transcript level, in natural phenotypic variation.
AD  - Univ Connecticut, Dept Ecol & Evolutionary Biol, Storrs, CT 06269 USAAD  - Univ Connecticut, Inst Syst Genom, Storrs, CT 06269 USAC3  - University of ConnecticutC3  - University of ConnecticutFU  - NIH [R01GM140092]
FX  - This work was supported by an NIH grant (R01GM140092) to Y.W.Y.
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - SEP 16
PY  - 2022
VL  - 8
IS  - 37
C7  - eabo1113
DO  - 10.1126/sciadv.abo1113
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000862575800012
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  38
ER  -

TY  - JOUR
AU  - Rinsky, M
AU  - Weizman, E
AU  - Ben-Asher, HW
AU  - Eyal, G
AU  - Zhu, BK
AU  - Levy, O
TI  - Temporal gene expression patterns in the coral Euphyllia paradivisa reveal the complexity of biological clocks in the cnidarian-algal symbiosis
T2  - SCIENCE ADVANCES
LA  - English
KW  - CIRCADIAN CLOCKS
KW  - RHYTHM
KW  - CELL
KW  - CRYPTOCHROME
KW  - SYMBIODINIUM
KW  - DISSOCIATION
KW  - PLASTICITY
KW  - HISTORY
KW  - NUCLEAR
KW  - CYCLES
AB  - Studying chronobiology in reef-building corals is challenging due to the tightly coupled symbiosis with their photosynthetic algae, Symbiodiniaceae. Although symbiosis requires metabolic synchronization and coordination of cellular processes in the holobiont, the cross-talk between the host and symbiont's clocks is still puzzling. Here, we use the mesophotic coral Euphyllia paradivisa to examine temporal gene expression patterns in symbiotic and aposymbiotic morphs exposed to natural light/dark cycles and constant darkness. Our comparative transcriptomic analyses revealed circadian and circatidal cycles of gene expression with a predominant diel pattern in both coral morphs. We found a substantial number of transcripts consistently rhythmic under both light conditions, including genes likely involved in the cnidarians' circadian clock, thus indicating that an endogenous clock, which can oscillate independently from the Symbiodiniaceae clock, exists in E. paradivisa. The analysis further manifests the remarkable impacts of symbiosis on transcriptional rhythms and implies that the algae's presence influences the host's biorhythm.
AD  - Bar Ilan Univ, Mina & Everard Goodman Fac Life Sci, IL-52900 Ramat Gan, IsraelAD  - Univ Queensland St Lucia, Sch Biol Sci, ARC Ctr Excellence Coral Reef Studies, St Lucia, Qld 4072, AustraliaAD  - Univ Pittsburgh, Aging Inst UPMC, Sch Med, Pittsburgh, PA USAAD  - Univ Pittsburgh, Sch Med, Dept Med, Div Endocrinol & Metab, Pittsburgh, PA 15213 USAC3  - Bar Ilan UniversityC3  - University of QueenslandC3  - Pennsylvania Commonwealth System of Higher Education (PCSHE)C3  - University of PittsburghC3  - Pennsylvania Commonwealth System of Higher Education (PCSHE)C3  - University of PittsburghFU  - Israeli Science Foundation (ISF) [580/19]; NIH [DP2GM140924]
FX  - The research leading to this paper has received partial funding from the Israeli Science Foundation (ISF), grant no. 580/19 to O.L. B.Z. is supported by the NIH grant DP2GM140924.
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - SEP 16
PY  - 2022
VL  - 8
IS  - 37
C7  - eabo6467
DO  - 10.1126/sciadv.abo6467
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000862575800009
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  86
ER  -

TY  - JOUR
AU  - Palumbo, RJ
AU  - McKean, N
AU  - Leatherman, E
AU  - Namitz, KEW
AU  - Connell, L
AU  - Wolfe, A
AU  - Moody, K
AU  - Gostincar, C
AU  - Gunde-Cimerman, N
AU  - Bah, A
AU  - Hanes, SD
TI  - Coevolution of the Ess1-CTD axis in polar fungi suggests a role for phase separation in cold tolerance
T2  - SCIENCE ADVANCES
LA  - English
KW  - RNA-POLYMERASE-II
KW  - PROLYL-ISOMERASE
KW  - CTD
KW  - TRANSCRIPTION
KW  - TEMPERATURE
KW  - ADAPTATION
KW  - DIVERSITY
KW  - GENOME
KW  - GROWTH
KW  - YEAST
AB  - Most of the world's biodiversity lives in cold (-2 degrees to 4 degrees C) and hypersaline environments. To understand how cells adapt to such conditions, we isolated two key components of the transcription machinery from fungal species that live in extreme polar environments: the Ess1 prolyl isomerase and its target, the carboxy-terminal domain (CTD) of RNA polymerase II. Polar Ess1 enzymes are conserved and functional in the model yeast, Saccharomyces cerevisiae. By contrast, polar CTDs diverge from the consensus (YSPTSPS)(26) and are not fully functional in S. cerevisiae. These CTDs retain the critical Ess1 Ser-Pro target motifs, but substitutions at Y1, T4, and S7 profoundly affected their ability to undergo phase separation in vitro and localize in vivo. We propose that environmentally tuned phase separation by the CTD and other intrinsically disordered regions plays an adaptive role in cold tolerance by concentrating enzymes and substrates to overcome energetic barriers to metabolic activity.
AD  - SUNY Upstate Med Univ, Dept Biochem & Mol Biol, Syracuse, NY 13210 USAAD  - Univ Maine, Sch Marine Sci, Orono, ME 04469 USAAD  - Univ Maine, Dept Mol & Biomed Sci, Orono, ME 04469 USAAD  - Ichor Life Sci Inc, 2651 US Route 11, La Fayette, NY 13084 USAAD  - Clarkson Univ, Lewis Sch Hlth Sci, 8 Clarkson Ave, Potsdam, NY 13699 USAAD  - Syracuse Univ, BioInspired Inst, Syracuse, NY 13244 USAAD  - Univ Ljubljana, Biotech Fac, Dept Biol, Jamnikarjeva 101, Ljubljana 1000, SloveniaAD  - Penn State Univ, Dept Chem, University Pk, PA 16802 USAC3  - State University of New York (SUNY) SystemC3  - State University of New York (SUNY) Upstate Medical CenterC3  - University of Maine SystemC3  - University of Maine OronoC3  - University of Maine SystemC3  - University of Maine OronoC3  - Clarkson UniversityC3  - Syracuse UniversityC3  - University of LjubljanaC3  - Pennsylvania Commonwealth System of Higher Education (PCSHE)C3  - Pennsylvania State UniversityC3  - Pennsylvania State University - University ParkFU  - NSF MCB-Genetic Mechanisms [1515076, R01-GM123985-01]; NIH [R35-GM138097]; NSF Office of Polar Programs [OPP-0125611, ANT-0739696]; Slovenian Research Agency to Infrastructural Centre Mycosmo (MRIC UL) [I0-0022, P4-0432, P1-0198, J4-2549]
FX  - This work was supported by the following grants: NSF MCB-Genetic Mechanisms 1515076 and NIH R01-GM123985-01 grant (to S.D.H.); NIH R35-GM138097 (to A.B.); NSF Office of Polar Programs OPP-0125611 and ANT-0739696 (to L.C.); and Slovenian Research Agency to Infrastructural Centre Mycosmo (MRIC UL, I0-0022), programs P4-0432 and P1-0198, and project J4-2549 (to N.G.-C. and C.G.).
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 2375-2548
J9  - SCI ADV
JI  - Sci. Adv.
DA  - SEP 9
PY  - 2022
VL  - 8
IS  - 36
C7  - eabq3235
DO  - 10.1126/sciadv.abq3235
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000911968500027
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  80
ER  -

