TY  - JOUR
AU  - Brlik, V
AU  - Pakanen, VM
AU  - Jaakkonen, T
AU  - Arppe, H
AU  - Jokinen, J
AU  - Lakka, J
AU  - Blomqvist, D
AU  - Hahn, S
AU  - Valkama, J
AU  - Koivula, K
TI  - Survival fluctuation is linked to precipitation variation during staging in a migratory shorebird
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - CLIMATE-CHANGE
KW  - POPULATION-DYNAMICS
KW  - SEASONAL SURVIVAL
KW  - HABITAT QUALITY
KW  - WEATHER
KW  - WINTER
KW  - PATTERNS
KW  - ADULT
KW  - RATES
KW  - BIRD
AB  - Understanding how weather conditions affect animal populations is essential to foresee population changes in times of global climate shifts. However, assessing year-round weather impacts on demographic parameters is hampered in migratory animals due to often unknown occurrence in space and time. We addressed this by coupling tracking and weather data to explain extensive variation in apparent survival across 19 years in a northern European population of little ringed plovers (Charadrius dubius). Over 90% (n = 21) of tracked individuals followed migration routes along the Indo-European flyway to south India. Building on capture-recapture histories of nearly 1400 individuals, we found that between-year variation in precipitation during post-breeding staging in northern South Asia explained 47% of variation in apparent adult survival. Overall, the intensity of the monsoon in South Asia explained 31-33% of variability in apparent survival. In contrast, weather conditions in breeding, final non-breeding and pre-breeding quarters appeared less important in this species. The integration of multi-source data seems essential for identifying key regions and periods limiting population growth, for forecasting future changes and targeting conservation efforts.
AD  - Charles Univ Prague, Dept Ecol, Vinicna 7, Prague 12844, Czech RepublicAD  - Czech Acad Sci, Inst Vertebrate Biol, Kvetna 8, Brno 60365, Czech RepublicAD  - Univ Oulu, Ecol & Genet Res Unit, POB 3000, Oulu 90014, FinlandAD  - Univ Gothenburg, Dept Biol & Environm Sci, Box 463, S-40530 Gothenburg, SwedenAD  - Ton Duc Thang Univ, Vietnam Finland Int Sch, 01,D1 St,Dist 7, Ho Chi Minh City, VietnamAD  - Univ Eastern Finland, Sch Forest Sci, POB 111, Joensuu 80101, FinlandAD  - Swiss Ornithol Inst, Dept Bird Migrat, Seerose 1, CH-6204 Sempach, SwitzerlandAD  - Univ Helsinki, Finnish Museum Nat Hist, POB 17, Helsinki 00014, FinlandC3  - Charles University PragueC3  - Czech Academy of SciencesC3  - Institute of Vertebrate Biology of the Czech Academy of SciencesC3  - University of OuluC3  - University of GothenburgC3  - Ton Duc Thang UniversityC3  - University of Eastern FinlandC3  - Swiss Ornithological InstituteC3  - University of HelsinkiFU  - Finnish Cultural foundation; Czech Science Foundation [20-00648S]; Stiftelsen Olle Engkvist Byggmastare; Biodiversity Anthropocenes
FX  - TJ. was supported by the Finnish Cultural foundation. V.B. was supported by the Czech Science Foundation (Grant no. 20-00648S) and D.B. by Stiftelsen Olle Engkvist Byggmastare. We thank two anonymous reviewers for their critical comments. We thank Biodiversity Anthropocenes for funding article processing charges.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 18
PY  - 2022
VL  - 12
IS  - 1
C7  - 19830
DO  - 10.1038/s41598-022-24141-5
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000885379900032
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  80
ER  -

TY  - JOUR
AU  - Miyata, K
AU  - Inoue, Y
AU  - Amano, Y
AU  - Nishioka, T
AU  - Nagaike, T
AU  - Kawaguchi, T
AU  - Morita, O
AU  - Yamane, M
AU  - Honda, H
TI  - Comparative environmental RNA and DNA metabarcoding analysis of river algae and arthropods for ecological surveys and water quality assessment
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - OFFSHORE OIL
AB  - Environmental DNA (eDNA) metabarcoding is widely used for species analysis, while the use of environmental RNA (eRNA) metabarcoding is more limited. We conducted comparative eDNA/eRNA metabarcoding of the algae and arthropods (aquatic insects) in water samples from Naka River, Japan, to evaluate their potential for biological monitoring and water quality assessment. Both methods detected various algae and arthropod species; however, their compositions were remarkably different from those in traditional field surveys (TFSs), indicating low sensitivity. For algae, the species composition derived from eDNA and eRNA metabarcoding was equivalent. While TFSs focus on attached algae, metabarcoding analysis theoretically detects both planktonic and attached algae. A recently expanded genomic database for aquatic insects significantly contributed to the sensitivity and positive predictivity for arthropods. While the sensitivity of eRNA was lower than that of eDNA, the positive predictivity of eRNA was higher. The eRNA of terrestrial arthropods indicated extremely high or low read numbers when compared with eDNA, suggesting that eRNA could be an effective indicator of false positives. Arthropod and algae eDNA/eRNA metabarcoding analysis enabled water quality estimates from TFSs. The eRNA of algae and arthropods could thus be used to evaluate biodiversity and water quality and provide insights from ecological surveys.
AD  - Kao Corp, R&D Safety Sci Res, 2606 Akabane, Akabane, Tochigi 3213497, JapanAD  - Bioindicator Co Ltd, Shinjuku Ku, 18 Iwato Cho, Tokyo 1620832, JapanC3  - KAO CorporationPU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 18
PY  - 2022
VL  - 12
IS  - 1
C7  - 19828
DO  - 10.1038/s41598-022-23888-1
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000885379900015
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  64
ER  -

TY  - JOUR
AU  - Spurgeon, E
AU  - Anderson, JM
AU  - Liu, Y
AU  - Barajas, VL
AU  - Lowe, CG
TI  - Quantifying thermal cues that initiate mass emigrations in juvenile white sharks
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - CARCHARODON-CARCHARIAS
KW  - BEHAVIORAL THERMOREGULATION
KW  - MOVEMENT PATTERNS
KW  - TIGER SHARKS
KW  - HABITAT USE
KW  - CALIFORNIA
KW  - TEMPERATURE
KW  - MIGRATION
KW  - PACIFIC
KW  - BIRDS
AB  - While the function of migration varies among species, environmental temperature is known to be one of the most important abiotic variables that drive animal migration; however, quantifying the thresholds and timing of the cues that influence a mass emigration is difficult, often due to lack of monitoring resolution, particularly for large, highly mobile species. We used acoustic telemetry tracking and high-resolution water temperature data over a relatively large spatial scale (5.5 km(2)) to identify and quantify a thermal threshold for mass emigration of juvenile white sharks. Sixteen tagged sharks were observed to initiate a search for warmer water within 10-12 hours of an upwelling event where water temperatures dropped below 14 degrees C. Eleven sharks traveled similar to 35 km away where they experienced similar cold temperatures before returning to the aggregation site within 24 hours. Five days following the upwelling event, most sharks emigrated from the site for the season. Quantifying movement patterns across different spatial and temporal scales is necessary to understand cues and thresholds influencing animal migration, which may be greatly affected by climate anomalies and climate change, resulting in potential impacts on the dynamics of local prey species, management, and conservation policy and practice.
AD  - Calif State Univ Long Beach, Dept Biol Sci, 1250 Bellflower Blvd, Long Beach, CA 90840 USAAD  - Southern Univ Sci & Technol, Sch Environm Sci & Engn, Shenzhen, Peoples R ChinaAD  - Univ Toronto, Dept Stat Sci, 27 Kings Coll Cir, Toronto, ON M5S 1A1, CanadaC3  - California State University SystemC3  - California State University Long BeachC3  - Southern University of Science & TechnologyC3  - University of TorontoFU  - State of California Shark Beach Safety Program
FX  - This study was funded by the State of California Shark Beach Safety Program. Some shark detection and water temperature data were provided by collaborators Ryan Freedman (NOAA Channel Islands Marine Sanctuary Program), Oscar Sosa-Nishizaki, and Emiliano Garcia (Center for Scientific Research and Higher Education at Ensenada). Thank you to Patrick Rex, Jack May III, Brian Stirling, Bobby Hyla, and Steve McCullough for assisting in shark tagging and diving for receivers throughout the year.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 18
PY  - 2022
VL  - 12
IS  - 1
C7  - 19874
DO  - 10.1038/s41598-022-24377-1
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000885379900024
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  54
ER  -

TY  - JOUR
AU  - Borowsky, R
AU  - Chen, HN
TI  - Mutagenesis alters sperm swimming velocity in Astyanax cave fish
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - BIRTH-DEFECTS
KW  - BOAR SPERM
KW  - COMPETITION
KW  - SPERMATOZOA
KW  - MUTATIONS
KW  - INJECTION
KW  - TRAITS
KW  - RISK
AB  - We investigated the hypothesis that intra ejaculate sperm competition screens against the transmission of deleterious alleles, including new mutants, from male parent to offspring. Recent investigations have established that sperm haploid genotypes can have major effects on sperm traits such as cellular robustness, longevity, and fertilization success. However, there is no evidence that new mutations can meaningfully affect sperm phenotypes. We tested this directly by comparing sperm from mutagenized and non-mutagenized control males in Astyanax fish. We used N-ethyl-N-nitrosourea (ENU) to induce single base substitutions in spermatogonial stem cells. We looked at swimming velocity, an important factor contributing to fertilization success, and flagellar length. Variability in swimming velocity was significantly higher in sperm from mutagenized males than in control sperm, reflecting their increased allelic diversity. In contrast, flagellar length, which is fixed during diploid stages of spermatogenesis, was unaffected by ENU treatment. We briefly discuss the implications of intra-ejaculate screening for maintenance of anisogamy and for outcomes of assisted reproductive technology.
AD  - NYU, Dept Biol, New York, NY 10003 USAC3  - New York UniversityPU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 15
PY  - 2022
VL  - 12
IS  - 1
C7  - 18709
DO  - 10.1038/s41598-022-22486-5
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000885139000040
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  40
ER  -

TY  - JOUR
AU  - Bovo, S
AU  - Utzeri, VJ
AU  - Ribani, A
AU  - Taurisano, V
AU  - Schiavo, G
AU  - Fontanesi, L
TI  - A genotyping by sequencing approach can disclose Apis mellifera population genomic information contained in honey environmental DNA
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - PROTECTED POPULATIONS
KW  - DEFENSE BEHAVIOR
KW  - BEE POPULATIONS
KW  - CLIMATE-CHANGE
KW  - INTROGRESSION
KW  - CONSERVATION
KW  - BIODIVERSITY
KW  - LIGUSTICA
KW  - SICILIANA
KW  - PATTERNS
AB  - Awareness has been raised over the last years on the genetic integrity of autochthonous honey bee subspecies. Genomic tools available in Apis mellifera can make it possible to measure this information by targeting individual honey bee DNA. Honey contains DNA traces from all organisms that contributed or were involved in its production steps, including the honey bees of the colony. In this study, we designed and tested a genotyping by sequencing (GBS) assay to analyse single nucleotide polymorphisms (SNPs) of A. mellifera nuclear genome using environmental DNA extracted from honey. A total of 121 SNPs (97 SNPs informative for honey bee subspecies identification and 24 SNPs associated with relevant traits of the colonies) were used in the assay to genotype honey DNA, which derives from thousands of honey bees. Results were integrated with information derived from previous studies and whole genome resequencing datasets. This GBS method is highly reliable in estimating honey bee SNP allele frequencies of the whole colony from which the honey derived. This assay can be used to identify the honey bee subspecies of the colony that produced the honey and, in turn, to authenticate the entomological origin of the honey.
AD  - Univ Bologna, Dept Agr & Food Sci, Div Anim Sci, Viale Giuseppe Fanin 46, I-40127 Bologna, ItalyC3  - University of BolognaFU  - University of Bologna 2020-2021 RFO program; Regione Emilia-Romagna, BEE-RER-3 projects [CUP E37G22000030007, 1308/2013]; EGI-ACE; European Union's Horizon 2020 research and innovation programme [101017567]
FX  - We thank Fabrizio Zagni and Carlo Amodeo for providing honey samples. We acknowledge the technical support from Thermo Fisher Scientific Inc. This work was funded by University of Bologna 2020-2021 RFO program, by Regione Emilia-Romagna, BEE-RER-3 projects-CUP E37G22000030007-del Regolamento (UE) no. 1308/2013-(OCM Apicoltura) and was supported by EGI-ACE as use case (eHoney project). EGI-ACE received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement no. 101017567.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 15
PY  - 2022
VL  - 12
IS  - 1
C7  - 19541
DO  - 10.1038/s41598-022-24101-z
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000885139000032
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  62
ER  -

TY  - JOUR
AU  - Brady, B
AU  - Ramos, EA
AU  - May-Collado, L
AU  - Landrau-Giovannetti, N
AU  - Lace, N
AU  - Arreola, MR
AU  - Santos, GM
AU  - da Silva, VMF
AU  - Sousa-Lima, RS
TI  - Manatee calf call contour and acoustic structure varies by species and body size
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - WEST-INDIAN MANATEES
KW  - TRICHECHUS-MANATUS
KW  - GEOGRAPHIC-VARIATION
KW  - VOCAL COMMUNICATION
KW  - EVOLUTION
KW  - BEHAVIOR
KW  - VOCALIZATIONS
KW  - AUDIOGRAM
KW  - FREQUENCY
KW  - IDENTITY
AB  - Vocal activity and signal characteristics of mammals are driven by several factors that result in both stability and plasticity over multiple time scales. All three extant species of manatee communicate with several calls that are especially important for maintaining contact between cows and calves. Determining if calf calls differ across manatee species will provide insights into the evolution of species-specific acoustic communication traits. We investigated the interspecific differences in the vocalizations of calves of Amazonian manatees (Trichechus inunguis) and the two subspecies of the West Indian manatee (T. manatus). Vocalizations of individual calves were recorded in rehabilitation centers in Brazil, Puerto Rico, the United States, and Mexico. The acoustic structure of calls produced by manatee calves varied between species and with body size. Amazonian manatee calves produced shorter calls with multiple notes at higher frequency while West Indian calves produced modulated calls that were lower in frequency and longer in duration. Smaller West Indian calves produced frequency modulated, hill-shaped calls that flattened with an increase in body length. Our results provide evidence for divergence in the ontogeny of vocalizations across T. manatus and T. inunguis and suggest variation in body size contributed to the evolution of differences in the characteristics of their calls.
AD  - Mote Marine Lab, Sarasota, FL 34236 USAAD  - Rockefeller Univ, 1230 York Ave, New York, NY 10021 USAAD  - Fdn Int Nat & Sustentabilidad, Chetmal, Quintana Roo, MexicoAD  - Univ Vermont, Burlington, VT USAAD  - Smithsonian Trop Res Inst, Panama City, PanamaAD  - Inter Amer Univ Puerto Rico, Caribbean Manatee Conservat Ctr, Bayamon, PR USAAD  - Cetalingua Project, Tampa, FL USAAD  - Dolphin Discovery, Puerto Aventuras, Quintana Roo, MexicoAD  - Fed Rural Univ Amazon, Biol & Conservat Amazonian Aquat Mammals, Belem, Para, BrazilAD  - Univ Estado Rio De Janeiro, Ecol Dept, Rio De Janeiro, RJ, BrazilAD  - Natl Inst Amazonian Res, Lab Aquat Mammals, Manaus, Amazonas, BrazilAD  - Univ Fed Rio Grande do Norte, Lab Bioacoust, Dept Physiol & Behav, Biosci Ctr, Natal, RN, BrazilC3  - Mote Marine Laboratory & AquariumC3  - Rockefeller UniversityC3  - University of VermontC3  - Smithsonian InstitutionC3  - Smithsonian Tropical Research InstituteC3  - Inter American University of Puerto Rico-San GermanC3  - Universidade do Estado do Rio de JaneiroC3  - Institute Nacional de Pesquisas da AmazoniaC3  - Universidade Federal do Rio Grande do NorteFU  - Brazilian Council for Scientific and Technological Development (CNPq-Brazil) [312763/2019-0]; Coordenacao de Aperfeicoamento de Pessoal de Nivel Superior-Brasil (CAPES) [001]; MacArthur Foundation; Fundacao O Boticario de Protecao a Natureza; U.S. Fish and Wildlife Service; Conservation International
FX  - We would like to thank all the institutions mentioned in this manuscript for allowing us to record in their facilities. RSL thanks the Brazilian Council for Scientific and Technological Development (CNPq-Brazil) for her research fellowship (process number 312763/2019-0). This study was financed in part by the Coordenacao de Aperfeicoamento de Pessoal de Nivel Superior-Brasil (CAPES)-Finance Code 001, also by MacArthur Foundation, Fundacao O Boticario de Protecao a Natureza, Conservation International, and U.S. Fish and Wildlife Service.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 15
PY  - 2022
VL  - 12
IS  - 1
C7  - 19597
DO  - 10.1038/s41598-022-23321-7
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000885139000020
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  65
ER  -

TY  - JOUR
AU  - Nearman, A
AU  - VanEngelsdorp, D
TI  - Water provisioning increases caged worker bee lifespan and caged worker bees are living half as long as observed 50 years ago
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - DEFORMED WING VIRUS
KW  - HONEY-BEE
KW  - APIS-MELLIFERA
KW  - HYMENOPTERA-APIDAE
KW  - VARROA-DESTRUCTOR
KW  - LONGEVITY
KW  - PATHOGENS
KW  - LENGTH
KW  - MODEL
KW  - POPULATION
AB  - The high loss rates of honey bee colonies drive research for solutions aimed to mitigate these losses. While honey bee colonies are superorganisms, experiments that measure the response to stressors often use caged individuals to allow for inference in a controlled setting. In an initial experiment, we showed that caged honey bees provisioned with various types of water (deionized, 1%NaCl in deionized, or tap) have greater median lifespans than those that did not. While researching the history of water provisioning in cage studies, we observed that the median lifespan of caged honey bees has been declining in the US since the 1970's, from an average of 34.3 days to 17.7 days. In response to this, we again turned to historical record and found a relationship between this trend and a decline in the average amount of honey produced per colony per year in the US over the last 5 decades. To understand the relationship between individual bee lifespan and colony success we used an established honey bee population model (BEEHAVE) to simulate the predicted effects of decreased worker lifespans. Declines in downstream measures of colony population, overall honey production, and colony lifespan resulted from reduced worker bee lifespans. Modeled colony lifespans allowed us to estimate colony loss rates in a beekeeping operation where lost colonies are replaced annually. Resulting loss rates were reflective of what beekeepers' experience today, which suggests the average lifespan of individual bees plays an important role in colony success.
AD  - Univ Maryland, College Pk, MD 20742 USAC3  - University System of MarylandC3  - University of Maryland College ParkFU  - University of Maryland Department of Entomology Gahan Scholarship; North East Sustainable Agriculture Research and Education [GNE19-211]; USDA National Institute of Food and Agriculture [2019-07065]
FX  - The authors would like to thank the reviewers for their constructive comments, which helped clarify several points of this work. Sophia Moon and Meg Wickless assisted with specimen care and data collection. Andrew Garavito helped maintain the honey bee colonies used to harvest the specimen. The authors would also like to acknowledge Karen Rennich for their comments and Nathalie Steinhauer for discussions regarding statistical analysis. Funding for this work was provided in the form of stipend contributions from the University of Maryland Department of Entomology Gahan Scholarship, North East Sustainable Agriculture Research and Education (GNE19-211), and the USDA National Institute of Food and Agriculture (2019-07065).
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 14
PY  - 2022
VL  - 12
IS  - 1
C7  - 18660
DO  - 10.1038/s41598-022-21401-2
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000883823800039
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  78
ER  -

TY  - JOUR
AU  - Singh, K
AU  - Samant, MA
AU  - Prasad, NG
TI  - Evolution of cross-tolerance in Drosophila melanogaster as a result of increased resistance to cold stress
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - EUROSTA-SOLIDAGINIS DIPTERA
KW  - LIFE-HISTORY EVOLUTION
KW  - DESICCATION RESISTANCE
KW  - MALE-STERILITY
KW  - STARVATION RESISTANCE
KW  - LABORATORY POPULATION
KW  - CORRELATED RESPONSES
KW  - LOW-TEMPERATURES
KW  - SELECTION
KW  - REPRODUCTION
AB  - Cold stress is a critical environmental challenge that affects an organism's fitness-related traits. In Drosophila, increased resistance to specific environmental stress may lead to increased resistance to other kinds of stress. In the present study, we aimed to understand whether increased cold stress resistance in Drosophila melanogaster can facilitate their ability to tolerate other environmental stresses. For the current study, we used successfully selected replicate populations of D. melanogaster against cold shock and their control population. These selected populations have evolved several reproductive traits, including increased egg viability, mating frequency, male mating ability, ability to sire progenies, and faster recovery for mating latency under cold shock conditions. In the present work, we investigated egg viability and mating frequency with and without heat and cold shock conditions in the selected and their control populations. We also examined resistance to cold shock, heat shock, desiccation, starvation, and survival post-challenge with Staphylococcus succinus subsp. succinus PK-1 in the selected and their control populations. After cold-shock treatment, we found a 1.25 times increase in egg viability and a 1.57 times increase in mating frequency in the selected populations compared to control populations. Moreover, more males (0.87 times) and females (1.66 times) of the selected populations survived under cold shock conditions relative to their controls. After being subjected to heat shock, the selected population's egg viability and mating frequency increased by 0.30 times and 0.57 times, respectively, compared to control populations. Additionally, more selected males (0.31 times) and females (0.98 times) survived under heat shock conditions compared to the control populations. Desiccation resistance slightly increased in the females of the selected populations relative to their control, but we observed no change in the case of males. Starvation resistance decreased in males and females of the selected populations compared to their controls. Our findings suggest that the increased resistance to cold shock correlates with increased tolerance to heat stress, but this evolved resistance comes at a cost, with decreased tolerance to starvation.
AD  - Indian Inst Sci Educ & Res Mohali, Dept Biol Sci, Sect 81, Ajitgarh 140306, Punjab, IndiaAD  - NYU, Grossman Sch Med, Dept Cell Biol, 595 Med Sci Bldg,550 First Ave, New York, NY 10016 USAC3  - Indian Institute of Science Education & Research (IISER) - MohaliC3  - New York UniversityFU  - Indian Institute of Science Education and Research Mohali
FX  - This study was supported by the Indian Institute of Science Education and Research Mohali, Govt. of India. The funders had no role in conceptualizations, investigations, design of study, data collection, analysis, decision to publish, and preparation of the manuscript.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 14
PY  - 2022
VL  - 12
IS  - 1
C7  - 19536
DO  - 10.1038/s41598-022-23674-z
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000883823800059
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  56
ER  -

TY  - JOUR
AU  - Dautriche, I
AU  - Buccola, B
AU  - Berthet, M
AU  - Fagot, J
AU  - Chemla, E
TI  - Evidence for compositionality in baboons (Papio papio) through the test case of negation
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - MEANINGFUL CALL COMBINATIONS
KW  - COMPUTERIZED TEST SYSTEMS
KW  - LANGUAGE
KW  - MONKEYS
KW  - MEMORY
AB  - Can non-human animals combine abstract representations much like humans do with language? In particular, can they entertain a compositional representation such as 'not blue'? Across two experiments, we demonstrate that baboons (Papio papio) show a capacity for compositionality. Experiment 1 showed that baboons can entertain negative, compositional, representations: they can learn to associate a cue with iconically related referents (e.g., a blue patch referring to all blue objects), but also to the complement set associated with it (e.g., a blue patch referring to all non-blue objects). Strikingly, Experiment 2 showed that baboons not only learn to associate a cue with iconically related referents, but can learn to associate complex cues (composed of the same cue and an additional visual element) with the complement object set. Thus, they can learn an operation, instantiated by this additional visual element, that can be compositionally combined with previously learned cues. These results significantly reduce any claim that would make the manipulation and combination of abstract representations a solely human privilege.
AD  - Aix Marseille Univ, CNRS, Lab Psychol Cognit, Marseille, FranceAD  - Michigan State Univ, Dept Linguist Languages & Cultures, E Lansing, MI 48824 USAAD  - PSL Univ, CNRS, EHESS, Ecole Normale Super,Inst Jean Nicod,Dept Etud Cog, Paris, FranceAD  - PSL Univ, CNRS, EHESS, Ecole Normale Super,Dept Etud Cognit,Lab Sci Cogn, Paris, FranceC3  - Centre National de la Recherche Scientifique (CNRS)C3  - UDICE-French Research UniversitiesC3  - Aix-Marseille UniversiteC3  - Michigan State UniversityC3  - Centre National de la Recherche Scientifique (CNRS)C3  - UDICE-French Research UniversitiesC3  - PSL Research University ParisC3  - Centre National de la Recherche Scientifique (CNRS)C3  - UDICE-French Research UniversitiesC3  - PSL Research University ParisPU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 10
PY  - 2022
VL  - 12
IS  - 1
C7  - 19181
DO  - 10.1038/s41598-022-21143-1
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000881825800070
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  45
ER  -

TY  - JOUR
AU  - Frouin-Mouy, H
AU  - Mouy, X
AU  - Pilkington, J
AU  - Kusel, E
AU  - Nichol, L
AU  - Doniol-Valcroze, T
AU  - Lee, L
TI  - Acoustic and visual cetacean surveys reveal year-round spatial and temporal distributions for multiple species in northern British Columbia, Canada
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - WHALE MEGAPTERA-NOVAEANGLIAE
KW  - EATING KILLER WHALES
KW  - SPERM-WHALES
KW  - HUMPBACK WHALES
KW  - ORCINUS-ORCA
KW  - BLUE WHALES
KW  - DOLPHIN ECHOLOCATION
KW  - POPULATION-STRUCTURE
KW  - RELATIVE ABUNDANCE
KW  - FIN WHALES
AB  - Cetaceans spend most of their time below the surface of the sea, highlighting the importance of passive acoustic monitoring as a tool to facilitate understanding and mapping their year-round spatial and temporal distributions. To increase our limited knowledge of cetacean acoustic detection patterns for the east and west coasts of Gwaii Haanas, a remote protected area on Haida Gwaii, BC, Canada, acoustic datasets recorded off SGang Gwaay (Sep 2009-May 2011), Gowgaia Slope (Jul 2017-Jul 2019), and Ramsay Island (Aug 2018-Aug 2019) were analyzed. Comparing overlapping periods of visual surveys and acoustic monitoring confirmed presence of 12 cetacean species/species groups within the study region. Seasonal patterns were identified for blue, fin, humpback, grey and sperm whale acoustic signals. Killer whale and delphinid acoustic signals occurred year-round on both coasts of Haida Gwaii and showed strong diel variation. Cuvier's, Baird's, beaked whale and porpoise clicks, were identified in high-frequency recordings on the west coast. Correlations between environmental factors, chlorophyll-a and sea surface temperature, and cetacean acoustic occurrence off Gwaii Haanas were also examined. This study is the first to acoustically monitor Gwaii Haanas waters for an extended continuous period and therefore serves as a baseline from which to monitor future changes.
AD  - JASCO Appl Sci Ltd, Victoria, BC, CanadaAD  - Fisheries & Oceans Canada, Cetacean Res Program, Pacific Biol Stn, Nanaimo, BC, CanadaAD  - JASCO Appl Sci Inc, Vancouver, BC, CanadaAD  - Gwali Haanas Natl Pk Reserve, Skidegate, BC, CanadaAD  - Natl Marine Conservat Area Reserve, Skidegate, BC, CanadaAD  - Haida Heritage Site, Skidegate, BC, CanadaAD  - Southeast Fisheries Sci Ctr, Univ Corp Atmospher Res UCAR, Natl Oceanic & Atmospher Adm, Natl Marine Fisheries Serv,CPAESS, Miami, FL 33149 USAAD  - Northeast Fisheries Sci Ctr, Integrated Stat Inc, Natl Oceanic & Atmospher Adm, Natl Marine Fisheries Serv, Miami, FL USAC3  - Fisheries & Oceans CanadaC3  - National Center Atmospheric Research (NCAR) - USAC3  - National Oceanic Atmospheric Admin (NOAA) - USAC3  - National Oceanic Atmospheric Admin (NOAA) - USAFU  - Gwaii Haanas Archipelago Management Board; Fisheries and Oceans Canada; JASCO; Gwaii Haanas marine monitoring program; Parks Canada Species at Risk Action Plan Implementation Funds; DFO Species At Risk Program; Caitlin O'Neill and Peter Van Buren of the Ocean Acoustics Program at the Institute of Ocean Sciences; DFO Center of Expertise in Marine Mammalogy; Species-at-Risk National Program; Ocean Protection Plan Baseline program; Science Branch in the Pacific Region
FX  - Our deep appreciation to the Gwaii Haanas Archipelago Management Board, Fisheries and Oceans Canada, and JASCO, for supporting this work. Passive acoustic monitoring data collection and analyses were funded by the Gwaii Haanas marine monitoring program, the Parks Canada Species at Risk Action Plan Implementation Funds, and the DFO Species At Risk Program. Gowgaia Slope recorder calibration support was provided by Caitlin O'Neill and Peter Van Buren of the Ocean Acoustics Program at the Institute of Ocean Sciences. We are grateful for assistance in mooring logistics provided by Thomas Juhasz, David Spear, Chris Clark, Stephen Page and Roger Savoie of the DFO Ocean Sciences Division at the Institute of Ocean Sciences, as well as Ali Bowker of the DFO Cetacean Research Program. Visual surveys were supported by the survey fund of the DFO Center of Expertise in Marine Mammalogy, the Species-at-Risk National Program, the Ocean Protection Plan Baseline program, as well as in-kind support by the Science Branch in the Pacific Region. We are grateful to all the marine mammal observers over the years and we thank numerous officers and crews of the Canadian Coast Guard for their dedication to support science work. Thanks to Andrea Hilborn (DFO) for providing the 8-day composite SST and chl-a data, and Katie Kowarski, Emily Maxner, and Julien Delarue from JASCO for reviewing some cetacean detections. We are grateful to the three anonymous reviewers of this manuscript for relevant comments and revision.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 10
PY  - 2022
VL  - 12
IS  - 1
C7  - 19272
DO  - 10.1038/s41598-022-22069-4
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000881825800056
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  121
ER  -

TY  - JOUR
AU  - Ram, M
AU  - Sahu, A
AU  - Tikadar, S
AU  - Jayawant, H
AU  - Jhala, L
AU  - Zala, Y
AU  - Venkataraman, M
TI  - Living on the sea-coast: ranging and habitat distribution of Asiatic lions
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - LANDSCAPE
KW  - CONNECTIVITY
KW  - EXTINCTION
KW  - DISPERSION
KW  - PATTERNS
KW  - CLIMATE
AB  - Endangered Asiatic lions (Panthera leo persica) are renowned for their resilience and as a flagship of successful conservation and management. Lions dispersing out of the Gir forest have established themselves in the coastal habitats for about 25 years. We propose that the home range and spatial distribution of lions inhabiting the coastal habitats would be distinct from the forested habitats of the protected area. Each individual was monitored for an average of 367.2 +/- 99.05 days from 2019 to 2021. The mean core area was 33.8 km(2) (50% FK, SE 8.7 km(2)) and the overall average range was 171.8 km(2) (90% FK, SE 40.5 km(2)). The home ranges were significantly larger for lions residing in the coastal area compared to lions in the protected area. The lion distribution model was built on MaxEnt, and inputs included location fixes of lions and variables, including 18 land use categories and Euclidean distance to linear infrastructures and human settlements. Lions were shown to use forest habitat patches extensively, followed by available habitats around water sources and wasteland. The study highlights the importance of corridors connecting to the Gir protected area and the importance of coastal forest patches for lion conservation and management.
AD  - Sasan Gir, Wildlife Div, Junagadh 362135, Gujarat, IndiaAD  - Wildlife Circle, Junagadh 362001, Gujarat, IndiaAD  - Off Chief Wildlife Warden, Gujarat Forest Dept, Gandhinagar 382010, Gujarat, IndiaAD  - Carnivore Conservat & Res CCR, Mumbai, Maharashtra, IndiaFU  - Gujarat Government's Gujarat State Lion Conservation Society
FX  - This is a Gujarat Government project, and it was funded by the Gujarat Government's Gujarat State Lion Conservation Society.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 10
PY  - 2022
VL  - 12
IS  - 1
C7  - 19235
DO  - 10.1038/s41598-022-23761-1
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000881825800014
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  46
ER  -

TY  - JOUR
AU  - de Benedetta, F
AU  - Gargiulo, S
AU  - Miele, F
AU  - Figlioli, L
AU  - Innangi, M
AU  - Audisio, P
AU  - Nugnes, F
AU  - Bernardo, U
TI  - The spread of Carpophilus truncatus is on the razor's edge between an outbreak and a pest invasion
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - SAP BEETLES COLEOPTERA
KW  - NITIDULIDAE
KW  - DNA
KW  - WALNUT
KW  - EVOLUTION
KW  - ECOLOGY
KW  - COMPLEX
KW  - MODELS
KW  - TOOL
AB  - In 2019, in southern Italy (Campania) there was an outbreak of a sap beetle infesting stored walnut fruits. A monitoring activity started to assess the spread and impact of the pest in walnut orchards and in warehouses, and an integrative characterization led to identify the beetle as Carpophilus truncatus. This species has been in Europe for a long time, rare and harmless until recently. We show also that this species is the same recently recorded in other two continents, Latin America and Australia, where it is causing massive damage on walnut and almond fruits. The sharing of a mitochondrial haplotype among populations recorded on three continents suggests that a worldwide invasion might be ongoing. A Geographic Profiling approach has determined that the more virulent population was first introduced in Italy, and the climate conditions of areas where C. truncatus is currently widespread and harmful indicate that the entire walnuts world production is in jeopardy as this species could adapt to any of the main walnut and almond production areas.
AD  - CNR, Inst Sustainable Plant Protect IPSP CNR, Ple E Fermi 1, I-80055 Portici, NA, ItalyAD  - Univ Napoli Federico II, Dept Agr Sci, Via Univ 100, I-80055 Portici, NA, ItalyAD  - Univ Molise, Dept Biosci & Terr, I-86090 Pesche, IS, ItalyAD  - Sapienza Univ Rome, Dept Biol & Biotechnol C Darwin, Via A Borelli 50, I-00161 Rome, ItalyC3  - Consiglio Nazionale delle Ricerche (CNR)C3  - Istituto per la Protezione Sostenibile delle Piante (IPSP-CNR)C3  - University of Naples Federico IIC3  - University of MoliseC3  - Sapienza University RomeFU  - Campania Region; project URCoFi (Unita Regionale di Coordinamento Fitosanitario-Strengthening of the supervision activities and control of pests)
FX  - The authors thank Marco Gebiola for critically reviewing the manuscript draft and Roberta Ascolese and Roberta Pace for their valuable help during the sampling activities; Carmela Carbone e Feliciana Pica for their support during reviewing activity and graphic designing. We thank the owners of the orchards and warehouses for allowing us to collect the walnuts, and to phytosanitary inspectors for their valuable assistance. Lastly, we thank two anonymous reviewers for their suggestions that improved our manuscript. A special thanks to Campania Region for funding this work with the project URCoFi (Unita Regionale di Coordinamento Fitosanitario-Strengthening of the supervision activities and control of pests).
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 7
PY  - 2022
VL  - 12
IS  - 1
C7  - 18841
DO  - 10.1038/s41598-022-23520-2
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000879914800013
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  96
ER  -

TY  - JOUR
AU  - Fauviau, A
AU  - Baude, M
AU  - Bazin, N
AU  - Fiordaliso, W
AU  - Fisogni, A
AU  - Fortel, L
AU  - Garrigue, J
AU  - Geslin, B
AU  - Goulnik, J
AU  - Guilbaud, L
AU  - Hautekeete, N
AU  - Heiniger, C
AU  - Kuhlmann, M
AU  - Lambert, O
AU  - Langlois, D
AU  - Le Feon, V
AU  - Vaamonde, CL
AU  - Maillet, G
AU  - Massol, F
AU  - Michel, N
AU  - Michelot-Antalik, A
AU  - Michez, D
AU  - Mouret, H
AU  - Piquot, Y
AU  - Potts, SG
AU  - Roberts, S
AU  - Ropars, L
AU  - Schurr, L
AU  - Van Reeth, C
AU  - Villalta, I
AU  - Zaninotto, V
AU  - Dajoz, I
AU  - Henry, M
TI  - A large-scale dataset reveals taxonomic and functional specificities of wild bee communities in urban habitats of Western Europe
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - FORAGING RANGES
KW  - CITY
KW  - HYMENOPTERA
KW  - RESPONSES
KW  - PARKS
KW  - PLANT
KW  - CONSERVATION
KW  - BIODIVERSITY
KW  - EXPANSION
KW  - APIFORMES
AB  - Wild bees are declining, mainly due to the expansion of urban habitats that have led to land-use changes. Effects of urbanization on wild bee communities are still unclear, as shown by contrasting reports on their species and functional diversities in urban habitats. To address this current controversy, we built a large dataset, merging 16 surveys carried out in 3 countries of Western Europe during the past decades, and tested whether urbanization influences local wild bee taxonomic and functional community composition. These surveys encompassed a range of urbanization levels, that were quantified using two complementary metrics: the proportion of impervious surfaces and the human population density. Urban expansion, when measured as a proportion of impervious surfaces, but not as human population density, was significantly and negatively correlated with wild bee community species richness. Taxonomic dissimilarity of the bee community was independent of both urbanization metrics. However, occurrence rates of functional traits revealed significant differences between lightly and highly urbanized communities, for both urbanization metrics. With higher human population density, probabilities of occurrence of above-ground nesters, generalist and small species increased. With higher soil sealing, probabilities of occurrence of above-ground nesters, generalists and social bees increased as well. Overall, these results, based on a large European dataset, suggest that urbanization can have negative impacts on wild bee diversity. They further identify some traits favored in urban environments, showing that several wild bee species can thrive in cities.
AD  - Sorbonne Univ, Univ Paris Cite, UPEC, CNRS,IRD,INRAE,iEES Paris, Paris, FranceAD  - Univ Orleans, Orleans, FranceAD  - Sorbonne Univ, Univ Paris Cite, UPEC, CNRS,IRD,INRAE,Inst Ecol & Sci Environm iEES Pari, Paris, FranceAD  - RNN Gorges Ardeche, St Remeze, FranceAD  - Univ Mons, Mons, BelgiumAD  - Univ Lille, CNRS, Evoecopaleo, UMR 8198, Lille, FranceAD  - INRAE, Unite Rech Abeilles & Environm, Avignon, FranceAD  - RNN Massane, Argeles Sur Mer, FranceAD  - Aix Marseille Univ, Univ Avignon, CNRS, IRD,IMBE,Fac Sci St Jerome, Campus Etoile, Marseille, FranceAD  - Univ Lorraine, INRAE, LAE, Nancy, FranceAD  - Assoc Noe, Paris, FranceAD  - Univ Appl Sci & Arts Western Switzerland, HEPIA, Geneva, SwitzerlandAD  - Univ Kiel, Zool Museum, Kiel, GermanyAD  - Ctr Vet Faune Sauvage & Ecosyst Oniris, Nantes, FranceAD  - Conservatoire Despaces Nat Franche Comte, Cleron, FranceAD  - INRAE, Zool Forestiere, UR633, Orleans, FranceAD  - Univ Tours, CNRS, UMR7261, IRBI, Tours, FranceAD  - RNN Tourbiere Grand Lemps, Chabons, FranceAD  - Univ Lille, CHU Lille, Inst Pasteur Lille,UMR 9017, CNRS,INSERM,CIIL Ctr Infect & Immun Lille,U1019, Lille, FranceAD  - ARTHROPOLOGIA, La Tour De Salvagny, FranceAD  - Univ Reading, Reading, Berks, EnglandAD  - Univ Bourgogne Franche Comte, TheMA, CNRS, UMR 6049, Besancon, FranceAD  - Univ Bourgogne Franche Comte, CNRS, UMR 6282, Biogeosci, Dijon, FranceAD  - Res Ctr Alpine Ecosyst, Chamonix Mont Blanc, FranceAD  - Univ Paris Cite, Paris, FranceC3  - Centre National de la Recherche Scientifique (CNRS)C3  - INRAEC3  - Institut de Recherche pour le Developpement (IRD)C3  - UDICE-French Research UniversitiesC3  - Sorbonne UniversiteC3  - Universite Paris CiteC3  - Universite Paris-Est-Creteil-Val-de-Marne (UPEC)C3  - Universite de OrleansC3  - Centre National de la Recherche Scientifique (CNRS)C3  - INRAEC3  - Institut de Recherche pour le Developpement (IRD)C3  - UDICE-French Research UniversitiesC3  - Sorbonne UniversiteC3  - Universite Paris-Est-Creteil-Val-de-Marne (UPEC)C3  - University of MonsC3  - Centre National de la Recherche Scientifique (CNRS)C3  - CNRS - Institute of Ecology & Environment (INEE)C3  - Universite de Lille - ISITEC3  - Universite de LilleC3  - INRAEC3  - Avignon UniversiteC3  - Centre National de la Recherche Scientifique (CNRS)C3  - Institut de Recherche pour le Developpement (IRD)C3  - UDICE-French Research UniversitiesC3  - Aix-Marseille UniversiteC3  - INRAEC3  - Universite de LorraineC3  - University of KielC3  - INRAEC3  - Centre National de la Recherche Scientifique (CNRS)C3  - CNRS - Institute of Ecology & Environment (INEE)C3  - Universite de ToursC3  - Centre National de la Recherche Scientifique (CNRS)C3  - Institut National de la Sante et de la Recherche Medicale (Inserm)C3  - Le Reseau International des Instituts Pasteur (RIIP)C3  - Universite de Lille - ISITEC3  - Institut Pasteur LilleC3  - CHU LilleC3  - Universite de LilleC3  - University of ReadingC3  - Centre National de la Recherche Scientifique (CNRS)C3  - CNRS - Institute for Humanities & Social Sciences (INSHS)C3  - Universite de Franche-ComteC3  - Centre National de la Recherche Scientifique (CNRS)C3  - Universite de BourgogneFU  - Institut de la Transition Environnementale-Sorbonne Universite (SU-ITE); GDR CNRS Pollineco
FX  - We would like to thank the Institut de la Transition Environnementale-Sorbonne Universite (SU-ITE), and the GDR CNRS Pollineco for funding the project. We also thank all the people who participated in collecting data on the field.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 7
PY  - 2022
VL  - 12
IS  - 1
C7  - 18866
DO  - 10.1038/s41598-022-21512-w
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000879914800024
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  85
ER  -

TY  - JOUR
AU  - Sayed, MAM
AU  - Abd-Elhafeez, HH
AU  - Afifi, OS
AU  - Marzouk, MW
AU  - El-Sherry, TM
TI  - Sperm tendency to agglutinate in motile bundles in relation to sperm competition and fertility duration in chickens
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - ANTISPERM ANTIBODIES
KW  - STORAGE TUBULES
KW  - GENETIC QUALITY
KW  - HOST GLANDS
KW  - MOBILITY
KW  - TURKEY
KW  - FEMALE
KW  - SPERMATOZOA
KW  - EVOLUTION
KW  - FOWL
AB  - A unique sperm behavior was observed in Egyptian chickens. Sperm showed a tendency to agglutinate forming motile thread-like bundles. Sperm agglutination behavior, kinematics, and some morphometric measures were studied in relation to sperm competition and fertility duration in Sharkasi and Dandarawi chickens. Sperm tendency to agglutinate was assessed by examining sperm morphology using scanning electron microscopy, Acridine orange-stained semen smears using fluorescence microscopy, and recording videos of sperm under phase contrast microscope. Sperm velocity and morphometric measures were evaluated using image-J software. To assess sperm competition, Sharkasi and Dandarawi hens were artificially inseminated by semen pools possessing equal number of Sharaksi and Dandarawi sperm. Artificial insemination was repeated ten times. The eggs obtained were incubated, and the hatchlings were discriminated as descending from Sharkasi or Dandarawi fathers according to their phenotype. To assess the fertility duration, Sharkasi and Dandarawi hens were inseminated by semen collected from roosters of the same strain. Eggs were collected for a period of 28 days post-insemination and incubated. Sharkasi spermatozoa showed higher tendency to agglutinate forming longer and thicker motile bundles. No significant differences were observed in sperm curvilinear and straight line velocity and in sperm morphometric measures between Sharkasi and Dandarawi chickens. Sharkasi roosters fathered 81.6% and 67.7% of the hatchlings produced by Sharkasi and Dandarawi mothers, respectively. The fertility period in Sharkasi and Dandarawi was 22 and 14 days, respectively. We suggest that the differences seen in sperm competitiveness and fertility duration can be attributed to sperm agglutination behavior.
AD  - Assiut Univ, Fac Agr, Dept Poultry Prod, Assiut 71526, EgyptAD  - Assiut Univ, Fac Vet Med, Dept Cell & Tissues, Assiut 71526, EgyptAD  - New Valley Univ, Fac Agr, Dept Poultry Prod, Kharga 72712, EgyptAD  - Assiut Univ, Fac Vet Med, Dept Theriogenol, Assiut 71526, EgyptC3  - Egyptian Knowledge Bank (EKB)C3  - Assiut UniversityC3  - Egyptian Knowledge Bank (EKB)C3  - Assiut UniversityC3  - Egyptian Knowledge Bank (EKB)C3  - Assiut UniversityFU  - Science, Technology & Innovation Funding Authority (STDF); Egyptian Knowledge Bank (EKB)
FX  - Open access funding provided by The Science, Technology & Innovation Funding Authority (STDF) in cooperation with The Egyptian Knowledge Bank (EKB).
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 7
PY  - 2022
VL  - 12
IS  - 1
C7  - 18860
DO  - 10.1038/s41598-022-22049-8
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000879914800021
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  84
ER  -

TY  - JOUR
AU  - Schooler, SL
AU  - Finnegan, SP
AU  - Fowler, NL
AU  - Kellner, KF
AU  - Lutto, AL
AU  - Parchizadeh, J
AU  - van den Bosch, M
AU  - Perez, AZ
AU  - Masinde, LM
AU  - Mwampeta, SB
AU  - Boone, HM
AU  - Gantchoff, MG
AU  - Hill, JE
AU  - Kautz, TM
AU  - Wehr, NH
AU  - Fyumagwa, R
AU  - Belant, JL
TI  - Factors influencing lion movements and habitat use in the western Serengeti ecosystem, Tanzania
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - NATIONAL-PARK
KW  - PROTECTED AREAS
KW  - BUFFER ZONE
KW  - HOME-RANGE
KW  - WILDLIFE
KW  - COMMUNITY
KW  - PREY
KW  - CONSERVATION
KW  - LANDSCAPE
KW  - PATTERNS
AB  - Protected areas that restrict human activities can enhance wildlife habitat quality. Efficacy of protected areas can be improved with increased protection from illegal activities and presence of buffer protected areas that surround a core protected area. Habitat value of protected areas also can be affected by seasonal variation in anthropogenic pressures. We examined seasonal space use by African lions (Panthera leo) within a core protected area, Serengeti National Park, Tanzania, and surrounding buffer protected areas with varying protection strengths. We used lion locations in logistic regression models during wet and dry seasons to estimate probability of use in relation to protection strength, distance to protected area edge, human and livestock density, distance to roads and rivers, and land cover. Lions used strongly protected buffer areas over the core protected area and unprotected areas, and moved away from protected area boundaries toward the core protected area when buffer protected areas had less protection. Lions avoided high livestock density in the wet season and high human density in the dry season. Increased strength of protection can decrease edge effects on buffer areas and help maintain habitat quality of core protected areas for lions and other wildlife species.
AD  - SUNY Coll Environm Sci & Forestry, Dept Environm Biol, 1 Forestry Dr, Syracuse, NY 13210 USAAD  - Michigan State Univ, Dept Fisheries & Wildlife, E Lansing, MI 48824 USAAD  - Tanzania Wildlife Management Author, Bariadi, Simiyu, TanzaniaAD  - Univ Dayton, Dept Biol, Dayton, OH 45469 USAAD  - Univ Georgia, Savannah River Ecol Lab, Aiken, SC 29802 USAAD  - Tanzania Wildlife Res Inst, Arusha, TanzaniaC3  - State University of New York (SUNY) SystemC3  - State University of New York (SUNY) College of Environmental Science & ForestryC3  - Michigan State UniversityC3  - University of DaytonC3  - United States Department of Energy (DOE)C3  - Savannah River Ecology LaboratoryC3  - University System of GeorgiaC3  - University of GeorgiaFU  - Safari Club International Foundation and Camp Fire Conservation Fund
FX  - Funding was provided by Safari Club International Foundation and Camp Fire Conservation Fund. Field project support was provided by C. Comer and J. Goergen. I. Mkasanga, N. Ngowe, R. Hastings, E. Kisega, J. Pallanyo, B. Lubengo and A. Mbwambo, while P. Kessy provided field assistance. T. Petroelje and B. Orning aided in conceptualization and editing.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 7
PY  - 2022
VL  - 12
IS  - 1
C7  - 18890
DO  - 10.1038/s41598-022-22053-y
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000879914800034
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  93
ER  -

TY  - JOUR
AU  - Gorrochategui-Ortega, J
AU  - Munoz-Colmenero, M
AU  - Kovacic, M
AU  - Filipi, J
AU  - Puskadija, Z
AU  - Kezic, N
AU  - Parejo, M
AU  - Buchler, R
AU  - Estonba, A
AU  - Zarraonaindia, I
TI  - A short exposure to a semi-natural habitat alleviates the honey bee hive microbial imbalance caused by agricultural stress
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - COMMUNITIES
KW  - DIVERSITY
KW  - BACTERIA
KW  - DATABASE
AB  - Honeybee health and the species' gut microbiota are interconnected. Also noteworthy are the multiple niches present within hives, each with distinct microbiotas and all coexisting, which we termed "apibiome". External stressors (e.g. anthropization) can compromise microbial balance and bee resilience. We hypothesised that (1) the bacterial communities of hives located in areas with different degrees of anthropization differ in composition, and (2) due to interactions between the multiple microbiomes within the apibiome, changes in the community of a niche would impact the bacteria present in other hive sections. We characterised the bacterial consortia of different niches (bee gut, bee bread, hive entrance and internal hive air) of 43 hives from 3 different environments (agricultural, semi-natural and natural) through 16S rRNA amplicon sequencing. Agricultural samples presented lower community evenness, depletion of beneficial bacteria, and increased recruitment of stress related pathways (predicted via PICRUSt2). The taxonomic and functional composition of gut and hive entrance followed an environmental gradient. Arsenophonus emerged as a possible indicator of anthropization, gradually decreasing in abundance from agriculture to the natural environment in multiple niches. Importantly, after 16 days of exposure to a semi-natural landscape hives showed intermediate profiles, suggesting alleviation of microbial dysbiosis through reduction of anthropization.
AD  - Univ Basque Country UPV EHU, Dept Genet Phys Anthropol & Anim Physiol, Barrio Sarriena S-N, Leioa 48940, SpainAD  - CSIC, Inst Marine Res, Eduardo Cabello 6, Vigo 36208, Pontevedra, SpainAD  - Josip Juraj Strossmayer Univ Osijek, Fac Agrobiotech Sci Osijek, V Preloga 1, Osijek 31000, CroatiaAD  - Univ Zadar, Dept Ecol Agron & Aquaculture, Trg Kneza Viseslava 9, Zadar 23000, CroatiaAD  - Univ Zagreb, Fac Agr, Dept Fisheries Apiculture & Special Zool, Svetosimunska Cesta 25, Zagreb 10000, CroatiaAD  - Bieneninst, Landesbetrieb Landwirtschaft Hessen LLH, Erlenstr 9, D-35274 Kirchhain, GermanyAD  - Basque Fdn Sci, Ikerbasque, Bilbao, SpainC3  - University of Basque CountryC3  - Consejo Superior de Investigaciones Cientificas (CSIC)C3  - CSIC - Instituto de Investigaciones Marinas (IIM)C3  - University of JJ Strossmayer OsijekC3  - University of ZadarC3  - University of ZagrebC3  - Basque Foundation for ScienceFU  - Dept. of Economic Development and Competitiveness of the Basque Government (Gobierno Vasco/Eusko Jaurlaritza); R&D&I grants for the agricultural, food and fishing sectors of the Basque Autonomous Community [37-2017-00044]; Basque University System [IT1233-19]; Department of Agriculture, Fisheries and Food of the Basque Government (Gobierno Vasco/Eusko Jaurlaritza)
FX  - This work was funded by the Dept. of Economic Development and Competitiveness of the Basque Government (Gobierno Vasco/Eusko Jaurlaritza), R&D&I grants for the agricultural, food and fishing sectors of the Basque Autonomous Community (37-2017-00044), and the Research Group IT1233-19 of the Basque University System. JG was supported by the Department of Agriculture, Fisheries and Food of the Basque Government (Gobierno Vasco/Eusko Jaurlaritza) through a subsidy programme of training aid and support. These funding bodies provided the financial support to the research, but did not participate in the design of the study, analysis and interpretation of data, and writing of the manuscript.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 6
PY  - 2022
VL  - 12
IS  - 1
C7  - 18832
DO  - 10.1038/s41598-022-23287-6
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000879341800002
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  85
ER  -

TY  - JOUR
AU  - de Oliveira, TG
AU  - Fox-Rosales, LA
AU  - Paemelaere, EAD
AU  - Ferraz, KMPMD
TI  - The dominant mesopredator and savanna formations shape the distribution of the rare northern tiger cat (Leopardus tigrinus) in the Amazon
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - OCCUPANCY
KW  - HABITAT
KW  - SELECTION
KW  - LIFE
AB  - Understanding the distribution patterns of threatened species is central to conservation. The Amazonian distribution of the northern tiger cat (N-tiger cat, Leopardus tigrinus) and its interspecific relationship with the ocelot, its potential intraguild killer, are intriguing. Here, we combined presence/absence records with species distribution models (SDMs) to determine N-tiger cat occurrence in the Amazon. We also modeled ocelot density from 46 published estimates. The N-tiger cat's presence in the Amazon was negatively influenced by ocelot density and net primary productivity and positively influenced by savannas and precipitation in the driest month. The best-fitting model predicted highly patchy N-tiger cat occurrence over an area of 236,238.67 km(2), almost exclusively in savanna enclaves. Additionally, 312,348 camera trap-days at 49 sites in the Amazon revealed no N-tiger cats. The ocelot densities were significantly higher in areas with denser vegetation cover and warmer habitats, with predicted densities >= 0.6 ind/km(2) throughout most of the biome. The lowest ocelot densities (<= 0.06 ind/km(2)) were observed along the predicted range of N-tiger cats. Our findings highlight that the N-tiger cat's presence in the Amazon is restricted to savannas and highly influenced by ocelot density, emphasizing the importance of including species interactions in SDMs.
AD  - Univ Estadual Maranhao UEMA, Dept Biol, Campus Paulo 6,Av Lourenco Vieira Silva 1000, BR-65055310 Sao Luis, Maranhao, BrazilAD  - Inst Procarnivoros, Av Horacio Neto 1020,Parque Edmundo Zanoni, BR-12945010 Sao Paulo, BrazilAD  - Univ Estadual Maranhao, Programa Posgrad Ecol & Conservacao Biodiversidad, Cidade Univ Paulo 6,Av Lourenco Vieira Silva 1000, BR-65055310 Sao Luis, MA, BrazilAD  - Georg August Univ, Dept Conservat Biol, Burgerstr 50, D-37073 Gottingen, GermanyAD  - Panthera, 8W 40th St 18th Floor, New York, NY 10018 USAAD  - People & Wildlife Solut, Reg 9, Manari, GuyanaAD  - Univ Sao Paulo, Dept Ciencias Florestais, Escola Super Agr Luiz de Queiroz, Ave Padua Dias 11, BR-13418900 Sao Paulo, BrazilC3  - Universidade Estadual do MaranhaoC3  - Universidade Estadual do MaranhaoC3  - University of GottingenC3  - Universidade de Sao PauloFU  - Panthera's Liz Claiborne and Art Ortenberg Jaguar Research Grant; Karanambu Trust; UEMA; German Academic Exchange Service DAAD at Georg-August Universitat, Gottingen; National Council of Technological and Scientific Development (CNPq) [308503/2014-7]
FX  - This work is part of the long-term conservation program Wild Cats Brazil ("Gatos do Mato - Brasil"). We thank Andre L. Goncalves for valuable information and data on camera trapping in the Amazon and Wolmar Cevidanes and Rafael Hoogesteijn for the pictures of Carajas and the Gran Sabana. We also acknowledge the museum collections that we visited, in particular Museu de Zoologia da Universidade de SAo Paulo, the National Museum of the United States of America, and the American Museum of Natural History. The camera trapping in Rupununi was funded by Panthera's Liz Claiborne and Art Ortenberg Jaguar Research Grant and the Karanambu Trust, permit # 220311BR155 by EPA Guyana. We extend special thanks to our field assistant, the late Martin Roberts. We also thank Pro-Vida Brasil, Instituto Pro-Carnivoros and FAPEMA for their support. TGO is supported by a research productivity fellowship from UEMA. LAFR was funded by a PROMOS Stipendienvereinbarung grant from the German Academic Exchange Service DAAD at Georg-August Universitat, Gottingen, and KMPMBF thanks the National Council of Technological and Scientific Development (CNPq) for the productivity fellowship (# 308503/2014-7).
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 4
PY  - 2022
VL  - 12
IS  - 1
C7  - 18697
DO  - 10.1038/s41598-022-21412-z
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000879109400042
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  61
ER  -

TY  - JOUR
AU  - Rodrigues, LJ
AU  - Padilla-Gamino, JL
TI  - Trophic provisioning and parental trade-offs lead to successful reproductive performance in corals after a bleaching event
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - SEXUAL REPRODUCTION
KW  - CLIMATE-CHANGE
KW  - PLANULA LARVAE
KW  - CARBON
KW  - ENERGETICS
KW  - GROWTH
KW  - TISSUE
KW  - ACQUISITION
KW  - PLASTICITY
KW  - MORTALITY
AB  - Warming ocean temperatures are severely compromising the health and resilience of coral reefs worldwide. Coral bleaching can affect coral physiology and the energy available for corals to reproduce. Mechanisms associated with reproductive allocation in corals are poorly understood, especially after a bleaching event occurs. Using isotopic labeling techniques, we traced the acquisition and allocation of carbon from adults to gametes by autotrophy and heterotrophy in previously bleached and non-bleached Montipora capitata and Porites compressa corals. Experiments revealed that both species: (1) relied only on autotrophy to allocate carbon to gametes, while heterotrophy was less relied upon as a carbon source; (2) experienced a trade-off with less carbon available for adult tissues when provisioning gametes, especially when previously bleached; and (3) used different strategies for allocating carbon to gametes. Over time, M. capitata allocated 10% more carbon to gametes despite bleaching by limiting the allocation of carbon to adult tissues, with 50-80% less carbon allocated to bleached compared to non-bleached colonies. Over the same time period, P. compressa maintained carbon allocation to adult tissues, before allocating carbon to gametes. Our study highlights the importance of autotrophy for carbon allocation from adult corals to gametes, and species-specific differences in carbon allocation depending on bleaching susceptibility.
AD  - Villanova Univ, Dept Geog & Environm, 800 Lancaster Ave, Villanova, PA 19085 USAAD  - Univ Washington, Sch Aquat & Fishery Sci, 1122 NE Boat St, Seattle, WA 98105 USAC3  - Villanova UniversityC3  - University of WashingtonC3  - University of Washington SeattleFU  - Villanova University College of Liberal Arts and Sciences Faculty Development Grant; National Science Foundation's Division of Integrated Organismal Systems, Integrated Ecological Physiology Program (NSF IOS-IEP) [1655888, 1655682]; Sloan Research Fellowship
FX  - We thank the faculty and staff of the Hawai'i Institute of Marine Biology (HIMB), especially Dr. Ruth Gates; assistance in the field and laboratory was provided by E. Lenz, M. McMahon, J. Lopez, A. Trujillo, M. Jaffe, and J. Axworthy; isotopic analyses by D. Velinsky and P. Zelanko at the Academy of Natural Sciences of Drexel University; and P. Bernhardt for statistical assistance. This research was conducted under Hawai'i Department of Land and Natural Resources scientific permit 2017-13 to JPG. This research was supported by a Villanova University College of Liberal Arts and Sciences Faculty Development Grant and the National Science Foundation's Division of Integrated Organismal Systems, Integrated Ecological Physiology Program (NSF IOS-IEP) 1655888 to LJR and NSF IOS-IEP 1655682 and Sloan Research Fellowship to JPG. This is HIMB contribution #1906 and School of Ocean and Earth Science and Technology (SOEST) contribution #11579.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 4
PY  - 2022
VL  - 12
IS  - 1
C7  - 18702
DO  - 10.1038/s41598-022-21998-4
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000879109400024
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  72
ER  -

TY  - JOUR
AU  - Sinu, PA
AU  - Jamal, M
AU  - Shaji, G
AU  - Hariraveendra, M
AU  - Viswan, G
AU  - Krishnan, PA
AU  - Das, A
AU  - Aneha, K
AU  - Pooja, AR
AU  - Salikity, S
AU  - Arathy, V
TI  - Ornamental roses for conservation of leafcutter bee pollinators
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - MEGACHILE-ROTUNDATA
KW  - GARDEN PLANTS
KW  - BIODIVERSITY
KW  - RESOURCES
KW  - DIVERSITY
KW  - SOLITARY
AB  - Pollinator conservation is a global priority. Efforts are taken to restore pollinators by improving flower resources, a crucial driver of pollinator diversity and population growth. It helped gardening and landscaping supply chains, which introduced lists of bee-friendly plants and bee hotels, yet, desirable results seem distant. One shortcoming of the present schemes is that they lack a cohesive planning for nesting opportunities and nesting provisions for wild solitary bees, the crucial pollinators of crop and wild plants. We tested whether the world's popular ornamental plant, rose (Rosa chinensis Jacq.)-a hitherto unlisted bee-friendly plant-can aid in conserving leafcutter bees, which require fresh leaves for constructing nest cells. We surveyed 2360 rose plants in 136 sites in rural and urban places and lowlands and highlands of south (8 degrees N-12 degrees N) and northeastern India (26 degrees N-27 degrees N) for the characteristic notches the bees leave on foraged leaves. We reared brood constructed with rose and non-rose leaves to examine the brood success rate. About a quarter of all the roses surveyed had the notches of leafcutter bees on the leaves. However, the proportion of cut roses varied considerably among sites. Bees used roses much higher in urban areas and lowlands than in rural areas and highlands. The selection of plants was negatively associated with pesticide application. The brood success rate was 100% for the brood that was constructed by the leaves of rose and non-rose plants. Rose flowers do not support bees, but rose leaves indeed do. We recommend rose plants in leafcutter bee conservation and restoration schemes, particularly in urban environment.
AD  - Cent Univ Kerala, Kasaragod 671316, Kerala, IndiaC3  - Central University of KeralaFU  - Science Engineering and Research Board; National Mission on Himalayan Studies
FX  - We would like to thank the Science Engineering and Research Board and National Mission on Himalayan Studies for funding the field part of this research.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 4
PY  - 2022
VL  - 12
IS  - 1
C7  - 18700
DO  - 10.1038/s41598-022-23041-y
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000879109400055
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  60
ER  -

TY  - JOUR
AU  - Lemos, LS
AU  - Haxel, JH
AU  - Olsen, A
AU  - Burnett, JD
AU  - Smith, A
AU  - Chandler, TE
AU  - Nieukirk, SL
AU  - Larson, SE
AU  - Hunt, KE
AU  - Torres, LG
TI  - Effects of vessel traffic and ocean noise on gray whale stress hormones
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - FECAL GLUCOCORTICOID ASSAY
KW  - BOTTLE-NOSED DOLPHINS
KW  - BEHAVIORAL-RESPONSES
KW  - KILLER WHALES
KW  - ESCHRICHTIUS-ROBUSTUS
KW  - WATCHING BOATS
KW  - AMBIENT NOISE
KW  - DIVERSE ARRAY
KW  - ORCINUS-ORCA
KW  - BLUE WHALES
AB  - Human use of marinescapes is rapidly increasing, especially in populated nearshore regions where recreational vessel traffic can be dense. Marine animals can have a physiological response to such elevated human activity that can impact individual health and population dynamics. To understand the physiological impacts of vessel traffic on baleen whales, we investigated the adrenal stress response of gray whales (Eschrichtius robustus) to variable vessel traffic levels through an assessment of fecal glucocorticoid metabolite (fGC) concentrations. This analysis was conducted at the individual level, at multiple temporal scales (1-7 days), and accounted for factors that may confound fGC: sex, age, nutritional status, and reproductive state. Data were collected in Oregon, USA, from June to October of 2016-2018. Results indicate significant correlations between fGC, month, and vessel counts from the day prior to fecal sample collection. Furthermore, we show a significant positive correlation between vessel traffic and underwater ambient noise levels, which indicates that noise produced by vessel traffic may be a causal factor for the increased fGC. This study increases knowledge of gray whale physiological response to vessel traffic and may inform management decisions regarding regulations of vessel traffic activities and thresholds near critical whale habitats.
AD  - Oregon State Univ, Marine Mammal Inst, Dept Fisheries Wildlife & Conservat Sci, Geospatial Ecol Marine Megafauna Lab, 2030 SE Marine Sci Dr, Newport, OR 97365 USAAD  - Florida Int Univ, Coll Arts Sci & Educ, Inst Environm, 3000 NE 151st St, North Miami, FL 33181 USAAD  - Pacific Northwest Natl Lab, 1529 W Sequim Bay Rd, Sequim, WA 98382 USAAD  - Oregon State Univ, Cooperat Inst Marine Resources Studies, 2030 SE Marine Sci Dr, Newport, OR 97365 USAAD  - Seattle Aquarium, Conservat Programs & Partnerships, 1483 Alaskan Way Pier 59, Seattle, WA 98101 USAAD  - Oregon State Univ, Forest Engn Resources & Management Dept, Aerial Informat Syst Lab, Corvallis, OR 97331 USAAD  - George Mason Univ, Dept Biol, Smithsonian Mason Sch Conservat, Fairfax, VA 22030 USAC3  - Oregon State UniversityC3  - State University System of FloridaC3  - Florida International UniversityC3  - United States Department of Energy (DOE)C3  - Pacific Northwest National LaboratoryC3  - Oregon State UniversityC3  - Oregon State UniversityC3  - George Mason UniversityC3  - Smithsonian InstitutionC3  - Smithsonian National Zoological Park & Conservation Biology InstituteFU  - NOAA National Marine Fisheries Service Office of Science and Technology Ocean Acoustics Program [50-27]; Oregon Sea Grant Program Development funds [RECO-40-PD]; Office of Naval Research Marine Mammals and Biology program [N00014-20-1-2760]; Brazil's Science Without Borders program, Brazil's CNPq; Harvard Laspau Institute; Mamie Markham Research Award (Hatfield Marine Science Center/OSU); Cetacean Society International
FX  - This work was supported by the NOAA National Marine Fisheries Service Office of Science and Technology Ocean Acoustics Program [2016 and 2017; 50-27], the Oregon Sea Grant Program Development funds [2018; RECO-40-PD], and the Office of Naval Research Marine Mammals and Biology program (Award N00014-20-1-2760). We are thankful for the support of Brazil's Science Without Borders program, Brazil's CNPq, and the Harvard Laspau Institute for financial aid and academic advising to LSL. We are also thankful for the support of the Mamie Markham Research Award (Hatfield Marine Science Center/OSU) and Cetacean Society International for awards given to LSL to support data and laboratory analyses. We thank the NOAA Pacific Marine Environmental Laboratory Acoustic Program for hydrophone and logistical support, Oregon Department of Fish and Wildlife for providing the vessel traffic data, John Calambokidis and Alie Perez (Cascadia Research Collective) for assistance with the photo-identification analysis, the OSU Marine Mammal Institute for logistical support, and Debbie Steel and Scott Baker (Cetacean Conservation and Genetic Laboratory/OSU) for assistance with the genetic analyses. We would also like to thank the Southwest Fisheries Science Center's Marine Mammal Genetics Program for providing data on the genetic sex of some of the individuals included in this study. This research was conducted under the NOAA/NMFS permits #16011 and #21678 issued to John Calambokidis. Drone operations were conducted by a Federal Aviation Authority (FAA) certified private pilot with a Part107 license or under a Certificate of Authorization (2016-WSA-101-COA). We also thank two anonymous reviewers for their insightful feedback to improve this manuscript.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 3
PY  - 2022
VL  - 12
IS  - 1
C7  - 18580
DO  - 10.1038/s41598-022-14510-5
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000878770000009
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  81
ER  -

TY  - JOUR
AU  - Krueger, S
AU  - Silva, JMDE
AU  - de Oliveira, CS
AU  - Moritz, G
TI  - Investigation of the spermathecal morphology, reproductive strategy and fate of stored spermatozoa in three important thysanopteran species
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - EYPREPOCNEMIS-PLORANS INSECTA
KW  - THRIPS THYSANOPTERA
KW  - ACCESSORY-GLAND
KW  - WOLBACHIA
KW  - ORTHOPTERA
KW  - SPERM
KW  - PARTHENOGENESIS
KW  - ULTRASTRUCTURE
KW  - MORPHOGENESIS
KW  - DEGENERATION
AB  - In insects, females can keep sperm capable of fertilisation over a long period with the help of the spermatheca. The effectiveness of storing fertile sperm is expected to reflect in the reproductive strategy and, thus, the morphology of the involved organs. In this work, we focused on the relationship between reproduction and morphology in the haplodiploid Thysanoptera, especially if a loss of these traits occurs under thelytoky. The spermathecal morphology and the fate of stored spermatozoa were studied by microscopic techniques (high-resolution x-ray computed tomography and transmission electron microscopy) in three species with different reproductive modes and lifestyles (Suocerathrips linguis, Echinothrips americanus, Hercinothrips femoralis). Mating experiments were conducted to analyse the use of the transferred sperm in the thelytokous H. femoralis. Results show that the spermathecae are relatively simple, which can be explained by the availability of sperm and the short lifespan of the females. However, the spermatheca in H. femoralis seems to be vestigial compared to the arrhenotokous species and females do not use sperm for fertilisation. No substantial change was observed in the structure of spermatozoa, despite an enlargement of the sperm organelles being measured during storage in all three species. The results of this work demonstrate differences in the morphology of the spermatheca, especially concerning the reproduction mode, promoting the understanding of the complex interaction between morphology and behaviour.
AD  - Martin Luther Univ Halle Wittenberg, Inst Biol, Dept Zool, Halle, GermanyAD  - Martin Luther Univ Halle Wittenberg, Inst Phys, Halle, GermanyAD  - Fraunhofer Inst Microstruct Mat & Syst IMWS, Halle, GermanyC3  - Martin Luther University Halle WittenbergC3  - Martin Luther University Halle WittenbergC3  - Fraunhofer GesellschaftFU  - Projekt DEAL; Publication Fund of the Martin Luther University Halle-Wittenberg
FX  - Open Access funding enabled and organized by Projekt DEAL. This publication was supported by the Publication Fund of the Martin Luther University Halle-Wittenberg.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 2
PY  - 2022
VL  - 12
IS  - 1
C7  - 18517
DO  - 10.1038/s41598-022-23104-0
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000878306800089
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  76
ER  -

TY  - JOUR
AU  - Madsen, AE
AU  - Minge, C
AU  - Pushpakumara, TV
AU  - Weerathunga, US
AU  - Padmalal, UK
AU  - Weerakoon, DK
AU  - de Silva, S
TI  - Strategies of protected area use by Asian elephants in relation to motivational state and social affiliations
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - MALE AFRICAN ELEPHANTS
KW  - HABITAT USE
KW  - NATIONAL-PARK
KW  - CONSERVATION
KW  - DOMINANCE
KW  - MUSTH
KW  - BEHAVIOR
KW  - NETWORK
KW  - FOREST
KW  - CONNECTIVITY
AB  - Animals' space requirements may vary according to life-history and social considerations. We observed 516 wild adult Asian elephants from both sexes, over 9 years, to investigate how life-history traits and social behavior influence protected-area (PA) use at Udawalawe National Park, Sri Lanka. Male PA-use, quantified in terms of average between-sightings-interval (BSI), was significantly influenced by the interaction of age class and motivational state (i.e. reproduction vs. foraging). Musth lengthened with age, with a median of 24.5 days for ages 21-30, 32.5 days for ages 31-40, and 45 days for those > 40. A minority (11%) used it exclusively during musth, while others used it exclusively for foraging (44%) or both (45%). Males using it in both states and older musth-only males were more likely to be seen across years. There were 16 social communities containing between 2-22 adult females. Females' BSI was significantly influenced by social ties, but this relationship was weak, because members of social communities do not necessarily disperse together, resulting in high individual variation in space-use. Inter-annual variability in sightings among individuals of both sexes indicates that around 3/4 of the population is likely non-residential across years, challenging the prevailing fortress-conservation paradigm of wildlife management.
AD  - Univ Nebraska, Lincoln, NE USAAD  - Trunks & Leaves Inc, Newtonville, MA 02460 USAAD  - Friedrich Schiller Univ, Inst Ecol & Evolut, Jena, GermanyAD  - EFECT, 215 A 3-7 Pk Rd, Colombo 5, Sri LankaAD  - Open Univ Sri Lanka, Colombo, Sri LankaAD  - Univ Colombo, Colombo, Sri LankaAD  - Univ Calif San Diego, La Jolla, CA 92093 USAC3  - University of Nebraska SystemC3  - University of Nebraska LincolnC3  - Friedrich Schiller University of JenaC3  - Open University Sri LankaC3  - University of ColomboC3  - University of California SystemC3  - University of California San DiegoFU  - US Fish and Wildlife Service, Asian Elephant Conservation Fund; NSF [DGE-1735362]
FX  - Data collection was supported by grants from the US Fish and Wildlife Service, Asian Elephant Conservation Fund. It was conducted with permission of the Department of Wildlife Conservation, Sri Lanka. AM was supported by NSF DGE-1735362.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 2
PY  - 2022
VL  - 12
IS  - 1
C7  - 18490
DO  - 10.1038/s41598-022-22989-1
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000878306800057
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  87
ER  -

TY  - JOUR
AU  - Pretterebner, K
AU  - Pardo, LM
AU  - Paschke, K
AU  - Riveros, MP
TI  - Influence of mating strategies on seminal material investment in crabs
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - FEMALE REPRODUCTIVE-SYSTEM
KW  - SPERM COMPETITION
KW  - BLUE-CRAB
KW  - CHIONOECETES-OPILIO
KW  - DECAPODA BRACHYURA
KW  - CANCER-SETOSUS
KW  - SCYLLA-SERRATA
KW  - FLUID PROTEINS
KW  - HISTORY
KW  - PLUG
AB  - Reproduction involves high energetic costs which are related to behaviour and gamete production. In females energy allocation to gamete production has been well documented. However, estimations of male investment in seminal material are scarce. The present study aims to assess and compare male investment in four brachyuran species by determining biochemical substrates present in the vasa deferentia to subsequently estimate energetic investment during the reproductive cycle. We identified two groups with contrasting energy investments. Two species, Homalaspis plana and Romaleon setosum, showed high investment due to significant quantities of proteins and lipids. Both species are characterised by large and complex vasa deferentia, and the formation of a remarkably large sperm plug deposited to the female after copulation as a sperm competition avoidance strategy. In contrast, Metacarcinus edwardsii and Taliepus dentatus invested little energy in their smaller-sized and simpler vasa deferentia. Morpho-functional traits may play a key role in determining the investment, which may also be influenced by mechanisms (i.e. mating tactics) to prevent sperm competition and the intensity of polygyny. This study emphasises the high amount of energy males invest in seminal material and highlights the diversity of mating strategies in Brachyura, which are reflected even on the physiological level.
AD  - Univ Austral Chile, Fac Ciencias, Programa Doctorado Biol Marina, Valdivia 5090000, ChileAD  - Univ Austral Chile, Fac Ciencias, Inst Ciencias Marinas & Limnol, Lab Costero Calfuco, Valdivia 5090000, ChileAD  - Ctr Invest Dinam Ecosistemas Marinos Altas Latitu, Valdivia 5090000, ChileAD  - Univ Austral Chile, Inst Acuicultura, Puerto Montt 5480000, ChileAD  - Pontificia Univ Catolica Valparaiso, Fac Ciencias, Programa Magister Didact Ciencias Expt, Valparaiso 2340000, ChileC3  - Universidad Austral de ChileC3  - Universidad Austral de ChileC3  - Universidad Austral de ChileC3  - Pontificia Universidad Catolica de ValparaisoFU  - Fondo Nacional de Desarrollo Cientifico y Tecnologico [FONDECYT 1220179]; Fondo de Financiamiento de Centros de Investigacion en Areas Prioritarias (FONDAP IDEAL) [15150003]; Comision Nacional de Investigacion Cientifica y Tecnologica (CONICYT PhD scholarship) [63140248]
FX  - This work was supported by the Fondo Nacional de Desarrollo Cientifico y Tecnologico (FONDECYT 1220179) and the Fondo de Financiamiento de Centros de Investigacion en Areas Prioritarias (FONDAP IDEAL 15150003), and the Comision Nacional de Investigacion Cientifica y Tecnologica (CONICYT PhD scholarship 63140248) to K.Pr.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - NOV 1
PY  - 2022
VL  - 12
IS  - 1
C7  - 18376
DO  - 10.1038/s41598-022-21116-4
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000885176400045
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  76
ER  -

TY  - JOUR
AU  - Galtbalt, B
AU  - Natsagdorj, T
AU  - Sukhbaatar, T
AU  - Mirande, C
AU  - Archibald, G
AU  - Batbayar, N
AU  - Klaassen, M
TI  - Breeding and migration performance metrics highlight challenges for White-naped Cranes
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - NEST-SITE SELECTION
KW  - ULZ RIVER VALLEY
KW  - GRUS-VIPIO
KW  - POPULATION-DYNAMICS
KW  - EASTERN MONGOLIA
KW  - LIFE-HISTORY
KW  - R-PACKAGE
KW  - HABITAT
KW  - CONSERVATION
KW  - WATERBIRDS
AB  - Globally, habitat loss has been deemed a major threat to wetland bird populations. However, the underlying mechanism of population declines and variations in the birds' vulnerability throughout their annual cycle is challenging to determine, yet critical for development of targeted conservation strategies. Over seven years, landscape water availability explained occupancy of breeding territories best when breeding performance, migratory performance, and annual survival of the White-naped Crane (Grus vipio) population in eastern Mongolia were studied. Also, the hatching success of eggs was positively correlated with water availability in addition to plant productivity. High ambient temperatures and large numbers of herder families (and hence more livestock) negatively affected hatching success. High water availability at Luan, a major stopover site increased migration speed during the cranes' northbound migration to their breeding grounds. In contrast, when water conditions were favorable, the birds stayed longer at the stopover site during southbound migration. Increased human density reduced the use of the stopover site during northbound migration. Finally, cranes arrived early at the breeding grounds when ambient temperature was high in northeast Mongolia. Combining these findings with historical trends in key environmental factors on their breeding grounds explains the general decline observed in this population of cranes in recent decades. Extrapolating our findings with future climate predictions, the outlook seems poor unless urgent action is taken. Knowledge of the mechanisms underlying White-naped Crane population decline in eastern Mongolia identified in this paper should improve the effectiveness of these actions.
AD  - Deakin Univ, Ctr Integrat Ecol, Sch Life & Environm Sci, 75 Pigdons Rd, Waurn Ponds, Vic 3216, AustraliaAD  - Wildlife Sci & Conservat Ctr, Ulaanbaatar, MongoliaAD  - Int Crane Fdn, Baraboo, WI USAC3  - Deakin UniversityFU  - Australian Endeavour Leadership Program at Deakin University; International Crane Foundation; United States Forest Service; Leiden Conservation Foundation
FX  - Australian Endeavour Leadership Program funded BG's PhD candidature at Deakin University. The International Crane Foundation, United States Forest Service, and Leiden Conservation Foundation have generously provided financial support to undertake annual nest monitoring, tagging the cranes, and conducting field research.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - OCT 29
PY  - 2022
VL  - 12
IS  - 1
C7  - 18261
DO  - 10.1038/s41598-022-23108-w
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000876608900036
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  86
ER  -

TY  - JOUR
AU  - Lunghi, E
AU  - Cianferoni, F
AU  - Corti, C
AU  - Zhao, YH
AU  - Manenti, R
AU  - Ficetola, GF
AU  - Mancinelli, G
TI  - The trophic niche of subterranean populations of Speleomantes italicus
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - CAVE SALAMANDERS HYDROMANTES
KW  - BODY CONDITION
KW  - DIET COMPOSITION
KW  - INDIVIDUAL SPECIALIZATION
KW  - FORAGING BEHAVIOR
KW  - ECOLOGY
KW  - FOREST
KW  - CONSISTENCY
KW  - TEMPERATURE
KW  - STRATEGIES
AB  - The determination of a species trophic niche can clarify its functional role within a food web and how prey resources are used in relation with the spatial and temporal variability of environmental conditions. This information may result particularly useful for the implementation of conservation plans of endangered species having a cryptic behaviour or living in places difficult to be surveyed. Here we present the first long-term study on the trophic niche of the Italian cave salamander Speleomantes italicus, a strictly protected facultative cave species that seasonally exploits surface environments (e.g., forested areas) as well as both natural and artificial subterranean environments. We analysed the diet variation of six populations of S. italicus inhabiting natural caves, surveyed 24 times in a full year. During the surveys, all sampled individuals were subjected to stomach flushing and the ingested prey were identified and enumerated; furthermore, salamanders' body condition was also evaluated. The results of the analyses provided the first comprehensive, year-round assessment of the diet for a Speleomantes species. Remarkable divergences in terms of trophic niche and body condition were observed between the studied populations. We found a discrepancy in the foraging activity of the populations located in different areas; specifically, the individuals that experienced sub-optimal microclimatic conditions poorly performed in foraging. Furthermore, we found temporal and spatial variability in the body condition of individuals. Our study highlighted a remarkably high spatial and temporal divergence in the trophic habits of conspecific populations, a feature that may represent one of the major factors promoting the variability of multiple population traits.
AD  - Chinese Acad Sci, Inst Zool, Key Lab Zool Systemat & Evolut, Beijing, Peoples R ChinaAD  - Univ Aquila, Dipartimento Med Clin Sanit Pubbl Sci Vita & Ambi, Laquila, ItalyAD  - Univ Firenze, Museo Storia Naurale, La Specola, Zool, Florence, ItalyAD  - Nat Oasis, Prato, ItalyAD  - Unione Speleol Calenzano, Florence, ItalyAD  - CNR, Ist Ric Ecosistemi Terr IRET, Florence, ItalyAD  - Univ Milan, Dipartimento Sci & Polit Ambientali, Milan, ItalyAD  - Lab Biol Sotterranea Enrico Pezzoli, Parco Reg Monte Barro, Galbiate, ItalyAD  - Univ Grenoble Alpes, Lab Ecol Alpine LECA, CNRS, Grenoble, FranceAD  - Univ Salento, Dipartimento Sci & Tecnol Biol Ambientali DiSTeBA, Lecce, ItalyAD  - CNR, Ist Risorse Biol & Biotecnol Marine IRBIM, Foggia, ItalyAD  - Consorzio Nazl Interuniv Sci Mare, CoNISMa, Rome, ItalyC3  - Chinese Academy of SciencesC3  - Institute of Zoology, CASC3  - University of L'AquilaC3  - University of FlorenceC3  - Consiglio Nazionale delle Ricerche (CNR)C3  - Istituto di Ricerca sugli Ecosistemi Terrestri (IRET)C3  - University of MilanC3  - UDICE-French Research UniversitiesC3  - Communaute Universite Grenoble AlpesC3  - Universite Grenoble Alpes (UGA)C3  - Centre National de la Recherche Scientifique (CNRS)C3  - Universite de SavoieC3  - University of SalentoC3  - Consiglio Nazionale delle Ricerche (CNR)C3  - Istituto per le Risorse Biologiche Biotecnologie Marine (IRBIM-CNR)C3  - CoNISMaFU  - National Natural Science Foundation of China [NSFC-31972868]; Chinese Academy of Sciences; Ministry of University and Research of Italy (MUR) [9384/PNM, 56097/T-A31]
FX  - We thank Stefano Merilli for his support during data collection. The study was funded by the National Natural Science Foundation of China (NSFC-31972868). Enrico Lunghi was supported by the Chinese Academy of Sciences President's International Fellowship Initiative for postdoctoral researchers. Fabio Cianferoni received a partial funding from the Ministry of University and Research of Italy (MUR), project FOE 2020-Capitale naturale e risorse per il futuro dell'Italia-Task Biodiversita. Data collection on wild Speleomantes has been authorized by the Italian Ministry of Environment (Ministero della Transizione Ecologica) with the PNM (9384/PNM of 12/05/2015 and 56097/T-A31 of 13/11/2017).
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - OCT 29
PY  - 2022
VL  - 12
IS  - 1
C7  - 18257
DO  - 10.1038/s41598-022-21819-8
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000876608900005
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  84
ER  -

